{"Key":"sake","Value":"1"}
{"Key":"analysis,","Value":"1"}
{"Key":"This","Value":"11"}
{"Key":"output","Value":"3"}
{"Key":"flattening","Value":"1"}
{"Key":"expressed","Value":"2"}
{"Key":"variable","Value":"2"}
{"Key":"constructed","Value":"2"}
{"Key":"real","Value":"1"}
{"Key":"While,","Value":"1"}
{"Key":"Processing","Value":"1"}
{"Key":"attributes.","Value":"16"}
{"Key":"order),","Value":"1"}
{"Key":"Smart.","Value":"1"}
{"Key":"Generates","Value":"1"}
{"Key":"data.","Value":"4"}
{"Key":"setting,","Value":"2"}
{"Key":"dx","Value":"3"}
{"Key":"e(u,","Value":"1"}
{"Key":"γ.","Value":"1"}
{"Key":"child","Value":"2"}
{"Key":"schemes","Value":"7"}
{"Key":"Two","Value":"1"}
{"Key":"before","Value":"3"}
{"Key":"tree”,","Value":"1"}
{"Key":"16ms","Value":"1"}
{"Key":"Symposium","Value":"2"}
{"Key":"integers","Value":"1"}
{"Key":"decisions","Value":"1"}
{"Key":"Sahai","Value":"6"}
{"Key":"(c)","Value":"1"}
{"Key":"gates,","Value":"2"}
{"Key":"adversary’s","Value":"8"}
{"Key":"lack","Value":"1"}
{"Key":"Cℓ","Value":"1"}
{"Key":"imposed","Value":"1"}
{"Key":"checks","Value":"1"}
{"Key":"contains","Value":"2"}
{"Key":"4-bit","Value":"1"}
{"Key":"requiring","Value":"1"}
{"Key":"again","Value":"1"}
{"Key":"Structure","Value":"1"}
{"Key":"subset","Value":"2"}
{"Key":"information:","Value":"1"}
{"Key":"γj","Value":"1"}
{"Key":"exact","Value":"2"}
{"Key":"recover","Value":"1"}
{"Key":"involving","Value":"2"}
{"Key":"receiver’s","Value":"1"}
{"Key":"situation).","Value":"1"}
{"Key":"offer","Value":"1"}
{"Key":"hidden","Value":"3"}
{"Key":"realizing","Value":"1"}
{"Key":"subsets","Value":"2"}
{"Key":"unable","Value":"1"}
{"Key":"information","Value":"3"}
{"Key":"ear","Value":"1"}
{"Key":"unmodified).","Value":"1"}
{"Key":"lobbyist","Value":"1"}
{"Key":"enforced","Value":"1"}
{"Key":"report","Value":"1"}
{"Key":"track","Value":"1"}
{"Key":"is","Value":"135"}
{"Key":"Secure","Value":"3"}
{"Key":"identities","Value":"2"}
{"Key":"a,","Value":"1"}
{"Key":"(We","Value":"1"}
{"Key":"clearly","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"Our","Value":"8"}
{"Key":"mathematical","Value":"2"}
{"Key":"does","Value":"6"}
{"Key":"satisfies","Value":"6"}
{"Key":"randomizes","Value":"1"}
{"Key":"complex","Value":"6"}
{"Key":"scheme’s","Value":"1"}
{"Key":"per","Value":"1"}
{"Key":"encrypts,","Value":"1"}
{"Key":"devastating","Value":"1"}
{"Key":"[22]","Value":"1"}
{"Key":"own.","Value":"1"}
{"Key":"policy","Value":"22"}
{"Key":"shortcomings.","Value":"1"}
{"Key":"(To","Value":"2"}
{"Key":"leaves","Value":"7"}
{"Key":"servers","Value":"1"}
{"Key":"could","Value":"6"}
{"Key":"lemma","Value":"1"}
{"Key":"locally.","Value":"1"}
{"Key":"Lynn.","Value":"1"}
{"Key":"descriptive","Value":"5"}
{"Key":"Combinatorial","Value":"2"}
{"Key":"scenario,","Value":"1"}
{"Key":"cryptography.","Value":"3"}
{"Key":"Globecom.","Value":"1"}
{"Key":"∀j","Value":"2"}
{"Key":"Cx′","Value":"1"}
{"Key":"i,Sx","Value":"2"}
{"Key":"1980.","Value":"1"}
{"Key":"functions","Value":"3"}
{"Key":"ψ1","Value":"4"}
{"Key":"Finally,","Value":"5"}
{"Key":"setup,","Value":"1"}
{"Key":"revocation.","Value":"2"}
{"Key":"independent","Value":"2"}
{"Key":"queries.","Value":"1"}
{"Key":"doubled.","Value":"1"}
{"Key":"guarantee","Value":"2"}
{"Key":"large","Value":"1"}
{"Key":"connected","Value":"1"}
{"Key":"point","Value":"1"}
{"Key":"challenge.","Value":"1"}
{"Key":"optimize","Value":"1"}
{"Key":"[25,","Value":"1"}
{"Key":"appropriate","Value":"2"}
{"Key":"aborted,","Value":"1"}
{"Key":"collusion-resistance:","Value":"1"}
{"Key":"D̃k","Value":"1"}
{"Key":"usage.","Value":"1"}
{"Key":"delegation","Value":"2"}
{"Key":"146–157,","Value":"1"}
{"Key":"[29]","Value":"1"}
{"Key":"λi","Value":"17"}
{"Key":"properties:","Value":"1"}
{"Key":"satisfied.","Value":"1"}
{"Key":"Assume","Value":"1"}
{"Key":"kevin","Value":"2"}
{"Key":"generate","Value":"1"}
{"Key":"distinguish","Value":"2"}
{"Key":"Collusion","Value":"2"}
{"Key":"x6=r","Value":"1"}
{"Key":"level","Value":"2"}
{"Key":"maps.","Value":"3"}
{"Key":"algorithms","Value":"3"}
{"Key":"72","Value":"1"}
{"Key":"motivations","Value":"1"}
{"Key":"Pirretti","Value":"2"}
{"Key":"parent(y)","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"primary","Value":"4"}
{"Key":"Their","Value":"1"}
{"Key":"larger","Value":"1"}
{"Key":"Multiple","Value":"1"}
{"Key":"KeyGen(MK,","Value":"1"}
{"Key":"received","Value":"2"}
{"Key":"well-studied","Value":"1"}
{"Key":"Chosen","Value":"1"}
{"Key":"As","Value":"9"}
{"Key":"“AND”","Value":"1"}
{"Key":"need","Value":"1"}
{"Key":"Ito,","Value":"1"}
{"Key":"taken","Value":"3"}
{"Key":"document","Value":"1"}
{"Key":"thesis,","Value":"1"}
{"Key":"match","Value":"1"}
{"Key":"Security","Value":"9"}
{"Key":"supersingular","Value":"1"}
{"Key":"Some","Value":"1"}
{"Key":"requires","Value":"1"}
{"Key":"NDSS,","Value":"2"}
{"Key":"Okamoto.","Value":"1"}
{"Key":"r)","Value":"3"}
{"Key":"try","Value":"1"}
{"Key":"identity","Value":"2"}
{"Key":"are","Value":"61"}
{"Key":"60","Value":"2"}
{"Key":"maintaining","Value":"1"}
{"Key":"Bellare","Value":"1"}
{"Key":"bounds","Value":"1"}
{"Key":"semantics","Value":"1"}
{"Key":"collection","Value":"2"}
{"Key":"(ℓ,","Value":"1"}
{"Key":"York.","Value":"1"}
{"Key":"demonstrated","Value":"2"}
{"Key":"won’t","Value":"1"}
{"Key":"[8]","Value":"1"}
{"Key":"e,","Value":"1"}
{"Key":"assume","Value":"1"}
{"Key":"Attribute","Value":"2"}
{"Key":"Structure.","Value":"1"}
{"Key":"controls","Value":"1"}
{"Key":"proper","Value":"1"}
{"Key":"But","Value":"1"}
{"Key":"issuing","Value":"1"}
{"Key":"207–222.","Value":"1"}
{"Key":"just","Value":"2"}
{"Key":"simulator","Value":"2"}
{"Key":"features","Value":"2"}
{"Key":"path.","Value":"1"}
{"Key":"imagine","Value":"1"}
{"Key":"Seamons,","Value":"1"}
{"Key":"v","Value":"2"}
{"Key":"Note","Value":"2"}
{"Key":"5.1","Value":"2"}
{"Key":"capture","Value":"1"}
{"Key":"e(g","Value":"3"}
{"Key":"γαs,","Value":"1"}
{"Key":"practical:","Value":"1"}
{"Key":"parties","Value":"2"}
{"Key":"kx","Value":"10"}
{"Key":"web","Value":"1"}
{"Key":"evaluates","Value":"1"}
{"Key":"6.","Value":"1"}
{"Key":"\u0001","Value":"3"}
{"Key":"intelligent","Value":"1"}
{"Key":"illustrated","Value":"3"}
{"Key":"challenger","Value":"2"}
{"Key":"hybrid","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"convert","Value":"1"}
{"Key":"n-bit","Value":"1"}
{"Key":"(PBC)","Value":"2"}
{"Key":"+","Value":"16"}
{"Key":"key,","Value":"6"}
{"Key":"January","Value":"1"}
{"Key":"IMA","Value":"1"}
{"Key":"Halevi,","Value":"2"}
{"Key":"attacker","Value":"4"}
{"Key":"session","Value":"1"}
{"Key":"Intuitively,","Value":"1"}
{"Key":"Lagrange","Value":"1"}
{"Key":"suppose","Value":"2"}
{"Key":"(as","Value":"2"}
{"Key":"MK.","Value":"1"}
{"Key":"proposing","Value":"1"}
{"Key":"Signature","Value":"1"}
{"Key":"Shoup.","Value":"1"}
{"Key":"14,","Value":"1"}
{"Key":"specify","Value":"8"}
{"Key":"happening","Value":"1"}
{"Key":"instead","Value":"6"}
{"Key":"allegation","Value":"1"}
{"Key":"ηξ","Value":"2"}
{"Key":"untrusted;","Value":"1"}
{"Key":"coordination","Value":"1"}
{"Key":"[4]","Value":"1"}
{"Key":"Dk","Value":"1"}
{"Key":"reasonable","Value":"2"}
{"Key":"28]","Value":"1"}
{"Key":"CT","Value":"3"}
{"Key":"Df","Value":"1"}
{"Key":"Policy","Value":"1"}
{"Key":"G0","Value":"29"}
{"Key":"1996.","Value":"1"}
{"Key":"assignment","Value":"1"}
{"Key":"optimizations,","Value":"1"}
{"Key":"case.","Value":"1"}
{"Key":"coincide.","Value":"1"}
{"Key":"methodology","Value":"1"}
{"Key":"Boneh","Value":"1"}
{"Key":"Possible","Value":"1"}
{"Key":"pairings)","Value":"1"}
{"Key":"2","Value":"23"}
{"Key":"[1]","Value":"1"}
{"Key":"62–73,","Value":"1"}
{"Key":"(r(j)","Value":"2"}
{"Key":"≤","Value":"1"}
{"Key":"PhD","Value":"1"}
{"Key":"Generalized","Value":"1"}
{"Key":"storage,","Value":"1"}
{"Key":"5.2","Value":"1"}
{"Key":"numbered","Value":"1"}
{"Key":"γαs","Value":"3"}
{"Key":"existing","Value":"2"}
{"Key":"randomized","Value":"1"}
{"Key":"Schwartz.","Value":"1"}
{"Key":"attributes","Value":"50"}
{"Key":".","Value":"75"}
{"Key":"uniformly","Value":"5"}
{"Key":"reach","Value":"1"}
{"Key":"Mellon","Value":"1"}
{"Key":"compromised","Value":"1"}
{"Key":"leaf","Value":"19"}
{"Key":"(hire","Value":"1"}
{"Key":"ν|θ=αs","Value":"1"}
{"Key":"has","Value":"17"}
{"Key":"facilitate","Value":"1"}
{"Key":"including","Value":"2"}
{"Key":"portion","Value":"1"}
{"Key":"4","Value":"3"}
{"Key":"(we","Value":"1"}
{"Key":"out","Value":"4"}
{"Key":"L","Value":"1"}
{"Key":"strongly","Value":"1"}
{"Key":"-sized","Value":"1"}
{"Key":"∈","Value":"34"}
{"Key":"e(g,","Value":"26"}
{"Key":"algorithms,","Value":"1"}
{"Key":"staff","Value":"3"}
{"Key":"functionality","Value":"1"}
{"Key":"'hire","Value":"2"}
{"Key":"selection","Value":"1"}
{"Key":"created","Value":"1"}
{"Key":"However,","Value":"5"}
{"Key":"problems.","Value":"1"}
{"Key":"H(j)rj","Value":"1"}
{"Key":"Notes","Value":"2"}
{"Key":"fashion","Value":"1"}
{"Key":"Chase","Value":"2"}
{"Key":"λi′","Value":"13"}
{"Key":"compromised.","Value":"3"}
{"Key":"linear","Value":"9"}
{"Key":"believe","Value":"3"}
{"Key":"·","Value":"6"}
{"Key":"(normal","Value":"1"}
{"Key":"C.","Value":"1"}
{"Key":"constant.","Value":"3"}
{"Key":"simulation)","Value":"1"}
{"Key":"implemented","Value":"3"}
{"Key":"Recall","Value":"2"}
{"Key":"repeatedly","Value":"1"}
{"Key":"+ti","Value":"1"}
{"Key":"Pentium","Value":"1"}
{"Key":"at∗","Value":"1"}
{"Key":"manner,","Value":"2"}
{"Key":"business","Value":"2"}
{"Key":"attacks.","Value":"4"}
{"Key":"here.","Value":"1"}
{"Key":"seen","Value":"2"}
{"Key":"cyclic","Value":"1"}
{"Key":"1−O(1/p).)","Value":"1"}
{"Key":"2001.","Value":"4"}
{"Key":"hold","Value":"1"}
{"Key":"chosen,","Value":"1"}
{"Key":"append","Value":"1"}
{"Key":"T.","Value":"4"}
{"Key":"[11]","Value":"2"}
{"Key":"Identity","Value":"4"}
{"Key":"explain","Value":"1"}
{"Key":"GNU","Value":"1"}
{"Key":"b]","Value":"1"}
{"Key":"0.6ms","Value":"1"}
{"Key":"Key-Policy","Value":"1"}
{"Key":"choosing","Value":"1"}
{"Key":"keys;","Value":"1"}
{"Key":"both","Value":"8"}
{"Key":"ran","Value":"1"}
{"Key":"Directions","Value":"1"}
{"Key":"their","Value":"10"}
{"Key":"into","Value":"10"}
{"Key":"key","Value":"73"}
{"Key":"y","Value":"3"}
{"Key":"Cryptosystems","Value":"1"}
{"Key":"through","Value":"2"}
{"Key":"Fx","Value":"1"}
{"Key":"9”,","Value":"1"}
{"Key":"issuing.","Value":"1"}
{"Key":"break","Value":"1"}
{"Key":"†","Value":"2"}
{"Key":"node,","Value":"5"}
{"Key":"chooses","Value":"9"}
{"Key":"backticks","Value":"1"}
{"Key":"64-bit,","Value":"1"}
{"Key":"Traditionally,","Value":"1"}
{"Key":"discussion","Value":"3"}
{"Key":"(Note","Value":"1"}
{"Key":"Sx","Value":"1"}
{"Key":"should","Value":"9"}
{"Key":"γ","Value":"9"}
{"Key":"systems","Value":"10"}
{"Key":"Dj′","Value":"2"}
{"Key":"secure","Value":"6"}
{"Key":"merge","Value":"1"}
{"Key":"restrict","Value":"1"}
{"Key":"iff","Value":"1"}
{"Key":"H(i)qx","Value":"1"}
{"Key":"reference","Value":"2"}
{"Key":"Safeguarding","Value":"1"}
{"Key":"ciphertextpolicy","Value":"1"}
{"Key":"1/p,","Value":"1"}
{"Key":"monomial","Value":"1"}
{"Key":"index(y)","Value":"1"}
{"Key":"even","Value":"7"}
{"Key":"implementation.","Value":"2"}
{"Key":"b","Value":"4"}
{"Key":"OR","Value":"7"}
{"Key":"guess","Value":"2"}
{"Key":"locations","Value":"1"}
{"Key":"gate,","Value":"1"}
{"Key":"date”","Value":"1"}
{"Key":"threshold.","Value":"1"}
{"Key":"thej∈T","Value":"1"}
{"Key":"store","Value":"3"}
{"Key":"some","Value":"19"}
{"Key":"M0","Value":"4"}
{"Key":"notation,","Value":"1"}
{"Key":"Proceedings,","Value":"1"}
{"Key":"Resistance","Value":"1"}
{"Key":"S).","Value":"2"}
{"Key":"s","Value":"6"}
{"Key":"1979.","Value":"3"}
{"Key":"insured","Value":"1"}
{"Key":"extension","Value":"1"}
{"Key":"decrypts","Value":"2"}
{"Key":"zero","Value":"1"}
{"Key":"it.","Value":"2"}
{"Key":"Sahai-Waters","Value":"2"}
{"Key":"trusted","Value":"2"}
{"Key":"“intelligence”","Value":"1"}
{"Key":"Distribution.","Value":"1"}
{"Key":"each","Value":"24"}
{"Key":"(ABE)","Value":"1"}
{"Key":"unsatisfied","Value":"1"}
{"Key":"shares","Value":"4"}
{"Key":"Supported","Value":"2"}
{"Key":"as","Value":"57"}
{"Key":"Setup.","Value":"3"}
{"Key":"Brickell.","Value":"1"}
{"Key":"A,","Value":"3"}
{"Key":"Specifically,","Value":"1"}
{"Key":"Katz.","Value":"1"}
{"Key":"servers.","Value":"2"}
{"Key":"suggested","Value":"1"}
{"Key":"small","Value":"2"}
{"Key":"(RBAC).","Value":"1"}
{"Key":"encrypts","Value":"6"}
{"Key":"integration","Value":"1"}
{"Key":"groups.","Value":"2"}
{"Key":"SACMAT","Value":"1"}
{"Key":"request.","Value":"1"}
{"Key":"with","Value":"66"}
{"Key":"0.02","Value":"1"}
{"Key":"substantially","Value":"2"}
{"Key":"though","Value":"1"}
{"Key":"parameters,","Value":"1"}
{"Key":"qx","Value":"4"}
{"Key":"“level”","Value":"1"}
{"Key":"Sahai,","Value":"2"}
{"Key":"Blakley.","Value":"1"}
{"Key":"β,","Value":"2"}
{"Key":"components","Value":"2"}
{"Key":"function","Value":"11"}
{"Key":"d","Value":"1"}
{"Key":"F.","Value":"1"}
{"Key":"ciphertext","Value":"21"}
{"Key":"Information","Value":"1"}
{"Key":"g)θ","Value":"4"}
{"Key":"attributebased","Value":"1"}
{"Key":"formed","Value":"1"}
{"Key":"displayed","Value":"1"}
{"Key":"If","Value":"15"}
{"Key":"5.","Value":"2"}
{"Key":"γ(i,j,i′","Value":"2"}
{"Key":"[3]","Value":"1"}
{"Key":"Realizing","Value":"1"}
{"Key":"perform","Value":"1"}
{"Key":"background","Value":"2"}
{"Key":"go","Value":"1"}
{"Key":"(j)","Value":"23"}
{"Key":"r(j)","Value":"8"}
{"Key":"|L|.","Value":"1"}
{"Key":"denoted","Value":"2"}
{"Key":"Table","Value":"3"}
{"Key":"Office","Value":"2"}
{"Key":"New","Value":"2"}
{"Key":"SK.","Value":"1"}
{"Key":"mediated","Value":"1"}
{"Key":"set.","Value":"1"}
{"Key":"pairings","Value":"7"}
{"Key":"kernel’s","Value":"1"}
{"Key":"generation,","Value":"1"}
{"Key":"find","Value":"1"}
{"Key":"schemes.","Value":"4"}
{"Key":"working","Value":"1"}
{"Key":"different","Value":"9"}
{"Key":"corruption","Value":"3"}
{"Key":"cpabe-enc,","Value":"1"}
{"Key":"UCLA","Value":"1"}
{"Key":"Canetti,","Value":"1"}
{"Key":"posses","Value":"1"}
{"Key":"exists","Value":"2"}
{"Key":"separate","Value":"2"}
{"Key":"(TCC","Value":"1"}
{"Key":"encryption;","Value":"1"}
{"Key":"|L|","Value":"2"}
{"Key":"{ψi","Value":"1"}
{"Key":"measurements","Value":"6"}
{"Key":"time.","Value":"4"}
{"Key":"Amit","Value":"1"}
{"Key":"tree,","Value":"3"}
{"Key":"Cy","Value":"2"}
{"Key":"encryption,","Value":"1"}
{"Key":"Randomly","Value":"1"}
{"Key":"label","Value":"1"}
{"Key":"negligible","Value":"1"}
{"Key":"[5]","Value":"1"}
{"Key":"1987.","Value":"1"}
{"Key":"addressed","Value":"1"}
{"Key":"typically","Value":"1"}
{"Key":"used.","Value":"1"}
{"Key":"50","Value":"1"}
{"Key":"Colgrove,","Value":"1"}
{"Key":"e)”","Value":"1"}
{"Key":"way,","Value":"2"}
{"Key":"nomial","Value":"1"}
{"Key":"kind","Value":"1"}
{"Key":"Previous","Value":"1"}
{"Key":"Lj","Value":"3"}
{"Key":"string","Value":"2"}
{"Key":"accomplished","Value":"2"}
{"Key":"resistance.","Value":"1"}
{"Key":"contain","Value":"1"}
{"Key":"DecryptNode.","Value":"1"}
{"Key":"times","Value":"2"}
{"Key":"≥,","Value":"1"}
{"Key":"manual","Value":"1"}
{"Key":"office","Value":"2"}
{"Key":"flavors","Value":"1"}
{"Key":"possible","Value":"6"}
{"Key":"γj","Value":"3"}
{"Key":"represent","Value":"3"}
{"Key":"efficiency","Value":"2"}
{"Key":"PK","Value":"3"}
{"Key":"ℓ1","Value":"1"}
{"Key":"document.","Value":"1"}
{"Key":"log(p).","Value":"1"}
{"Key":"Delegate(SK,","Value":"2"}
{"Key":"[25]","Value":"1"}
{"Key":"attention","Value":"1"}
{"Key":"terrorism","Value":"1"}
{"Key":"e(Di′","Value":"7"}
{"Key":"confidential","Value":"1"}
{"Key":"delegation.)","Value":"1"}
{"Key":"sysadmins","Value":"1"}
{"Key":"Mathematics","Value":"1"}
{"Key":"want","Value":"2"}
{"Key":"9,","Value":"1"}
{"Key":"shown","Value":"1"}
{"Key":"control","Value":"16"}
{"Key":"stress","Value":"3"}
{"Key":"Waters","Value":"5"}
{"Key":"between","Value":"11"}
{"Key":"specified","Value":"3"}
{"Key":"negotiation","Value":"2"}
{"Key":"performance","Value":"11"}
{"Key":"“access","Value":"1"}
{"Key":"p,","Value":"1"}
{"Key":",P2","Value":"2"}
{"Key":"(seconds)","Value":"3"}
{"Key":"contribution.","Value":"1"}
{"Key":"were","Value":"7"}
{"Key":"resistant","Value":"1"}
{"Key":"5.1.","Value":"1"}
{"Key":"lower","Value":"1"}
{"Key":"back","Value":"1"}
{"Key":"Conf.,","Value":"1"}
{"Key":"","Value":"1"}
{"Key":"e(ua","Value":"1"}
{"Key":"Proof.","Value":"1"}
{"Key":"+other","Value":"1"}
{"Key":"following.","Value":"1"}
{"Key":"Army","Value":"2"}
{"Key":"necessarily","Value":"1"}
{"Key":"S̃.","Value":"3"}
{"Key":"happen.","Value":"1"}
{"Key":"focus","Value":"1"}
{"Key":"g)rqx","Value":"1"}
{"Key":"respectively","Value":"2"}
{"Key":"technical","Value":"1"}
{"Key":"show","Value":"7"}
{"Key":"Springer,","Value":"7"}
{"Key":"reverse","Value":"1"}
{"Key":"S∗","Value":"1"}
{"Key":"(including","Value":"2"}
{"Key":"Tennessee","Value":"1"}
{"Key":"PK,","Value":"2"}
{"Key":"Background","Value":"1"}
{"Key":"[16]","Value":"1"}
{"Key":"≤,","Value":"1"}
{"Key":"encryptor","Value":"2"}
{"Key":"designing","Value":"3"}
{"Key":"correct","Value":"1"}
{"Key":"H(i)ri","Value":"1"}
{"Key":"method","Value":"3"}
{"Key":"while","Value":"2"}
{"Key":"possession","Value":"1"}
{"Key":"employed","Value":"1"}
{"Key":"approximately","Value":"1"}
{"Key":"protocols.","Value":"1"}
{"Key":"What","Value":"1"}
{"Key":"M,","Value":"2"}
{"Key":"Automated","Value":"1"}
{"Key":"he","Value":"1"}
{"Key":"Theorem","Value":"1"}
{"Key":"***0\"","Value":"1"}
{"Key":"types","Value":"5"}
{"Key":"'`date","Value":"2"}
{"Key":"Bethencourt","Value":"1"}
{"Key":"1988.","Value":"1"}
{"Key":"Sj","Value":"6"}
{"Key":"set","Value":"41"}
{"Key":"US","Value":"2"}
{"Key":"Technion,","Value":"1"}
{"Key":"3.1","Value":"1"}
{"Key":"records","Value":"1"}
{"Key":"performance.","Value":"1"}
{"Key":"Kevin","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"section,","Value":"1"}
{"Key":"ranges","Value":"2"}
{"Key":"“match”","Value":"1"}
{"Key":"establish","Value":"2"}
{"Key":"referring","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"general","Value":"6"}
{"Key":"Based","Value":"7"}
{"Key":"Rather,","Value":"1"}
{"Key":"treeaccess","Value":"1"}
{"Key":"after","Value":"1"}
{"Key":"call","Value":"2"}
{"Key":"addition","Value":"4"}
{"Key":"ρ(ℓ)","Value":"1"}
{"Key":"employing","Value":"3"}
{"Key":"Organization.","Value":"1"}
{"Key":"Access","Value":"7"}
{"Key":"however","Value":"1"}
{"Key":"equivalent","Value":"2"}
{"Key":"interestingly,","Value":"1"}
{"Key":"12","Value":"1"}
{"Key":"Since","Value":"4"}
{"Key":"(y)","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"occurs","Value":"2"}
{"Key":"exponents","Value":"1"}
{"Key":"claimed.","Value":"1"}
{"Key":"(2)","Value":"1"}
{"Key":"embeds","Value":"1"}
{"Key":"stated","Value":"1"}
{"Key":"att(x)","Value":"3"}
{"Key":"S={","Value":"1"}
{"Key":"McDaniel.","Value":"1"}
{"Key":"numx","Value":"3"}
{"Key":"receiving","Value":"1"}
{"Key":"S.","Value":"6"}
{"Key":"absence","Value":"1"}
{"Key":"structure)","Value":"1"}
{"Key":"(e(g,","Value":"2"}
{"Key":"selecting","Value":"2"}
{"Key":"/p),","Value":"2"}
{"Key":"structured","Value":"1"}
{"Key":"Tr","Value":"1"}
{"Key":"Science”","Value":"1"}
{"Key":"1989.","Value":"1"}
{"Key":"methods","Value":"5"}
{"Key":"research","Value":"1"}
{"Key":"masking","Value":"1"}
{"Key":"two","Value":"18"}
{"Key":"multiple","Value":"2"}
{"Key":"invocation","Value":"2"}
{"Key":"taking","Value":"1"}
{"Key":"written","Value":"2"}
{"Key":"instances.","Value":"1"}
{"Key":"lines.","Value":"1"}
{"Key":"“OR”","Value":"1"}
{"Key":"behalf","Value":"1"}
{"Key":"sr(j)","Value":"5"}
{"Key":"encryption","Value":"32"}
{"Key":"team.","Value":"1"}
{"Key":"composed","Value":"1"}
{"Key":"Definitions","Value":"1"}
{"Key":"r,","Value":"1"}
{"Key":"improvements","Value":"3"}
{"Key":"check","Value":"2"}
{"Key":"“flatten”.","Value":"1"}
{"Key":"require","Value":"4"}
{"Key":"here:","Value":"1"}
{"Key":"[9]","Value":"1"}
{"Key":"mass.","Value":"1"}
{"Key":"least","Value":"7"}
{"Key":"workstation.4","Value":"1"}
{"Key":"satisfied","Value":"3"}
{"Key":"comparisons.","Value":"1"}
{"Key":"(the","Value":"1"}
{"Key":"four","Value":"2"}
{"Key":"is,","Value":"3"}
{"Key":"/ξ","Value":"3"}
{"Key":"example","Value":"2"}
{"Key":"Gi","Value":"1"}
{"Key":"Model","Value":"2"}
{"Key":"operation","Value":"1"}
{"Key":"matched","Value":"2"}
{"Key":"usage","Value":"2"}
{"Key":"Consider","Value":"1"}
{"Key":"otherwise,","Value":"2"}
{"Key":"PBC","Value":"2"}
{"Key":"words,","Value":"1"}
{"Key":"→","Value":"6"}
{"Key":"(hired","Value":"1"}
{"Key":"construction.","Value":"1"}
{"Key":"combining","Value":"3"}
{"Key":"Because","Value":"1"}
{"Key":"property","Value":"4"}
{"Key":"curve","Value":"4"}
{"Key":"degree","Value":"2"}
{"Key":"Then,","Value":"1"}
{"Key":"removed,","Value":"1"}
{"Key":"Technology,","Value":"1"}
{"Key":"secret-sharing","Value":"1"}
{"Key":"537–554,","Value":"1"}
{"Key":"Methods","Value":"1"}
{"Key":"′","Value":"32"}
{"Key":"|θ=αs","Value":"1"}
{"Key":"enumerate","Value":"1"}
{"Key":"considered","Value":"2"}
{"Key":"[1])","Value":"1"}
{"Key":"naive","Value":"1"}
{"Key":"[14]","Value":"1"}
{"Key":"N.","Value":"3"}
{"Key":"z","Value":"2"}
{"Key":"gained","Value":"1"}
{"Key":"example,","Value":"9"}
{"Key":"h","Value":"2"}
{"Key":"(which","Value":"1"}
{"Key":"1","Value":"27"}
{"Key":"later.","Value":"1"}
{"Key":"ACM,","Value":"2"}
{"Key":"say","Value":"1"}
{"Key":"Decryption","Value":"2"}
{"Key":"|","Value":"2"}
{"Key":"i.","Value":"1"}
{"Key":"message","Value":"6"}
{"Key":"Here","Value":"1"}
{"Key":"plaintext","Value":"1"}
{"Key":"tricky","Value":"1"}
{"Key":"forced","Value":"1"}
{"Key":"adds","Value":"1"}
{"Key":"term","Value":"6"}
{"Key":"authority","Value":"4"}
{"Key":"Satisfying","Value":"1"}
{"Key":"46–57,","Value":"1"}
{"Key":"reconciliation.","Value":"1"}
{"Key":"itself)","Value":"1"}
{"Key":"recursive","Value":"8"}
{"Key":"further","Value":"4"}
{"Key":"L.","Value":"2"}
{"Key":"evaluating","Value":"1"}
{"Key":"method,","Value":"1"}
{"Key":"investigating","Value":"1"}
{"Key":"game.)","Value":"1"}
{"Key":"published","Value":"1"}
{"Key":"pairings.","Value":"1"}
{"Key":"blinding","Value":"1"}
{"Key":"maintain","Value":"2"}
{"Key":"’01:","Value":"1"}
{"Key":"necessary","Value":"1"}
{"Key":"methods;","Value":"1"}
{"Key":"computes:","Value":"1"}
{"Key":"describe","Value":"8"}
{"Key":"adding","Value":"1"}
{"Key":"sets.","Value":"1"}
{"Key":"A).","Value":"1"}
{"Key":"think","Value":"2"}
{"Key":"address","Value":"3"}
{"Key":"keypolicy","Value":"1"}
{"Key":"Schwartz-Zippel","Value":"1"}
{"Key":"3494","Value":"2"}
{"Key":"instance,","Value":"2"}
{"Key":"+x","Value":"1"}
{"Key":"if","Value":"35"}
{"Key":"data","Value":"26"}
{"Key":"contribute","Value":"1"}
{"Key":"American","Value":"1"}
{"Key":"game","Value":"5"}
{"Key":"coefficient","Value":"1"}
{"Key":"s.","Value":"5"}
{"Key":"(considering","Value":"1"}
{"Key":"constants","Value":"2"}
{"Key":"can","Value":"41"}
{"Key":"4.3","Value":"2"}
{"Key":"'office","Value":"2"}
{"Key":"342–","Value":"1"}
{"Key":"31],","Value":"1"}
{"Key":"3.","Value":"1"}
{"Key":"systems;","Value":"1"}
{"Key":"[2]","Value":"2"}
{"Key":"root)","Value":"1"}
{"Key":"the","Value":"560"}
{"Key":"37–53.","Value":"1"}
{"Key":"mean","Value":"2"}
{"Key":"2{P1","Value":"2"}
{"Key":"oracle.","Value":"1"}
{"Key":"g,","Value":"1"}
{"Key":"above),","Value":"1"}
{"Key":"A∗","Value":"3"}
{"Key":"protection","Value":"1"}
{"Key":"consists","Value":"2"}
{"Key":"{λi","Value":"1"}
{"Key":"construction)","Value":"1"}
{"Key":"away.","Value":"1"}
{"Key":"bribery","Value":"1"}
{"Key":"apply.","Value":"1"}
{"Key":"i−j","Value":"1"}
{"Key":"embedded","Value":"2"}
{"Key":"times.","Value":"1"}
{"Key":"class","Value":"1"}
{"Key":"convenience.","Value":"1"}
{"Key":"Franklin.","Value":"1"}
{"Key":"15],","Value":"2"}
{"Key":"(Access","Value":"1"}
{"Key":"1}∗","Value":"1"}
{"Key":"practice","Value":"1"}
{"Key":"a","Value":"269"}
{"Key":"setting","Value":"1"}
{"Key":"values,","Value":"1"}
{"Key":"induced","Value":"1"}
{"Key":"Work","Value":"1"}
{"Key":"resulting","Value":"3"}
{"Key":"result.","Value":"2"}
{"Key":"add","Value":"2"}
{"Key":"locations,","Value":"1"}
{"Key":"Systems.","Value":"1"}
{"Key":"C","Value":"6"}
{"Key":"457–473.","Value":"1"}
{"Key":"22(11):612–613,","Value":"1"}
{"Key":"map,","Value":"1"}
{"Key":"decide","Value":"2"}
{"Key":"often","Value":"2"}
{"Key":"fact","Value":"1"}
{"Key":"beyond","Value":"1"}
{"Key":"that","Value":"130"}
{"Key":"dom","Value":"1"}
{"Key":"The","Value":"76"}
{"Key":"expressibility,","Value":"1"}
{"Key":"30","Value":"1"}
{"Key":"moreover,","Value":"1"}
{"Key":"SK","Value":"6"}
{"Key":"Francisco,","Value":"1"}
{"Key":"Fewer","Value":"1"}
{"Key":"4,","Value":"1"}
{"Key":"personnel","Value":"1"}
{"Key":"details).","Value":"1"}
{"Key":"chances","Value":"1"}
{"Key":"performed","Value":"1"}
{"Key":"long","Value":"2"}
