{"Key":"Smart.","Value":"2"}
{"Key":"arguments","Value":"1"}
{"Key":"Ito,","Value":"1"}
{"Key":"t|U","Value":"1"}
{"Key":"equivalent","Value":"2"}
{"Key":"assignment","Value":"2"}
{"Key":"level","Value":"2"}
{"Key":"environments","Value":"1"}
{"Key":"“Season:3”)).","Value":"1"}
{"Key":"“OR”","Value":"1"}
{"Key":"independent","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"Vipul","Value":"1"}
{"Key":"[33]","Value":"2"}
{"Key":"Conf.,","Value":"1"}
{"Key":"methods","Value":"2"}
{"Key":"structure),","Value":"1"}
{"Key":"(if","Value":"1"}
{"Key":"oﬀ","Value":"1"}
{"Key":"(which","Value":"1"}
{"Key":"otherwise,","Value":"2"}
{"Key":"could","Value":"8"}
{"Key":"principle","Value":"1"}
{"Key":"and/or","Value":"1"}
{"Key":"adversaries","Value":"2"}
{"Key":"PolySat","Value":"1"}
{"Key":"[14]","Value":"1"}
{"Key":"N.","Value":"2"}
{"Key":"Additionally,","Value":"1"}
{"Key":"Internet,","Value":"2"}
{"Key":"performance","Value":"1"}
{"Key":"granted","Value":"2"}
{"Key":"Fx","Value":"2"}
{"Key":"after","Value":"2"}
{"Key":"CCS’06,","Value":"1"}
{"Key":"destination","Value":"2"}
{"Key":"1988.","Value":"1"}
{"Key":"i−j","Value":"1"}
{"Key":"F.","Value":"1"}
{"Key":"34,","Value":"1"}
{"Key":"(E,","Value":"2"}
{"Key":"SACMAT","Value":"1"}
{"Key":"protocols.","Value":"1"}
{"Key":"Boneh","Value":"3"}
{"Key":"1)qy","Value":"1"}
{"Key":"ﬁnal","Value":"3"}
{"Key":"sites.","Value":"1"}
{"Key":"Ry","Value":"1"}
{"Key":"†","Value":"1"}
{"Key":"tricks","Value":"1"}
{"Key":"[35,","Value":"1"}
{"Key":"Non-malleable","Value":"1"}
{"Key":"each","Value":"30"}
{"Key":"large","Value":"5"}
{"Key":"Katz.","Value":"3"}
{"Key":"bitstring","Value":"1"}
{"Key":"appealing.","Value":"1"}
{"Key":"expressed","Value":"1"}
{"Key":"deﬁned.","Value":"1"}
{"Key":"μ\u0003","Value":"4"}
{"Key":"(t,","Value":"8"}
{"Key":"constructed","Value":"1"}
{"Key":"Simulator","Value":"1"}
{"Key":"together,","Value":"1"}
{"Key":"342–356,","Value":"1"}
{"Key":"require","Value":"3"}
{"Key":"possible","Value":"6"}
{"Key":"g)s·qx","Value":"1"}
{"Key":"Sassone,","Value":"1"}
{"Key":"convert","Value":"1"}
{"Key":"game","Value":"4"}
{"Key":"(FIBE).","Value":"1"}
{"Key":"PolyUnsat(T","Value":"1"}
{"Key":"attributes.","Value":"14"}
{"Key":"hierarchies","Value":"2"}
{"Key":"[1]","Value":"1"}
{"Key":"improvements","Value":"1"}
{"Key":"[10,","Value":"2"}
{"Key":"Intel","Value":"1"}
{"Key":"checks","Value":"2"}
{"Key":"Since","Value":"6"}
{"Key":"contains","Value":"1"}
{"Key":"ICALP","Value":"1"}
{"Key":"individually","Value":"1"}
{"Key":"collusion-resistant","Value":"1"}
{"Key":"detailed","Value":"1"}
{"Key":"secret-sharing","Value":"4"}
{"Key":"i,N","Value":"1"}
{"Key":"taking","Value":"1"}
{"Key":"subsets","Value":"1"}
{"Key":"“24”,","Value":"1"}
{"Key":"distribution","Value":"1"}
{"Key":"cause","Value":"1"}
{"Key":"OR","Value":"10"}
{"Key":"−1","Value":"1"}
{"Key":"clear,","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"problems","Value":"3"}
{"Key":"0205594,","Value":"1"}
{"Key":"tree,","Value":"2"}
{"Key":"(we","Value":"2"}
{"Key":"shown","Value":"2"}
{"Key":"FIBE","Value":"3"}
{"Key":"message,","Value":"1"}
{"Key":"Rita","Value":"1"}
{"Key":"chooses","Value":"5"}
{"Key":"(“Season:5”","Value":"1"}
{"Key":"forget","Value":"1"}
{"Key":"item","Value":"6"}
{"Key":"respectively","Value":"1"}
{"Key":"essentially","Value":"2"}
{"Key":"William","Value":"1"}
{"Key":"describe","Value":"2"}
{"Key":"4,","Value":"1"}
{"Key":"including","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"theft","Value":"1"}
{"Key":"PK","Value":"3"}
{"Key":"·","Value":"1"}
{"Key":"1-59593-518-5/06/0010","Value":"1"}
{"Key":"If","Value":"17"}
{"Key":"per","Value":"1"}
{"Key":"PolyUnsat(Tx\u0002","Value":"1"}
{"Key":"Satisfying","Value":"1"}
{"Key":"item.","Value":"3"}
{"Key":"Searching","Value":"1"}
{"Key":"reconciliation.","Value":"1"}
{"Key":"m,","Value":"1"}
{"Key":"networked","Value":"1"}
{"Key":"groups.","Value":"3"}
{"Key":"12","Value":"12"}
{"Key":"Every","Value":"1"}
{"Key":"outside","Value":"2"}
{"Key":"cryptography.","Value":"2"}
{"Key":"Extensions.","Value":"1"}
{"Key":"ﬁelds","Value":"1"}
{"Key":"Encryption,","Value":"1"}
{"Key":"att(x)","Value":"4"}
{"Key":"Recall","Value":"2"}
{"Key":"[8]","Value":"1"}
{"Key":"situation","Value":"3"}
{"Key":"(y)","Value":"1"}
{"Key":"address","Value":"2"}
{"Key":"keys,","Value":"1"}
{"Key":"search","Value":"2"}
{"Key":"simulator","Value":"12"}
{"Key":"Malone-Lee,","Value":"1"}
{"Key":"e(g,","Value":"22"}
{"Key":"grained","Value":"2"}
{"Key":"records","Value":"1"}
{"Key":"This","Value":"28"}
{"Key":"Security.","Value":"2"}
{"Key":"Nigel","Value":"2"}
{"Key":"can","Value":"44"}
{"Key":"accessed","Value":"2"}
{"Key":"\u0002","Value":"14"}
{"Key":"distinguish","Value":"1"}
{"Key":"appropriate","Value":"1"}
{"Key":"a","Value":"301"}
{"Key":"try","Value":"1"}
{"Key":"as","Value":"66"}
{"Key":"“1-edu”AND","Value":"1"}
{"Key":"protection","Value":"1"}
{"Key":"IdentityBased","Value":"1"}
{"Key":"Sx","Value":"2"}
{"Key":"analyst","Value":"2"}
{"Key":"here)","Value":"1"}
{"Key":"realizes","Value":"1"}
{"Key":"play","Value":"2"}
{"Key":"network.","Value":"1"}
{"Key":"[29]","Value":"1"}
{"Key":"issuing","Value":"1"}
{"Key":"page.","Value":"1"}
{"Key":"Keys.","Value":"1"}
{"Key":"(ifIndex).","Value":"1"}
{"Key":"McDaniel.","Value":"1"}
{"Key":"doubled.","Value":"1"}
{"Key":"qx","Value":"38"}
{"Key":"Level","Value":"1"}
{"Key":"profit","Value":"1"}
{"Key":"pressure","Value":"1"}
{"Key":"Secure","Value":"3"}
{"Key":"views","Value":"2"}
{"Key":"However,","Value":"6"}
{"Key":"\u0005)","Value":"1"}
{"Key":"Symposium","Value":"3"}
{"Key":"meant","Value":"2"}
{"Key":"n}.","Value":"1"}
{"Key":"s","Value":"12"}
{"Key":"come","Value":"2"}
{"Key":"[11]","Value":"1"}
{"Key":"signiﬁcant","Value":"1"}
{"Key":"themselves","Value":"1"}
{"Key":"Secret-sharing","Value":"1"}
{"Key":"demonstrate","Value":"2"}
{"Key":"store","Value":"1"}
{"Key":"dshield.org,","Value":"1"}
{"Key":"set","Value":"57"}
{"Key":"accept","Value":"1"}
{"Key":"size-limitation","Value":"1"}
{"Key":"[34,","Value":"1"}
{"Key":"lack","Value":"1"}
{"Key":"local","Value":"1"}
{"Key":"Chosen","Value":"1"}
{"Key":"represented","Value":"1"}
{"Key":"10.","Value":"1"}
{"Key":"broadcast","Value":"9"}
{"Key":"Marianne","Value":"2"}
{"Key":"danger","Value":"1"}
{"Key":"Linear","Value":"1"}
{"Key":"necessarily","Value":"2"}
{"Key":"94","Value":"1"}
{"Key":"New","Value":"1"}
{"Key":"American","Value":"1"}
{"Key":"consists","Value":"1"}
{"Key":"basic","Value":"1"}
{"Key":"Combinatorial","Value":"2"}
{"Key":"Fellowship,","Value":"1"}
{"Key":"structure)","Value":"1"}
{"Key":"optimize","Value":"1"}
{"Key":"(indeed,","Value":"1"}
{"Key":"simulator.","Value":"1"}
{"Key":"Automated","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"PolySat(Tx\u0002","Value":"2"}
{"Key":"portal","Value":"1"}
{"Key":"hiding","Value":"1"}
{"Key":"Jason","Value":"1"}
{"Key":"(e(g,","Value":"5"}
{"Key":"97","Value":"1"}
{"Key":"director,","Value":"1"}
{"Key":"adaptive","Value":"1"}
{"Key":"bqx","Value":"3"}
{"Key":"Cy","Value":"2"}
{"Key":"hidden","Value":"2"}
{"Key":"μ,","Value":"1"}
{"Key":"specify","Value":"3"}
{"Key":"function","Value":"14"}
{"Key":"encrypts","Value":"3"}
{"Key":"recursive","Value":"5"}
{"Key":"times.","Value":"1"}
{"Key":"key,","Value":"5"}
{"Key":"S.","Value":"3"}
{"Key":"your","Value":"1"}
{"Key":"-sized","Value":"2"}
{"Key":"[22]","Value":"1"}
{"Key":"presented","Value":"2"}
{"Key":"A,","Value":"3"}
{"Key":"divides","Value":"2"}
{"Key":"compromised.","Value":"1"}
{"Key":"worry","Value":"1"}
{"Key":"four","Value":"1"}
{"Key":"[5]","Value":"2"}
{"Key":"BDH-tuple","Value":"1"}
{"Key":"with","Value":"85"}
{"Key":"even","Value":"4"}
{"Key":"least","Value":"3"}
{"Key":"LARGE","Value":"1"}
{"Key":"equipment","Value":"1"}
{"Key":",E","Value":"2"}
{"Key":"LNCS.","Value":"1"}
{"Key":"Structure","Value":"1"}
{"Key":"Ty","Value":"5"}
{"Key":"UCLA","Value":"3"}
{"Key":"reﬂect","Value":"1"}
{"Key":"form.","Value":"1"}
{"Key":"Cryptographic","Value":"1"}
{"Key":"Sahai","Value":"6"}
{"Key":"1}∗","Value":"1"}
{"Key":"3.","Value":"3"}
{"Key":"restrict","Value":"1"}
{"Key":"j∈S,j\u0005=i","Value":"1"}
{"Key":"The","Value":"70"}
{"Key":"setting","Value":"6"}
{"Key":"Sahai,","Value":"1"}
{"Key":"Kent","Value":"2"}
{"Key":"98","Value":"1"}
{"Key":"seems","Value":"1"}
{"Key":"6.","Value":"2"}
{"Key":"node,","Value":"8"}
{"Key":"way,","Value":"1"}
{"Key":"p,","Value":"2"}
{"Key":"computed.","Value":"1"}
{"Key":"broadcaster","Value":"4"}
{"Key":"their","Value":"6"}
{"Key":"PhD","Value":"1"}
{"Key":"(“24”","Value":"1"}
{"Key":"during","Value":"2"}
{"Key":"leaf","Value":"12"}
{"Key":"Based","Value":"8"}
{"Key":"negligible","Value":"2"}
{"Key":"has","Value":"12"}
{"Key":"facilitate","Value":"2"}
{"Key":"granting","Value":"1"}
{"Key":"∈","Value":"27"}
{"Key":"large-scale","Value":"1"}
{"Key":"t1","Value":"4"}
{"Key":"Tr","Value":"1"}
{"Key":"a.","Value":"1"}
{"Key":"output","Value":"5"}
{"Key":"Decryption","Value":"3"}
{"Key":"key).","Value":"1"}
{"Key":"Fuzzy-IBE","Value":"1"}
{"Key":"thereby","Value":"1"}
{"Key":"practice","Value":"1"}
{"Key":"adversary’s","Value":"1"}
{"Key":"kind","Value":"2"}
{"Key":"Decisional","Value":"5"}
{"Key":"attack","Value":"2"}
{"Key":"requires","Value":"2"}
{"Key":"Access","Value":"10"}
{"Key":"(IBE)","Value":"1"}
{"Key":"))).","Value":"1"}
{"Key":"Homeland","Value":"1"}
{"Key":"Interior","Value":"1"}
{"Key":"eﬃcient","Value":"4"}
{"Key":"size,","Value":"1"}
{"Key":"builds","Value":"1"}
{"Key":"BACKGROUND","Value":"1"}
{"Key":"essential","Value":"1"}
{"Key":"connect","Value":"1"}
{"Key":"2)-gate.","Value":"1"}
{"Key":"web","Value":"1"}
{"Key":"method","Value":"2"}
{"Key":"2{P1","Value":"2"}
{"Key":"collection","Value":"2"}
{"Key":".T","Value":"1"}
{"Key":"match","Value":"2"}
{"Key":"LSSS","Value":"1"}
{"Key":"γ","Value":"19"}
{"Key":"Colgrove,","Value":"1"}
{"Key":".","Value":"82"}
{"Key":"generate","Value":"5"}
{"Key":"re-randomizing","Value":"2"}
{"Key":"Lysyanskaya,","Value":"1"}
{"Key":"identity","Value":"3"}
{"Key":"are:","Value":"1"}
{"Key":"CCA-Security","Value":"1"}
{"Key":"Franklin.","Value":"1"}
{"Key":"mν","Value":"6"}
{"Key":"Technology,","Value":"1"}
{"Key":"[21]).","Value":"1"}
{"Key":"(ineﬃciently)","Value":"1"}
{"Key":"(KPABE),","Value":"1"}
{"Key":"3621","Value":"1"}
{"Key":"deﬁnition.","Value":"1"}
{"Key":"Safeguarding","Value":"1"}
{"Key":"conversion","Value":"1"}
{"Key":"(v)).","Value":"1"}
{"Key":"satisﬁes","Value":"3"}
{"Key":"320–329,","Value":"1"}
{"Key":"b","Value":"8"}
{"Key":"Lagrange","Value":"2"}
{"Key":"Michele","Value":"1"}
{"Key":"Waters","Value":"5"}
{"Key":"properties:","Value":"1"}
{"Key":"“access","Value":"1"}
{"Key":"Dy\u0003","Value":"1"}
{"Key":"randomly.","Value":"1"}
{"Key":"published","Value":"1"}
{"Key":"ν,","Value":"1"}
{"Key":"error","Value":"2"}
{"Key":"adding","Value":"3"}
{"Key":"are","Value":"47"}
{"Key":"Horwitz","Value":"1"}
{"Key":"5.1","Value":"1"}
{"Key":"Preneel,","Value":"1"}
{"Key":"Methods","Value":"1"}
{"Key":"funding","Value":"1"}
{"Key":"he","Value":"2"}
{"Key":"5.","Value":"2"}
{"Key":"Definitions","Value":"1"}
{"Key":"constr.)","Value":"2"}
{"Key":"top","Value":"2"}
{"Key":"type,","Value":"1"}
{"Key":"Korea","Value":"1"}
{"Key":"62–73,","Value":"1"}
{"Key":"practical:","Value":"1"}
{"Key":"chosen-ciphertex","Value":"1"}
{"Key":"concern","Value":"2"}
{"Key":"identities","Value":"2"}
{"Key":"ACCESS","Value":"1"}
{"Key":"ACM,","Value":"1"}
{"Key":"’01:","Value":"1"}
{"Key":"maps.","Value":"1"}
{"Key":"Notes","Value":"2"}
{"Key":"parties:","Value":"1"}
{"Key":"ASIACRYPT,","Value":"1"}
{"Key":"opinions,","Value":"1"}
{"Key":"case.","Value":"2"}
{"Key":"speciﬁed","Value":"1"}
{"Key":"457–473.","Value":"1"}
{"Key":"taken","Value":"2"}
{"Key":"fail.","Value":"1"}
{"Key":"cca-secure","Value":"1"}
{"Key":"Realizing","Value":"1"}
{"Key":"data","Value":"20"}
{"Key":"randomized","Value":"3"}
{"Key":"Collusion","Value":"1"}
{"Key":"suﬃcient,","Value":"1"}
{"Key":"material","Value":"1"}
{"Key":"m0","Value":"1"}
{"Key":"2)","Value":"1"}
{"Key":"Silverberg.","Value":"1"}
{"Key":"Army","Value":"1"}
{"Key":"universe,","Value":"2"}
{"Key":"Systems.","Value":"1"}
{"Key":"former","Value":"1"}
{"Key":"preventing","Value":"1"}
{"Key":"necessary","Value":"1"}
{"Key":"software","Value":"2"}
{"Key":"≤","Value":"5"}
{"Key":"limits","Value":"1"}
{"Key":"distance","Value":"1"}
{"Key":"later.","Value":"1"}
{"Key":"uniformly","Value":"4"}
{"Key":"restrictive.","Value":"1"}
{"Key":"security.","Value":"2"}
{"Key":"sophisticated","Value":"1"}
{"Key":"Pr[B(A,","Value":"2"}
{"Key":"select","Value":"1"}
{"Key":"parties","Value":"8"}
{"Key":"opened","Value":"1"}
{"Key":"Security","Value":"10"}
{"Key":"Seamons,","Value":"1"}
{"Key":"[2]","Value":"1"}
{"Key":"[36]","Value":"1"}
{"Key":"(Dz","Value":"1"}
{"Key":"valid","Value":"2"}
{"Key":"between","Value":"6"}
{"Key":"parties)","Value":"1"}
{"Key":"3.1","Value":"1"}
{"Key":"(SSS)","Value":"1"}
{"Key":"+","Value":"15"}
{"Key":"annotated","Value":"1"}
{"Key":"Data","Value":"1"}
{"Key":"3494","Value":"1"}
{"Key":"y","Value":"17"}
{"Key":"Canetti,","Value":"3"}
{"Key":"working","Value":"1"}
{"Key":"general","Value":"7"}
{"Key":"Blakley.","Value":"1"}
{"Key":"degree","Value":"10"}
{"Key":"policy","Value":"5"}
{"Key":"resistant","Value":"1"}
{"Key":"become","Value":"1"}
{"Key":"assume","Value":"4"}
{"Key":"deleting","Value":"2"}
{"Key":"⊥","Value":"3"}
{"Key":"(the","Value":"1"}
{"Key":"Subject","Value":"1"}
{"Key":".g","Value":"1"}
{"Key":"→","Value":"5"}
{"Key":"operation","Value":"9"}
{"Key":"LSSS-realizable","Value":"3"}
{"Key":"larger","Value":"1"}
{"Key":"contain","Value":"1"}
{"Key":"subscribed","Value":"1"}
{"Key":"numbered","Value":"1"}
{"Key":"Consider","Value":"2"}
{"Key":"Joon","Value":"1"}
{"Key":"46–57,","Value":"1"}
{"Key":"details).","Value":"1"}
{"Key":"compute:","Value":"2"}
{"Key":"stated","Value":"1"}
{"Key":"[4]","Value":"1"}
{"Key":",g","Value":"3"}
{"Key":"s·ti","Value":"1"}
{"Key":"βi","Value":"3"}
{"Key":"|","Value":"3"}
{"Key":"descriptive","Value":"4"}
{"Key":"“Y","Value":"1"}
{"Key":"speciﬁes","Value":"2"}
{"Key":"while","Value":"6"}
{"Key":"protected.","Value":"1"}
{"Key":"programming","Value":"2"}
{"Key":"seen","Value":"2"}
{"Key":"break","Value":"1"}
{"Key":"identiﬁed","Value":"1"}
{"Key":"Proof:","Value":"2"}
{"Key":"“AND”","Value":"1"}
{"Key":"identical","Value":"2"}
{"Key":"37–53.","Value":"1"}
{"Key":"[25,","Value":"1"}
{"Key":"ﬁxed","Value":"2"}
{"Key":"instance","Value":"1"}
{"Key":"Technion,","Value":"1"}
{"Key":"deﬁne","Value":"13"}
{"Key":"(n)","Value":"1"}
{"Key":"contents","Value":"1"}
{"Key":"30–November","Value":"1"}
{"Key":"attributes:","Value":"1"}
{"Key":"both","Value":"1"}
{"Key":"1989.","Value":"1"}
{"Key":"2.2)","Value":"1"}
{"Key":"need","Value":"6"}
{"Key":"Fine-grained","Value":"2"}
{"Key":"That","Value":"2"}
{"Key":"wide","Value":"1"}
{"Key":"reminiscent","Value":"1"}
{"Key":"2.2","Value":"1"}
{"Key":"1982.","Value":"1"}
{"Key":"r,","Value":"2"}
{"Key":"Lynn.","Value":"1"}
{"Key":"Key-Policy","Value":"2"}
{"Key":"worth","Value":"1"}
{"Key":"[11,","Value":"1"}
{"Key":"example,","Value":"8"}
{"Key":"9,","Value":"1"}
{"Key":"OF","Value":"1"}
{"Key":"subset","Value":"1"}
{"Key":"(where","Value":"1"}
{"Key":"Globecom.","Value":"1"}
{"Key":"following.","Value":"1"}
{"Key":"Ting","Value":"1"}
{"Key":"rights","Value":"2"}
{"Key":"deployed","Value":"1"}
{"Key":"(Access","Value":"1"}
{"Key":"Proceedings,","Value":"1"}
{"Key":"permission","Value":"1"}
{"Key":"discussion","Value":"2"}
{"Key":"ToS","Value":"1"}
{"Key":"leaks","Value":"1"}
{"Key":"r)","Value":"2"}
{"Key":"small","Value":"1"}
{"Key":"complex","Value":"4"}
{"Key":"analysts.","Value":"2"}
{"Key":"year","Value":"1"}
{"Key":"Theorem","Value":"2"}
{"Key":"multiplied","Value":"1"}
{"Key":"considered","Value":"4"}
{"Key":"1996.","Value":"1"}
{"Key":"[25]","Value":"1"}
{"Key":"Contribution.","Value":"1"}
{"Key":"property","Value":"2"}
{"Key":"consumed","Value":"1"}
{"Key":"were","Value":"4"}
{"Key":"Bellare","Value":"1"}
{"Key":"say","Value":"3"}
{"Key":"hx","Value":"2"}
{"Key":"Eﬃcient","Value":"1"}
{"Key":"Dodis,","Value":"1"}
{"Key":"so.","Value":"1"}
{"Key":"adaptively","Value":"1"}
{"Key":"(for","Value":"2"}
{"Key":"accommodate","Value":"1"}
{"Key":"key’s","Value":"2"}
{"Key":"d","Value":"1"}
{"Key":"Details","Value":"1"}
{"Key":"background","Value":"2"}
{"Key":"secure","Value":"5"}
{"Key":"diverse","Value":"1"}
{"Key":"lists,","Value":"1"}
{"Key":"message","Value":"13"}
{"Key":"random,","Value":"1"}
{"Key":"[16]","Value":"3"}
{"Key":"time.","Value":"3"}
{"Key":"Such","Value":"2"}
{"Key":"Dario","Value":"1"}
{"Key":"e(g","Value":"5"}
{"Key":"1","Value":"18"}
{"Key":"mean","Value":"2"}
{"Key":"VK”.","Value":"1"}
{"Key":"∪","Value":"1"}
{"Key":"(t","Value":"3"}
{"Key":"servers","Value":"1"}
{"Key":"Oﬃce","Value":"1"}
{"Key":"words,","Value":"1"}
{"Key":"Public","Value":"1"}
{"Key":"numx","Value":"3"}
{"Key":"is,","Value":"7"}
{"Key":"add","Value":"2"}
{"Key":"x\u0003","Value":"8"}
{"Key":"simulation-sound","Value":"1"}
{"Key":"encryptor","Value":"2"}
{"Key":"decided,","Value":"2"}
{"Key":"Yahoo.","Value":"1"}
{"Key":"multiple","Value":"4"}
{"Key":"1979.","Value":"2"}
{"Key":"4.3","Value":"1"}
{"Key":"Note","Value":"2"}
{"Key":"Generalized","Value":"1"}
{"Key":"authority","Value":"1"}
{"Key":"As","Value":"6"}
{"Key":"control","Value":"10"}
{"Key":"example","Value":"3"}
{"Key":"US","Value":"1"}
{"Key":"assign","Value":"1"}
{"Key":"guarantee","Value":"1"}
{"Key":"forward","Value":"1"}
{"Key":"satisﬁed,","Value":"1"}
{"Key":"(2,","Value":"1"}
{"Key":"label","Value":"1"}
{"Key":"information.","Value":"1"}
{"Key":"Therefore","Value":"1"}
{"Key":"qx\u0002","Value":"2"}
{"Key":"Distribution.","Value":"1"}
{"Key":"previous","Value":"3"}
{"Key":"action.","Value":"1"}
{"Key":"[3]).","Value":"2"}
{"Key":"subtree5","Value":"1"}
{"Key":"“edu:ucla”","Value":"2"}
{"Key":"compromised","Value":"1"}
{"Key":"delegation","Value":"8"}
{"Key":"map,","Value":"2"}
{"Key":"Processing","Value":"1"}
{"Key":"information","Value":"13"}
{"Key":"complete.","Value":"2"}
{"Key":"Signature","Value":"1"}
{"Key":"systems","Value":"8"}
{"Key":"consisting","Value":"2"}
{"Key":"reverse","Value":"1"}
{"Key":"th","Value":"1"}
{"Key":"paper,","Value":"1"}
{"Key":"negotiation","Value":"2"}
{"Key":"Bob","Value":"1"}
{"Key":"version","Value":"3"}
{"Key":"γ.","Value":"2"}
{"Key":"as,","Value":"1"}
{"Key":"metric.","Value":"1"}
{"Key":"imagine","Value":"1"}
{"Key":"chosenciphertext","Value":"1"}
{"Key":"bear","Value":"1"}
{"Key":"plaintext","Value":"1"}
{"Key":"Keyword","Value":"1"}
{"Key":"subsumes","Value":"2"}
{"Key":"ry","Value":"2"}
{"Key":"is","Value":"143"}
{"Key":"instance,","Value":"4"}
{"Key":"boolean","Value":"2"}
{"Key":"ﬁnding","Value":"1"}
{"Key":"copies","Value":"3"}
{"Key":"id-based","Value":"1"}
{"Key":"Springer,","Value":"12"}
{"Key":"services.","Value":"1"}
{"Key":"attributebased","Value":"1"}
{"Key":"Internet","Value":"1"}
{"Key":"user.","Value":"2"}
{"Key":"ability","Value":"1"}
{"Key":"trusted","Value":"1"}
{"Key":"2001.","Value":"4"}
{"Key":"implies","Value":"1"}
{"Key":"“Lives","Value":"1"}
{"Key":"Mathematics","Value":"1"}
{"Key":"Init","Value":"2"}
{"Key":"dx","Value":"14"}
{"Key":"research","Value":"4"}
{"Key":"Attribute","Value":"3"}
{"Key":"the","Value":"512"}
{"Key":"best","Value":"1"}
{"Key":"zero","Value":"1"}
{"Key":"Vladimiro","Value":"1"}
{"Key":"gate,","Value":"1"}
{"Key":"Waters§","Value":"1"}
{"Key":"if","Value":"47"}
{"Key":"E","Value":"17"}
{"Key":"Structure.","Value":"1"}
{"Key":"Dent,","Value":"1"}
{"Key":"manner,","Value":"2"}
{"Key":"Information","Value":"2"}
{"Key":"92","Value":"1"}
{"Key":"problems.","Value":"1"}
{"Key":"Myong","Value":"1"}
{"Key":"naval","Value":"1"}
{"Key":"faced","Value":"1"}
{"Key":"wherein","Value":"1"}
{"Key":"e(ua","Value":"1"}
{"Key":"Δ","Value":"6"}
{"Key":"that","Value":"111"}
{"Key":"call","Value":"5"}
{"Key":"Model","Value":"1"}
{"Key":"encryption,","Value":"2"}
{"Key":"cyclic","Value":"1"}
{"Key":"colluding.","Value":"1"}
{"Key":"“package”.","Value":"1"}
{"Key":"encoded","Value":"1"}
{"Key":"(HIBE).","Value":"1"}
{"Key":"Someone","Value":"1"}
{"Key":"required.","Value":"2"}
{"Key":"result.","Value":"2"}
{"Key":"calls:","Value":"1"}
{"Key":"fee.","Value":"1"}
{"Key":"a,","Value":"4"}
{"Key":"activity","Value":"1"}
{"Key":"new)","Value":"1"}
{"Key":"C.","Value":"1"}
{"Key":"b]","Value":"1"}
{"Key":"represent","Value":"1"}
{"Key":"Qx","Value":"4"}
{"Key":"2,","Value":"2"}
{"Key":"prized","Value":"1"}
{"Key":"Bart","Value":"1"}
{"Key":"added","Value":"1"}
{"Key":"Andrea","Value":"1"}
{"Key":"D,","Value":"10"}
{"Key":"att(x).","Value":"3"}
{"Key":"M0","Value":"1"}
{"Key":")s","Value":"4"}
{"Key":"diﬀerence","Value":"1"}
{"Key":"[1].","Value":"1"}
{"Key":"should","Value":"3"}
{"Key":"ω","Value":"6"}
{"Key":"d,","Value":"1"}
{"Key":"view.","Value":"1"}
{"Key":"byte","Value":"1"}
{"Key":"hierarchy","Value":"1"}
{"Key":"show","Value":"4"}
{"Key":"applied","Value":"1"}
{"Key":"(known)","Value":"1"}
{"Key":"Amit","Value":"1"}
{"Key":"want","Value":"3"}
{"Key":"T.","Value":"1"}
{"Key":"attributes","Value":"39"}
{"Key":"entries.","Value":"2"}
{"Key":"attention","Value":"1"}
{"Key":"richer","Value":"2"}
{"Key":"primary","Value":"2"}
{"Key":"unable","Value":"1"}
{"Key":"unsatisﬁed","Value":"1"}
{"Key":"at:","Value":"1"}
{"Key":"Cryptosystems","Value":"1"}
{"Key":"schemes","Value":"8"}
{"Key":"(resp.,","Value":"2"}
{"Key":"[34]","Value":"1"}
{"Key":"designing","Value":"1"}
{"Key":"out","Value":"3"}
{"Key":"Re-randomizing","Value":"1"}
{"Key":"IMA","Value":"1"}
{"Key":"P.D.","Value":"1"}
{"Key":"classroom","Value":"1"}
{"Key":"C","Value":"7"}
{"Key":"(old","Value":"1"}
{"Key":"parties,","Value":"1"}
{"Key":"challenger","Value":"5"}
{"Key":"ciphertext","Value":"29"}
{"Key":"season,","Value":"1"}
{"Key":"2","Value":"11"}
{"Key":"separate","Value":"1"}
{"Key":"deﬁnitions","Value":"3"}
{"Key":"sets.","Value":"1"}
{"Key":"S.G.","Value":"1"}
{"Key":"embedded","Value":"2"}
{"Key":"child","Value":"15"}
{"Key":"encryption","Value":"13"}
{"Key":"YPTION:","Value":"1"}
{"Key":"construction.","Value":"2"}
{"Key":"goal","Value":"1"}
{"Key":"intermediary","Value":"2"}
{"Key":"g,","Value":"1"}
{"Key":"Because","Value":"1"}
{"Key":"Ry\u0003","Value":"1"}
{"Key":"[3]","Value":"1"}
{"Key":"MK.","Value":"1"}
{"Key":"(We","Value":"1"}
{"Key":"kx","Value":"12"}
{"Key":"number,","Value":"1"}
{"Key":"[9]","Value":"1"}
{"Key":"NDSS,","Value":"1"}
{"Key":"exists","Value":"5"}
{"Key":"IBE","Value":"3"}
{"Key":"fact","Value":"2"}
{"Key":"satisﬁed;","Value":"1"}
{"Key":"watch","Value":"1"}
{"Key":"Identity-based","Value":"1"}
{"Key":"Halevi,","Value":"4"}
{"Key":"DVR","Value":"1"}
{"Key":"(DHS)","Value":"1"}
{"Key":"leaves","Value":"6"}
{"Key":"exactly","Value":"2"}
{"Key":"v","Value":"4"}
{"Key":"becomes","Value":"5"}
{"Key":"Finally,","Value":"3"}
{"Key":"does","Value":"2"}
{"Key":"present.","Value":"1"}
{"Key":"Then,","Value":"2"}
{"Key":"Some","Value":"2"}
{"Key":"omkant@cs.ucla.edu","Value":"1"}
{"Key":"Guess","Value":"2"}
{"Key":"4","Value":"2"}
{"Key":"Audit","Value":"1"}
{"Key":"some","Value":"8"}
{"Key":"key","Value":"80"}
{"Key":"\u0004","Value":"22"}
{"Key":"Avaialble","Value":"1"}
{"Key":"Knudsen,","Value":"1"}
{"Key":"corresponds","Value":"2"}
{"Key":"Alfred","Value":"1"}
{"Key":"(·)","Value":"2"}
{"Key":"leave","Value":"3"}
{"Key":"Identity","Value":"5"}
{"Key":"guess","Value":"2"}
{"Key":"secret,","Value":"2"}
{"Key":"thesis,","Value":"1"}
{"Key":"setting,","Value":"3"}
{"Key":"i,Sx","Value":"7"}
{"Key":"deﬁned","Value":"5"}
{"Key":"severely","Value":"1"}
{"Key":"(=","Value":"1"}
{"Key":"two","Value":"4"}
{"Key":"setup,","Value":"1"}
{"Key":"z","Value":"10"}
{"Key":"Qixiang","Value":"1"}
{"Key":"146–157,","Value":"1"}
{"Key":"Trees","Value":"1"}
{"Key":"1987.","Value":"1"}
{"Key":"22(11):612–613,","Value":"1"}
{"Key":"schemes.","Value":"1"}
{"Key":"enemy","Value":"1"}
{"Key":"28]","Value":"1"}
{"Key":"Brickell.","Value":"1"}
{"Key":"simplicity,","Value":"1"}
{"Key":"Our","Value":"12"}
{"Key":"Gentry","Value":"1"}
{"Key":"decisional","Value":"1"}
{"Key":"concerns:","Value":"1"}
{"Key":"207–222.","Value":"1"}
{"Key":"according","Value":"1"}
{"Key":"(ABE).","Value":"1"}
{"Key":"(including","Value":"1"}
{"Key":"gains","Value":"1"}
{"Key":"needs","Value":"7"}
{"Key":"operation.","Value":"1"}
{"Key":"existing","Value":"5"}
{"Key":"e(u,","Value":"1"}
{"Key":"logs.","Value":"1"}
{"Key":"point","Value":"4"}
{"Key":"just","Value":"3"}
{"Key":"seven","Value":"1"}
{"Key":"database","Value":"1"}
{"Key":"created","Value":"2"}
