{"Key":"trends","Value":"1"}
{"Key":"variation","Value":"5"}
{"Key":"empty.","Value":"1"}
{"Key":"regularizer","Value":"1"}
{"Key":"manipulate","Value":"1"}
{"Key":"typical","Value":"1"}
{"Key":"[12]","Value":"1"}
{"Key":"speckles","Value":"2"}
{"Key":"t)","Value":"8"}
{"Key":"machines","Value":"1"}
{"Key":"stateof-the-art","Value":"1"}
{"Key":"understand","Value":"2"}
{"Key":"counterpart","Value":"1"}
{"Key":"transferable","Value":"2"}
{"Key":"access","Value":"1"}
{"Key":"acts","Value":"1"}
{"Key":"exploit,","Value":"2"}
{"Key":"study:","Value":"1"}
{"Key":"99.41%","Value":"1"}
{"Key":"\u0012","Value":"2"}
{"Key":"on,","Value":"3"}
{"Key":"(500","Value":"1"}
{"Key":"vector,","Value":"1"}
{"Key":"who","Value":"2"}
{"Key":"q","Value":"1"}
{"Key":"X-axis","Value":"1"}
{"Key":"Research","Value":"4"}
{"Key":"reduces","Value":"3"}
{"Key":"Generalizing","Value":"1"}
{"Key":"process.","Value":"3"}
{"Key":"online","Value":"1"}
{"Key":",","Value":"25"}
{"Key":"Wisconsin-Madison","Value":"1"}
{"Key":"pair","Value":"10"}
{"Key":"reduce","Value":"2"}
{"Key":"≈","Value":"1"}
{"Key":"t.","Value":"3"}
{"Key":"Conference","Value":"7"}
{"Key":"1097–1105,","Value":"1"}
{"Key":"Appendix","Value":"1"}
{"Key":"reads","Value":"1"}
{"Key":"j.","Value":"1"}
{"Key":"yellow","Value":"1"}
{"Key":"(1∧1","Value":"1"}
{"Key":"observed","Value":"3"}
{"Key":"Perturbing","Value":"1"}
{"Key":"whether","Value":"6"}
{"Key":"ensure","Value":"1"}
{"Key":"Example","Value":"1"}
{"Key":"ISCUSSION","Value":"1"}
{"Key":"IN","Value":"1"}
{"Key":"Hk","Value":"2"}
{"Key":"ε(s,","Value":"4"}
{"Key":"measure.","Value":"1"}
{"Key":"induce","Value":"2"}
{"Key":"up","Value":"5"}
{"Key":"F:","Value":"1"}
{"Key":"class,","Value":"6"}
{"Key":"memory,","Value":"1"}
{"Key":"justifies","Value":"2"}
{"Key":"implementation","Value":"3"}
{"Key":"detected","Value":"1"}
{"Key":"preprint","Value":"2"}
{"Key":"Tools","Value":"2"}
{"Key":"precisely,","Value":"1"}
{"Key":"Nov","Value":"1"}
{"Key":"application","Value":"7"}
{"Key":"h1","Value":"5"}
{"Key":"2.6,","Value":"1"}
{"Key":"these","Value":"18"}
{"Key":"7.2%","Value":"1"}
{"Key":"opposed","Value":"1"}
{"Key":"more","Value":"20"}
{"Key":"5.1,","Value":"1"}
{"Key":"equal","Value":"3"}
{"Key":"changed","Value":"3"}
{"Key":"evaluated","Value":"1"}
{"Key":"paypal","Value":"1"}
{"Key":"7→","Value":"2"}
{"Key":"[24]","Value":"2"}
{"Key":"note","Value":"1"}
{"Key":"respect","Value":"5"}
{"Key":"forward,","Value":"1"}
{"Key":"line","Value":"2"}
{"Key":"trials","Value":"1"}
{"Key":"Validation","Value":"2"}
{"Key":"Mechanical","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"Theano","Value":"4"}
{"Key":"target","Value":"43"}
{"Key":"similar","Value":"3"}
{"Key":"what","Value":"2"}
{"Key":"summary,","Value":"1"}
{"Key":"consistent","Value":"1"}
{"Key":"separated","Value":"1"}
{"Key":"Krizhevsky,","Value":"1"}
{"Key":"McDaniel∗","Value":"1"}
{"Key":"100","Value":"2"}
{"Key":"8:","Value":"4"}
{"Key":"task:","Value":"1"}
{"Key":"‘if","Value":"1"}
{"Key":"unaltered","Value":"2"}
{"Key":"expectation.","Value":"1"}
{"Key":"1701–1708.","Value":"1"}
{"Key":"feedforward.","Value":"1"}
{"Key":"architecture","Value":"16"}
{"Key":"targets","Value":"2"}
{"Key":"manner","Value":"2"}
{"Key":"adequateness","Value":"1"}
{"Key":"Also,","Value":"1"}
{"Key":"thus","Value":"11"}
{"Key":"reliant","Value":"1"}
{"Key":"1994.","Value":"1"}
{"Key":"United","Value":"1"}
{"Key":"Exploring","Value":"1"}
{"Key":"Annual","Value":"1"}
{"Key":"robustness","Value":"3"}
{"Key":"right","Value":"3"}
{"Key":"defender,","Value":"1"}
{"Key":"without","Value":"1"}
{"Key":"it?’.","Value":"1"}
{"Key":"1E","Value":"1"}
{"Key":"26(4):984–996,","Value":"1"}
{"Key":"convolutions.","Value":"1"}
{"Key":"provide","Value":"3"}
{"Key":"Classical","Value":"1"}
{"Key":"identified","Value":"5"}
{"Key":"realize","Value":"1"}
{"Key":"novel","Value":"1"}
{"Key":"work","Value":"8"}
{"Key":"presents","Value":"1"}
{"Key":"hardness,","Value":"1"}
{"Key":"investigate","Value":"1"}
{"Key":"Xu,","Value":"1"}
{"Key":"(95%)","Value":"1"}
{"Key":"ODELS","Value":"1"}
{"Key":"×","Value":"1"}
{"Key":"investigation","Value":"1"}
{"Key":"Going","Value":"1"}
{"Key":"consider","Value":"9"}
{"Key":"misclassification.","Value":"3"}
{"Key":"Cireşan,","Value":"1"}
{"Key":"25.5,","Value":"1"}
{"Key":"arXiv:1511.07528v1","Value":"1"}
{"Key":"Szegedy","Value":"2"}
{"Key":"4:","Value":"4"}
{"Key":"acceptable","Value":"2"}
{"Key":"al.","Value":"11"}
{"Key":"communications","Value":"2"}
{"Key":"complex,","Value":"1"}
{"Key":"act","Value":"1"}
{"Key":"Most","Value":"1"}
{"Key":"Adelphi,","Value":"1"}
{"Key":"landscape","Value":"1"}
{"Key":"w22","Value":"1"}
{"Key":"yields","Value":"1"}
{"Key":"increase","Value":"8"}
{"Key":"Average","Value":"3"}
{"Key":"(1)","Value":"10"}
{"Key":"),","Value":"5"}
{"Key":"6,","Value":"2"}
{"Key":"X∗","Value":"16"}
{"Key":"(a","Value":"1"}
{"Key":"Nguyen","Value":"1"}
{"Key":"pairs","Value":"19"}
{"Key":"Carnegie","Value":"1"}
{"Key":"conference","Value":"3"}
{"Key":"15","Value":"1"}
{"Key":"toto.","Value":"1"}
{"Key":"θ","Value":"15"}
{"Key":"final","Value":"2"}
{"Key":"Another","Value":"2"}
{"Key":"see","Value":"1"}
{"Key":"section).","Value":"1"}
{"Key":"δX","Value":"12"}
{"Key":"with,","Value":"1"}
{"Key":"Output","Value":"2"}
{"Key":"Furthermore,","Value":"5"}
{"Key":"decreasing","Value":"6"}
{"Key":"1707","Value":"1"}
{"Key":"alongside","Value":"1"}
{"Key":"reactive","Value":"1"}
{"Key":"finite","Value":"2"}
{"Key":"IV.","Value":"1"}
{"Key":"90","Value":"4"}
{"Key":"versatile","Value":"2"}
{"Key":"distance:","Value":"1"}
{"Key":"J.","Value":"18"}
{"Key":"relevant","Value":"6"}
{"Key":"(i.e.,","Value":"2"}
{"Key":"produce","Value":"9"}
{"Key":"kδX","Value":"2"}
{"Key":"components.","Value":"1"}
{"Key":"original","Value":"16"}
{"Key":"Sample","Value":"1"}
{"Key":"7.7,","Value":"1"}
{"Key":"levels","Value":"1"}
{"Key":"ultimately","Value":"1"}
{"Key":"indistinguishable","Value":"1"}
{"Key":"possesses","Value":"1"}
{"Key":"policies,","Value":"1"}
{"Key":"Abstract—Deep","Value":"1"}
{"Key":"theorem","Value":"1"}
{"Key":"Šrndić,","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"layer.","Value":"2"}
{"Key":"iterations,","Value":"1"}
{"Key":"successfully","Value":"7"}
{"Key":"2006.","Value":"3"}
{"Key":"Liu,","Value":"1"}
{"Key":"classifiers","Value":"5"}
{"Key":"wishes","Value":"1"}
{"Key":"an","Value":"65"}
{"Key":"rate:","Value":"1"}
{"Key":"predictive","Value":"4"}
{"Key":"They","Value":"3"}
{"Key":"[31]","Value":"2"}
{"Key":"algorithm.","Value":"3"}
{"Key":"sum","Value":"8"}
{"Key":"most","Value":"10"}
{"Key":"\u0014","Value":"3"}
{"Key":"←","Value":"5"}
{"Key":"value","Value":"8"}
{"Key":"us","Value":"9"}
{"Key":"important.","Value":"1"}
{"Key":"perceive","Value":"2"}
{"Key":"picked","Value":"1"}
{"Key":"Results","Value":"2"}
{"Key":"neuron","Value":"13"}
{"Key":")","Value":"26"}
{"Key":"ground","Value":"2"}
{"Key":"intuitively","Value":"2"}
{"Key":"language","Value":"2"}
{"Key":"apply","Value":"4"}
{"Key":"DNN,","Value":"4"}
{"Key":"captures","Value":"1"}
{"Key":"other","Value":"24"}
{"Key":"starting","Value":"1"}
{"Key":"(12)","Value":"1"}
{"Key":"open","Value":"1"}
{"Key":"Computer","Value":"7"}
{"Key":"architecture.","Value":"3"}
{"Key":"probability","Value":"5"}
{"Key":"[28]","Value":"1"}
{"Key":"Sciences","Value":"1"}
{"Key":"variety","Value":"1"}
{"Key":"extend","Value":"1"}
{"Key":"saliency_map.","Value":"1"}
{"Key":"18,000","Value":"1"}
{"Key":"given","Value":"17"}
{"Key":"(SciPy),","Value":"1"}
{"Key":"computation,","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"softmax","Value":"1"}
{"Key":"13","Value":"1"}
{"Key":"Intelligence,","Value":"1"}
{"Key":"phase","Value":"2"}
{"Key":"its","Value":"10"}
{"Key":"Network","Value":"3"}
{"Key":"thank","Value":"1"}
{"Key":"O.","Value":"2"}
{"Key":"[25].","Value":"2"}
{"Key":"VALUATION","Value":"1"}
{"Key":"elements","Value":"1"}
{"Key":"mind,","Value":"1"}
{"Key":"X,","Value":"5"}
{"Key":"Privacy,","Value":"1"}
{"Key":"now","Value":"11"}
{"Key":"algorithms.","Value":"1"}
{"Key":"Fundamentals","Value":"1"}
{"Key":"[14].","Value":"1"}
{"Key":"Individually,","Value":"1"}
{"Key":"differentiable","Value":"1"}
{"Key":"new","Value":"9"}
{"Key":"rate-limited","Value":"1"}
{"Key":"consequence,","Value":"1"}
{"Key":"method’s","Value":"1"}
{"Key":"Bengio.","Value":"2"}
{"Key":"∂Ft","Value":"5"}
{"Key":"considering","Value":"2"}
{"Key":"black","Value":"1"}
{"Key":"right-hand","Value":"1"}
{"Key":"help","Value":"1"}
{"Key":"corresponding","Value":"13"}
{"Key":"b2","Value":"1"}
{"Key":"Layers","Value":"1"}
{"Key":"Gu","Value":"1"}
{"Key":"defenses","Value":"4"}
{"Key":"question","Value":"1"}
{"Key":"impacts","Value":"1"}
{"Key":"[7]","Value":"1"}
{"Key":"recurrent","Value":"3"}
{"Key":"rate","Value":"23"}
{"Key":"=","Value":"82"}
{"Key":"Section","Value":"6"}
{"Key":"About","Value":"1"}
{"Key":"throughout","Value":"2"}
{"Key":"extended","Value":"1"}
{"Key":"cryptanalysis)","Value":"1"}
{"Key":"[19],","Value":"1"}
{"Key":"near","Value":"1"}
{"Key":"evaluation","Value":"4"}
{"Key":"analogy,","Value":"2"}
{"Key":"future","Value":"4"}
{"Key":"brute","Value":"1"}
{"Key":"implement","Value":"2"}
{"Key":"exploited","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"make.","Value":"1"}
{"Key":"acyclical","Value":"1"}
{"Key":"accordance","Value":"1"}
{"Key":"entropy,","Value":"1"}
{"Key":"axes.","Value":"1"}
{"Key":"sample.","Value":"7"}
{"Key":"[0,","Value":"7"}
{"Key":"zh1","Value":"1"}
{"Key":"true","Value":"1"}
{"Key":"Lipson.","Value":"1"}
{"Key":"matrix.","Value":"3"}
{"Key":"Simonyan","Value":"1"}
{"Key":"f:","Value":"1"}
{"Key":"experiment.","Value":"1"}
{"Key":"extracted.","Value":"1"}
{"Key":"it,","Value":"1"}
{"Key":"required","Value":"7"}
{"Key":"Cyber","Value":"1"}
{"Key":"demonstrates","Value":"1"}
{"Key":"proceeds","Value":"1"}
{"Key":"[19]","Value":"1"}
{"Key":"use","Value":"12"}
{"Key":"surrogate","Value":"3"}
{"Key":"∂Hk−1","Value":"1"}
{"Key":"Goodfellow,","Value":"3"}
{"Key":"matrix","Value":"15"}
{"Key":"storage.","Value":"1"}
{"Key":"thereby:","Value":"1"}
{"Key":"implementation).","Value":"1"}
{"Key":"These","Value":"7"}
{"Key":"DNN’s","Value":"6"}
{"Key":"individual","Value":"2"}
{"Key":"iteration.","Value":"3"}
{"Key":"handled","Value":"1"}
{"Key":"Department","Value":"1"}
{"Key":"Input","Value":"2"}
{"Key":"ACKNOWLEDGMENT","Value":"1"}
{"Key":"might","Value":"2"}
{"Key":"(2x2","Value":"1"}
{"Key":"Transactions","Value":"2"}
{"Key":"we","Value":"80"}
{"Key":"Thus,","Value":"9"}
{"Key":"depending","Value":"2"}
{"Key":"2015).","Value":"1"}
{"Key":"To","Value":"10"}
{"Key":"international","Value":"1"}
{"Key":"F,T,c","Value":"1"}
{"Key":"input,","Value":"3"}
{"Key":"goal.","Value":"5"}
{"Key":"n+1)","Value":"1"}
{"Key":"our","Value":"56"}
{"Key":"be","Value":"69"}
{"Key":"DNNs","Value":"19"}
{"Key":"problem:","Value":"1"}
{"Key":"Gradient-based","Value":"1"}
{"Key":"property,","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"reader","Value":"1"}
{"Key":"within","Value":"1"}
{"Key":"building","Value":"2"}
{"Key":"discussions","Value":"1"}
{"Key":"We","Value":"72"}
{"Key":"organized","Value":"3"}
{"Key":"event","Value":"1"}
{"Key":"differently,","Value":"1"}
{"Key":"recursively","Value":"1"}
{"Key":"less","Value":"6"}
{"Key":"assigns","Value":"1"}
{"Key":"limitations","Value":"1"}
{"Key":"correspond","Value":"10"}
{"Key":"round","Value":"1"}
{"Key":"close","Value":"2"}
{"Key":"study","Value":"7"}
{"Key":"representations","Value":"3"}
{"Key":"indicated","Value":"1"}
{"Key":"learning,","Value":"1"}
{"Key":"hand-written","Value":"2"}
{"Key":"b1","Value":"2"}
{"Key":"2012.","Value":"5"}
{"Key":"threat","Value":"8"}
{"Key":"begin","Value":"1"}
{"Key":"looking","Value":"1"}
{"Key":"maximum","Value":"24"}
{"Key":"misclassifies","Value":"1"}
{"Key":"replaced","Value":"1"}
{"Key":"methods,","Value":"1"}
{"Key":"EEP","Value":"1"}
{"Key":"problem.","Value":"2"}
{"Key":"270,000","Value":"1"}
{"Key":"model,","Value":"3"}
{"Key":"very","Value":"4"}
{"Key":"Speech","Value":"2"}
{"Key":"fraction","Value":"1"}
{"Key":"sigmoid","Value":"3"}
{"Key":"achieving","Value":"1"}
{"Key":"Crafting","Value":"6"}
{"Key":"halts","Value":"1"}
{"Key":"occur","Value":"1"}
{"Key":"defines","Value":"2"}
{"Key":"aspect","Value":"1"}
{"Key":"acting","Value":"1"}
{"Key":"Documentation","Value":"1"}
{"Key":"rounding,","Value":"1"}
{"Key":"saliency_map(∇F(X∗","Value":"1"}
{"Key":"validation,","Value":"1"}
{"Key":"Signal","Value":"1"}
{"Key":"Maryland","Value":"1"}
{"Key":"derivatives","Value":"4"}
{"Key":"Recent","Value":"1"}
{"Key":"layers.","Value":"1"}
{"Key":"priori","Value":"1"}
{"Key":"Swami§","Value":"1"}
{"Key":"predicted","Value":"1"}
{"Key":"validity","Value":"1"}
{"Key":"0","Value":"35"}
{"Key":"crafting.","Value":"1"}
{"Key":"80.00%","Value":"2"}
{"Key":"computing","Value":"6"}
{"Key":"6=","Value":"7"}
{"Key":"clustering.","Value":"1"}
{"Key":"Y:","Value":"1"}
{"Key":"Acoustics,","Value":"1"}
{"Key":"Bottou,","Value":"1"}
{"Key":"(p,","Value":"1"}
{"Key":"well-founded.","Value":"1"}
{"Key":"network.1","Value":"1"}
{"Key":"10","Value":"7"}
{"Key":"[29].","Value":"1"}
{"Key":"group","Value":"1"}
{"Key":"true).","Value":"1"}
{"Key":"adversarial-samples","Value":"1"}
{"Key":"vehicle","Value":"1"}
{"Key":"behavior","Value":"6"}
{"Key":"paramount","Value":"1"}
{"Key":"inappropriate","Value":"1"}
{"Key":"distinctions:","Value":"1"}
{"Key":"k)","Value":"1"}
{"Key":"costs","Value":"1"}
{"Key":"tracked","Value":"1"}
{"Key":"p∈1..mk","Value":"2"}
{"Key":"natural","Value":"1"}
{"Key":"Towards","Value":"1"}
{"Key":"8,","Value":"2"}
{"Key":"achieved","Value":"1"}
{"Key":"similar.","Value":"1"}
{"Key":"or","Value":"31"}
{"Key":"because","Value":"13"}
{"Key":"illustrates","Value":"2"}
{"Key":"distortion,","Value":"4"}
{"Key":"14.29%.","Value":"1"}
{"Key":"issues","Value":"1"}
{"Key":"W.","Value":"4"}
{"Key":"[13]","Value":"2"}
{"Key":"[21].","Value":"1"}
{"Key":"al.,","Value":"2"}
{"Key":"had","Value":"1"}
{"Key":"direct","Value":"1"}
{"Key":"warmly","Value":"1"}
{"Key":"Convolutional,","Value":"1"}
{"Key":"memory","Value":"1"}
{"Key":"taxonomy","Value":"3"}
{"Key":"simultaneously","Value":"2"}
{"Key":"being","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"pairs.","Value":"8"}
{"Key":"directly,","Value":"1"}
{"Key":"mechanisms.","Value":"3"}
{"Key":"Beaufays.","Value":"1"}
{"Key":"row","Value":"1"}
{"Key":"cyclical","Value":"1"}
{"Key":"layer","Value":"24"}
{"Key":"met:","Value":"1"}
{"Key":"uses.","Value":"1"}
{"Key":"ourselves","Value":"1"}
{"Key":"difficulty).","Value":"1"}
{"Key":"fine-tune","Value":"1"}
{"Key":"simplifications,","Value":"1"}
{"Key":"learn","Value":"1"}
{"Key":"iterations","Value":"2"}
{"Key":"97.05%","Value":"2"}
{"Key":"13.","Value":"1"}
{"Key":"domain,","Value":"1"}
{"Key":"27–36.","Value":"1"}
{"Key":"modest;","Value":"1"}
{"Key":"Octeau","Value":"1"}
{"Key":"evaluation,","Value":"2"}
{"Key":"capabilties","Value":"1"}
{"Key":"for","Value":"114"}
{"Key":"observation","Value":"1"}
{"Key":"Similarly,","Value":"4"}
{"Key":"extending","Value":"1"}
{"Key":"t):","Value":"1"}
{"Key":"784·Υ","Value":"1"}
{"Key":"Quantifying","Value":"1"}
{"Key":"properties","Value":"3"}
{"Key":"intensities)","Value":"1"}
{"Key":"Z","Value":"1"}
{"Key":"here","Value":"2"}
{"Key":"experimental","Value":"3"}
{"Key":"knowledge","Value":"12"}
{"Key":"w32","Value":"2"}
{"Key":"sufficiently","Value":"1"}
{"Key":"room","Value":"1"}
{"Key":"Explaining","Value":"1"}
{"Key":"much","Value":"3"}
{"Key":"propagating","Value":"1"}
{"Key":"vision.","Value":"1"}
{"Key":"efficiently","Value":"1"}
{"Key":"content,","Value":"1"}
{"Key":"percentage","Value":"4"}
{"Key":"solution.","Value":"1"}
{"Key":"alters","Value":"1"}
{"Key":"cryptanalysis","Value":"1"}
{"Key":"Rigazio.","Value":"1"}
{"Key":"proxy","Value":"1"}
{"Key":"(0,","Value":"1"}
{"Key":"90,000","Value":"2"}
{"Key":"95.00%","Value":"2"}
{"Key":"authors","Value":"3"}
{"Key":"0)","Value":"3"}
{"Key":"32","Value":"1"}
{"Key":"Yu,","Value":"1"}
{"Key":"200","Value":"1"}
{"Key":"o.","Value":"2"}
{"Key":"shallow","Value":"2"}
{"Key":"1]","Value":"1"}
{"Key":"97.1%","Value":"1"}
{"Key":"any","Value":"19"}
{"Key":"Derivative","Value":"1"}
{"Key":"sets","Value":"6"}
{"Key":"across","Value":"3"}
{"Key":"reduction","Value":"2"}
{"Key":"(εk","Value":"1"}
{"Key":"challenges.","Value":"1"}
{"Key":"inducing","Value":"1"}
{"Key":"by:","Value":"1"}
{"Key":"successful.","Value":"2"}
{"Key":"hand,","Value":"1"}
{"Key":"represents","Value":"2"}
{"Key":"interlayers,","Value":"1"}
{"Key":"limited","Value":"1"}
{"Key":"inputs.","Value":"4"}
{"Key":"maxj","Value":"4"}
{"Key":"Technology.","Value":"1"}
{"Key":"Cortes.","Value":"1"}
{"Key":"Visualising","Value":"1"}
{"Key":"classifying","Value":"4"}
{"Key":"harnessing","Value":"1"}
{"Key":"State","Value":"1"}
{"Key":"X∗imax","Value":"1"}
{"Key":"X:","Value":"1"}
{"Key":"metrics","Value":"1"}
{"Key":"(raw)","Value":"1"}
{"Key":"D.","Value":"15"}
{"Key":"Hinton.","Value":"1"}
{"Key":"work.","Value":"5"}
{"Key":"(all","Value":"1"}
{"Key":"generation","Value":"4"}
{"Key":"12,","Value":"1"}
{"Key":"Recalling","Value":"1"}
{"Key":"∂fk,p","Value":"2"}
{"Key":"Masci,","Value":"1"}
{"Key":"specifically","Value":"1"}
{"Key":"activated","Value":"1"}
{"Key":"why","Value":"3"}
{"Key":"Y","Value":"10"}
{"Key":"w12","Value":"2"}
{"Key":"0.8","Value":"1"}
{"Key":"‘is","Value":"1"}
{"Key":"misclassification","Value":"4"}
{"Key":"collect","Value":"3"}
{"Key":"threshold","Value":"2"}
{"Key":"input","Value":"83"}
{"Key":"A","Value":"16"}
{"Key":"whether,","Value":"1"}
{"Key":"processed","Value":"1"}
{"Key":"systems.","Value":"2"}
{"Key":"zo","Value":"1"}
{"Key":"When","Value":"1"}
{"Key":"","Value":"2"}
{"Key":"attacks","Value":"7"}
{"Key":"(h1","Value":"1"}
{"Key":"retain","Value":"1"}
{"Key":"results:","Value":"1"}
{"Key":"∂F(X)","Value":"5"}
{"Key":"indicate","Value":"1"}
{"Key":"Here,","Value":"3"}
{"Key":"have","Value":"9"}
{"Key":"as:","Value":"2"}
{"Key":"∂Fj","Value":"7"}
{"Key":"otherwise","Value":"2"}
{"Key":"characterizing","Value":"1"}
{"Key":"","Value":"1"}
{"Key":"P.","Value":"7"}
{"Key":"groups","Value":"1"}
{"Key":"perceptron","Value":"1"}
{"Key":"features,","Value":"3"}
{"Key":"β","Value":"4"}
{"Key":"0.1","Value":"2"}
{"Key":"detail","Value":"2"}
{"Key":"modifying","Value":"5"}
{"Key":"Laskov,","Value":"1"}
{"Key":"dimension","Value":"3"}
{"Key":"Nvidia","Value":"1"}
{"Key":"NTRODUCTION","Value":"1"}
{"Key":"For","Value":"11"}
{"Key":"metric","Value":"2"}
{"Key":"(ICASSP),","Value":"1"}
{"Key":"(cf.","Value":"1"}
{"Key":"result","Value":"3"}
{"Key":"issue","Value":"1"}
{"Key":"An","Value":"2"}
{"Key":"all","Value":"24"}
{"Key":"values.","Value":"3"}
{"Key":"pixels","Value":"21"}
{"Key":"Machines.","Value":"1"}
{"Key":"function,","Value":"2"}
{"Key":"modified,","Value":"1"}
{"Key":"Just","Value":"1"}
{"Key":"below","Value":"1"}
{"Key":"above,","Value":"1"}
{"Key":"reducing","Value":"5"}
{"Key":"performs","Value":"1"}
{"Key":"Workshop,","Value":"1"}
{"Key":"Nicolas","Value":"1"}
{"Key":"draw","Value":"1"}
{"Key":"GPU-accelerated","Value":"1"}
{"Key":"improving","Value":"2"}
{"Key":"Amoroso.","Value":"1"}
{"Key":"Support","Value":"2"}
{"Key":"G.","Value":"11"}
{"Key":"Anguelov,","Value":"1"}
{"Key":"elements.","Value":"1"}
{"Key":"270,","Value":"1"}
{"Key":"perturbed","Value":"5"}
{"Key":"fully","Value":"3"}
{"Key":"generative","Value":"1"}
{"Key":"introducing","Value":"1"}
{"Key":"line:","Value":"1"}
{"Key":"identifying","Value":"4"}
{"Key":"noise-filled","Value":"1"}
{"Key":"component","Value":"6"}
{"Key":"parameter","Value":"9"}
{"Key":"enough","Value":"2"}
{"Key":"(2","Value":"1"}
{"Key":"2016.","Value":"1"}
{"Key":"dependent","Value":"1"}
{"Key":"AlexNet","Value":"1"}
{"Key":"strategy","Value":"2"}
{"Key":"How","Value":"2"}
{"Key":"crafting","Value":"26"}
{"Key":"greater","Value":"2"}
{"Key":"engineering","Value":"1"}
{"Key":"Foundations","Value":"1"}
{"Key":"University","Value":"3"}
{"Key":"D","Value":"2"}
{"Key":"(X))","Value":"1"}
{"Key":"max_iter","Value":"5"}
{"Key":"“Can","Value":"1"}
{"Key":"adversarial","Value":"177"}
{"Key":"particular","Value":"1"}
{"Key":"security","Value":"4"}
{"Key":"tools","Value":"4"}
{"Key":"backpropagation","Value":"3"}
{"Key":"linearity","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"several","Value":"3"}
{"Key":"gave","Value":"1"}
{"Key":"strength","Value":"3"}
{"Key":"this","Value":"64"}
{"Key":"inside","Value":"1"}
{"Key":"identify","Value":"11"}
{"Key":"left,","Value":"1"}
{"Key":"[23],","Value":"1"}
{"Key":"approximate","Value":"1"}
{"Key":"filters)","Value":"1"}
{"Key":"indexed","Value":"2"}
{"Key":"Systems,","Value":"2"}
{"Key":"–","Value":"4"}
{"Key":"(8)","Value":"1"}
{"Key":"modifies","Value":"1"}
{"Key":"chosen","Value":"1"}
{"Key":"t","Value":"11"}
{"Key":"conclusions","Value":"1"}
{"Key":"significantly,","Value":"1"}
{"Key":"cost.","Value":"1"}
{"Key":"associated","Value":"2"}
{"Key":"able","Value":"8"}
{"Key":"no","Value":"2"}
{"Key":"Settings","Value":"1"}
{"Key":"(DL)","Value":"1"}
{"Key":"Decreasing","Value":"1"}
{"Key":"(θ","Value":"2"}
{"Key":"regularity","Value":"1"}
{"Key":"exploits","Value":"1"}
{"Key":"However","Value":"1"}
{"Key":"introduced","Value":"17"}
{"Key":"Maps:","Value":"1"}
{"Key":"operator","Value":"1"}
{"Key":"process","Value":"3"}
{"Key":"−","Value":"4"}
{"Key":"∂F","Value":"4"}
{"Key":"Reed,","Value":"1"}
{"Key":"data,","Value":"3"}
{"Key":"Greater","Value":"1"}
{"Key":"balanced","Value":"1"}
{"Key":"extract","Value":"2"}
{"Key":"epochs","Value":"1"}
{"Key":"three","Value":"8"}
{"Key":"computations","Value":"1"}
{"Key":"only","Value":"14"}
{"Key":"∂F∂tX(X)","Value":"1"}
{"Key":"account","Value":"2"}
{"Key":"k","Value":"18"}
{"Key":"Lamblin.","Value":"1"}
{"Key":"techniques,","Value":"1"}
{"Key":"[35]","Value":"2"}
{"Key":"Bergstra,","Value":"1"}
{"Key":"norm","Value":"2"}
{"Key":"vulnerability","Value":"2"}
{"Key":"(1,","Value":"5"}
{"Key":"regarding","Value":"1"}
{"Key":"[37],","Value":"1"}
{"Key":"{jha,mfredrik}@cs.wisc.edu,","Value":"1"}
{"Key":"0],","Value":"3"}
{"Key":"machines.","Value":"1"}
{"Key":"Feedforward","Value":"1"}
{"Key":"to","Value":"354"}
{"Key":"contributions:","Value":"1"}
{"Key":"second","Value":"8"}
{"Key":"|X|}","Value":"1"}
{"Key":"label(X)","Value":"2"}
{"Key":"size","Value":"3"}
{"Key":"advantage","Value":"2"}
{"Key":"δx2","Value":"1"}
{"Key":"feature.","Value":"1"}
{"Key":"arg","Value":"9"}
{"Key":"s.t.","Value":"3"}
{"Key":"binary","Value":"1"}
{"Key":"Simple","Value":"1"}
{"Key":"continuous","Value":"1"}
{"Key":"active","Value":"1"}
{"Key":"following","Value":"10"}
{"Key":"horizontal","Value":"2"}
{"Key":"203","Value":"1"}
{"Key":"plan","Value":"1"}
{"Key":"case,","Value":"2"}
{"Key":"evading","Value":"1"}
{"Key":"(min","Value":"1"}
{"Key":"nonetheless","Value":"1"}
{"Key":"loss","Value":"1"}
{"Key":"arbitrarily","Value":"1"}
{"Key":"weights","Value":"4"}
{"Key":"will","Value":"12"}
{"Key":"lead","Value":"4"}
{"Key":"quantifying","Value":"1"}
{"Key":"(i,","Value":"2"}
{"Key":"Number","Value":"1"}
{"Key":"identically","Value":"1"}
{"Key":"(a)","Value":"2"}
{"Key":"α","Value":"2"}
{"Key":"integer","Value":"1"}
{"Key":"Weight","Value":"1"}
{"Key":"derivative:","Value":"1"}
{"Key":"t).","Value":"1"}
{"Key":"wants","Value":"3"}
{"Key":"achieves","Value":"1"}
{"Key":"pages","Value":"12"}
{"Key":"17:","Value":"1"}
{"Key":"(95%).","Value":"1"}
{"Key":"compute","Value":"9"}
{"Key":"number","Value":"21"}
{"Key":"relationship","Value":"1"}
{"Key":"[23]","Value":"1"}
{"Key":"Limitations","Value":"1"}
{"Key":"advances","Value":"1"}
{"Key":"setup.","Value":"2"}
{"Key":"vice-versa.","Value":"1"}
{"Key":"single","Value":"2"}
{"Key":"Wn+1,j","Value":"1"}
{"Key":"unsupervised","Value":"7"}
{"Key":"0.37)","Value":"1"}
{"Key":"0.11","Value":"1"}
{"Key":"element","Value":"1"}
{"Key":"Instead","Value":"2"}
{"Key":"−0.7","Value":"1"}
{"Key":"[33],","Value":"1"}
{"Key":"1.","Value":"4"}
{"Key":"time,","Value":"2"}
{"Key":"easy","Value":"6"}
{"Key":"define","Value":"10"}
{"Key":"derivative.","Value":"3"}
{"Key":"(Wk,p","Value":"2"}
{"Key":"normalizes","Value":"1"}
{"Key":"Hence,","Value":"1"}
{"Key":"envision","Value":"1"}
{"Key":"maxi","Value":"1"}
{"Key":"Zisserman.","Value":"1"}
{"Key":"immune","Value":"1"}
{"Key":"(acyclic)","Value":"1"}
{"Key":"defenses:","Value":"1"}
{"Key":"adversarially","Value":"1"}
{"Key":"n","Value":"5"}
{"Key":"m1","Value":"1"}
{"Key":"k=1","Value":"1"}
{"Key":"349","Value":"1"}
{"Key":"simplified","Value":"2"}
{"Key":"upper","Value":"1"}
{"Key":"1S(X,t)[i]\u003e0","Value":"1"}
{"Key":"x","Value":"1"}
{"Key":"put,","Value":"2"}
{"Key":"gives","Value":"4"}
{"Key":"not.","Value":"1"}
{"Key":"Parameter","Value":"1"}
{"Key":"Of","Value":"1"}
{"Key":"29th","Value":"1"}
{"Key":"perturbations.","Value":"3"}
{"Key":"conducted","Value":"2"}
{"Key":"10,","Value":"2"}
{"Key":"neurons,","Value":"3"}
{"Key":"network,","Value":"6"}
{"Key":"purposes.","Value":"1"}
{"Key":"improve","Value":"1"}
{"Key":"Yosinki","Value":"1"}
{"Key":"DNNs?”.","Value":"1"}
{"Key":"determined","Value":"2"}
{"Key":"additional","Value":"2"}
{"Key":"iteration)","Value":"1"}
{"Key":"needed","Value":"2"}
{"Key":"investigated","Value":"2"}
{"Key":"network’s","Value":"2"}
{"Key":"details","Value":"2"}
{"Key":"100%","Value":"1"}
{"Key":"LeNet-5","Value":"2"}
{"Key":"roughly","Value":"1"}
{"Key":"success","Value":"23"}
{"Key":"(3)","Value":"6"}
{"Key":"may","Value":"1"}
{"Key":"far","Value":"2"}
{"Key":"attack.","Value":"3"}
{"Key":"(∇F(X∗","Value":"1"}
{"Key":"classes.","Value":"3"}
{"Key":"learning","Value":"25"}
{"Key":"one","Value":"25"}
{"Key":"important","Value":"1"}
{"Key":"97.10%,","Value":"1"}
{"Key":"force","Value":"5"}
{"Key":"current","Value":"1"}
{"Key":"harder","Value":"7"}
{"Key":"adversary,","Value":"1"}
{"Key":"financial","Value":"1"}
{"Key":"43–58.","Value":"1"}
{"Key":"K−1","Value":"1"}
{"Key":"bad","Value":"1"}
{"Key":"them","Value":"6"}
{"Key":"0.6","Value":"1"}
{"Key":"remove","Value":"1"}
{"Key":"Human","Value":"2"}
{"Key":"secure?","Value":"1"}
{"Key":"2014","Value":"2"}
{"Key":"obtained","Value":"3"}
{"Key":"questions:","Value":"1"}
{"Key":"Hn","Value":"2"}
{"Key":"[18]","Value":"1"}
{"Key":"incentives","Value":"1"}
{"Key":"Threats","Value":"1"}
{"Key":"DL?”,","Value":"1"}
{"Key":"One","Value":"4"}
{"Key":"evolution","Value":"1"}
{"Key":"driverless","Value":"1"}
{"Key":"computer","Value":"6"}
{"Key":"suggesting","Value":"1"}
{"Key":"5,","Value":"3"}
{"Key":"φ","Value":"3"}
{"Key":"fine-tuned","Value":"1"}
{"Key":"4)","Value":"1"}
{"Key":"intuition","Value":"4"}
{"Key":"+0.7,","Value":"1"}
{"Key":"second.","Value":"1"}
{"Key":"Department,","Value":"1"}
{"Key":"space","Value":"6"}
{"Key":"certain","Value":"1"}
{"Key":"9,000","Value":"2"}
{"Key":"plot","Value":"2"}
{"Key":"Laboratory","Value":"2"}
{"Key":"Somesh","Value":"1"}
{"Key":"expression:","Value":"1"}
{"Key":"combinations","Value":"1"}
{"Key":"F,","Value":"5"}
{"Key":"\u0011","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"processor.","Value":"1"}
{"Key":"creates","Value":"2"}
{"Key":"manipulations.","Value":"1"}
{"Key":"2.9%","Value":"1"}
{"Key":"S","Value":"2"}
{"Key":"maps","Value":"15"}
{"Key":"7","Value":"5"}
{"Key":"w11","Value":"3"}
{"Key":"(X)","Value":"26"}
{"Key":"take","Value":"5"}
{"Key":"prior","Value":"1"}
{"Key":"integrity:","Value":"1"}
{"Key":"likely","Value":"6"}
{"Key":"against","Value":"16"}
{"Key":"classifier.","Value":"2"}
{"Key":"protected/defended.","Value":"1"}
{"Key":"goal:","Value":"1"}
{"Key":"manuscript,","Value":"1"}
{"Key":"defend","Value":"1"}
{"Key":"Policies","Value":"1"}
{"Key":"Again,","Value":"1"}
{"Key":"map","Value":"19"}
{"Key":"limiting","Value":"2"}
{"Key":"Barreno,","Value":"2"}
{"Key":"More","Value":"3"}
{"Key":"defenses.","Value":"1"}
{"Key":"feasibility","Value":"1"}
{"Key":"agrees","Value":"1"}
{"Key":"giving","Value":"2"}
{"Key":"heuristics,","Value":"1"}
{"Key":"families","Value":"1"}
{"Key":"perspective.","Value":"1"}
{"Key":"\u003e","Value":"3"}
{"Key":"(ARL","Value":"1"}
{"Key":"such","Value":"10"}
{"Key":"||δX","Value":"1"}
{"Key":"By","Value":"4"}
{"Key":"DNNs.","Value":"6"}
{"Key":"quickly","Value":"1"}
{"Key":"Multi-column","Value":"1"}
{"Key":"[32],","Value":"1"}
{"Key":"samples","Value":"122"}
{"Key":"visualize","Value":"1"}
{"Key":"arXiv","Value":"2"}
{"Key":"(see","Value":"1"}
{"Key":"datasets","Value":"2"}
{"Key":"capabilities","Value":"4"}
{"Key":"Intelligent","Value":"1"}
{"Key":"13:","Value":"2"}
{"Key":"package","Value":"1"}
{"Key":"PPENDIX","Value":"1"}
{"Key":"saliency","Value":"38"}
{"Key":"means","Value":"3"}
{"Key":"hardness","Value":"14"}
{"Key":"distortions,","Value":"1"}
{"Key":"values","Value":"19"}
{"Key":"0,","Value":"26"}
{"Key":"mk","Value":"1"}
{"Key":"74","Value":"1"}
{"Key":"noise.","Value":"1"}
{"Key":"would","Value":"13"}
{"Key":"1:","Value":"4"}
{"Key":"1)","Value":"4"}
{"Key":"making","Value":"6"}
{"Key":"comparable","Value":"1"}
{"Key":"classification.","Value":"6"}
{"Key":"average,","Value":"1"}
{"Key":"attack:","Value":"1"}
{"Key":"of","Value":"371"}
{"Key":"above","Value":"2"}
{"Key":"et","Value":"13"}
{"Key":"rather","Value":"3"}
{"Key":"5:","Value":"4"}
{"Key":"understood","Value":"1"}
{"Key":"trapezoidal","Value":"1"}
{"Key":"belief","Value":"1"}
{"Key":"it)","Value":"1"}
{"Key":"7,","Value":"2"}
{"Key":"38.3}%","Value":"1"}
{"Key":"effected","Value":"1"}
{"Key":"community","Value":"1"}
{"Key":"sections,","Value":"1"}
{"Key":"η","Value":"2"}
{"Key":"correctly","Value":"9"}
{"Key":"model","Value":"6"}
{"Key":"intensity","Value":"9"}
{"Key":"55.00%","Value":"2"}
{"Key":"Pascanu,","Value":"1"}
{"Key":"broad","Value":"3"}
{"Key":"heuristic:","Value":"1"}
{"Key":"\u0026","Value":"4"}
{"Key":"output,","Value":"6"}
{"Key":"high","Value":"4"}
{"Key":"(number","Value":"2"}
{"Key":"387–402.","Value":"1"}
{"Key":"took","Value":"1"}
{"Key":"70.00%","Value":"2"}
{"Key":"97–112,","Value":"1"}
{"Key":"Y.","Value":"9"}
{"Key":"N:","Value":"1"}
{"Key":"decreased","Value":"1"}
{"Key":"concerned,","Value":"1"}
{"Key":"mn","Value":"1"}
{"Key":"j:","Value":"1"}
{"Key":"j6=t","Value":"8"}
{"Key":"(Wn+1,j","Value":"2"}
{"Key":"source-target","Value":"11"}
{"Key":"overwhelming","Value":"1"}
{"Key":"experiments.","Value":"1"}
{"Key":"Informally,","Value":"1"}
{"Key":"guys","Value":"1"}
{"Key":"done,","Value":"1"}
{"Key":"layer:","Value":"1"}
{"Key":"Williams.","Value":"1"}
{"Key":"perform.","Value":"1"}
{"Key":"easily","Value":"3"}
{"Key":"positive,","Value":"1"}
{"Key":"lower.","Value":"1"}
{"Key":"(X).","Value":"1"}
{"Key":"showing","Value":"1"}
{"Key":"they","Value":"9"}
{"Key":"While","Value":"1"}
{"Key":"90%),","Value":"1"}
{"Key":"CRA).","Value":"1"}
{"Key":"misclassify.","Value":"2"}
{"Key":"1998.","Value":"2"}
{"Key":"B.","Value":"18"}
{"Key":"Knorr.","Value":"1"}
{"Key":"empirically","Value":"1"}
{"Key":"systematic","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"chosen-plaintext","Value":"1"}
{"Key":"batches","Value":"1"}
{"Key":"Solving","Value":"1"}
{"Key":"systems:","Value":"1"}
{"Key":"defender","Value":"3"}
{"Key":"perceived","Value":"2"}
{"Key":"previously","Value":"5"}
{"Key":"problem-specific.","Value":"1"}
{"Key":"differ","Value":"1"}
{"Key":"outperform","Value":"1"}
{"Key":"samples,","Value":"11"}
{"Key":"many","Value":"3"}
{"Key":"defining","Value":"5"}
{"Key":"done","Value":"2"}
{"Key":"observations","Value":"1"}
{"Key":"Sermanet,","Value":"1"}
{"Key":"techniques","Value":"6"}
{"Key":"white","Value":"1"}
{"Key":"mechanisms","Value":"1"}
{"Key":"robust.","Value":"1"}
{"Key":"reprints","Value":"1"}
{"Key":"along","Value":"1"}
{"Key":"fast","Value":"1"}
{"Key":"dimensionality","Value":"1"}
{"Key":"Bruna,","Value":"1"}
{"Key":"2000s,","Value":"1"}
{"Key":"[15]","Value":"1"}
{"Key":"lab.","Value":"1"}
{"Key":"10,000","Value":"3"}
{"Key":"Developing","Value":"1"}
{"Key":"-0.7","Value":"1"}
{"Key":"considerations","Value":"1"}
{"Key":"stems","Value":"1"}
{"Key":"part","Value":"1"}
{"Key":"II","Value":"1"}
{"Key":"Given","Value":"1"}
{"Key":"[17]","Value":"1"}
{"Key":"{ngp5056,mcdaniel}@cse.psu.edu,","Value":"1"}
{"Key":"neurons),","Value":"1"}
{"Key":"•","Value":"6"}
{"Key":"ACM","Value":"3"}
{"Key":").","Value":"4"}
{"Key":"derivative,","Value":"5"}
{"Key":"Broadly","Value":"1"}
{"Key":"Jia,","Value":"1"}
{"Key":"[8].","Value":"1"}
{"Key":"measure:","Value":"1"}
