{"Key":"successful","Value":"1"}
{"Key":"separately,","Value":"1"}
{"Key":"Building","Value":"1"}
{"Key":"practice,","Value":"5"}
{"Key":"L/N","Value":"5"}
{"Key":"stability","Value":"1"}
{"Key":"Matlab-like","Value":"1"}
{"Key":"algorithms","Value":"5"}
{"Key":"0.01,","Value":"2"}
{"Key":"[36]","Value":"1"}
{"Key":"information","Value":"8"}
{"Key":"KDD,","Value":"2"}
{"Key":"[16]","Value":"1"}
{"Key":"Maddison,","Value":"1"}
{"Key":"[25],","Value":"1"}
{"Key":"Noise","Value":"1"}
{"Key":"baseline.","Value":"1"}
{"Key":"latter","Value":"3"}
{"Key":"Lots:","Value":"1"}
{"Key":"GloVe","Value":"1"}
{"Key":"ACM,","Value":"12"}
{"Key":"[43]","Value":"1"}
{"Key":"as","Value":"61"}
{"Key":"18,","Value":"1"}
{"Key":"heterogeneous","Value":"2"}
{"Key":"→","Value":"3"}
{"Key":"composing","Value":"3"}
{"Key":"(about","Value":"1"}
{"Key":"9]","Value":"1"}
{"Key":"efficiency","Value":"1"}
{"Key":"·","Value":"2"}
{"Key":"evaluating","Value":"1"}
{"Key":"Frostig,","Value":"1"}
{"Key":"composite","Value":"2"}
{"Key":"†","Value":"1"}
{"Key":"constant.","Value":"1"}
{"Key":"Large-scale","Value":"1"}
{"Key":"release.","Value":"1"}
{"Key":"Phan,","Value":"1"}
{"Key":"Note","Value":"2"}
{"Key":"that","Value":"70"}
{"Key":"try","Value":"2"}
{"Key":"Mironov,","Value":"2"}
{"Key":"Many","Value":"1"}
{"Key":"direction","Value":"3"}
{"Key":"method","Value":"2"}
{"Key":"Szegedy,","Value":"1"}
{"Key":"better","Value":"4"}
{"Key":"]","Value":"3"}
{"Key":"formed","Value":"1"}
{"Key":"60","Value":"2"}
{"Key":"Mark","Value":"1"}
{"Key":"tensor.","Value":"1"}
{"Key":"371–380.","Value":"1"}
{"Key":"gradient","Value":"35"}
{"Key":"find","Value":"3"}
{"Key":"following.","Value":"1"}
{"Key":"[3]","Value":"2"}
{"Key":"arguments","Value":"1"}
{"Key":"2,","Value":"4"}
{"Key":"say","Value":"1"}
{"Key":"point","Value":"4"}
{"Key":"requires","Value":"5"}
{"Key":"often","Value":"6"}
{"Key":"instead","Value":"1"}
{"Key":"∇θt","Value":"1"}
{"Key":"o","Value":"2"}
{"Key":"through","Value":"3"}
{"Key":"U.","Value":"1"}
{"Key":"Mironov","Value":"1"}
{"Key":"could","Value":"1"}
{"Key":"Ian","Value":"1"}
{"Key":"operation—as","Value":"1"}
{"Key":"deep","Value":"17"}
{"Key":"overfitting.","Value":"1"}
{"Key":"constants","Value":"1"}
{"Key":"(2)","Value":"6"}
{"Key":"presented","Value":"2"}
{"Key":"Training","Value":"2"}
{"Key":"Lt","Value":"2"}
{"Key":"[22]","Value":"2"}
{"Key":"exp(αM","Value":"1"}
{"Key":"2.2","Value":"1"}
{"Key":"3.1","Value":"1"}
{"Key":"larger","Value":"10"}
{"Key":"pre-set","Value":"1"}
{"Key":"δ,","Value":"2"}
{"Key":"12","Value":"2"}
{"Key":"Its","Value":"1"}
{"Key":"flipping","Value":"1"}
{"Key":"aux,d,d","Value":"1"}
{"Key":"data.","Value":"7"}
{"Key":"threshold.","Value":"1"}
{"Key":"10.","Value":"1"}
{"Key":"suffices","Value":"4"}
{"Key":"627–636.","Value":"1"}
{"Key":"1310–1321.","Value":"1"}
{"Key":"applied","Value":"3"}
{"Key":"(which","Value":"1"}
{"Key":"satisfies","Value":"2"}
{"Key":"robust","Value":"1"}
{"Key":"amplification","Value":"1"}
{"Key":"qµ1","Value":"1"}
{"Key":"Applying","Value":"1"}
{"Key":"51–60.","Value":"1"}
{"Key":"[29]","Value":"2"}
{"Key":"ISBN","Value":"1"}
{"Key":"updated","Value":"1"}
{"Key":"(qε,","Value":"1"}
{"Key":"values,","Value":"1"}
{"Key":"experiments","Value":"8"}
{"Key":"entails","Value":"1"}
{"Key":"computations,","Value":"1"}
{"Key":"Ristenpart.","Value":"1"}
{"Key":"2.1","Value":"2"}
{"Key":"{x1","Value":"2"}
{"Key":"ingredient","Value":"1"}
{"Key":"0.052","Value":"3"}
{"Key":"contains","Value":"1"}
{"Key":"Rather","Value":"1"}
{"Key":"∈","Value":"7"}
{"Key":"5.","Value":"2"}
{"Key":"distortions","Value":"1"}
{"Key":"document","Value":"1"}
{"Key":"pattern,","Value":"1"}
{"Key":"well.","Value":"1"}
{"Key":"sufficient","Value":"2"}
{"Key":"I.","Value":"9"}
{"Key":"offer","Value":"1"}
{"Key":"with","Value":"68"}
{"Key":"seldom","Value":"1"}
{"Key":"flattened","Value":"1"}
{"Key":"Pay-as-you-go","Value":"1"}
{"Key":"that,","Value":"2"}
{"Key":"train","Value":"4"}
{"Key":"classified","Value":"3"}
{"Key":"x).","Value":"2"}
{"Key":"tracking","Value":"3"}
{"Key":"deterministic","Value":"1"}
{"Key":"term","Value":"1"}
{"Key":"classes","Value":"4"}
{"Key":"during","Value":"4"}
{"Key":"characteristics","Value":"1"}
{"Key":"varies,","Value":"1"}
{"Key":"joint","Value":"1"}
{"Key":"side","Value":"1"}
{"Key":"R,","Value":"1"}
{"Key":"315","Value":"1"}
{"Key":"profit","Value":"1"}
{"Key":"popular","Value":"2"}
{"Key":"[48]","Value":"1"}
{"Key":"(x","Value":"1"}
{"Key":"(σ,","Value":"1"}
{"Key":"others","Value":"1"}
{"Key":"www.tensorflow.org/tutorials/deep","Value":"1"}
{"Key":"/2)","Value":"1"}
{"Key":"degree","Value":"1"}
{"Key":"their","Value":"8"}
{"Key":"(24.22,","Value":"1"}
{"Key":"database","Value":"1"}
{"Key":"strategies:","Value":"1"}
{"Key":"AT","Value":"1"}
{"Key":"10×","Value":"1"}
{"Key":"Naughton.","Value":"1"}
{"Key":"Work","Value":"1"}
{"Key":"This","Value":"14"}
{"Key":"granted","Value":"1"}
{"Key":"θt","Value":"1"}
{"Key":"suggested","Value":"1"}
{"Key":"[55,","Value":"2"}
{"Key":"records","Value":"1"}
{"Key":"budget,","Value":"1"}
{"Key":"machine","Value":"10"}
{"Key":"[53,","Value":"1"}
{"Key":"penalty","Value":"1"}
{"Key":"shows","Value":"2"}
{"Key":"aim","Value":"2"}
{"Key":"image-label","Value":"2"}
{"Key":"data","Value":"19"}
{"Key":"α(λ).","Value":"2"}
{"Key":"10]","Value":"1"}
{"Key":"perform","Value":"3"}
{"Key":"per","Value":"5"}
{"Key":"handwritten","Value":"1"}
{"Key":"passes","Value":"1"}
{"Key":"Thakurta,","Value":"1"}
{"Key":"released","Value":"1"}
{"Key":"Viswanath.","Value":"1"}
{"Key":"invent","Value":"1"}
{"Key":"attack","Value":"2"}
{"Key":"distinguish","Value":"2"}
{"Key":"relatively","Value":"2"}
{"Key":"7),","Value":"2"}
{"Key":"Move","Value":"1"}
{"Key":"control","Value":"2"}
{"Key":"That","Value":"2"}
{"Key":"connected","Value":"6"}
{"Key":"hold","Value":"1"}
{"Key":"call","Value":"3"}
{"Key":"some","Value":"6"}
{"Key":"remarkably","Value":"1"}
{"Key":"staying","Value":"1"}
{"Key":"go","Value":"1"}
{"Key":"57,","Value":"1"}
{"Key":"prefer","Value":"1"}
{"Key":"(6)","Value":"1"}
{"Key":"game","Value":"1"}
{"Key":"parameters,","Value":"7"}
{"Key":"smaller","Value":"8"}
{"Key":"Additionally,","Value":"1"}
{"Key":"vanilla","Value":"1"}
{"Key":"explanation","Value":"1"}
{"Key":"small","Value":"7"}
{"Key":"performance","Value":"2"}
{"Key":"83%","Value":"1"}
{"Key":"addition","Value":"1"}
{"Key":"remains","Value":"2"}
{"Key":"composition,","Value":"1"}
{"Key":"even","Value":"4"}
{"Key":"Algorithm","Value":"10"}
{"Key":"[T","Value":"1"}
{"Key":"ourselves:","Value":"1"}
{"Key":"tasks.","Value":"1"}
{"Key":"hyperparameters,","Value":"1"}
{"Key":"additively","Value":"1"}
{"Key":"analytical","Value":"1"}
{"Key":"beyond","Value":"1"}
{"Key":"Kairouz,","Value":"1"}
{"Key":"contribute","Value":"2"}
{"Key":"figure,","Value":"2"}
{"Key":"principle","Value":"1"}
{"Key":"[1].","Value":"1"}
{"Key":"2015.","Value":"9"}
{"Key":"28","Value":"2"}
{"Key":"collection","Value":"1"}
{"Key":"Pr[M(aux,","Value":"2"}
{"Key":"opposing","Value":"1"}
{"Key":"36–54.","Value":"1"}
{"Key":"demands","Value":"1"}
{"Key":"added","Value":"3"}
{"Key":"computation.","Value":"2"}
{"Key":"accumulates","Value":"3"}
{"Key":"specifically,","Value":"3"}
{"Key":"56,","Value":"1"}
{"Key":"curve","Value":"2"}
{"Key":"a","Value":"189"}
{"Key":"A,","Value":"1"}
{"Key":"setting","Value":"3"}
{"Key":"analysis,","Value":"2"}
{"Key":"preferred","Value":"1"}
{"Key":"sanitization,","Value":"1"}
{"Key":"Austria","Value":"1"}
{"Key":"principles","Value":"1"}
{"Key":"L","Value":"4"}
{"Key":"Empirically,","Value":"1"}
{"Key":"dual","Value":"1"}
{"Key":"adaptive","Value":"5"}
{"Key":"bound.","Value":"2"}
{"Key":"dimensions,","Value":"1"}
{"Key":"M(d)","Value":"1"}
{"Key":"typically","Value":"2"}
{"Key":"further","Value":"2"}
{"Key":"8–15.","Value":"1"}
{"Key":"subdividing","Value":"1"}
{"Key":"including","Value":"1"}
{"Key":"yielding","Value":"1"}
{"Key":"relaxation","Value":"1"}
{"Key":"effectively","Value":"1"}
{"Key":"taken","Value":"2"}
{"Key":"Erlingsson","Value":"1"}
{"Key":"[33]","Value":"1"}
{"Key":"performed","Value":"1"}
{"Key":"(z)/µ(z))λ","Value":"1"}
{"Key":"cnn.","Value":"1"}
{"Key":"T.","Value":"7"}
{"Key":"expressing","Value":"1"}
{"Key":"5.1","Value":"1"}
{"Key":"large","Value":"17"}
{"Key":"[2].","Value":"1"}
{"Key":"[28].","Value":"1"}
{"Key":"creation","Value":"1"}
{"Key":"convolutional","Value":"16"}
{"Key":"subgradient","Value":"1"}
{"Key":"OUR","Value":"1"}
{"Key":"Aggarwal.","Value":"1"}
{"Key":"discussions,","Value":"1"}
{"Key":"40(3):793–826,","Value":"1"}
{"Key":"(pdf)","Value":"1"}
{"Key":"Rumelhart,","Value":"1"}
{"Key":"firm","Value":"1"}
{"Key":"C","Value":"7"}
{"Key":"70%,","Value":"1"}
{"Key":"analytics.","Value":"1"}
{"Key":"demonstrated","Value":"1"}
{"Key":"L.","Value":"6"}
{"Key":"(4)","Value":"2"}
{"Key":"principal","Value":"5"}
{"Key":"σ","Value":"16"}
{"Key":"optimum.","Value":"1"}
{"Key":"(corresponding","Value":"1"}
{"Key":"focus","Value":"2"}
{"Key":"secure","Value":"2"}
{"Key":"between","Value":"7"}
{"Key":"[44],","Value":"1"}
{"Key":"part,","Value":"1"}
{"Key":"Since","Value":"4"}
{"Key":"object","Value":"1"}
{"Key":"Bhand,","Value":"1"}
{"Key":"tuned","Value":"1"}
{"Key":"complex","Value":"4"}
{"Key":"can","Value":"42"}
{"Key":"relative","Value":"1"}
{"Key":"improvement,","Value":"1"}
{"Key":"Course.","Value":"1"}
{"Key":"search","Value":"1"}
{"Key":"should","Value":"4"}
{"Key":"training.","Value":"5"}
{"Key":"If","Value":"2"}
{"Key":"ḡt","Value":"1"}
{"Key":"research","Value":"3"}
{"Key":"reported","Value":"1"}
{"Key":"minimum.","Value":"1"}
{"Key":"mixture","Value":"1"}
{"Key":"Haffner.","Value":"1"}
{"Key":"4","Value":"4"}
{"Key":"example,","Value":"6"}
{"Key":"version.","Value":"1"}
{"Key":"top","Value":"1"}
{"Key":"δ","Value":"17"}
{"Key":"local","Value":"2"}
{"Key":"violated","Value":"1"}
{"Key":"bear","Value":"1"}
{"Key":"not,","Value":"1"}
{"Key":"Small","Value":"1"}
{"Key":"Kunal","Value":"1"}
{"Key":"LSTMs","Value":"1"}
{"Key":"back-propagating","Value":"1"}
{"Key":"3:","Value":"1"}
{"Key":"color","Value":"1"}
{"Key":"norms,","Value":"1"}
{"Key":"overhead.","Value":"1"}
{"Key":"autoencoders.","Value":"2"}
{"Key":"params,","Value":"3"}
{"Key":"theorems.","Value":"1"}
{"Key":"Lectures","Value":"1"}
{"Key":"54(1):86–95,","Value":"1"}
{"Key":"into","Value":"13"}
{"Key":"practice","Value":"2"}
{"Key":"leave","Value":"1"}
{"Key":"Chu∗","Value":"1"}
{"Key":"if","Value":"13"}
{"Key":"measure,","Value":"1"}
{"Key":"delta):","Value":"1"}
{"Key":"hence","Value":"1"}
{"Key":"corresponds","Value":"3"}
{"Key":"accountant:","Value":"1"}
{"Key":"variable","Value":"8"}
{"Key":"distance","Value":"1"}
{"Key":"shown","Value":"4"}
{"Key":"Robustness","Value":"1"}
{"Key":"Compute","Value":"2"}
{"Key":"crowdsourced.","Value":"1"}
{"Key":"Based","Value":"1"}
{"Key":"extension","Value":"1"}
{"Key":"Lot","Value":"1"}
{"Key":"before","Value":"5"}
{"Key":"Together","Value":"1"}
{"Key":"Differential","Value":"7"}
{"Key":"is","Value":"123"}
{"Key":"AttributionNonCommercial-NoDerivs","Value":"1"}
{"Key":"best","Value":"7"}
{"Key":"mean","Value":"1"}
{"Key":"recover","Value":"1"}
{"Key":"dataset.","Value":"4"}
{"Key":"self._sanitizer.Sanitize(","Value":"1"}
{"Key":"knob","Value":"1"}
{"Key":"minimum).","Value":"1"}
{"Key":"projection","Value":"11"}
{"Key":"36].","Value":"1"}
{"Key":"themselves","Value":"2"}
{"Key":"McSherry","Value":"3"}
{"Key":"enabled,","Value":"1"}
{"Key":"layer,","Value":"4"}
{"Key":"Our","Value":"11"}
{"Key":"[4]","Value":"1"}
{"Key":"Trends","Value":"1"}
{"Key":"L1","Value":"1"}
{"Key":"approximately","Value":"2"}
{"Key":"Norm","Value":"1"}
{"Key":"2010.","Value":"2"}
{"Key":"settings,","Value":"2"}
{"Key":"filters:","Value":"1"}
{"Key":"invokes","Value":"1"}
{"Key":"“noise-to-signal”","Value":"1"}
{"Key":"instead.","Value":"1"}
{"Key":"minimization.","Value":"1"}
{"Key":"“blackbox”","Value":"1"}
{"Key":"opposite","Value":"1"}
{"Key":"step.","Value":"2"}
{"Key":"human-level","Value":"1"}
{"Key":"TensorFlow","Value":"10"}
{"Key":"Goodfellow†","Value":"1"}
{"Key":"eε","Value":"1"}
{"Key":"priv_accum_op","Value":"1"}
{"Key":"APPROACH","Value":"1"}
{"Key":"optimal","Value":"1"}
{"Key":"1376–1385.","Value":"1"}
{"Key":"each","Value":"36"}
{"Key":"equivalent","Value":"1"}
{"Key":"pseudocode","Value":"1"}
{"Key":"integration","Value":"2"}
{"Key":"1,000-unit","Value":"1"}
{"Key":"Software:","Value":"1"}
{"Key":"[55]","Value":"1"}
{"Key":"software","Value":"3"}
{"Key":"mismatching","Value":"1"}
{"Key":"neighboring","Value":"2"}
{"Key":"/σ","Value":"1"}
{"Key":"updates","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"task,","Value":"2"}
{"Key":"8","Value":"1"}
{"Key":"information.","Value":"3"}
{"Key":"problems","Value":"1"}
{"Key":"inputs","Value":"3"}
{"Key":"distribution","Value":"3"}
{"Key":"needs","Value":"1"}
{"Key":"graph","Value":"1"}
{"Key":"descent","Value":"6"}
{"Key":"[24].","Value":"1"}
{"Key":"bound]","Value":"1"}
{"Key":"1/q","Value":"2"}
{"Key":"unconstrained","Value":"2"}
{"Key":"ratio","Value":"4"}
{"Key":"instance","Value":"1"}
{"Key":"inference","Value":"2"}
{"Key":"epochs,","Value":"6"}
{"Key":"estimate,","Value":"2"}
{"Key":"[25]","Value":"1"}
{"Key":"neural","Value":"31"}
{"Key":"each.","Value":"1"}
{"Key":"σ,","Value":"3"}
{"Key":"abs/1602.05897,","Value":"1"}
{"Key":"Nissim,","Value":"3"}
{"Key":"Brickell","Value":"1"}
{"Key":"\u0001","Value":"2"}
{"Key":"[1]","Value":"1"}
{"Key":"θT","Value":"1"}
{"Key":"529(7587):484–489,","Value":"1"}
{"Key":"θ0","Value":"1"}
{"Key":"PrivacyAccountant","Value":"1"}
{"Key":"linear","Value":"2"}
{"Key":"1996.","Value":"1"}
{"Key":"Bengio,","Value":"1"}
{"Key":"schemes","Value":"1"}
{"Key":"Retraining","Value":"1"}
{"Key":"Abadi,","Value":"1"}
{"Key":"Z.","Value":"2"}
{"Key":"Koh,","Value":"1"}
{"Key":"The","Value":"46"}
{"Key":"Theorem","Value":"12"}
{"Key":".","Value":"20"}
{"Key":"+","Value":"6"}
{"Key":"notation,","Value":"1"}
{"Key":"normal","Value":"1"}
{"Key":"accordingly,","Value":"1"}
{"Key":"clipped","Value":"1"}
{"Key":"trained","Value":"3"}
{"Key":"expression,","Value":"1"}
{"Key":"Gauss:","Value":"1"}
{"Key":"them.","Value":"1"}
{"Key":"possible","Value":"4"}
{"Key":"delta","Value":"2"}
{"Key":"6:","Value":"1"}
{"Key":"tasks","Value":"3"}
{"Key":"E2","Value":"3"}
{"Key":"Rothblum","Value":"1"}
{"Key":"worse","Value":"1"}
{"Key":"lower","Value":"1"}
{"Key":"example","Value":"10"}
{"Key":"parameters:","Value":"1"}
{"Key":"varies","Value":"1"}
{"Key":"cross-entropy","Value":"1"}
{"Key":"convert","Value":"1"}
{"Key":"δ)","Value":"8"}
{"Key":"µ0","Value":"1"}
{"Key":"converges","Value":"1"}
{"Key":"and,","Value":"3"}
{"Key":"bounds","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"datasets:","Value":"1"}
{"Key":"opportunities","Value":"1"}
{"Key":"TensorFlow,","Value":"3"}
{"Key":"feeding","Value":"2"}
{"Key":"guarantee","Value":"2"}
{"Key":"foreign","Value":"1"}
{"Key":"difference","Value":"3"}
{"Key":"(Outline)","Value":"1"}
{"Key":"consists","Value":"8"}
{"Key":"partitioning","Value":"1"}
{"Key":"variable.","Value":"1"}
{"Key":"parties,","Value":"1"}
{"Key":"consumption,","Value":"1"}
{"Key":"2","Value":"16"}
{"Key":"set","Value":"12"}
{"Key":"details).","Value":"1"}
{"Key":"ηt","Value":"2"}
{"Key":"adding","Value":"3"}
{"Key":"16).","Value":"1"}
{"Key":"has","Value":"14"}
{"Key":"However,","Value":"6"}
{"Key":"slowdown","Value":"1"}
{"Key":"features","Value":"2"}
{"Key":"CCS’16","Value":"1"}
{"Key":"units,","Value":"5"}
{"Key":"International","Value":"2"}
{"Key":"performance.","Value":"3"}
{"Key":"10−2","Value":"1"}
{"Key":"learned","Value":"3"}
{"Key":"apply_gradients(params,","Value":"1"}
{"Key":"DPSGD_Optimizer():","Value":"1"}
{"Key":"two","Value":"18"}
{"Key":"odometer","Value":"1"}
{"Key":"different","Value":"14"}
{"Key":"Bassily,","Value":"2"}
{"Key":"95%,","Value":"1"}
{"Key":"systems","Value":"2"}
{"Key":"track","Value":"5"}
{"Key":"conduct","Value":"2"}
{"Key":"large.","Value":"1"}
{"Key":"Andy","Value":"1"}
{"Key":"basic","Value":"7"}
{"Key":"60.","Value":"1"}
{"Key":"7%).","Value":"1"}
{"Key":"background","Value":"1"}
{"Key":"[52]","Value":"2"}
{"Key":"11].","Value":"1"}
{"Key":"input/output","Value":"1"}
{"Key":"size,","Value":"2"}
{"Key":"Wu","Value":"1"}
{"Key":"reach","Value":"4"}
{"Key":"permuting","Value":"1"}
{"Key":"d","Value":"1"}
{"Key":"operators","Value":"1"}
{"Key":"4,","Value":"6"}
{"Key":"Eqs.","Value":"1"}
{"Key":"minimizes","Value":"1"}
{"Key":"method,","Value":"1"}
{"Key":"97%","Value":"2"}
{"Key":"similarities","Value":"1"}
{"Key":"modeling","Value":"1"}
{"Key":"descent;","Value":"1"}
{"Key":"))].","Value":"1"}
{"Key":"9.34","Value":"2"}
{"Key":"limit.","Value":"2"}
{"Key":"[41],","Value":"1"}
{"Key":"He,","Value":"1"}
{"Key":"√","Value":"2"}
{"Key":"log(1/δ)","Value":"3"}
{"Key":"901–909,","Value":"1"}
{"Key":"5.2","Value":"1"}
{"Key":"Naor.","Value":"1"}
{"Key":"abs/1606.04722,","Value":"1"}
{"Key":"absent","Value":"1"}
{"Key":"existing","Value":"1"}
{"Key":"implementation.","Value":"1"}
{"Key":"risk","Value":"4"}
{"Key":"Silver.","Value":"1"}
{"Key":"randomized","Value":"1"}
{"Key":"sense","Value":"1"}
{"Key":"(PCA)","Value":"2"}
{"Key":"projection,","Value":"2"}
{"Key":"instance,","Value":"2"}
{"Key":"[4]).","Value":"1"}
{"Key":"low-latency","Value":"1"}
{"Key":"approach,","Value":"1"}
{"Key":"Details","Value":"1"}
{"Key":"complexity","Value":"1"}
{"Key":"require","Value":"1"}
{"Key":"level","Value":"9"}
{"Key":"previous","Value":"5"}
{"Key":"Such","Value":"1"}
{"Key":"long","Value":"3"}
{"Key":"50,000","Value":"1"}
{"Key":"≤","Value":"5"}
{"Key":"COLT,","Value":"1"}
{"Key":"update","Value":"2"}
{"Key":"initialized","Value":"1"}
{"Key":"Wang,","Value":"1"}
{"Key":"non-convex","Value":"4"}
{"Key":"protecting","Value":"2"}
{"Key":"inference,","Value":"1"}
{"Key":"recognition.","Value":"2"}
{"Key":"accumulated","Value":"1"}
{"Key":"Fredrikson","Value":"1"}
{"Key":"recognition?","Value":"1"}
{"Key":"DPSGD_Optimizer,","Value":"1"}
{"Key":"datasets,","Value":"2"}
{"Key":"error","Value":"1"}
{"Key":"q)σ","Value":"1"}
{"Key":"(2,","Value":"3"}
{"Key":"gradients,","Value":"1"}
{"Key":"seen","Value":"1"}
{"Key":"What","Value":"2"}
{"Key":"Thomas","Value":"1"}
{"Key":"Ranzato,","Value":"1"}
{"Key":"the","Value":"510"}
{"Key":"private,","Value":"1"}
{"Key":"BACKGROUND","Value":"1"}
{"Key":"within_limit(eps,","Value":"1"}
{"Key":"(5)","Value":"1"}
{"Key":"2%.)","Value":"1"}
{"Key":"[14]","Value":"1"}
{"Key":"model’s","Value":"2"}
{"Key":"[54]","Value":"1"}
{"Key":"2013.","Value":"3"}
{"Key":"offering","Value":"1"}
{"Key":"paper,","Value":"2"}
{"Key":"general","Value":"1"}
{"Key":"d,","Value":"9"}
{"Key":"M,","Value":"4"}
{"Key":"detailed","Value":"1"}
{"Key":"14,","Value":"1"}
{"Key":"Deep","Value":"4"}
{"Key":"Here","Value":"2"}
{"Key":"[35,","Value":"1"}
{"Key":"M’s","Value":"1"}
{"Key":"understood.","Value":"1"}
{"Key":"experiments,","Value":"6"}
{"Key":"dp_opt.Minimize(","Value":"1"}
{"Key":"Commonly","Value":"1"}
{"Key":"Calibrating","Value":"1"}
{"Key":"resulting","Value":"1"}
{"Key":"consisting","Value":"1"}
{"Key":"according","Value":"2"}
{"Key":"λ(λ","Value":"1"}
{"Key":"mechanism.","Value":"2"}
{"Key":"CoRR,","Value":"10"}
{"Key":"73%","Value":"1"}
{"Key":"[48,","Value":"1"}
{"Key":"per_example_gradients(loss,","Value":"1"}
{"Key":"protection","Value":"4"}
{"Key":"Pr[M(d0","Value":"1"}
{"Key":"computational","Value":"3"}
{"Key":"composability,","Value":"1"}
{"Key":"multiple","Value":"3"}
{"Key":"(4,","Value":"1"}
{"Key":"F.","Value":"6"}
{"Key":"[38]","Value":"1"}
{"Key":"86(11),","Value":"1"}
{"Key":"[53]","Value":"1"}
{"Key":"δ)-differential","Value":"3"}
{"Key":"vector","Value":"5"}
{"Key":"biologically-inspired","Value":"1"}
{"Key":"reasonable","Value":"1"}
{"Key":"however","Value":"1"}
{"Key":"does","Value":"4"}
{"Key":"explain","Value":"1"}
{"Key":"class","Value":"3"}
{"Key":"Dou.","Value":"1"}
{"Key":"reference","Value":"2"}
{"Key":"20],","Value":"1"}
{"Key":"34,","Value":"1"}
{"Key":"S.","Value":"14"}
{"Key":"working","Value":"1"}
{"Key":"automates","Value":"1"}
{"Key":"subset","Value":"2"}
{"Key":"implies","Value":"3"}
{"Key":"closely,","Value":"1"}
{"Key":"itself","Value":"1"}
{"Key":"CIFAR-10.","Value":"4"}
{"Key":"batch_size,","Value":"4"}
{"Key":"copies","Value":"3"}
{"Key":"batches.","Value":"1"}
{"Key":"show","Value":"6"}
{"Key":"Model","Value":"2"}
{"Key":"prediction.","Value":"1"}
{"Key":"goal,","Value":"1"}
{"Key":"http://dx.doi.org/10.1145/2976749.2978318","Value":"1"}
{"Key":"35–42.","Value":"1"}
{"Key":"assume","Value":"3"}
{"Key":"x∈B","Value":"2"}
{"Key":"batch.","Value":"1"}
{"Key":"Thus","Value":"1"}
{"Key":"As","Value":"8"}
{"Key":"deeper","Value":"3"}
{"Key":"respectively","Value":"1"}
{"Key":"goal","Value":"1"}
{"Key":"Per-layer","Value":"1"}
{"Key":"sgd_op","Value":"1"}
{"Key":"report","Value":"1"}
{"Key":"(The","Value":"1"}
{"Key":"sophisticated","Value":"2"}
{"Key":"noise_options):","Value":"2"}
{"Key":"generate","Value":"1"}
{"Key":"page.","Value":"1"}
{"Key":"derived","Value":"1"}
{"Key":"simple","Value":"3"}
{"Key":"Zhang∗","Value":"1"}
{"Key":"describe","Value":"1"}
{"Key":"independent","Value":"2"}
{"Key":"Venkataraman,","Value":"1"}
{"Key":"ours—high-dimensional","Value":"1"}
{"Key":"Roth,","Value":"2"}
{"Key":"[37]","Value":"1"}
{"Key":"progresses.","Value":"1"}
{"Key":"architecture,","Value":"1"}
{"Key":"Go","Value":"2"}
{"Key":"fed","Value":"1"}
{"Key":"out","Value":"4"}
{"Key":"too","Value":"4"}
{"Key":"both","Value":"7"}
{"Key":"(xi","Value":"4"}
{"Key":"especially","Value":"1"}
{"Key":"6.","Value":"2"}
{"Key":"inspection.","Value":"1"}
{"Key":"clip","Value":"5"}
{"Key":"beneficial","Value":"2"}
{"Key":"distribution,","Value":"2"}
{"Key":"covariance","Value":"2"}
{"Key":"improvements","Value":"1"}
{"Key":"examined","Value":"1"}
{"Key":"Previous","Value":"1"}
{"Key":"taking","Value":"3"}
{"Key":"found","Value":"2"}
{"Key":"implementations","Value":"1"}
{"Key":"are","Value":"36"}
{"Key":"thereafter.","Value":"1"}
{"Key":"foundation","Value":"1"}
{"Key":"abs/1510.01799v2,","Value":"1"}
{"Key":"though","Value":"1"}
{"Key":"120","Value":"1"}
{"Key":"studying","Value":"1"}
{"Key":"(defined","Value":"1"}
{"Key":"attributes.","Value":"1"}
{"Key":"keeping","Value":"4"}
{"Key":"nonlinear","Value":"1"}
{"Key":"P","Value":"4"}
{"Key":"hidden","Value":"15"}
{"Key":"tolerant","Value":"1"}
{"Key":"additivenoise","Value":"1"}
{"Key":"appropriate","Value":"1"}
{"Key":"[21,","Value":"1"}
{"Key":"Sweeney.","Value":"1"}
{"Key":"differential","Value":"19"}
{"Key":"vary","Value":"1"}
{"Key":"fixed.","Value":"1"}
{"Key":"Accuracy","Value":"3"}
{"Key":"output","Value":"3"}
{"Key":"3.","Value":"5"}
{"Key":"correlated","Value":"1"}
{"Key":"gradient,","Value":"3"}
{"Key":"(expected)","Value":"1"}
{"Key":"queries:","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"309","Value":"1"}
{"Key":"epoch","Value":"6"}
{"Key":"Srikant.","Value":"1"}
{"Key":"quality.","Value":"2"}
{"Key":"BigLearn,","Value":"1"}
{"Key":"closely","Value":"2"}
{"Key":"epoch,","Value":"1"}
{"Key":"impact","Value":"4"}
{"Key":"60,000","Value":"1"}
{"Key":"[5,","Value":"1"}
{"Key":"controls","Value":"1"}
{"Key":"Accumulate","Value":"1"}
{"Key":"Boosting","Value":"1"}
{"Key":"Kaiser,","Value":"1"}
{"Key":"Unfortunately,","Value":"1"}
{"Key":"were","Value":"1"}
{"Key":"minimize.","Value":"1"}
{"Key":"implemented","Value":"3"}
{"Key":"Úlfar","Value":"1"}
{"Key":"1","Value":"12"}
{"Key":"Dwork,","Value":"4"}
{"Key":"Introductory","Value":"1"}
{"Key":"wide","Value":"3"}
{"Key":"devoted","Value":"1"}
{"Key":"property","Value":"1"}
{"Key":"consideration.","Value":"1"}
{"Key":"while","Value":"4"}
{"Key":"privacy-preserving","Value":"6"}
{"Key":"Some","Value":"2"}
{"Key":"version","Value":"6"}
{"Key":"1,000","Value":"3"}
{"Key":"9(3–4):211–407,","Value":"1"}
{"Key":"Commons","Value":"1"}
{"Key":"λth","Value":"1"}
{"Key":"310","Value":"1"}
{"Key":"excluded,","Value":"1"}
{"Key":"losses.","Value":"1"}
{"Key":"components","Value":"3"}
{"Key":"exact","Value":"1"}
{"Key":"2011.","Value":"8"}
{"Key":"0.01N","Value":"1"}
{"Key":"dimensions","Value":"3"}
{"Key":"Ez∼µ0","Value":"1"}
{"Key":"networks.","Value":"7"}
{"Key":"treats","Value":"1"}
{"Key":"choosing","Value":"2"}
{"Key":")-differential","Value":"4"}
{"Key":"classroom","Value":"1"}
{"Key":"Zickler,","Value":"1"}
{"Key":"adaptively","Value":"1"}
{"Key":"advanced","Value":"5"}
{"Key":"exp(−(σε)2","Value":"1"}
{"Key":"network.","Value":"5"}
{"Key":"consequence","Value":"1"}
{"Key":"4.0","Value":"1"}
{"Key":"methods","Value":"2"}
{"Key":"384","Value":"1"}
{"Key":"Sanitize","Value":"1"}
{"Key":"1309–1316,","Value":"1"}
{"Key":"together,","Value":"1"}
{"Key":"mechanisms,","Value":"2"}
{"Key":"after","Value":"1"}
{"Key":"unclipped","Value":"1"}
{"Key":"diverse","Value":"1"}
{"Key":"Kavukcuoglu,","Value":"2"}
{"Key":"[40]","Value":"1"}
{"Key":"extensible","Value":"2"}
{"Key":"loose","Value":"1"}
{"Key":"[44]","Value":"1"}
{"Key":"layers,","Value":"3"}
{"Key":"C.","Value":"19"}
{"Key":"[2]","Value":"2"}
{"Key":"(d)","Value":"2"}
{"Key":"hyperparameters","Value":"1"}
{"Key":"[9]","Value":"1"}
{"Key":"July","Value":"1"}
{"Key":"settings","Value":"4"}
{"Key":"decrease","Value":"2"}
{"Key":"designing","Value":"1"}
{"Key":"[27].","Value":"1"}
{"Key":"250","Value":"1"}
{"Key":"contain","Value":"3"}
{"Key":"framework,","Value":"1"}
{"Key":"N.","Value":"5"}
{"Key":"average.","Value":"1"}
{"Key":"24","Value":"4"}
{"Key":"aux,","Value":"7"}
{"Key":"singly","Value":"1"}
{"Key":"ε,","Value":"1"}
{"Key":"[19,","Value":"1"}
{"Key":"Springer,","Value":"4"}
{"Key":"selection","Value":"1"}
{"Key":"compared","Value":"1"}
{"Key":"Daniely,","Value":"1"}
{"Key":"Then,","Value":"1"}
{"Key":"time.","Value":"2"}
{"Key":"[11]","Value":"2"}
{"Key":"Sf2","Value":"2"}
{"Key":"insights","Value":"1"}
{"Key":"Their","Value":"1"}
{"Key":"algorithm,","Value":"4"}
{"Key":"tool,","Value":"1"}
{"Key":"functionality","Value":"2"}
{"Key":"conservative","Value":"1"}
{"Key":"set.","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"networks:","Value":"2"}
{"Key":"maintained","Value":"1"}
{"Key":"sequentially","Value":"1"}
{"Key":"approach","Value":"14"}
{"Key":"is,","Value":"3"}
{"Key":"[5]","Value":"1"}
{"Key":"Input:","Value":"1"}
{"Key":"kth","Value":"1"}
{"Key":"ReLU","Value":"3"}
{"Key":"stage.","Value":"1"}
{"Key":"mining,","Value":"1"}
{"Key":"exposed","Value":"1"}
{"Key":"separate","Value":"1"}
{"Key":"26(6):635–652,","Value":"1"}
{"Key":"representation.","Value":"1"}
{"Key":"server;","Value":"1"}
{"Key":"done.","Value":"1"}
{"Key":"process,","Value":"2"}
{"Key":"gt","Value":"2"}
{"Key":"large-scale","Value":"1"}
{"Key":"1106–1125,","Value":"1"}
{"Key":"Machine","Value":"5"}
{"Key":"image.","Value":"2"}
{"Key":"[8]","Value":"1"}
{"Key":"GlobalSIP","Value":"1"}
{"Key":"1–9.","Value":"1"}
{"Key":"concludes.","Value":"1"}
{"Key":"Mk","Value":"2"}
{"Key":"privately?","Value":"1"}
{"Key":"Cox","Value":"1"}
{"Key":"functions","Value":"3"}
{"Key":"λ:","Value":"1"}
{"Key":"function","Value":"19"}
{"Key":"moments.","Value":"1"}
{"Key":"add","Value":"7"}
{"Key":"face","Value":"2"}
{"Key":"perturbing","Value":"1"}
{"Key":"networks","Value":"16"}
{"Key":"brightness","Value":"1"}
{"Key":"ImageNet","Value":"2"}
{"Key":"crowdsourced","Value":"1"}
{"Key":"least","Value":"1"}
{"Key":"attractive,","Value":"1"}
{"Key":"“privacy","Value":"1"}
{"Key":"need","Value":"9"}
{"Key":"explore","Value":"1"}
{"Key":"experiment,","Value":"1"}
{"Key":"statistics,","Value":"1"}
{"Key":"Stemmer,","Value":"1"}
{"Key":"Vanhoucke,","Value":"1"}
{"Key":"remarkable","Value":"1"}
{"Key":"toward","Value":"1"}
{"Key":"/ε,","Value":"1"}
{"Key":"downwards","Value":"1"}
{"Key":"progresses","Value":"1"}
{"Key":"millions","Value":"1"}
{"Key":"E","Value":"4"}
{"Key":"600,","Value":"2"}
{"Key":"316","Value":"1"}
{"Key":"[34]","Value":"1"}
{"Key":"experiment","Value":"2"}
{"Key":"sanitized","Value":"2"}
{"Key":"demonstrate","Value":"5"}
{"Key":"Learning","Value":"7"}
{"Key":"affine","Value":"1"}
