{"Key":"HOU","Value":"1"}
{"Key":"ﬂipping","Value":"1"}
{"Key":"HSL,","Value":"1"}
{"Key":"layer.","Value":"1"}
{"Key":"increasingly","Value":"3"}
{"Key":"3.55","Value":"1"}
{"Key":"5200","Value":"1"}
{"Key":"values.","Value":"1"}
{"Key":"pair","Value":"2"}
{"Key":"compute","Value":"3"}
{"Key":"represents","Value":"3"}
{"Key":"norm","Value":"3"}
{"Key":"international","Value":"1"}
{"Key":"momentum-based","Value":"1"}
{"Key":"ERGUS","Value":"1"}
{"Key":"linearly","Value":"2"}
{"Key":"brevity.","Value":"1"}
{"Key":"Conference","Value":"4"}
{"Key":"Perhaps","Value":"1"}
{"Key":"algorithm.","Value":"1"}
{"Key":"ORSTER","Value":"1"}
{"Key":"Towards","Value":"2"}
{"Key":"Thus,","Value":"2"}
{"Key":"such","Value":"12"}
{"Key":"relevant","Value":"1"}
{"Key":"value","Value":"15"}
{"Key":"LGORITHMS","Value":"1"}
{"Key":"restore","Value":"1"}
{"Key":"(with","Value":"3"}
{"Key":"VII","Value":"1"}
{"Key":"PASCANU","Value":"1"}
{"Key":"RESTA","Value":"1"}
{"Key":"1).","Value":"1"}
{"Key":"threshold","Value":"2"}
{"Key":"projected","Value":"1"}
{"Key":"U.,","Value":"2"}
{"Key":"12)","Value":"1"}
{"Key":"nearly","Value":"2"}
{"Key":"0)","Value":"2"}
{"Key":"(in","Value":"1"}
{"Key":"large-image","Value":"1"}
{"Key":"equal.","Value":"1"}
{"Key":"BANERJEE","Value":"1"}
{"Key":"reducing","Value":"2"}
{"Key":"current","Value":"4"}
{"Key":"contributions:","Value":"1"}
{"Key":"variables","Value":"1"}
{"Key":"harden","Value":"1"}
{"Key":"reduces","Value":"3"}
{"Key":"rounds","Value":"1"}
{"Key":"empirically","Value":"2"}
{"Key":"terminate","Value":"1"}
{"Key":"UAN","Value":"1"}
{"Key":"solve","Value":"7"}
{"Key":"ith","Value":"4"}
{"Key":"Baseline","Value":"1"}
{"Key":"results:","Value":"2"}
{"Key":"Automation","Value":"1"}
{"Key":"Understanding","Value":"1"}
{"Key":"Organization","Value":"1"}
{"Key":"against","Value":"14"}
{"Key":"Therefore,","Value":"3"}
{"Key":"y1","Value":"1"}
{"Key":"second","Value":"5"}
{"Key":"LEVERT,","Value":"1"}
{"Key":"looking","Value":"1"}
{"Key":"98%,","Value":"1"}
{"Key":"WITH","Value":"1"}
{"Key":"entry","Value":"1"}
{"Key":"of","Value":"283"}
{"Key":"actual","Value":"1"}
{"Key":"[11].","Value":"1"}
{"Key":"NTONOGLOU","Value":"2"}
{"Key":"7.60","Value":"1"}
{"Key":"cation","Value":"1"}
{"Key":"leftmost","Value":"1"}
{"Key":"might","Value":"3"}
{"Key":"take","Value":"7"}
{"Key":"f6","Value":"4"}
{"Key":"[42]","Value":"1"}
{"Key":"clipping","Value":"2"}
{"Key":"By","Value":"2"}
{"Key":"VAIDYA","Value":"1"}
{"Key":"HERR","Value":"1"}
{"Key":"paramaters,","Value":"1"}
{"Key":"[28]","Value":"2"}
{"Key":"box.","Value":"1"}
{"Key":"already","Value":"2"}
{"Key":"JACKEL","Value":"1"}
{"Key":"L-BFGS.","Value":"1"}
{"Key":"sets","Value":"3"}
{"Key":"prove","Value":"1"}
{"Key":"0.014","Value":"1"}
{"Key":"For","Value":"14"}
{"Key":"x)","Value":"1"}
{"Key":"voice","Value":"4"}
{"Key":"architecture","Value":"5"}
{"Key":"treated","Value":"2"}
{"Key":"locally-linear","Value":"1"}
{"Key":"0","Value":"36"}
{"Key":"10,","Value":"4"}
{"Key":"all","Value":"28"}
{"Key":"[3],","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"classiﬁcation,","Value":"5"}
{"Key":"180","Value":"1"}
{"Key":"guarantees","Value":"1"}
{"Key":"1.5","Value":"1"}
{"Key":"prior","Value":"4"}
{"Key":"enough","Value":"1"}
{"Key":"transferable","Value":"2"}
{"Key":"LEPP,","Value":"1"}
{"Key":"H","Value":"15"}
{"Key":"EN","Value":"2"}
{"Key":"otherwise","Value":"1"}
{"Key":"breaks","Value":"1"}
{"Key":"issues.","Value":"1"}
{"Key":"net","Value":"1"}
{"Key":"learning","Value":"14"}
{"Key":"or,","Value":"1"}
{"Key":"domain:","Value":"1"}
{"Key":").","Value":"4"}
{"Key":"identify","Value":"2"}
{"Key":"formulation:","Value":"1"}
{"Key":"switch","Value":"1"}
{"Key":"argued","Value":"3"}
{"Key":"100%","Value":"113"}
{"Key":"matches","Value":"1"}
{"Key":"al.","Value":"13"}
{"Key":"They","Value":"3"}
{"Key":"[19],","Value":"1"}
{"Key":"much","Value":"12"}
{"Key":"occur","Value":"1"}
{"Key":"summary","Value":"1"}
{"Key":"Recognition,","Value":"1"}
{"Key":"new","Value":"10"}
{"Key":"who","Value":"2"}
{"Key":"ONLY.","Value":"1"}
{"Key":"implying","Value":"2"}
{"Key":"unimportant.","Value":"1"}
{"Key":"for","Value":"132"}
{"Key":"[13]","Value":"1"}
{"Key":"formulations","Value":"1"}
{"Key":"4)","Value":"1"}
{"Key":"preprint","Value":"21"}
{"Key":"follows","Value":"1"}
{"Key":"to","Value":"337"}
{"Key":"stable","Value":"1"}
{"Key":"Z,","Value":"1"}
{"Key":"Under","Value":"1"}
{"Key":"Pearson","Value":"1"}
{"Key":"prohibitive","Value":"1"}
{"Key":"240","Value":"1"}
{"Key":"except","Value":"2"}
{"Key":"∇f","Value":"1"}
{"Key":"f5","Value":"2"}
{"Key":"process","Value":"3"}
{"Key":"ImageNet.","Value":"4"}
{"Key":"[17],","Value":"1"}
{"Key":"shifts","Value":"1"}
{"Key":"indistinguishable","Value":"1"}
{"Key":"representations","Value":"1"}
{"Key":"linearity","Value":"1"}
{"Key":"P.","Value":"5"}
{"Key":"knowledge","Value":"2"}
{"Key":"solver","Value":"1"}
{"Key":"spots”","Value":"1"}
{"Key":"ONE","Value":"2"}
{"Key":"force","Value":"1"}
{"Key":"[25].","Value":"1"}
{"Key":"51%","Value":"1"}
{"Key":"cases,","Value":"1"}
{"Key":"conventional","Value":"1"}
{"Key":"VIII-D.","Value":"1"}
{"Key":"robustness","Value":"17"}
{"Key":"·+ym","Value":"1"}
{"Key":"saliency","Value":"3"}
{"Key":"3.41","Value":"1"}
{"Key":"−αpq","Value":"1"}
{"Key":"guessability","Value":"1"}
{"Key":"high","Value":"3"}
{"Key":"natural","Value":"1"}
{"Key":"type","Value":"2"}
{"Key":"full-on","Value":"1"}
{"Key":"detail","Value":"2"}
{"Key":"will","Value":"32"}
{"Key":"WIATKOWSKA","Value":"1"}
{"Key":"experimented","Value":"1"}
{"Key":"bound","Value":"2"}
{"Key":"∇Z(x)l","Value":"1"}
{"Key":"98%","Value":"3"}
{"Key":"argue","Value":"4"}
{"Key":"network).","Value":"1"}
{"Key":"[18]","Value":"1"}
{"Key":"natively.","Value":"1"}
{"Key":"(2015),","Value":"3"}
{"Key":"ICML","Value":"1"}
{"Key":"misclassiﬁed","Value":"3"}
{"Key":"running","Value":"3"}
{"Key":"αpq","Value":"4"}
{"Key":"AFFNER","Value":"1"}
{"Key":"t","Value":"11"}
{"Key":"reaches","Value":"1"}
{"Key":"ISHRA","Value":"1"}
{"Key":"DOI","Value":"1"}
{"Key":"work","Value":"15"}
{"Key":"read","Value":"1"}
{"Key":"k","Value":"4"}
{"Key":"δ:","Value":"2"}
{"Key":"mostly","Value":"1"}
{"Key":"impacts","Value":"1"}
{"Key":"q","Value":"4"}
{"Key":"V","Value":"6"}
{"Key":"(ELUs).","Value":"1"}
{"Key":"see","Value":"3"}
{"Key":"particular","Value":"1"}
{"Key":"Metrics","Value":"1"}
{"Key":"∂Z(x)t","Value":"1"}
{"Key":"O","Value":"3"}
{"Key":"ETROV,","Value":"1"}
{"Key":"=","Value":"62"}
{"Key":"Signal","Value":"4"}
{"Key":"cylindrical","Value":"1"}
{"Key":"whether","Value":"1"}
{"Key":"time,","Value":"4"}
{"Key":"white","Value":"1"}
{"Key":"larger.","Value":"1"}
{"Key":"binary","Value":"2"}
{"Key":"(x))","Value":"2"}
{"Key":"ensure","Value":"1"}
{"Key":"simultaneously","Value":"2"}
{"Key":"CAN","Value":"1"}
{"Key":"produce","Value":"3"}
{"Key":"allowed.","Value":"1"}
{"Key":"0.33","Value":"1"}
{"Key":"β","Value":"1"}
{"Key":"care","Value":"1"}
{"Key":"80%.","Value":"1"}
{"Key":"inverse","Value":"1"}
{"Key":"DISTILLED","Value":"1"}
{"Key":"basis","Value":"1"}
{"Key":"RAVES","Value":"3"}
{"Key":"attacks","Value":"58"}
{"Key":"[33],","Value":"1"}
{"Key":"inspired","Value":"1"}
{"Key":"comparison.","Value":"2"}
{"Key":"α","Value":"4"}
{"Key":"substitute","Value":"2"}
{"Key":"value)","Value":"1"}
{"Key":"hand-written","Value":"1"}
{"Key":"epochs","Value":"1"}
{"Key":"classifying","Value":"1"}
{"Key":"[40],","Value":"1"}
{"Key":"softmax(x/T,","Value":"1"}
{"Key":"Edge","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"hardening","Value":"1"}
{"Key":"PRINGENBERG","Value":"1"}
{"Key":"space","Value":"3"}
{"Key":"Fn","Value":"1"}
{"Key":"STROVSKI","Value":"1"}
{"Key":"many","Value":"9"}
{"Key":"defenses:","Value":"1"}
{"Key":"While","Value":"4"}
{"Key":"variation","Value":"1"}
{"Key":"nearhuman","Value":"1"}
{"Key":"example;","Value":"1"}
{"Key":"worse,","Value":"1"}
{"Key":"Max","Value":"2"}
{"Key":"1e+00","Value":"1"}
{"Key":"VALUATION","Value":"2"}
{"Key":"SGD","Value":"1"}
{"Key":"often,","Value":"1"}
{"Key":"arXiv:1503.02531","Value":"1"}
{"Key":"webpage","Value":"1"}
{"Key":"pixels","Value":"24"}
{"Key":"weights","Value":"1"}
{"Key":"unfair","Value":"1"}
{"Key":"constraint","Value":"2"}
{"Key":"h×w-pixel","Value":"1"}
{"Key":"result,","Value":"1"}
{"Key":"1.95","Value":"1"}
{"Key":"they","Value":"12"}
{"Key":"standard","Value":"13"}
{"Key":"labels.","Value":"2"}
{"Key":"own","Value":"1"}
{"Key":"improvement","Value":"1"}
{"Key":"computer","Value":"1"}
{"Key":"worst.","Value":"1"}
{"Key":"ﬁle","Value":"1"}
{"Key":"xj","Value":"1"}
{"Key":"51","Value":"1"}
{"Key":"self-driving","Value":"4"}
{"Key":"[7].","Value":"1"}
{"Key":"2.0","Value":"1"}
{"Key":"drive-by","Value":"1"}
{"Key":"largest","Value":"2"}
{"Key":"ARINESCU","Value":"1"}
{"Key":"(i.e.,","Value":"2"}
{"Key":"examples","Value":"53"}
{"Key":"L.,","Value":"8"}
{"Key":"means","Value":"2"}
{"Key":"are.","Value":"1"}
{"Key":"vision.","Value":"1"}
{"Key":"1].","Value":"4"}
{"Key":"κ,","Value":"1"}
{"Key":"study,","Value":"1"}
{"Key":"g","Value":"1"}
{"Key":"continuous","Value":"1"}
{"Key":"adversary,","Value":"2"}
{"Key":"un-optimized","Value":"1"}
{"Key":"potentially","Value":"2"}
{"Key":"later,","Value":"1"}
{"Key":"t.","Value":"1"}
{"Key":"constraint,","Value":"1"}
{"Key":"[27],","Value":"1"}
{"Key":"ﬁrst.","Value":"1"}
{"Key":"B.","Value":"7"}
{"Key":"D","Value":"17"}
{"Key":"50×","Value":"1"}
{"Key":"chosen.","Value":"1"}
{"Key":"equally.","Value":"1"}
{"Key":"gradient:","Value":"1"}
{"Key":"exist.","Value":"2"}
{"Key":"three-dimensional","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"modiﬁcation","Value":"3"}
{"Key":"11.91","Value":"1"}
{"Key":"Robotics","Value":"2"}
{"Key":"begin","Value":"3"}
{"Key":"20","Value":"7"}
{"Key":"constant;","Value":"1"}
{"Key":"Safety","Value":"1"}
{"Key":"x","Value":"27"}
{"Key":"giving","Value":"2"}
{"Key":"constraints.10","Value":"1"}
{"Key":"world","Value":"1"}
{"Key":"theory","Value":"1"}
{"Key":"Szegedy","Value":"5"}
{"Key":"80","Value":"1"}
{"Key":"1)","Value":"6"}
{"Key":"signal","Value":"1"}
{"Key":"These","Value":"2"}
{"Key":"(p∗","Value":"1"}
{"Key":"Probability","Value":"5"}
{"Key":"high-conﬁdence","Value":"6"}
{"Key":"beneﬁt","Value":"2"}
{"Key":"Long-Term","Value":"1"}
{"Key":"Instead","Value":"4"}
{"Key":"zero,","Value":"1"}
{"Key":"we","Value":"155"}
{"Key":"required","Value":"5"}
{"Key":"purpose:","Value":"1"}
{"Key":"Given","Value":"6"}
{"Key":"15","Value":"1"}
{"Key":"41,","Value":"1"}
{"Key":"CIFAR-10","Value":"4"}
{"Key":"complete","Value":"4"}
{"Key":"dramatically.","Value":"1"}
{"Key":"pictures","Value":"1"}
{"Key":"point).","Value":"1"}
{"Key":"differentiable","Value":"1"}
{"Key":"evaluated","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"IX.","Value":"1"}
{"Key":"USENIX","Value":"2"}
{"Key":"ANNUN","Value":"1"}
{"Key":"three","Value":"26"}
{"Key":"x,","Value":"6"}
{"Key":"iteration;","Value":"1"}
{"Key":"(mod","Value":"1"}
{"Key":"iteration.","Value":"1"}
{"Key":"tasks,","Value":"1"}
{"Key":"given","Value":"9"}
{"Key":"examples,","Value":"5"}
{"Key":"INSTANCES","Value":"2"}
{"Key":"division","Value":"1"}
{"Key":"40,","Value":"1"}
{"Key":"restricted","Value":"1"}
{"Key":"fast","Value":"13"}
{"Key":"et","Value":"13"}
{"Key":"4.54","Value":"1"}
{"Key":"plane","Value":"1"}
{"Key":"PAPERNOT,","Value":"6"}
{"Key":"Average","Value":"5"}
{"Key":"considering","Value":"1"}
{"Key":"Distilling","Value":"1"}
{"Key":"0.0092","Value":"1"}
{"Key":"3.53","Value":"1"}
{"Key":"fully","Value":"1"}
{"Key":"sounds","Value":"1"}
{"Key":"“optimal”","Value":"1"}
{"Key":"simpliﬁed","Value":"1"}
{"Key":"question","Value":"3"}
{"Key":"loss","Value":"18"}
{"Key":"Targetted","Value":"2"}
{"Key":"act","Value":"1"}
{"Key":"MODELS","Value":"3"}
{"Key":"BACKES","Value":"1"}
{"Key":"non-linear.","Value":"1"}
{"Key":"128","Value":"2"}
{"Key":"L0","Value":"32"}
{"Key":"license","Value":"1"}
{"Key":"Nicolas","Value":"1"}
{"Key":"SUCCESS","Value":"4"}
{"Key":"case,","Value":"1"}
{"Key":"0.36","Value":"1"}
{"Key":"able","Value":"8"}
{"Key":"1.","Value":"3"}
{"Key":"download.","Value":"1"}
{"Key":"here","Value":"3"}
{"Key":"log","Value":"1"}
{"Key":"brieﬂy","Value":"2"}
{"Key":"Y.","Value":"2"}
{"Key":"\u0004.","Value":"2"}
{"Key":"computation","Value":"1"}
{"Key":"S","Value":"36"}
{"Key":"[10],","Value":"1"}
{"Key":"IV.","Value":"1"}
{"Key":"W.","Value":"1"}
{"Key":"y.","Value":"1"}
{"Key":"ORTES","Value":"1"}
{"Key":"layer","Value":"6"}
{"Key":"16),","Value":"1"}
{"Key":"Striving","Value":"1"}
{"Key":"[42],","Value":"1"}
{"Key":"[21].","Value":"1"}
{"Key":"transition-based","Value":"1"}
{"Key":"only","Value":"28"}
{"Key":"0.1","Value":"2"}
{"Key":"FAWZI","Value":"1"}
{"Key":"Magazine","Value":"2"}
{"Key":"Gradient","Value":"5"}
{"Key":"transfer.","Value":"2"}
{"Key":"average-case,","Value":"1"}
{"Key":"5.94","Value":"1"}
{"Key":"metrics","Value":"4"}
{"Key":"Speciﬁcally,","Value":"2"}
{"Key":"Momentum","Value":"1"}
{"Key":"different,","Value":"1"}
{"Key":"realize","Value":"2"}
{"Key":"machine-learning","Value":"1"}
{"Key":"classiﬁ-","Value":"1"}
{"Key":"rather","Value":"4"}
{"Key":"attackers","Value":"1"}
{"Key":"57","Value":"1"}
{"Key":"needed","Value":"1"}
{"Key":"probability","Value":"6"}
{"Key":"MNSIT","Value":"1"}
{"Key":"13.","Value":"1"}
{"Key":"rate,","Value":"1"}
{"Key":"minimizing","Value":"2"}
{"Key":"suited","Value":"1"}
{"Key":"metrics:","Value":"1"}
{"Key":"approaches.","Value":"2"}
{"Key":"6.20","Value":"1"}
{"Key":"apply","Value":"6"}
{"Key":"Explaining","Value":"1"}
{"Key":"[39].","Value":"7"}
{"Key":"AINATH","Value":"2"}
{"Key":"implement","Value":"1"}
{"Key":")","Value":"38"}
{"Key":"note","Value":"2"}
{"Key":"(x\u0002i−1","Value":"1"}
{"Key":"single","Value":"5"}
{"Key":"1.96","Value":"1"}
{"Key":"true","Value":"3"}
{"Key":"44,","Value":"1"}
{"Key":"success","Value":"17"}
{"Key":"since","Value":"3"}
{"Key":"0.85","Value":"1"}
{"Key":"J.","Value":"9"}
{"Key":"2016.","Value":"1"}
{"Key":"produces","Value":"4"}
{"Key":"areas","Value":"1"}
{"Key":"our","Value":"74"}
{"Key":"defenses","Value":"4"}
{"Key":"requirement","Value":"2"}
{"Key":"future","Value":"2"}
{"Key":"have","Value":"28"}
{"Key":"denotes","Value":"1"}
{"Key":"10","Value":"14"}
{"Key":"exp(x)),","Value":"1"}
{"Key":"Evaluation","Value":"1"}
{"Key":"most","Value":"16"}
{"Key":"removes","Value":"1"}
{"Key":"PARAMETERS","Value":"2"}
{"Key":"veriﬁed","Value":"2"}
{"Key":"via","Value":"1"}
{"Key":"maximize","Value":"1"}
{"Key":"being","Value":"6"}
{"Key":"82–97.","Value":"1"}
{"Key":"comparable","Value":"5"}
{"Key":"C.,","Value":"8"}
{"Key":"Second,","Value":"1"}
{"Key":"phenomenon.","Value":"1"}
{"Key":"called","Value":"1"}
{"Key":"ZEGEDY,","Value":"3"}
{"Key":"arbitrary","Value":"3"}
{"Key":"\u0006v\u0006p","Value":"1"}
{"Key":"maximum","Value":"3"}
{"Key":"[15]","Value":"1"}
{"Key":"function,","Value":"5"}
{"Key":"grey-scale","Value":"1"}
{"Key":"problem.","Value":"1"}
{"Key":"eliminates","Value":"1"}
{"Key":"Z","Value":"6"}
{"Key":"abs/1511.03034","Value":"1"}
{"Key":"brief","Value":"1"}
{"Key":"scales","Value":"1"}
{"Key":"logits,","Value":"1"}
{"Key":"attack:","Value":"3"}
{"Key":"logits),","Value":"1"}
{"Key":"BE","Value":"1"}
{"Key":"currently","Value":"2"}
{"Key":"MODEL","Value":"1"}
{"Key":"illustrates","Value":"1"}
{"Key":"supported","Value":"1"}
{"Key":"Fully","Value":"2"}
{"Key":"malicious","Value":"1"}
{"Key":"distillation’s","Value":"1"}
{"Key":"main","Value":"2"}
{"Key":"distance.","Value":"1"}
{"Key":"ONLY","Value":"2"}
{"Key":"assigns","Value":"1"}
{"Key":"elimination,","Value":"1"}
{"Key":"size","Value":"3"}
{"Key":"Further,","Value":"1"}
{"Key":"simplicity:","Value":"1"}
{"Key":"pixel’s","Value":"1"}
{"Key":"ROSSARD","Value":"1"}
{"Key":"ideas","Value":"1"}
{"Key":"initial","Value":"8"}
{"Key":"failing","Value":"1"}
{"Key":"functions.","Value":"2"}
{"Key":"arXiv:1603.06042","Value":"1"}
{"Key":"CIFAR","Value":"21"}
{"Key":"behave","Value":"1"}
{"Key":"attack.5","Value":"1"}
{"Key":"RUNA","Value":"1"}
{"Key":"problem:","Value":"3"}
{"Key":"URGES","Value":"1"}
{"Key":"model,","Value":"8"}
{"Key":"distribution.","Value":"1"}
{"Key":"ATTACKS","Value":"3"}
{"Key":"target","Value":"28"}
{"Key":"achieves","Value":"1"}
{"Key":"chance","Value":"2"}
{"Key":"property;","Value":"1"}
{"Key":"predict","Value":"1"}
{"Key":"increase","Value":"13"}
{"Key":"devices","Value":"1"}
{"Key":"95%","Value":"4"}
{"Key":"2.31","Value":"1"}
{"Key":"arXiv:1604.07316","Value":"1"}
{"Key":"7540","Value":"1"}
{"Key":"(along","Value":"1"}
{"Key":"bad","Value":"1"}
{"Key":"Putting","Value":"1"}
{"Key":"harnessing","Value":"1"}
{"Key":"Choosing","Value":"1"}
{"Key":"evaluation","Value":"4"}
{"Key":"0.05","Value":"1"}
{"Key":"iterations","Value":"4"}
{"Key":"non-differentiable","Value":"1"}
{"Key":"hand,","Value":"1"}
{"Key":"likely","Value":"5"}
{"Key":"7.4","Value":"1"}
{"Key":"useful,","Value":"1"}
{"Key":"1998.","Value":"1"}
{"Key":"result","Value":"5"}
{"Key":"Defensive","Value":"7"}
{"Key":"Jacobian-based","Value":"1"}
{"Key":"correctly","Value":"2"}
{"Key":"0,","Value":"6"}
{"Key":"model","Value":"38"}
{"Key":"its","Value":"5"}
{"Key":"conference","Value":"1"}
{"Key":"7587","Value":"1"}
{"Key":"may","Value":"6"}
{"Key":"1.0","Value":"5"}
{"Key":"thank","Value":"1"}
{"Key":"L.-J.,","Value":"1"}
{"Key":"additionally","Value":"1"}
{"Key":"pointed","Value":"1"}
{"Key":"actually","Value":"3"}
{"Key":"models,","Value":"1"}
{"Key":"refers","Value":"1"}
{"Key":"[46].","Value":"1"}
{"Key":"AVERAGE","Value":"1"}
{"Key":"i,","Value":"2"}
{"Key":"demonstrates","Value":"2"}
{"Key":"Recent","Value":"1"}
{"Key":"security","Value":"6"}
{"Key":"Consequently,","Value":"1"}
{"Key":"ISHKIN","Value":"1"}
{"Key":"them","Value":"3"}
{"Key":"Example","Value":"3"}
{"Key":"happens","Value":"1"}
{"Key":"label.","Value":"9"}
{"Key":"component","Value":"1"}
{"Key":"44%","Value":"2"}
{"Key":"description","Value":"2"}
{"Key":"\u003e","Value":"7"}
{"Key":"share","Value":"1"}
{"Key":"turn","Value":"1"}
{"Key":"[31]","Value":"1"}
{"Key":"F.-L.,","Value":"1"}
{"Key":"Cisco,","Value":"1"}
{"Key":"35%","Value":"2"}
{"Key":"Speech","Value":"3"}
{"Key":"similar","Value":"6"}
{"Key":"clip\u0002","Value":"1"}
{"Key":"runtime","Value":"2"}
{"Key":"trick","Value":"1"}
{"Key":"classes.","Value":"1"}
{"Key":"Furthermore,","Value":"2"}
{"Key":"equal","Value":"1"}
{"Key":"rounding","Value":"1"}
{"Key":"mobile","Value":"2"}
{"Key":"Now,","Value":"1"}
{"Key":"Variable","Value":"3"}
{"Key":"cars.","Value":"1"}
{"Key":"importance","Value":"1"}
{"Key":"totally","Value":"3"}
{"Key":"malware,","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"0.17","Value":"1"}
{"Key":"17%","Value":"1"}
{"Key":"Z(·)t","Value":"1"}
{"Key":"performs","Value":"4"}
{"Key":"Again,","Value":"1"}
{"Key":"RODR","Value":"1"}
{"Key":"actions.","Value":"1"}
{"Key":"defenders","Value":"1"}
{"Key":"U","Value":"11"}
{"Key":"provided","Value":"1"}
{"Key":"veriﬁcation","Value":"1"}
{"Key":"log(2F","Value":"1"}
{"Key":"mirror","Value":"1"}
{"Key":"encourage","Value":"2"}
{"Key":"less","Value":"8"}
{"Key":"done","Value":"2"}
{"Key":"0.26","Value":"2"}
{"Key":"state","Value":"1"}
{"Key":"provide","Value":"8"}
{"Key":"ÁRI","Value":"1"}
{"Key":"Foundation","Value":"1"}
{"Key":"Computer","Value":"4"}
{"Key":"predictions.","Value":"1"}
{"Key":"other","Value":"17"}
{"Key":"II","Value":"1"}
{"Key":"designers","Value":"1"}
{"Key":"softmax","Value":"26"}
{"Key":"−","Value":"31"}
{"Key":"recurrent","Value":"2"}
{"Key":"network,","Value":"11"}
{"Key":"making","Value":"2"}
{"Key":"easily","Value":"3"}
{"Key":"succeeding.","Value":"1"}
{"Key":"access","Value":"2"}
{"Key":"Center","Value":"1"}
{"Key":"algorithms.","Value":"1"}
{"Key":"above","Value":"3"}
{"Key":"undetectable,","Value":"1"}
{"Key":"conﬁdence.","Value":"2"}
{"Key":"distillation;","Value":"1"}
{"Key":"(2014),","Value":"1"}
{"Key":"previously","Value":"7"}
{"Key":"BASTANI","Value":"1"}
{"Key":"fail","Value":"10"}
{"Key":"no","Value":"14"}
{"Key":"study","Value":"3"}
{"Key":"something","Value":"1"}
{"Key":"norms","Value":"1"}
{"Key":"momentum,","Value":"1"}
{"Key":"15.06","Value":"1"}
{"Key":"XPERIMENTAL","Value":"1"}
{"Key":"progress.","Value":"1"}
{"Key":"AMPROPOULOS","Value":"1"}
{"Key":"hierarchical","Value":"1"}
{"Key":"yields","Value":"3"}
{"Key":"arXiv:1610.00768","Value":"1"}
{"Key":"within","Value":"4"}
{"Key":"this.","Value":"1"}
{"Key":"ﬁgure","Value":"3"}
{"Key":"reduction","Value":"2"}
{"Key":"sound,","Value":"1"}
{"Key":"ENGIO","Value":"2"}
{"Key":"softmax(x,","Value":"2"}
{"Key":"Fractional","Value":"1"}
{"Key":"Fast,","Value":"1"}
{"Key":"[1],","Value":"2"}
{"Key":"(rootmean-square)","Value":"1"}
{"Key":"4.35","Value":"1"}
{"Key":"From","Value":"1"}
{"Key":"PPENDIX","Value":"1"}
{"Key":"Kurakin","Value":"1"}
{"Key":"θ;","Value":"1"}
{"Key":"[5].","Value":"1"}
{"Key":"failed","Value":"2"}
{"Key":"WORK","Value":"4"}
{"Key":"forest","Value":"1"}
{"Key":"ARCHITECTURES","Value":"1"}
{"Key":"loop","Value":"1"}
{"Key":"Change","Value":"4"}
{"Key":"because","Value":"5"}
{"Key":"ON","Value":"2"}
{"Key":"B","Value":"11"}
{"Key":"A","Value":"21"}
{"Key":"Acoustics,","Value":"2"}
{"Key":"introducing","Value":"1"}
{"Key":"[0,","Value":"10"}
{"Key":"(continuous)","Value":"1"}
{"Key":"understand","Value":"2"}
{"Key":"barely","Value":"1"}
{"Key":"AVUKCUOGLU","Value":"2"}
{"Key":"changed","Value":"5"}
{"Key":"without","Value":"1"}
{"Key":"sign,","Value":"2"}
{"Key":"Computing,","Value":"1"}
{"Key":"4.10","Value":"1"}
{"Key":"100,","Value":"1"}
{"Key":"knowledge.","Value":"1"}
{"Key":"best-case","Value":"3"}
{"Key":"30%","Value":"1"}
{"Key":"2278–2324.","Value":"1"}
{"Key":"rate","Value":"9"}
{"Key":"x\u0002n","Value":"1"}
{"Key":"open","Value":"1"}
{"Key":"AAS","Value":"1"}
{"Key":"metrics.","Value":"8"}
{"Key":"distillation,","Value":"3"}
{"Key":"rather,","Value":"1"}
{"Key":"calculation","Value":"1"}
{"Key":"original","Value":"10"}
{"Key":"entirely-black","Value":"1"}
{"Key":"(0.5","Value":"1"}
{"Key":"benign,","Value":"1"}
{"Key":"Euclidean","Value":"1"}
{"Key":"directly","Value":"1"}
{"Key":"[35]","Value":"2"}
{"Key":"happens,","Value":"1"}
{"Key":"reasons,","Value":"1"}
{"Key":"NTRODUCTION","Value":"1"}
{"Key":"[41]","Value":"1"}
{"Key":"intensity","Value":"4"}
{"Key":"arg","Value":"3"}
{"Key":"sigmoid,","Value":"1"}
{"Key":"(USENIX","Value":"1"}
{"Key":"NETWORKS","Value":"2"}
{"Key":"ATHEESH","Value":"1"}
{"Key":"[23]","Value":"2"}
{"Key":"Sign:","Value":"1"}
{"Key":"following","Value":"2"}
{"Key":"important","Value":"6"}
{"Key":"former.","Value":"1"}
{"Key":"parameter","Value":"2"}
{"Key":"or","Value":"11"}
{"Key":"structure,","Value":"1"}
{"Key":"\u000622","Value":"2"}
{"Key":"r","Value":"2"}
{"Key":"43","Value":"1"}
{"Key":"corresponding","Value":"2"}
{"Key":"\u0004)","Value":"1"}
{"Key":"random.","Value":"1"}
{"Key":"us","Value":"5"}
{"Key":"detail:","Value":"1"}
{"Key":"v1.0.0:","Value":"1"}
{"Key":"JAITLY,","Value":"2"}
{"Key":"x\u0002","Value":"18"}
{"Key":"deﬁning","Value":"1"}
{"Key":"1/c","Value":"1"}
{"Key":"approximate","Value":"2"}
{"Key":"3×3×32","Value":"2"}
{"Key":"entirely","Value":"4"}
{"Key":"(discrete)","Value":"1"}
{"Key":"settle","Value":"1"}
{"Key":"untargeted","Value":"5"}
{"Key":"pairs","Value":"2"}
{"Key":"ROX","Value":"1"}
{"Key":"to)","Value":"1"}
{"Key":"incorporates","Value":"1"}
{"Key":"3.47","Value":"3"}
{"Key":"be","Value":"63"}
{"Key":"Likely","Value":"1"}
{"Key":"prevent","Value":"1"}
{"Key":"round","Value":"1"}
{"Key":"Transferability","Value":"3"}
{"Key":"100","Value":"6"}
{"Key":"logits)","Value":"2"}
{"Key":"additional","Value":"3"}
{"Key":"limitations","Value":"1"}
{"Key":"ANCHEV,","Value":"1"}
{"Key":"fails.","Value":"1"}
{"Key":"transferability","Value":"7"}
{"Key":"Y","Value":"4"}
{"Key":"rely","Value":"2"}
{"Key":"Let","Value":"2"}
{"Key":"OMPARE","Value":"1"}
{"Key":"constraints.","Value":"2"}
{"Key":"learn","Value":"1"}
{"Key":"thus","Value":"3"}
{"Key":"allowing","Value":"1"}
{"Key":",l","Value":"1"}
{"Key":"7","Value":"20"}
{"Key":"integer:","Value":"1"}
{"Key":"REDRIKSON","Value":"1"}
{"Key":"look","Value":"1"}
{"Key":"regardless","Value":"1"}
{"Key":"not.","Value":"1"}
{"Key":"G.","Value":"6"}
{"Key":"UANG","Value":"4"}
{"Key":"371–372.","Value":"1"}
{"Key":"log(2)","Value":"2"}
{"Key":"issue","Value":"2"}
{"Key":"|xn","Value":"1"}
{"Key":"user’s","Value":"1"}
{"Key":"differently","Value":"1"}
{"Key":"Common","Value":"1"}
{"Key":"online","Value":"2"}
{"Key":"YTINIOTIS","Value":"1"}
{"Key":"8.99","Value":"1"}
{"Key":"Measuring","Value":"1"}
{"Key":"arXiv","Value":"21"}
{"Key":"IEEE.","Value":"1"}
{"Key":"211–252.","Value":"1"}
{"Key":"tanh","Value":"1"}
{"Key":"map","Value":"1"}
{"Key":"PROBABILITY","Value":"1"}
{"Key":"(see","Value":"2"}
{"Key":"intuition","Value":"1"}
{"Key":"pass","Value":"1"}
{"Key":"∂Z(x)j","Value":"1"}
{"Key":"uniform","Value":"1"}
{"Key":"VAN","Value":"1"}
{"Key":"ARCHITECTURE","Value":"1"}
{"Key":"//spectrum.ieee.org/computing/embedded-systems/","Value":"1"}
{"Key":"this","Value":"81"}
{"Key":"partial","Value":"1"}
{"Key":"close","Value":"5"}
{"Key":"max;","Value":"1"}
{"Key":"adversarial","Value":"111"}
{"Key":"defeats","Value":"2"}
{"Key":"more","Value":"28"}
{"Key":"ignored","Value":"1"}
{"Key":"When","Value":"12"}
{"Key":"Notation","Value":"1"}
{"Key":"≈","Value":"1"}
{"Key":"recent","Value":"2"}
{"Key":"(ICASSP)","Value":"1"}
{"Key":"language","Value":"1"}
{"Key":"drones","Value":"1"}
{"Key":"(·))","Value":"1"}
{"Key":"An","Value":"5"}
{"Key":"box","Value":"4"}
{"Key":"Examples","Value":"1"}
{"Key":"attacks’","Value":"1"}
{"Key":"formulation.","Value":"1"}
{"Key":"770–778.","Value":"1"}
{"Key":"•","Value":"9"}
{"Key":"limit,","Value":"1"}
{"Key":"proceeds","Value":"1"}
{"Key":"ARLINI","Value":"1"}
{"Key":"accurate)","Value":"1"}
{"Key":"T.,","Value":"5"}
{"Key":"University","Value":"1"}
{"Key":"D.-A.,","Value":"1"}
{"Key":"again,","Value":"2"}
{"Key":"introduced","Value":"3"}
{"Key":"so-called","Value":"1"}
{"Key":"RAHMAN","Value":"1"}
{"Key":"audio","Value":"1"}
{"Key":"13","Value":"3"}
{"Key":"identifying","Value":"1"}
{"Key":"recognizable.","Value":"1"}
{"Key":"LBERTI","Value":"1"}
{"Key":"“softer”","Value":"1"}
{"Key":"differences","Value":"3"}
{"Key":"repeat","Value":"1"}
{"Key":"discussing","Value":"1"}
{"Key":"AFOSR","Value":"1"}
{"Key":"Similarly,","Value":"1"}
{"Key":"consider","Value":"7"}
{"Key":"area.","Value":"1"}
{"Key":"slower","Value":"3"}
{"Key":"picking","Value":"1"}
{"Key":"paper)","Value":"1"}
{"Key":"1010","Value":"2"}
{"Key":"Parameter","Value":"1"}
{"Key":"0.8","Value":"3"}
{"Key":"computing","Value":"2"}
{"Key":"starting","Value":"9"}
{"Key":"earlier,","Value":"3"}
{"Key":"augmentation","Value":"1"}
{"Key":"network)","Value":"1"}
{"Key":"areas.","Value":"1"}
{"Key":"improve","Value":"2"}
{"Key":"/T","Value":"2"}
{"Key":"gives","Value":"1"}
{"Key":"R.,","Value":"5"}
{"Key":"To","Value":"8"}
{"Key":"containing","Value":"1"}
{"Key":"A.,","Value":"21"}
{"Key":"(2013),","Value":"3"}
{"Key":"45","Value":"2"}
{"Key":"loss,","Value":"1"}
{"Key":"ET","Value":"5"}
{"Key":"count","Value":"1"}
{"Key":"∇f1","Value":"1"}
{"Key":"arXiv:1511.05432","Value":"1"}
{"Key":"R3hw","Value":"1"}
{"Key":"Otherwise","Value":"1"}
{"Key":"(e.g.,","Value":"4"}
{"Key":"(L0","Value":"2"}
{"Key":"0.5%","Value":"1"}
{"Key":"fair","Value":"1"}
{"Key":"recognition:","Value":"1"}
{"Key":"(max(F","Value":"1"}
{"Key":"poorly","Value":"1"}
{"Key":"w,","Value":"1"}
{"Key":"Models),","Value":"1"}
{"Key":"literature","Value":"4"}
{"Key":"now","Value":"2"}
{"Key":"selfdriving","Value":"1"}
{"Key":"II-D","Value":"1"}
{"Key":"(ﬁxing","Value":"1"}
{"Key":"x\u00020","Value":"1"}
{"Key":"plenty","Value":"1"}
{"Key":"us,","Value":"1"}
{"Key":"instance.","Value":"1"}
{"Key":"limited","Value":"1"}
{"Key":"40","Value":"4"}
{"Key":"big","Value":"1"}
{"Key":"372–387.","Value":"1"}
{"Key":"spot","Value":"1"}
{"Key":"77%","Value":"1"}
{"Key":"fraction","Value":"1"}
{"Key":"N.,","Value":"11"}
{"Key":"efﬁcient:","Value":"1"}
{"Key":"directly,","Value":"1"}
{"Key":"investigate","Value":"3"}
{"Key":"work.","Value":"3"}
{"Key":"L-BFGS","Value":"8"}
{"Key":"RGB),","Value":"1"}
{"Key":"other.","Value":"1"}
{"Key":"metric,","Value":"3"}
{"Key":"component-wise.","Value":"1"}
{"Key":"maximum,","Value":"1"}
{"Key":"[20],","Value":"2"}
{"Key":"dropout","Value":"1"}
{"Key":"values","Value":"8"}
{"Key":"With","Value":"3"}
{"Key":"βpq","Value":"5"}
{"Key":"max-pooling.","Value":"1"}
{"Key":"Advanced","Value":"1"}
{"Key":"upper","Value":"3"}
{"Key":"[17]","Value":"1"}
{"Key":"similar;","Value":"1"}
{"Key":"threat","Value":"2"}
{"Key":"No","Value":"4"}
{"Key":"measures","Value":"3"}
{"Key":"[24]","Value":"2"}
{"Key":"decreased)","Value":"1"}
{"Key":"conﬁdent","Value":"1"}
{"Key":"ACM","Value":"2"}
{"Key":"lowest","Value":"2"}
{"Key":"vicinity","Value":"1"}
{"Key":"fails","Value":"7"}
{"Key":"picked","Value":"1"}
{"Key":"[7]","Value":"1"}
{"Key":"(min(max(x","Value":"1"}
{"Key":"ORI","Value":"1"}
{"Key":"[45]","Value":"2"}
{"Key":"instance).","Value":"1"}
{"Key":",","Value":"233"}
{"Key":"D.","Value":"8"}
{"Key":"commands.","Value":"1"}
{"Key":"[14].","Value":"1"}
{"Key":"ONFORT,","Value":"1"}
{"Key":"tree","Value":"1"}
{"Key":"defenses.","Value":"2"}
{"Key":"use","Value":"38"}
{"Key":"Distance","Value":"5"}
{"Key":"highly","Value":"3"}
{"Key":"would","Value":"9"}
{"Key":"SHOW","Value":"1"}
{"Key":"OBJECTIVE","Value":"1"}
{"Key":"number","Value":"7"}
{"Key":"set.11","Value":"1"}
{"Key":"remove","Value":"4"}
{"Key":"54","Value":"1"}
{"Key":"throughout","Value":"1"}
{"Key":"arXiv:1511.06422","Value":"1"}
{"Key":"generation","Value":"3"}
{"Key":"dividing","Value":"2"}
{"Key":"techniques","Value":"5"}
{"Key":"softmax(Z(x))","Value":"1"}
{"Key":"reader","Value":"1"}
{"Key":"0.0078","Value":"1"}
{"Key":"domain,","Value":"3"}
{"Key":"5.9","Value":"1"}
{"Key":"attempts","Value":"4"}
{"Key":"inputs),","Value":"1"}
{"Key":"0.6","Value":"3"}
{"Key":"Nature","Value":"2"}
{"Key":"BOX","Value":"1"}
{"Key":"changed.","Value":"3"}
{"Key":"another,","Value":"1"}
{"Key":"strength","Value":"1"}
{"Key":"input","Value":"18"}
{"Key":"99.5%","Value":"1"}
{"Key":"2.20","Value":"1"}
{"Key":"integer","Value":"1"}
{"Key":"line","Value":"2"}
{"Key":"t}","Value":"2"}
{"Key":"an","Value":"66"}
{"Key":"[12]","Value":"1"}
{"Key":"why","Value":"4"}
{"Key":"θ","Value":"1"}
{"Key":"15,","Value":"1"}
{"Key":"fact,","Value":"3"}
{"Key":"δj","Value":"6"}
{"Key":"plot","Value":"2"}
{"Key":"Dropout","Value":"1"}
{"Key":"showing","Value":"1"}
{"Key":"perturbations.","Value":"1"}
{"Key":"objective","Value":"16"}
{"Key":"x\u0002i−1","Value":"1"}
{"Key":"above,","Value":"2"}
{"Key":"ENG","Value":"5"}
{"Key":"decreasing","Value":"2"}
{"Key":"any","Value":"21"}
{"Key":"black","Value":"1"}
{"Key":"TABLE","Value":"7"}
{"Key":"63%","Value":"2"}
{"Key":"structures","Value":"1"}
{"Key":"detection:","Value":"1"}
{"Key":"half","Value":"1"}
{"Key":"Classiﬁcation","Value":"14"}
{"Key":"ELU","Value":"1"}
{"Key":"exponential","Value":"2"}
{"Key":"OMPARISON","Value":"3"}
{"Key":"matrix","Value":"1"}
{"Key":"BSTRACT","Value":"1"}
{"Key":"Distillation","Value":"5"}
{"Key":"0.5%.","Value":"2"}
{"Key":"3.22","Value":"1"}
{"Key":"one","Value":"26"}
{"Key":"Á","Value":"1"}
{"Key":"up","Value":"2"}
{"Key":"easy","Value":"2"}
{"Key":"One","Value":"3"}
{"Key":"reduce","Value":"4"}
{"Key":"discovered","Value":"1"}
{"Key":"FOR","Value":"7"}
{"Key":"Transfers,","Value":"2"}
{"Key":"class,","Value":"6"}
{"Key":"Rate","Value":"2"}
{"Key":"simpler,","Value":"1"}
{"Key":"maxi","Value":"1"}
{"Key":"very","Value":"11"}
{"Key":"OOSAVI","Value":"1"}
{"Key":"properties","Value":"2"}
{"Key":"metric","Value":"14"}
{"Key":"quickly","Value":"3"}
{"Key":"successful.","Value":"3"}
{"Key":"authors","Value":"2"}
{"Key":"issues","Value":"1"}
{"Key":"descent.","Value":"2"}
{"Key":"these","Value":"13"}
{"Key":"common","Value":"1"}
{"Key":"\u0006x","Value":"4"}
{"Key":"distance:","Value":"1"}
{"Key":"E.,","Value":"2"}
{"Key":"CIFAR-10,","Value":"1"}
{"Key":"2.5","Value":"1"}
{"Key":"Mastering","Value":"1"}
{"Key":"pixel,","Value":"3"}
{"Key":"4.07","Value":"1"}
{"Key":"arXiv:1607.02533","Value":"1"}
{"Key":"chosen","Value":"4"}
{"Key":"(0-9);","Value":"1"}
{"Key":"full","Value":"1"}
{"Key":"cross","Value":"3"}
{"Key":"block","Value":"1"}
{"Key":"[19]","Value":"1"}
{"Key":"implementation","Value":"4"}
{"Key":"We","Value":"79"}
{"Key":"OCHREITER","Value":"1"}
{"Key":"S.,","Value":"10"}
{"Key":"200","Value":"2"}
{"Key":"suboptimal","Value":"1"}
{"Key":"lead","Value":"1"}
{"Key":"End","Value":"1"}
{"Key":"argument","Value":"1"}
{"Key":"4.","Value":"1"}
{"Key":"across","Value":"2"}
{"Key":"then,","Value":"2"}
{"Key":"adversary.","Value":"4"}
{"Key":"attack.","Value":"8"}
{"Key":"Most","Value":"1"}
{"Key":"exist","Value":"2"}
{"Key":"begin,","Value":"1"}
{"Key":"IEDMILLER","Value":"2"}
{"Key":"solved","Value":"1"}
{"Key":"(a","Value":"1"}
{"Key":"limit","Value":"3"}
{"Key":"11)","Value":"1"}
{"Key":"Section","Value":"5"}
{"Key":"6.03","Value":"1"}
{"Key":"OJARSKI","Value":"1"}
