{"Key":"3b(i)0","Value":"1"}
{"Key":"A(E,","Value":"2"}
{"Key":"verbally","Value":"1"}
{"Key":"views","Value":"1"}
{"Key":"schemes.","Value":"2"}
{"Key":"knowledge,","Value":"1"}
{"Key":"keeping","Value":"1"}
{"Key":"20(4),","Value":"1"}
{"Key":"Technical","Value":"1"}
{"Key":"between","Value":"4"}
{"Key":"All","Value":"2"}
{"Key":"identification","Value":"2"}
{"Key":"goal","Value":"3"}
{"Key":"protocol.","Value":"1"}
{"Key":"string","Value":"22"}
{"Key":"(nonuniform)","Value":"2"}
{"Key":"n(k)","Value":"3"}
{"Key":"1.3","Value":"1"}
{"Key":"permutations.","Value":"1"}
{"Key":"successful","Value":"4"}
{"Key":"through","Value":"1"}
{"Key":"four","Value":"1"}
{"Key":"maintain","Value":"1"}
{"Key":"[37]","Value":"2"}
{"Key":"R)","Value":"4"}
{"Key":"Multi-theorem","Value":"1"}
{"Key":"composite","Value":"1"}
{"Key":"m0","Value":"7"}
{"Key":"public-key","Value":"2"}
{"Key":"functions,”","Value":"7"}
{"Key":"Blum’s","Value":"1"}
{"Key":"(computational)","Value":"1"}
{"Key":"Turing","Value":"1"}
{"Key":"Class","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"security.","Value":"3"}
{"Key":"aid","Value":"1"}
{"Key":"1}128","Value":"2"}
{"Key":"works,","Value":"1"}
{"Key":"eliminate","Value":"1"}
{"Key":"folklore.","Value":"1"}
{"Key":"[4]","Value":"3"}
{"Key":"Mihir","Value":"1"}
{"Key":"the","Value":"425"}
{"Key":"(n)","Value":"2"}
{"Key":"schemes","Value":"7"}
{"Key":"Simulators.","Value":"1"}
{"Key":"yet","Value":"1"}
{"Key":"[d(1k","Value":"2"}
{"Key":"derived","Value":"2"}
{"Key":"Instantiation","Value":"1"}
{"Key":"call","Value":"3"}
{"Key":"1982.","Value":"1"}
{"Key":"does","Value":"10"}
{"Key":"Thus","Value":"7"}
{"Key":"verifier.","Value":"1"}
{"Key":"\u000f(|x|).","Value":"1"}
{"Key":"[M","Value":"1"}
{"Key":"taken","Value":"2"}
{"Key":"“probabilistic,","Value":"1"}
{"Key":"forbidden","Value":"1"}
{"Key":"calls,","Value":"1"}
{"Key":"λ.","Value":"1"}
{"Key":"quantities","Value":"1"}
{"Key":"19","Value":"1"}
{"Key":"systematically","Value":"1"}
{"Key":"function:","Value":"1"}
{"Key":".","Value":"128"}
{"Key":"Pr1","Value":"1"}
{"Key":"encryptions","Value":"1"}
{"Key":"1}|m0","Value":"2"}
{"Key":"adversaries","Value":"2"}
{"Key":"point","Value":"1"}
{"Key":"output","Value":"11"}
{"Key":"DES","Value":"1"}
{"Key":"properly","Value":"1"}
{"Key":"Center,","Value":"1"}
{"Key":"ones.","Value":"4"}
{"Key":"Sometimes","Value":"1"}
{"Key":"suitably","Value":"1"}
{"Key":"[14]","Value":"1"}
{"Key":"distinct,","Value":"1"}
{"Key":"definition,","Value":"1"}
{"Key":"Distinguishers.","Value":"1"}
{"Key":"(purely","Value":"1"}
{"Key":"C.","Value":"7"}
{"Key":"parties,","Value":"1"}
{"Key":"won’t","Value":"1"}
{"Key":"5.1","Value":"1"}
{"Key":"prefixed","Value":"1"}
{"Key":"Simon,","Value":"1"}
{"Key":"neither","Value":"1"}
{"Key":"Bellare","Value":"1"}
{"Key":"practice","Value":"4"}
{"Key":"mt","Value":"6"}
{"Key":"[24];","Value":"1"}
{"Key":"(E,","Value":"14"}
{"Key":"multiple","Value":"4"}
{"Key":"Micali’s","Value":"1"}
{"Key":"“structured”","Value":"1"}
{"Key":"themselves","Value":"2"}
{"Key":"(xh1i)kh0","Value":"1"}
{"Key":"one.","Value":"2"}
{"Key":"come","Value":"3"}
{"Key":"2","Value":"6"}
{"Key":"−ω(1)","Value":"3"}
{"Key":"with","Value":"49"}
{"Key":"“knows”","Value":"1"}
{"Key":"show","Value":"14"}
{"Key":"“A","Value":"7"}
{"Key":"consists","Value":"2"}
{"Key":"has","Value":"21"}
{"Key":"returning","Value":"2"}
{"Key":"Providing","Value":"1"}
{"Key":"[43]","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"iff","Value":"1"}
{"Key":"accomplish?”","Value":"1"}
{"Key":"suggested","Value":"3"}
{"Key":"experiments","Value":"2"}
{"Key":"n)","Value":"1"}
{"Key":"positive","Value":"2"}
{"Key":"(a)))","Value":"1"}
{"Key":"Williams,","Value":"1"}
{"Key":"8","Value":"2"}
{"Key":"updated","Value":"1"}
{"Key":"so.","Value":"1"}
{"Key":"α0","Value":"6"}
{"Key":"January","Value":"2"}
{"Key":"[36]","Value":"5"}
{"Key":"|x0","Value":"1"}
{"Key":"input/output","Value":"1"}
{"Key":"G∗","Value":"14"}
{"Key":"Indeed","Value":"1"}
{"Key":"diverse","Value":"1"}
{"Key":"needs","Value":"5"}
{"Key":"well-known","Value":"1"}
{"Key":"CP-adversary","Value":"2"}
{"Key":"many,","Value":"1"}
{"Key":"choosing","Value":"1"}
{"Key":"mihir@cs.ucsd.edu","Value":"1"}
{"Key":"The","Value":"48"}
{"Key":"Rabin’s","Value":"1"}
{"Key":"matters","Value":"1"}
{"Key":"Seberry,","Value":"1"}
{"Key":"[38]","Value":"2"}
{"Key":"below,","Value":"1"}
{"Key":"long","Value":"6"}
{"Key":"matching","Value":"1"}
{"Key":"196,","Value":"2"}
{"Key":"tries","Value":"1"}
{"Key":"accept.","Value":"1"}
{"Key":"accepts","Value":"2"}
{"Key":"check","Value":"1"}
{"Key":"[25]","Value":"2"}
{"Key":"x1","Value":"1"}
{"Key":"frustrate","Value":"1"}
{"Key":"Oded","Value":"1"}
{"Key":"2,","Value":"5"}
{"Key":"involving","Value":"1"}
{"Key":"nΘ(1)","Value":"1"}
{"Key":"21].","Value":"1"}
{"Key":"765,","Value":"1"}
{"Key":"(as","Value":"1"}
{"Key":"inverts","Value":"1"}
{"Key":"mean","Value":"2"}
{"Key":"rogaway@cs.davis.edu","Value":"1"}
{"Key":"·)","Value":"5"}
{"Key":"m),","Value":"2"}
{"Key":"family;","Value":"1"}
{"Key":"What","Value":"2"}
{"Key":"are","Value":"49"}
{"Key":"function","Value":"37"}
{"Key":"exact,","Value":"1"}
{"Key":"Santis,","Value":"1"}
{"Key":"provably","Value":"5"}
{"Key":"former","Value":"1"}
{"Key":"believe","Value":"2"}
{"Key":"Call","Value":"1"}
{"Key":"Brickell","Value":"1"}
{"Key":"appropriate","Value":"7"}
{"Key":"”","Value":"1"}
{"Key":"parse","Value":"1"}
{"Key":"invalid.","Value":"1"}
{"Key":"Simplifying","Value":"1"}
{"Key":"relation.","Value":"2"}
{"Key":"Brassard,","Value":"1"}
{"Key":"appends","Value":"1"}
{"Key":"proofs.","Value":"2"}
{"Key":"[S]","Value":"1"}
{"Key":"Structure","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"distribution","Value":"2"}
{"Key":"I.","Value":"1"}
{"Key":"say.1","Value":"1"}
{"Key":"background","Value":"1"}
{"Key":"That","Value":"2"}
{"Key":"satisfies","Value":"6"}
{"Key":"adversary”)","Value":"3"}
{"Key":"(random","Value":"1"}
{"Key":"really","Value":"3"}
{"Key":"a.","Value":"2"}
{"Key":"zeroknowledge","Value":"1"}
{"Key":"oracles.","Value":"5"}
{"Key":"κ","Value":"4"}
{"Key":"away.","Value":"1"}
{"Key":"contradiction.","Value":"1"}
{"Key":"asked","Value":"4"}
{"Key":"S.","Value":"25"}
{"Key":"(r|x|","Value":"1"}
{"Key":"object","Value":"2"}
{"Key":"conservative","Value":"1"}
{"Key":"verifier","Value":"7"}
{"Key":"Knowledge.","Value":"1"}
{"Key":"“totally”","Value":"1"}
{"Key":"after","Value":"1"}
{"Key":"permutations","Value":"3"}
{"Key":"some","Value":"16"}
{"Key":"Our","Value":"2"}
{"Key":"→","Value":"18"}
{"Key":"empty","Value":"2"}
{"Key":"Error","Value":"1"}
{"Key":"(xh2i)k","Value":"1"}
{"Key":"ACC(Pa","Value":"1"}
{"Key":"definitions,","Value":"1"}
{"Key":"2−k","Value":"8"}
{"Key":"devising","Value":"1"}
{"Key":"variations","Value":"1"}
{"Key":"Bosselaers,","Value":"1"}
{"Key":"Mail","Value":"1"}
{"Key":"T.","Value":"3"}
{"Key":"m);","Value":"1"}
{"Key":"m,","Value":"5"}
{"Key":"find","Value":"5"}
{"Key":"Bob","Value":"1"}
{"Key":"5.2","Value":"1"}
{"Key":"replacement","Value":"2"}
{"Key":"Notation.","Value":"1"}
{"Key":"oracle.","Value":"15"}
{"Key":"H(i","Value":"1"}
{"Key":"“this","Value":"1"}
{"Key":"should","Value":"2"}
{"Key":"Systems.","Value":"1"}
{"Key":"Secure.","Value":"1"}
{"Key":"akb,","Value":"1"}
{"Key":"computed.","Value":"1"}
{"Key":"Goals","Value":"1"}
{"Key":"primitive.","Value":"1"}
{"Key":"RSA","Value":"6"}
{"Key":"breadth","Value":"1"}
{"Key":"(xH(x))).","Value":"1"}
{"Key":"consisting","Value":"1"}
{"Key":"their","Value":"4"}
{"Key":")/n(k).","Value":"1"}
{"Key":"illustrated","Value":"2"}
{"Key":"4","Value":"3"}
{"Key":"443","Value":"1"}
{"Key":"security,”","Value":"1"}
{"Key":"F","Value":"35"}
{"Key":"Notes","Value":"9"}
{"Key":"Disclosure","Value":"1"}
{"Key":"each","Value":"9"}
{"Key":"job","Value":"2"}
{"Key":"Signature","Value":"1"}
{"Key":"further","Value":"3"}
{"Key":".)","Value":"1"}
{"Key":"L","Value":"12"}
{"Key":"impractical,","Value":"1"}
{"Key":"information,”","Value":"1"}
{"Key":"Inc.,","Value":"1"}
{"Key":"(r∗","Value":"2"}
{"Key":"nonstandard","Value":"2"}
{"Key":"recover)","Value":"1"}
{"Key":"captured","Value":"1"}
{"Key":"Assume","Value":"1"}
{"Key":"builds","Value":"1"}
{"Key":"provably-secure","Value":"1"}
{"Key":"“Minimum","Value":"1"}
{"Key":"3:","Value":"1"}
{"Key":"last","Value":"4"}
{"Key":"them.","Value":"2"}
{"Key":"selecting","Value":"1"}
{"Key":"O(k","Value":"1"}
{"Key":"subset","Value":"2"}
{"Key":"3a.","Value":"1"}
{"Key":"ab,","Value":"1"}
{"Key":"properties.","Value":"1"}
{"Key":"correlated","Value":"1"}
{"Key":"MD5,”","Value":"1"}
{"Key":"Therefore","Value":"1"}
{"Key":"respectively","Value":"1"}
{"Key":"[22]","Value":"2"}
{"Key":"negligible","Value":"7"}
{"Key":"ends","Value":"1"}
{"Key":"is,","Value":"3"}
{"Key":"resulting","Value":"2"}
{"Key":"think","Value":"1"}
{"Key":"exchanged","Value":"1"}
{"Key":"say","Value":"7"}
{"Key":"paragraph","Value":"1"}
{"Key":"truncated;","Value":"1"}
{"Key":"key","Value":"12"}
{"Key":"Zero","Value":"1"}
{"Key":"relied","Value":"1"}
{"Key":"Blum","Value":"4"}
{"Key":"h(x)","Value":"1"}
{"Key":"1980.","Value":"1"}
{"Key":"Since","Value":"2"}
{"Key":"400.","Value":"1"}
{"Key":"34,","Value":"2"}
{"Key":"[18].","Value":"1"}
{"Key":"instance","Value":"1"}
{"Key":"purposes,","Value":"1"}
{"Key":"necessitated","Value":"1"}
{"Key":"1084-1118","Value":"1"}
{"Key":"strengths","Value":"1"}
{"Key":"21st","Value":"2"}
{"Key":"AR","Value":"3"}
{"Key":"halts;","Value":"3"}
{"Key":"experiment","Value":"2"}
{"Key":"x∗","Value":"6"}
{"Key":"hold","Value":"1"}
{"Key":"Third,","Value":"1"}
{"Key":"βi","Value":"2"}
{"Key":"comments.","Value":"1"}
{"Key":"But","Value":"3"}
{"Key":"justify","Value":"2"}
{"Key":"decision","Value":"2"}
{"Key":"1988.","Value":"5"}
{"Key":"[5]","Value":"1"}
{"Key":"algorithm,","Value":"3"}
{"Key":"Krawczyk,","Value":"1"}
{"Key":"d).","Value":"3"}
{"Key":"possible.3","Value":"1"}
{"Key":"Directions","Value":"1"}
{"Key":"h","Value":"19"}
{"Key":"model:","Value":"1"}
{"Key":"[2]","Value":"1"}
{"Key":"inverted","Value":"1"}
{"Key":"treatment","Value":"1"}
{"Key":"distinguish","Value":"2"}
{"Key":"Some","Value":"2"}
{"Key":"3b].","Value":"1"}
{"Key":"that","Value":"129"}
{"Key":"assumptions","Value":"4"}
{"Key":"12","Value":"1"}
{"Key":"MD5,","Value":"1"}
{"Key":"output.","Value":"1"}
{"Key":"instantiation","Value":"5"}
{"Key":"1991).","Value":"1"}
{"Key":"replies","Value":"1"}
{"Key":"just","Value":"6"}
{"Key":"λ(k).","Value":"1"}
{"Key":"need","Value":"1"}
{"Key":"And","Value":"2"}
{"Key":"send","Value":"1"}
{"Key":"as","Value":"63"}
{"Key":"adaptively","Value":"2"}
{"Key":"i.","Value":"1"}
{"Key":"halts,","Value":"1"}
{"Key":"IT-26,","Value":"1"}
{"Key":"Here","Value":"5"}
{"Key":"·","Value":"43"}
{"Key":"beyond","Value":"1"}
{"Key":"Intuitively,","Value":"1"}
{"Key":"modulo","Value":"1"}
{"Key":"Z.","Value":"1"}
{"Key":"(1987).","Value":"1"}
{"Key":"computational)","Value":"1"}
{"Key":"Preliminaries","Value":"1"}
{"Key":"α∗","Value":"6"}
{"Key":"Rudich,","Value":"1"}
{"Key":"≤","Value":"12"}
{"Key":"bk","Value":"1"}
{"Key":"(4)","Value":"2"}
{"Key":"D,","Value":"1"}
{"Key":"h0i)","Value":"1"}
{"Key":"Background","Value":"1"}
{"Key":"decrypt,","Value":"2"}
{"Key":"formalized.","Value":"1"}
{"Key":"adopt","Value":"1"}
{"Key":"small","Value":"1"}
{"Key":"sized)","Value":"1"}
{"Key":"specify","Value":"2"}
{"Key":"DG","Value":"1"}
{"Key":"sense","Value":"7"}
{"Key":"[5,","Value":"1"}
{"Key":"|ε(k)","Value":"2"}
{"Key":"least","Value":"1"}
{"Key":"“Zero-knowledge","Value":"1"}
{"Key":"+","Value":"19"}
{"Key":"can","Value":"28"}
{"Key":"two","Value":"7"}
{"Key":"background,","Value":"1"}
{"Key":"Background.","Value":"3"}
{"Key":"guess","Value":"1"}
{"Key":"Proceedings","Value":"9"}
{"Key":"(known","Value":"1"}
{"Key":"Symposium","Value":"9"}
{"Key":"[9]","Value":"1"}
{"Key":"attaining","Value":"1"}
{"Key":"17","Value":"1"}
{"Key":"invaluable","Value":"1"}
{"Key":"parameter;","Value":"1"}
{"Key":"extension","Value":"1"}
{"Key":"claimed","Value":"1"}
{"Key":"(m0","Value":"4"}
{"Key":"non-uniform","Value":"1"}
{"Key":"“New","Value":"2"}
{"Key":"succesful","Value":"2"}
{"Key":"remains","Value":"1"}
{"Key":"ru","Value":"1"}
{"Key":"3b.","Value":"1"}
{"Key":"suggestions","Value":"1"}
{"Key":"seeing","Value":"1"}
{"Key":"anonymous","Value":"1"}
{"Key":"well.","Value":"1"}
{"Key":"tasks.","Value":"1"}
{"Key":"functions","Value":"18"}
{"Key":"6.","Value":"2"}
{"Key":"effectively","Value":"1"}
{"Key":"Experiment","Value":"4"}
{"Key":"complexity","Value":"6"}
{"Key":"bitwise","Value":"1"}
{"Key":"hidden","Value":"1"}
{"Key":"PK","Value":"2"}
{"Key":"simulator","Value":"7"}
{"Key":"requiring","Value":"1"}
{"Key":"ZK","Value":"14"}
{"Key":"including","Value":"2"}
{"Key":"(α1","Value":"2"}
{"Key":"92","Value":"1"}
{"Key":"queries)","Value":"1"}
{"Key":"even","Value":"4"}
{"Key":"July","Value":"1"}
{"Key":"Setting","Value":"2"}
{"Key":"120;","Value":"1"}
{"Key":"850-864,","Value":"1"}
{"Key":"seen","Value":"1"}
{"Key":"[29]","Value":"2"}
{"Key":"deterministic","Value":"1"}
{"Key":"string).","Value":"1"}
{"Key":"circuit","Value":"2"}
{"Key":"case;","Value":"1"}
{"Key":"(1986).","Value":"1"}
{"Key":"If","Value":"15"}
{"Key":"essentially","Value":"1"}
{"Key":"simple","Value":"4"}
{"Key":"impractical","Value":"1"}
{"Key":"trapdoor","Value":"13"}
{"Key":"yielding","Value":"1"}
{"Key":"latter","Value":"4"}
{"Key":"could","Value":"2"}
{"Key":"exposes","Value":"1"}
{"Key":"possible","Value":"1"}
{"Key":"opened","Value":"1"}
{"Key":"Consider","Value":"2"}
{"Key":"P","Value":"14"}
{"Key":"found.","Value":"1"}
{"Key":"constructed","Value":"2"}
{"Key":"Tsudik,","Value":"1"}
{"Key":"existing","Value":"1"}
{"Key":"distinguish.","Value":"1"}
{"Key":"encryption,","Value":"1"}
{"Key":"experiments,","Value":"1"}
{"Key":"algorithms","Value":"8"}
{"Key":"simulate","Value":"2"}
{"Key":"theoreticians’","Value":"1"}
{"Key":"Boer","Value":"1"}
{"Key":"length.","Value":"2"}
{"Key":"Impagliazzo","Value":"2"}
{"Key":"want","Value":"1"}
{"Key":"done.","Value":"1"}
{"Key":"completes","Value":"2"}
{"Key":"method,","Value":"1"}
{"Key":"Chosen","Value":"2"}
{"Key":"simulates","Value":"2"}
{"Key":"point.","Value":"1"}
{"Key":"paper,","Value":"2"}
{"Key":"statements","Value":"1"}
{"Key":"“Probabilistic","Value":"1"}
{"Key":"Find","Value":"1"}
{"Key":"Because","Value":"2"}
{"Key":"assuming","Value":"1"}
{"Key":"accept","Value":"1"}
{"Key":"JACM","Value":"1"}
{"Key":"restricted;","Value":"2"}
{"Key":"d","Value":"3"}
{"Key":"applications,”","Value":"1"}
{"Key":"key,","Value":"1"}
{"Key":"specified","Value":"5"}
{"Key":"error","Value":"6"}
{"Key":"large","Value":"1"}
{"Key":"assume","Value":"6"}
{"Key":"d,","Value":"6"}
{"Key":"Π.","Value":"1"}
{"Key":"May","Value":"1"}
{"Key":"w∗0","Value":"2"}
{"Key":"make,","Value":"1"}
{"Key":"Work","Value":"2"}
{"Key":"abuse","Value":"1"}
{"Key":"requires","Value":"1"}
{"Key":"1}∞","Value":"12"}
{"Key":"Adleman,","Value":"1"}
{"Key":"valid","Value":"2"}
{"Key":"—all","Value":"1"}
{"Key":"W","Value":"3"}
{"Key":"probabilistic;","Value":"1"}
{"Key":"“Non-interactive","Value":"3"}
{"Key":"arguments","Value":"1"}
{"Key":"while","Value":"5"}
{"Key":"x;","Value":"2"}
{"Key":"hides","Value":"1"}
{"Key":"omitted","Value":"2"}
{"Key":"used.","Value":"1"}
{"Key":"cryptosystems,”","Value":"3"}
{"Key":"behind","Value":"1"}
{"Key":"(λ(k)","Value":"2"}
{"Key":"attempting","Value":"1"}
{"Key":"applied","Value":"1"}
{"Key":"1989.","Value":"4"}
{"Key":"(wlog)","Value":"1"}
{"Key":"attack","Value":"2"}
{"Key":"notation,","Value":"1"}
{"Key":"224","Value":"1"}
{"Key":"exchange,”","Value":"1"}
{"Key":"suppose","Value":"2"}
{"Key":"April","Value":"5"}
{"Key":"3.1","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"[26],","Value":"3"}
{"Key":"time)","Value":"1"}
{"Key":"den","Value":"1"}
{"Key":"problems","Value":"3"}
{"Key":"“complex”","Value":"1"}
{"Key":"1991.","Value":"4"}
{"Key":"18,","Value":"2"}
{"Key":"[8]","Value":"2"}
{"Key":"“what","Value":"1"}
{"Key":"∈","Value":"21"}
{"Key":"non-malleability","Value":"1"}
{"Key":"settles","Value":"1"}
{"Key":"214-233,","Value":"1"}
{"Key":"Helleseth","Value":"1"}
{"Key":"[11]","Value":"1"}
{"Key":"r∗","Value":"2"}
{"Key":"21","Value":"3"}
{"Key":"28,","Value":"1"}
{"Key":"case.","Value":"4"}
{"Key":"G,","Value":"3"}
{"Key":"heuristic","Value":"3"}
{"Key":"problems,”","Value":"1"}
{"Key":"seems","Value":"3"}
{"Key":"“Towards","Value":"1"}
{"Key":"A∗","Value":"5"}
{"Key":"disclosure","Value":"1"}
{"Key":"protocols.","Value":"1"}
{"Key":"denoted","Value":"1"}
{"Key":"verify","Value":"2"}
{"Key":"attack,”","Value":"1"}
{"Key":"isn’t","Value":"1"}
{"Key":"principle","Value":"1"}
{"Key":"crystalize","Value":"1"}
{"Key":"equivalent.)","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"31],","Value":"1"}
{"Key":"Info.","Value":"1"}
{"Key":"Pr[Case","Value":"4"}
{"Key":"La","Value":"1"}
{"Key":"Set","Value":"2"}
{"Key":"MD5(xyz)","Value":"1"}
{"Key":"proceedings","Value":"1"}
{"Key":"NP.","Value":"2"}
{"Key":"22nd","Value":"2"}
{"Key":"O(|x|)","Value":"4"}
{"Key":"As","Value":"5"}
{"Key":"kc","Value":"2"}
{"Key":"ρ.","Value":"1"}
{"Key":"NP","Value":"2"}
{"Key":"identity,”","Value":"1"}
{"Key":"prefer","Value":"2"}
{"Key":"However,","Value":"2"}
{"Key":"[33]","Value":"1"}
{"Key":"patches","Value":"1"}
{"Key":"C),","Value":"1"}
{"Key":"that,","Value":"1"}
{"Key":"DG,H","Value":"5"}
{"Key":"k(n)","Value":"1"}
{"Key":"capture","Value":"1"}
{"Key":"r)","Value":"9"}
{"Key":"non-negligibly","Value":"1"}
{"Key":"strings","Value":"5"}
{"Key":"\u000f(k)","Value":"4"}
{"Key":"operation","Value":"5"}
{"Key":"1}","Value":"6"}
{"Key":"|","Value":"10"}
{"Key":"84","Value":"2"}
{"Key":"inputs","Value":"4"}
{"Key":"way,","Value":"1"}
{"Key":"(2)","Value":"4"}
{"Key":"necessary","Value":"3"}
{"Key":"conversation","Value":"2"}
{"Key":"|Lk","Value":"1"}
{"Key":"instantiation-time","Value":"1"}
{"Key":"A(x,","Value":"1"}
{"Key":"(November","Value":"1"}
{"Key":"answer","Value":"3"}
{"Key":"(including","Value":"1"}
{"Key":"unknown","Value":"1"}
{"Key":"presence","Value":"1"}
{"Key":"[3]","Value":"1"}
{"Key":"practice)","Value":"1"}
{"Key":"efficiency","Value":"1"}
{"Key":"facilitates","Value":"1"}
{"Key":"H(α1","Value":"3"}
{"Key":"notes,","Value":"1"}
{"Key":"G(r∗0","Value":"1"}
{"Key":"[40]","Value":"2"}
{"Key":"demonstrated","Value":"1"}
{"Key":"Algorithm","Value":"2"}
{"Key":"justified","Value":"1"}
{"Key":"ensembles","Value":"1"}
{"Key":"zero","Value":"3"}
{"Key":"structured","Value":"1"}
{"Key":"protocols,”","Value":"1"}
{"Key":"14","Value":"1"}
{"Key":"property","Value":"1"}
{"Key":"bring","Value":"1"}
{"Key":"1.4","Value":"1"}
{"Key":"reasonable","Value":"1"}
{"Key":"]","Value":"28"}
{"Key":")]","Value":"7"}
{"Key":"object,","Value":"1"}
{"Key":"(the","Value":"4"}
{"Key":"C","Value":"1"}
{"Key":"formalized","Value":"1"}
{"Key":"according","Value":"2"}
{"Key":"proof.","Value":"1"}
{"Key":"m)","Value":"2"}
{"Key":"consequences","Value":"1"}
{"Key":"algorithms,","Value":"4"}
{"Key":"previous","Value":"4"}
{"Key":"s","Value":"3"}
{"Key":"Security.","Value":"1"}
{"Key":"realistic","Value":"1"}
{"Key":"computationally","Value":"2"}
{"Key":"a,","Value":"4"}
{"Key":"Transformation.","Value":"1"}
{"Key":"αi","Value":"1"}
{"Key":"attention","Value":"1"}
{"Key":"example,","Value":"4"}
{"Key":"Ironically,","Value":"1"}
{"Key":"Replace","Value":"1"}
{"Key":"h2","Value":"6"}
{"Key":"Whenever","Value":"2"}
{"Key":"yi","Value":"2"}
{"Key":"Gilman","Value":"1"}
{"Key":"(black","Value":"1"}
{"Key":"generator,","Value":"2"}
{"Key":"checking,","Value":"1"}
{"Key":"b","Value":"19"}
{"Key":"restrict","Value":"1"}
{"Key":"concatenation","Value":"1"}
{"Key":"flipping","Value":"1"}
{"Key":"searching","Value":"1"}
{"Key":"explanation","Value":"1"}
{"Key":"permutation.","Value":"1"}
{"Key":"class","Value":"1"}
{"Key":"squarings","Value":"1"}
{"Key":"included,","Value":"1"}
{"Key":"\u000f","Value":"1"}
{"Key":"basic","Value":"4"}
{"Key":"6].","Value":"1"}
{"Key":"17(2):281–308,","Value":"1"}
{"Key":"section,","Value":"1"}
{"Key":"further.","Value":"1"}
{"Key":"Besides","Value":"2"}
{"Key":"lack","Value":"2"}
{"Key":"practice:","Value":"1"}
{"Key":"procedure,”","Value":"1"}
{"Key":"heuristics.","Value":"1"}
{"Key":"following.","Value":"1"}
{"Key":"[34],","Value":"1"}
{"Key":"found","Value":"2"}
{"Key":"“first","Value":"1"}
{"Key":"α),","Value":"1"}
{"Key":"adaptive","Value":"3"}
{"Key":"σ","Value":"6"}
{"Key":"[44]","Value":"3"}
{"Key":"This","Value":"16"}
{"Key":"[24].","Value":"1"}
{"Key":"exact","Value":"1"}
{"Key":"them:","Value":"1"}
{"Key":")⊕x0","Value":"1"}
{"Key":"Springer-Verlag,","Value":"9"}
{"Key":"gains","Value":"3"}
{"Key":"New","Value":"1"}
{"Key":"prescribe","Value":"1"}
{"Key":"Based","Value":"1"}
{"Key":"O(1)","Value":"1"}
{"Key":"general","Value":"1"}
{"Key":"SK","Value":"1"}
{"Key":"applications;","Value":"2"}
{"Key":"E2","Value":"5"}
{"Key":"\u000f(n),","Value":"1"}
{"Key":"Views.","Value":"1"}
{"Key":"another.","Value":"1"}
{"Key":"Π","Value":"4"}
{"Key":"a","Value":"217"}
{"Key":"fact","Value":"5"}
{"Key":"5.","Value":"1"}
{"Key":"PRF","Value":"1"}
{"Key":"We’ll","Value":"1"}
{"Key":"†","Value":"1"}
{"Key":"Security","Value":"3"}
{"Key":"round,","Value":"1"}
{"Key":"California","Value":"2"}
{"Key":"1","Value":"21"}
{"Key":"kinds","Value":"1"}
{"Key":"Note","Value":"3"}
{"Key":",.","Value":"1"}
{"Key":"exists","Value":"4"}
{"Key":"RS-adversary","Value":"3"}
{"Key":"((xx)","Value":"1"}
{"Key":"(G,","Value":"2"}
{"Key":"formulation","Value":"2"}
{"Key":"Pa","Value":"5"}
{"Key":"encryption,”","Value":"1"}
{"Key":"64-bit","Value":"1"}
{"Key":"exactly","Value":"4"}
{"Key":"unpredictable","Value":"1"}
{"Key":"Else","Value":"2"}
{"Key":"compelling","Value":"1"}
{"Key":"infinite","Value":"5"}
{"Key":"Completeness","Value":"1"}
{"Key":"“usual”","Value":"1"}
{"Key":"σ)","Value":"12"}
{"Key":"“Practical","Value":"1"}
{"Key":"Engineering,","Value":"1"}
{"Key":"primitive:","Value":"1"}
{"Key":"exchange","Value":"2"}
{"Key":"example","Value":"1"}
{"Key":"TR-212,","Value":"1"}
{"Key":"U.","Value":"2"}
{"Key":"encryption","Value":"30"}
{"Key":"Bulletin","Value":"1"}
{"Key":"rigor","Value":"1"}
{"Key":"Sign,","Value":"1"}
{"Key":"Zero-Knowledge.","Value":"1"}
{"Key":"Information","Value":"1"}
{"Key":"RSC(r0","Value":"1"}
{"Key":"H(m).","Value":"1"}
{"Key":"generator,”","Value":"1"}
{"Key":"it.","Value":"3"}
{"Key":"w)","Value":"1"}
{"Key":"“PKCS","Value":"1"}
{"Key":"SK)","Value":"3"}
{"Key":"Rackoff,","Value":"3"}
{"Key":"often","Value":"5"}
{"Key":"Zheng","Value":"3"}
{"Key":"h00","Value":"5"}
{"Key":"Crépeau,","Value":"1"}
{"Key":"sense.","Value":"2"}
{"Key":"words","Value":"1"}
{"Key":"lets","Value":"2"}
{"Key":"Proceedings,","Value":"9"}
{"Key":"gain","Value":"1"}
{"Key":"(y).","Value":"3"}
{"Key":"ways,","Value":"1"}
{"Key":"probabilistic.","Value":"1"}
{"Key":"]Pr","Value":"1"}
{"Key":"(r)","Value":"19"}
{"Key":"before,","Value":"2"}
{"Key":"Rabin,","Value":"1"}
{"Key":"hx","Value":"1"}
{"Key":"y]","Value":"1"}
{"Key":"setting","Value":"5"}
{"Key":"Permutations.","Value":"1"}
{"Key":"(x00","Value":"1"}
{"Key":"Bellare∗","Value":"1"}
{"Key":"set","Value":"6"}
{"Key":"Second","Value":"1"}
{"Key":"require","Value":"6"}
{"Key":"weight","Value":"1"}
{"Key":"E","Value":"16"}
{"Key":"“Provably","Value":"1"}
{"Key":"PPT","Value":"5"}
{"Key":"stress","Value":"3"}
{"Key":"straight","Value":"1"}
{"Key":"Unfortunately,","Value":"1"}
{"Key":"Λ.","Value":"1"}
{"Key":"ICALP","Value":"1"}
{"Key":"function.","Value":"8"}
{"Key":"become","Value":"1"}
{"Key":"problems.","Value":"1"}
{"Key":"[34]","Value":"3"}
{"Key":"L.","Value":"7"}
{"Key":"Practioners","Value":"1"}
{"Key":"practice,","Value":"2"}
{"Key":")/n(k)","Value":"1"}
{"Key":"Definitions","Value":"3"}
{"Key":"[16]","Value":"1"}
{"Key":"740,","Value":"1"}
{"Key":"i;","Value":"2"}
{"Key":"G(r)⊕","Value":"1"}
{"Key":"describe","Value":"2"}
{"Key":"“theoretical”","Value":"1"}
{"Key":"replace","Value":"2"}
{"Key":"implies","Value":"1"}
{"Key":"Secure","Value":"1"}
{"Key":"you","Value":"2"}
{"Key":"Pr","Value":"18"}
{"Key":"(λ1","Value":"1"}
{"Key":"discussion","Value":"1"}
{"Key":"(1993).","Value":"2"}
{"Key":"Popular","Value":"1"}
{"Key":"cheating","Value":"1"}
{"Key":"1979.","Value":"1"}
{"Key":"b01","Value":"1"}
{"Key":"squaring","Value":"10"}
{"Key":"guarantee","Value":"1"}
{"Key":"n(k)}","Value":"1"}
{"Key":"analysis,","Value":"1"}
{"Key":"(y)","Value":"3"}
{"Key":"domains","Value":"2"}
{"Key":"is","Value":"211"}
{"Key":"uniformly","Value":"1"}
{"Key":"too","Value":"2"}
{"Key":"stands","Value":"1"}
{"Key":"4.2]","Value":"1"}
{"Key":"Diffie","Value":"1"}
{"Key":"y","Value":"19"}
{"Key":"−1","Value":"37"}
{"Key":"parties","Value":"5"}
{"Key":"shows","Value":"1"}
{"Key":"Data","Value":"1"}
{"Key":"into","Value":"7"}
{"Key":"ACM,","Value":"8"}
{"Key":"Birgit","Value":"1"}
{"Key":"“unjustified”","Value":"2"}
{"Key":"both","Value":"3"}
{"Key":"H(rx)","Value":"6"}
{"Key":"\u000f(k).","Value":"1"}
{"Key":"method","Value":"5"}
{"Key":"results;","Value":"2"}
{"Key":"MD5(x)","Value":"1"}
{"Key":"disparity","Value":"1"}
{"Key":"methodology","Value":"2"}
{"Key":"different","Value":"2"}
{"Key":"Finally,","Value":"3"}
{"Key":"Ak","Value":"10"}
{"Key":"4,","Value":"3"}
{"Key":"remain.","Value":"1"}
{"Key":"closely","Value":"1"}
{"Key":"Goldwasser,","Value":"3"}
{"Key":"perform","Value":"1"}
{"Key":"chooses","Value":"4"}
{"Key":"ever","Value":"1"}
{"Key":"secure","Value":"23"}
{"Key":"R(xi","Value":"1"}
{"Key":"makes.","Value":"2"}
{"Key":"[Lk","Value":"3"}
{"Key":"G(r0","Value":"2"}
{"Key":"if","Value":"28"}
{"Key":"member","Value":"1"}
{"Key":"Cryptographic","Value":"1"}
{"Key":"justifications","Value":"1"}
{"Key":"Bf","Value":"2"}
{"Key":"compression","Value":"4"}
{"Key":"correct","Value":"4"}
{"Key":"1}∗","Value":"17"}
{"Key":"M-adversary","Value":"3"}
{"Key":"permutation;","Value":"1"}
{"Key":"above),","Value":"1"}
{"Key":"interested","Value":"3"}
{"Key":"V,","Value":"3"}
{"Key":"again","Value":"1"}
{"Key":"extent","Value":"1"}
{"Key":"bits.","Value":"4"}
{"Key":"completion","Value":"4"}
{"Key":"“classical”","Value":"1"}
{"Key":"ACC(PbΛ","Value":"2"}
{"Key":"(E).","Value":"1"}
{"Key":"ciphertext","Value":"6"}
{"Key":"later.","Value":"1"}
{"Key":"’92.","Value":"1"}
{"Key":"G:","Value":"4"}
{"Key":"message","Value":"11"}
{"Key":"E,π","Value":"2"}
{"Key":"[1]","Value":"2"}
{"Key":"independent","Value":"2"}
{"Key":"identical.","Value":"1"}
{"Key":"Is","Value":"4"}
{"Key":"\u000f,","Value":"1"}
{"Key":"manuscript.","Value":"1"}
{"Key":"itself","Value":"1"}
{"Key":"2b.","Value":"1"}
{"Key":"A,","Value":"2"}
{"Key":"machine","Value":"2"}
{"Key":"objects","Value":"2"}
{"Key":"keys,","Value":"1"}
{"Key":"out","Value":"3"}
{"Key":"Theory,","Value":"1"}
{"Key":"Π:","Value":"1"}
{"Key":"recognized","Value":"1"}
