{"Key":"being","Value":"2"}
{"Key":"gave","Value":"1"}
{"Key":"anonymity)","Value":"1"}
{"Key":"single-hop","Value":"2"}
{"Key":"far","Value":"4"}
{"Key":"resolver","Value":"2"}
{"Key":"all,","Value":"1"}
{"Key":"act","Value":"1"}
{"Key":"protocol,","Value":"2"}
{"Key":"detail","Value":"2"}
{"Key":"newest","Value":"1"}
{"Key":"gaps","Value":"1"}
{"Key":"use?","Value":"1"}
{"Key":"negotiates","Value":"2"}
{"Key":"took","Value":"1"}
{"Key":"unilateral","Value":"2"}
{"Key":"synchronized","Value":"1"}
{"Key":"Rubin.","Value":"1"}
{"Key":"Throughout","Value":"1"}
{"Key":"advertisement","Value":"1"}
{"Key":"[19],","Value":"1"}
{"Key":"90%","Value":"1"}
{"Key":"2000),","Value":"1"}
{"Key":"able","Value":"9"}
{"Key":"debian.org","Value":"1"}
{"Key":"(g","Value":"2"}
{"Key":"traditional","Value":"1"}
{"Key":"authenticate","Value":"1"}
{"Key":"USENIX,","Value":"2"}
{"Key":"Reed,","Value":"5"}
{"Key":"solved","Value":"3"}
{"Key":"Wagner.","Value":"1"}
{"Key":"dummies.4","Value":"1"}
{"Key":"above","Value":"4"}
{"Key":"user","Value":"16"}
{"Key":"T1,","Value":"1"}
{"Key":"implemented.","Value":"1"}
{"Key":"chosen","Value":"5"}
{"Key":"sufficiently","Value":"1"}
{"Key":"defend","Value":"1"}
{"Key":"[7].","Value":"1"}
{"Key":"confirmation","Value":"6"}
{"Key":"services,","Value":"1"}
{"Key":"Wild","Value":"1"}
{"Key":"interface,","Value":"1"}
{"Key":"cipher.)","Value":"1"}
{"Key":"anonymity:","Value":"1"}
{"Key":"policies,","Value":"2"}
{"Key":"Stubblefield.","Value":"1"}
{"Key":"Roe,","Value":"1"}
{"Key":"P.","Value":"12"}
{"Key":"computer","Value":"1"}
{"Key":"245–","Value":"1"}
{"Key":"techniques","Value":"1"}
{"Key":"resolution","Value":"1"}
{"Key":"512","Value":"2"}
{"Key":"built","Value":"4"}
{"Key":"Cornell","Value":"1"}
{"Key":"users,","Value":"7"}
{"Key":"identify","Value":"1"}
{"Key":"KBob","Value":"2"}
{"Key":"intermediate","Value":"2"}
{"Key":"Levine,","Value":"2"}
{"Key":"responder.","Value":"1"}
{"Key":"Pragocrypt","Value":"1"}
{"Key":"habits","Value":"1"}
{"Key":"Also,","Value":"2"}
{"Key":"Alice,","Value":"4"}
{"Key":"Real-time","Value":"1"}
{"Key":"58–70.","Value":"1"}
{"Key":"learn","Value":"6"}
{"Key":"another,","Value":"1"}
{"Key":"experiences","Value":"2"}
{"Key":"mirrors,","Value":"1"}
{"Key":"design,","Value":"3"}
{"Key":"These","Value":"9"}
{"Key":"[18]","Value":"1"}
{"Key":"listed","Value":"1"}
{"Key":"Landwehr.","Value":"1"}
{"Key":"reordering","Value":"2"}
{"Key":"take","Value":"4"}
{"Key":"SOCKS)","Value":"1"}
{"Key":"anonymously","Value":"4"}
{"Key":"Side","Value":"1"}
{"Key":"leaky-pipe","Value":"1"}
{"Key":"have","Value":"37"}
{"Key":"preemptively.","Value":"1"}
{"Key":"websites.","Value":"1"}
{"Key":"own","Value":"7"}
{"Key":"person.","Value":"1"}
{"Key":"Most","Value":"1"}
{"Key":"distinguishability.","Value":"1"}
{"Key":"confirmation,","Value":"1"}
{"Key":"understand","Value":"1"}
{"Key":"(Circuit","Value":"1"}
{"Key":"had","Value":"2"}
{"Key":"retransmit","Value":"1"}
{"Key":"[1],","Value":"1"}
{"Key":"talks","Value":"1"}
{"Key":"limit","Value":"8"}
{"Key":"24].","Value":"1"}
{"Key":"what","Value":"3"}
{"Key":"week","Value":"1"}
{"Key":"colluding","Value":"2"}
{"Key":"Reputation.","Value":"1"}
{"Key":"directly,","Value":"1"}
{"Key":"(For","Value":"1"}
{"Key":"subsides.","Value":"1"}
{"Key":"Diffie-Hellman","Value":"1"}
{"Key":"data,","Value":"1"}
{"Key":"Cover","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"June","Value":"3"}
{"Key":"4.2","Value":"3"}
{"Key":"requests","Value":"11"}
{"Key":"attributable","Value":"1"}
{"Key":"refers","Value":"1"}
{"Key":"location","Value":"3"}
{"Key":"nodes)","Value":"1"}
{"Key":"lost?","Value":"1"}
{"Key":"Protect","Value":"1"}
{"Key":"targets","Value":"1"}
{"Key":"implementation","Value":"4"}
{"Key":"(Remember","Value":"1"}
{"Key":"nearly","Value":"2"}
{"Key":"truncate","Value":"3"}
{"Key":"non-observed","Value":"2"}
{"Key":"Open","Value":"2"}
{"Key":"applicationlevel","Value":"1"}
{"Key":"designs.","Value":"1"}
{"Key":"final","Value":"3"}
{"Key":"restrictive","Value":"1"}
{"Key":"defenses","Value":"2"}
{"Key":"removed.","Value":"1"}
{"Key":"signing","Value":"3"}
{"Key":"Feb.","Value":"1"}
{"Key":"application","Value":"13"}
{"Key":"tunnels","Value":"1"}
{"Key":"multiplex","Value":"1"}
{"Key":"connection),","Value":"1"}
{"Key":"Sewell.","Value":"1"}
{"Key":"crowd","Value":"1"}
{"Key":"goals,","Value":"1"}
{"Key":"system’s","Value":"3"}
{"Key":"Computing","Value":"1"}
{"Key":"benefits","Value":"1"}
{"Key":"infrastructure,","Value":"2"}
{"Key":"open","Value":"15"}
{"Key":"category:","Value":"1"}
{"Key":"one-to-one:","Value":"1"}
{"Key":"\u00012","Value":"1"}
{"Key":"Privacy,","Value":"3"}
{"Key":"packaged","Value":"1"}
{"Key":"support.","Value":"1"}
{"Key":"email","Value":"3"}
{"Key":"TLS−encryped)","Value":"1"}
{"Key":"mutually","Value":"2"}
{"Key":"analysis.","Value":"3"}
{"Key":"along","Value":"9"}
{"Key":"below.","Value":"4"}
{"Key":"than,","Value":"1"}
{"Key":"Cohen","Value":"1"}
{"Key":"increasing.","Value":"1"}
{"Key":"distribution)","Value":"1"}
{"Key":"(see","Value":"1"}
{"Key":"Later","Value":"1"}
{"Key":"Tarzan:","Value":"1"}
{"Key":"digest","Value":"8"}
{"Key":"Andrei","Value":"1"}
{"Key":"network;","Value":"1"}
{"Key":"Periodic","Value":"1"}
{"Key":"much","Value":"8"}
{"Key":"Constructing","Value":"1"}
{"Key":"harder—this","Value":"1"}
{"Key":"worse,","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"presents","Value":"4"}
{"Key":"regardless","Value":"1"}
{"Key":"tell","Value":"1"}
{"Key":"delay","Value":"1"}
{"Key":"itself.","Value":"3"}
{"Key":"responders","Value":"2"}
{"Key":"we","Value":"59"}
{"Key":"puzzle","Value":"1"}
{"Key":"structure,","Value":"1"}
{"Key":"fact,","Value":"1"}
{"Key":"fingerprinting.","Value":"1"}
{"Key":"her","Value":"19"}
{"Key":"privacy,","Value":"1"}
{"Key":"comparable","Value":"1"}
{"Key":"K2","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"flowing.","Value":"1"}
{"Key":"2137,","Value":"2"}
{"Key":"done","Value":"4"}
{"Key":"readability,","Value":"1"}
{"Key":"Access-control:","Value":"1"}
{"Key":"circuit.)","Value":"1"}
{"Key":"137–150.","Value":"1"}
{"Key":"disapproved","Value":"1"}
{"Key":"tradeoff.","Value":"1"}
{"Key":"wisdom","Value":"1"}
{"Key":"actual","Value":"2"}
{"Key":"2.0","Value":"1"}
{"Key":"[50]","Value":"2"}
{"Key":"replaces","Value":"1"}
{"Key":"user’s","Value":"4"}
{"Key":"network’s","Value":"3"}
{"Key":"informing","Value":"1"}
{"Key":"Circuit-level","Value":"1"}
{"Key":"UC","Value":"1"}
{"Key":"supported","Value":"2"}
{"Key":"advertising","Value":"1"}
{"Key":"full-visibility","Value":"1"}
{"Key":"Towards","Value":"1"}
{"Key":"[24]","Value":"2"}
{"Key":"making","Value":"5"}
{"Key":"flood,","Value":"1"}
{"Key":"proxy”","Value":"1"}
{"Key":"hijack","Value":"1"}
{"Key":"ensure","Value":"1"}
{"Key":"Trick","Value":"1"}
{"Key":"Stiglic.","Value":"1"}
{"Key":"systems:","Value":"1"}
{"Key":"mobile","Value":"2"}
{"Key":"might","Value":"6"}
{"Key":"result","Value":"1"}
{"Key":"J.","Value":"5"}
{"Key":"Circuits","Value":"1"}
{"Key":"invasive,","Value":"1"}
{"Key":"streams,","Value":"3"}
{"Key":"3.1).","Value":"1"}
{"Key":"knowledge:","Value":"1"}
{"Key":"latency.","Value":"1"}
{"Key":"flooded","Value":"1"}
{"Key":"Are","Value":"1"}
{"Key":"Smith.","Value":"1"}
{"Key":"router’s","Value":"1"}
{"Key":"sizes:","Value":"1"}
{"Key":"extended","Value":"3"}
{"Key":"acts","Value":"1"}
{"Key":"onion)","Value":"2"}
{"Key":"15","Value":"1"}
{"Key":"source.","Value":"1"}
{"Key":"normally,","Value":"1"}
{"Key":"distributed-trust,","Value":"1"}
{"Key":"bandwidth","Value":"10"}
{"Key":"Publius:","Value":"1"}
{"Key":"caching","Value":"3"}
{"Key":"communicating","Value":"1"}
{"Key":"Meadows.","Value":"1"}
{"Key":"dig","Value":"1"}
{"Key":"correlation.","Value":"2"}
{"Key":"directory","Value":"51"}
{"Key":"Unobservability.","Value":"2"}
{"Key":"Therefore,","Value":"1"}
{"Key":"tolerable","Value":"1"}
{"Key":"There’s","Value":"1"}
{"Key":"switch","Value":"1"}
{"Key":"Conference","Value":"4"}
{"Key":"When","Value":"11"}
{"Key":"designers","Value":"1"}
{"Key":"More","Value":"6"}
{"Key":"occur","Value":"1"}
{"Key":"ease","Value":"1"}
{"Key":"them","Value":"22"}
{"Key":"IP-based","Value":"1"}
{"Key":"disable","Value":"1"}
{"Key":"turn","Value":"1"}
{"Key":"one","Value":"24"}
{"Key":"threat","Value":"3"}
{"Key":"X,","Value":"1"}
{"Key":"Reliable","Value":"1"}
{"Key":"proceeds","Value":"2"}
{"Key":"possibly","Value":"1"}
{"Key":"be","Value":"80"}
{"Key":"Waidner.","Value":"2"}
{"Key":"designs","Value":"14"}
{"Key":"length","Value":"3"}
{"Key":"handshake,","Value":"2"}
{"Key":"more","Value":"44"}
{"Key":"editor,","Value":"13"}
{"Key":"2004,","Value":"2"}
{"Key":"E(g^x2)}","Value":"1"}
{"Key":"CS","Value":"1"}
{"Key":"2001),","Value":"2"}
{"Key":"Molnar.","Value":"2"}
{"Key":"laudable","Value":"1"}
{"Key":"security","Value":"9"}
{"Key":"(with","Value":"1"}
{"Key":"topologies","Value":"1"}
{"Key":"Clients","Value":"4"}
{"Key":"network,","Value":"9"}
{"Key":"fetch","Value":"2"}
{"Key":"Chaum","Value":"1"}
{"Key":"delivered","Value":"1"}
{"Key":"break.","Value":"1"}
{"Key":"7","Value":"3"}
{"Key":"addresses,","Value":"1"}
{"Key":"Defending","Value":"1"}
{"Key":"(yet):","Value":"1"}
{"Key":"guarantees","Value":"1"}
{"Key":"ACM","Value":"6"}
{"Key":"Haven","Value":"3"}
{"Key":"sending.","Value":"1"}
{"Key":"secrecy.","Value":"1"}
{"Key":"fewer","Value":"2"}
{"Key":"5.3","Value":"1"}
{"Key":"arrived","Value":"1"}
{"Key":"Dierks","Value":"1"}
{"Key":"TCP),","Value":"1"}
{"Key":"cells).","Value":"1"}
{"Key":"“tag”","Value":"1"}
{"Key":"avoids","Value":"1"}
{"Key":"systems.","Value":"7"}
{"Key":"directories.","Value":"1"}
{"Key":"corresponding","Value":"5"}
{"Key":"),","Value":"1"}
{"Key":"response","Value":"1"}
{"Key":"Pfitzmann,","Value":"4"}
{"Key":"behavior.","Value":"1"}
{"Key":"delay;","Value":"1"}
{"Key":"We","Value":"39"}
{"Key":"most","Value":"11"}
{"Key":"0.3s,","Value":"1"}
{"Key":"share.","Value":"1"}
{"Key":"access.","Value":"2"}
{"Key":"accepting","Value":"2"}
{"Key":"restricted","Value":"3"}
{"Key":"content,","Value":"1"}
{"Key":"Bandwidth","Value":"1"}
{"Key":"thousands","Value":"2"}
{"Key":"cells’","Value":"1"}
{"Key":"rate","Value":"7"}
{"Key":"DH","Value":"2"}
{"Key":"keys).","Value":"1"}
{"Key":"impose","Value":"2"}
{"Key":"(IPTPS),","Value":"1"}
{"Key":"Workshop,","Value":"3"}
{"Key":"upload","Value":"1"}
{"Key":"runs,","Value":"1"}
{"Key":"finds","Value":"1"}
{"Key":"size","Value":"2"}
{"Key":"own?","Value":"1"}
{"Key":"single","Value":"17"}
{"Key":"controlling","Value":"1"}
{"Key":"robust.","Value":"1"}
{"Key":"frustrating","Value":"1"}
{"Key":"kilobytes):","Value":"1"}
{"Key":"reduces","Value":"1"}
{"Key":"pages","Value":"18"}
{"Key":"issues.","Value":"3"}
{"Key":"begins","Value":"2"}
{"Key":"delivered,","Value":"1"}
{"Key":"server","Value":"18"}
{"Key":"features,","Value":"2"}
{"Key":"header","Value":"8"}
{"Key":"access:","Value":"1"}
{"Key":"package","Value":"1"}
{"Key":"No","Value":"2"}
{"Key":"worldwide,","Value":"1"}
{"Key":"Communications","Value":"4"}
{"Key":"correlate","Value":"1"}
{"Key":"closes","Value":"3"}
{"Key":"read","Value":"3"}
{"Key":"look","Value":"1"}
{"Key":"Age","Value":"1"}
{"Key":"Dingledine","Value":"4"}
{"Key":"dissent.","Value":"1"}
{"Key":"files","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"77–","Value":"1"}
{"Key":"“OR”)","Value":"1"}
{"Key":"authorizing","Value":"1"}
{"Key":"address,","Value":"1"}
{"Key":"group","Value":"3"}
{"Key":"Logic","Value":"1"}
{"Key":"adversary.","Value":"3"}
{"Key":"produce,","Value":"1"}
{"Key":"audits,","Value":"1"}
{"Key":"part","Value":"3"}
{"Key":"introduction","Value":"34"}
{"Key":"Software","Value":"1"}
{"Key":"people","Value":"3"}
{"Key":"correct.","Value":"1"}
{"Key":"[27,","Value":"2"}
{"Key":"fully","Value":"2"}
{"Key":"[45]","Value":"1"}
{"Key":"end-to-end","Value":"16"}
{"Key":"time,","Value":"1"}
{"Key":"of","Value":"248"}
{"Key":"migrate","Value":"1"}
{"Key":"stops;","Value":"1"}
{"Key":"512-byte","Value":"1"}
{"Key":"building","Value":"9"}
{"Key":"Fingerprinting","Value":"1"}
{"Key":"within","Value":"6"}
{"Key":"starts","Value":"2"}
{"Key":"elements","Value":"1"}
{"Key":"against","Value":"18"}
{"Key":"1(1):66–92,","Value":"1"}
{"Key":"count","Value":"1"}
{"Key":"[29].","Value":"1"}
{"Key":"connections.","Value":"3"}
{"Key":"indirection","Value":"3"}
{"Key":"mid-May","Value":"1"}
{"Key":"design:","Value":"2"}
{"Key":"Second-Generation","Value":"1"}
{"Key":"content","Value":"5"}
{"Key":"digest,","Value":"1"}
{"Key":"issues","Value":"5"}
{"Key":"chance","Value":"3"}
{"Key":"library","Value":"2"}
{"Key":"specifying","Value":"1"}
{"Key":"similar","Value":"5"}
{"Key":"96–","Value":"1"}
{"Key":"congestion,","Value":"1"}
{"Key":"Research","Value":"1"}
{"Key":"spends","Value":"1"}
{"Key":"DiffieHellman,","Value":"1"}
{"Key":"onion","Value":"35"}
{"Key":"[7]","Value":"1"}
{"Key":"checking","Value":"4"}
{"Key":"layered","Value":"5"}
{"Key":"Common","Value":"2"}
{"Key":"onto","Value":"2"}
{"Key":"command.","Value":"1"}
{"Key":"incrementally","Value":"3"}
{"Key":"three","Value":"2"}
{"Key":"knowledge.","Value":"2"}
{"Key":"it,","Value":"1"}
{"Key":"c2{Connected}","Value":"1"}
{"Key":"Back","Value":"1"}
{"Key":"problems,","Value":"1"}
{"Key":"limited","Value":"7"}
{"Key":"attacks;","Value":"1"}
{"Key":"Lake","Value":"1"}
{"Key":"block","Value":"6"}
{"Key":"connect.","Value":"2"}
{"Key":"MacOS","Value":"1"}
{"Key":"Pragmatic","Value":"1"}
{"Key":"Kaashoek,","Value":"1"}
{"Key":"26(2):113–131,","Value":"1"}
{"Key":"rely","Value":"1"}
{"Key":"stream.","Value":"5"}
{"Key":"exits)","Value":"1"}
{"Key":"Unless","Value":"1"}
{"Key":"hand,","Value":"4"}
{"Key":"(through","Value":"1"}
{"Key":"webserver;","Value":"1"}
{"Key":"straightforward","Value":"1"}
{"Key":"latencies.","Value":"1"}
{"Key":"convenient","Value":"2"}
{"Key":"SpamAssassin)","Value":"1"}
{"Key":"[31]","Value":"1"}
{"Key":"Karger,","Value":"1"}
{"Key":"Tarzan","Value":"5"}
{"Key":"(response)","Value":"1"}
{"Key":"activities","Value":"1"}
{"Key":"Survivability","Value":"1"}
{"Key":"extend","Value":"9"}
{"Key":"RP,","Value":"1"}
{"Key":"Questions","Value":"1"}
{"Key":"cells","Value":"32"}
{"Key":"warn","Value":"1"}
{"Key":"Mixminion:","Value":"1"}
{"Key":"browsing","Value":"2"}
{"Key":"mistaken","Value":"1"}
{"Key":"comfortable","Value":"1"}
{"Key":"effective.","Value":"1"}
{"Key":"Princeton’s","Value":"1"}
{"Key":"Flooding","Value":"1"}
{"Key":"balance","Value":"1"}
{"Key":"claim","Value":"1"}
{"Key":"AN.ON","Value":"1"}
{"Key":"consistent","Value":"1"}
{"Key":"sets,","Value":"3"}
{"Key":"storage","Value":"2"}
{"Key":"Her","Value":"1"}
{"Key":"collude","Value":"1"}
{"Key":"note","Value":"1"}
{"Key":"novel","Value":"1"}
{"Key":"see","Value":"9"}
{"Key":"permit","Value":"1"}
{"Key":"origins","Value":"1"}
{"Key":"running","Value":"11"}
{"Key":"harder","Value":"1"}
{"Key":"track-","Value":"1"}
{"Key":"[36],","Value":"1"}
{"Key":"One","Value":"2"}
{"Key":"efficiently","Value":"1"}
{"Key":"use","Value":"22"}
{"Key":"elsewhere,","Value":"1"}
{"Key":"automatic","Value":"1"}
{"Key":"Defenses","Value":"1"}
{"Key":"discarded","Value":"1"}
{"Key":"Onion","Value":"27"}
{"Key":"54","Value":"1"}
{"Key":"//www.eskimo.com/˜weidai/pipenet.txt\u003e","Value":"1"}
{"Key":"AES,","Value":"1"}
{"Key":"attacks","Value":"24"}
{"Key":"Iterated","Value":"1"}
{"Key":"4.5","Value":"1"}
{"Key":"Without","Value":"1"}
{"Key":"garbled","Value":"1"}
{"Key":"Issue","Value":"3"}
{"Key":"electronic","Value":"1"}
{"Key":"Abstract","Value":"1"}
{"Key":"knowledge?","Value":"1"}
{"Key":"proxy,","Value":"1"}
{"Key":"given","Value":"11"}
{"Key":"[23]","Value":"1"}
{"Key":"close","Value":"5"}
{"Key":"transparent","Value":"1"}
{"Key":"collision","Value":"1"}
{"Key":"access","Value":"6"}
{"Key":"disappear,","Value":"1"}
{"Key":"nodes","Value":"34"}
{"Key":"Anonymity.","Value":"1"}
{"Key":"architecture.","Value":"1"}
{"Key":"University","Value":"1"}
{"Key":"cross","Value":"1"}
{"Key":"active","Value":"4"}
{"Key":"operator","Value":"2"}
{"Key":"maximum","Value":"1"}
{"Key":"entanglements.","Value":"1"}
{"Key":"further,","Value":"2"}
{"Key":"fraction","Value":"2"}
{"Key":"circID;","Value":"1"}
{"Key":"model","Value":"3"}
{"Key":"privacy-enhancing","Value":"1"}
{"Key":"achieves","Value":"2"}
{"Key":"H","Value":"1"}
{"Key":"pass","Value":"2"}
{"Key":"incremental","Value":"2"}
{"Key":"2002).","Value":"1"}
{"Key":"reply","Value":"3"}
{"Key":"established,","Value":"2"}
{"Key":"points)","Value":"1"}
{"Key":"entry","Value":"4"}
{"Key":"up","Value":"9"}
{"Key":"Mechanisms","Value":"1"}
{"Key":"Thus,","Value":"2"}
{"Key":"third","Value":"1"}
{"Key":"server.","Value":"3"}
{"Key":"(Tor","Value":"1"}
{"Key":"Related","Value":"1"}
{"Key":"supply","Value":"1"}
{"Key":"focuses","Value":"1"}
{"Key":"semicentralized","Value":"1"}
{"Key":"complete","Value":"3"}
{"Key":"would","Value":"8"}
{"Key":"half","Value":"6"}
{"Key":"argument","Value":"1"}
{"Key":"publishing","Value":"2"}
{"Key":"tribution","Value":"1"}
{"Key":"retrieving","Value":"1"}
{"Key":"attack:","Value":"1"}
{"Key":"they","Value":"35"}
{"Key":"verifying","Value":"1"}
{"Key":"32","Value":"2"}
{"Key":"windows","Value":"1"}
{"Key":"host","Value":"2"}
{"Key":"[52].","Value":"1"}
{"Key":"Washington,","Value":"1"}
{"Key":"ports","Value":"2"}
{"Key":"distribution:","Value":"1"}
{"Key":"G.","Value":"9"}
{"Key":"Volunteers","Value":"3"}
{"Key":"recipient.","Value":"1"}
{"Key":"TLS.","Value":"1"}
{"Key":"project","Value":"4"}
{"Key":"correspondence","Value":"3"}
{"Key":"simplicity","Value":"2"}
{"Key":"Canada,","Value":"1"}
{"Key":"share","Value":"2"}
{"Key":"logging","Value":"1"}
{"Key":"processed","Value":"1"}
{"Key":"follows","Value":"1"}
{"Key":"Rate","Value":"1"}
{"Key":"[15]","Value":"2"}
{"Key":"re-orders","Value":"1"}
{"Key":"associates","Value":"1"}
{"Key":"race","Value":"1"}
{"Key":"predecessor","Value":"2"}
{"Key":"offered","Value":"1"}
{"Key":"OS","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"pursue","Value":"1"}
{"Key":"produce","Value":"2"}
{"Key":"detected","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"correctly","Value":"2"}
{"Key":"First","Value":"4"}
{"Key":"holds","Value":"1"}
{"Key":"Addressing","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"who","Value":"29"}
{"Key":"webserver","Value":"5"}
{"Key":"needed","Value":"3"}
{"Key":"protocol","Value":"20"}
{"Key":"[54],","Value":"1"}
{"Key":"any","Value":"18"}
{"Key":"cascade’s","Value":"1"}
{"Key":"saturated.","Value":"1"}
{"Key":"differing","Value":"1"}
{"Key":"August","Value":"2"}
{"Key":"websites)","Value":"1"}
{"Key":"headers","Value":"1"}
{"Key":"Destroy","Value":"1"}
{"Key":"only","Value":"32"}
{"Key":"other.","Value":"1"}
{"Key":"briefly","Value":"1"}
{"Key":"Shostack.","Value":"1"}
{"Key":"Recent","Value":"2"}
{"Key":")","Value":"1"}
{"Key":"suffers,","Value":"1"}
{"Key":"sizes","Value":"1"}
{"Key":"caches","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"implicating","Value":"1"}
{"Key":"Crowds","Value":"3"}
{"Key":"majority","Value":"2"}
{"Key":"[19]","Value":"1"}
{"Key":"STS,","Value":"1"}
{"Key":"nodes,","Value":"5"}
{"Key":"enough,","Value":"1"}
{"Key":"“frame”","Value":"1"}
{"Key":"SIGEcom","Value":"1"}
{"Key":"day.","Value":"1"}
{"Key":"may","Value":"28"}
{"Key":"predict","Value":"1"}
{"Key":"arms","Value":"1"}
{"Key":"split","Value":"1"}
{"Key":"simultaneously","Value":"1"}
{"Key":"included","Value":"2"}
{"Key":"an","Value":"96"}
{"Key":"\u003chttp://www.datenschutzzentrum.de/","Value":"1"}
{"Key":"enough","Value":"4"}
{"Key":"An","Value":"16"}
{"Key":"easily","Value":"2"}
{"Key":"vulnerabilities)","Value":"1"}
{"Key":"m","Value":"2"}
{"Key":"companies","Value":"1"}
{"Key":"forcing","Value":"2"}
{"Key":"influence","Value":"1"}
{"Key":"maintains","Value":"2"}
{"Key":"failed","Value":"1"}
{"Key":"Currently,","Value":"1"}
{"Key":"choose,","Value":"1"}
{"Key":"unsolved","Value":"1"}
{"Key":"1998.","Value":"3"}
{"Key":"drop","Value":"2"}
{"Key":"website","Value":"2"}
{"Key":"wants","Value":"3"}
{"Key":"port,","Value":"1"}
{"Key":"nodes.)","Value":"1"}
{"Key":"political","Value":"1"}
{"Key":"identifier","Value":"1"}
{"Key":"Cathy","Value":"1"}
{"Key":"Wide-area","Value":"1"}
{"Key":"tool","Value":"1"}
{"Key":"packaging","Value":"7"}
{"Key":"options.","Value":"2"}
{"Key":"means","Value":"2"}
{"Key":"Advertisements","Value":"1"}
{"Key":"sender","Value":"1"}
{"Key":"rewrite","Value":"1"}
{"Key":"client.","Value":"2"}
{"Key":"proxy","Value":"11"}
{"Key":"us","Value":"6"}
{"Key":"currently","Value":"9"}
{"Key":"disrupt","Value":"1"}
{"Key":"experiences:","Value":"1"}
{"Key":"testing","Value":"1"}
{"Key":"comes.","Value":"1"}
{"Key":"volunteer","Value":"1"}
{"Key":"these","Value":"27"}
{"Key":"Wider-scale","Value":"1"}
{"Key":"peers,","Value":"1"}
{"Key":"costs;","Value":"1"}
{"Key":"Linux","Value":"1"}
{"Key":"middle","Value":"2"}
{"Key":"burden","Value":"2"}
{"Key":"convenience:","Value":"1"}
{"Key":"Anonymizer.","Value":"2"}
{"Key":"With","Value":"4"}
{"Key":"cached","Value":"2"}
{"Key":"(used","Value":"3"}
{"Key":"Similarly,","Value":"3"}
{"Key":"use.","Value":"1"}
{"Key":"requirement","Value":"1"}
{"Key":"edges,","Value":"1"}
{"Key":"analyzer","Value":"1"}
{"Key":"site","Value":"1"}
{"Key":"171–178.","Value":"1"}
{"Key":"international","Value":"1"}
{"Key":"buffer","Value":"1"}
{"Key":"optional","Value":"1"}
{"Key":"Privoxy","Value":"7"}
{"Key":"c1{Extended,","Value":"1"}
{"Key":"useless","Value":"1"}
{"Key":"encrypted,","Value":"1"}
{"Key":"it:","Value":"1"}
{"Key":"attack.","Value":"5"}
{"Key":"Alice)","Value":"1"}
{"Key":"directory.","Value":"4"}
{"Key":"examining","Value":"1"}
{"Key":"[15].","Value":"2"}
{"Key":"established","Value":"2"}
{"Key":"padding","Value":"18"}
{"Key":"Juels,","Value":"2"}
{"Key":"now","Value":"6"}
{"Key":"differences","Value":"3"}
{"Key":"10","Value":"2"}
{"Key":"(forthcoming),","Value":"2"}
{"Key":"lead","Value":"1"}
{"Key":"fails","Value":"1"}
{"Key":"greatly","Value":"1"}
{"Key":"proofof-concept","Value":"1"}
{"Key":"10(3):213–","Value":"1"}
{"Key":"persuade","Value":"3"}
{"Key":"requesting","Value":"1"}
{"Key":"nonstream-based","Value":"1"}
{"Key":"Project","Value":"2"}
{"Key":"her.","Value":"1"}
{"Key":"ultimately","Value":"1"}
{"Key":"divisions","Value":"1"}
{"Key":"40","Value":"1"}
{"Key":"here","Value":"1"}
{"Key":"intentionally","Value":"1"}
{"Key":"MIXes:","Value":"1"}
{"Key":"implement","Value":"3"}
{"Key":"59–72,","Value":"1"}
{"Key":"details","Value":"2"}
{"Key":"distributing","Value":"1"}
{"Key":"intercepting","Value":"1"}
{"Key":"ORs’","Value":"1"}
{"Key":"reject","Value":"1"}
{"Key":"B.","Value":"10"}
{"Key":"ORs,","Value":"2"}
{"Key":"state","Value":"7"}
{"Key":"41,","Value":"1"}
{"Key":"vandals).","Value":"1"}
{"Key":"coercion,","Value":"1"}
{"Key":"Usability:","Value":"1"}
{"Key":"costs","Value":"2"}
{"Key":"editing","Value":"1"}
{"Key":"configurations.","Value":"1"}
{"Key":"Usability","Value":"1"}
{"Key":"maximize","Value":"1"}
{"Key":"bad","Value":"1"}
{"Key":"reduce","Value":"6"}
{"Key":"Systems,","Value":"3"}
{"Key":"Goldschlag.","Value":"3"}
{"Key":"additional","Value":"2"}
{"Key":"wraps","Value":"1"}
{"Key":"nameserver","Value":"1"}
{"Key":"Does","Value":"1"}
{"Key":"1361,","Value":"1"}
{"Key":"adversary,","Value":"1"}
{"Key":"(an","Value":"1"}
{"Key":"rotate","Value":"2"}
{"Key":"Caching","Value":"1"}
{"Key":"onions","Value":"2"}
{"Key":"arrived,","Value":"2"}
{"Key":"inter-node","Value":"1"}
{"Key":"W.","Value":"1"}
{"Key":"accidental","Value":"3"}
{"Key":"packets;","Value":"1"}
{"Key":"prevent","Value":"12"}
{"Key":"bucket","Value":"1"}
{"Key":"(Bob","Value":"1"}
{"Key":"directory.)","Value":"1"}
{"Key":"destroyed,","Value":"1"}
{"Key":"controlled","Value":"1"}
{"Key":"addresses;","Value":"1"}
{"Key":"learning","Value":"2"}
{"Key":"trade-offs","Value":"1"}
{"Key":"solve","Value":"4"}
{"Key":"c1,","Value":"2"}
{"Key":"peripheral","Value":"1"}
{"Key":"by—for","Value":"1"}
{"Key":"value.2","Value":"1"}
{"Key":"arbitrarily","Value":"1"}
{"Key":"other","Value":"28"}
{"Key":"USENIX","Value":"3"}
{"Key":"increase","Value":"1"}
{"Key":"secure.","Value":"1"}
{"Key":"x","Value":"4"}
{"Key":"reaches","Value":"3"}
{"Key":"IFIP","Value":"1"}
{"Key":"harming","Value":"2"}
{"Key":"DoS.","Value":"1"}
{"Key":"OP/OR","Value":"1"}
{"Key":"responses.","Value":"1"}
{"Key":"usability.","Value":"1"}
{"Key":"Paul","Value":"1"}
{"Key":"right","Value":"2"}
{"Key":"communications","Value":"1"}
{"Key":"qualified","Value":"1"}
{"Key":"abandon","Value":"1"}
{"Key":"bother","Value":"1"}
{"Key":"Sections","Value":"1"}
{"Key":"parameter.","Value":"1"}
{"Key":"Penz.","Value":"1"}
{"Key":"file","Value":"3"}
{"Key":"handshakes","Value":"1"}
{"Key":"servers?","Value":"1"}
{"Key":"[17]","Value":"2"}
{"Key":"decision,","Value":"1"}
{"Key":"across","Value":"5"}
{"Key":"led","Value":"1"}
{"Key":"=","Value":"2"}
{"Key":"16(4):482–494,","Value":"1"}
{"Key":"directed","Value":"1"}
{"Key":"connections:","Value":"1"}
{"Key":"publicity","Value":"1"}
{"Key":"Practical","Value":"1"}
{"Key":"less","Value":"7"}
{"Key":"all","Value":"31"}
{"Key":"involve","Value":"2"}
{"Key":"actually","Value":"1"}
{"Key":"force","Value":"4"}
{"Key":"Carol,","Value":"1"}
{"Key":"script","Value":"1"}
{"Key":"confirming","Value":"1"}
{"Key":"vote,","Value":"1"}
{"Key":"specification","Value":"3"}
{"Key":"processes","Value":"2"}
{"Key":"closed.)","Value":"1"}
{"Key":"O.","Value":"1"}
{"Key":"For","Value":"7"}
{"Key":"Protocol","Value":"2"}
{"Key":"[41]","Value":"1"}
{"Key":"secret","Value":"1"}
{"Key":"such","Value":"18"}
{"Key":"used,","Value":"1"}
{"Key":"describing","Value":"2"}
{"Key":"[8,","Value":"2"}
{"Key":"1999.","Value":"1"}
{"Key":"number","Value":"8"}
{"Key":"pair","Value":"1"}
{"Key":"Earlier","Value":"1"}
{"Key":"multicast-based","Value":"1"}
{"Key":"long-term","Value":"4"}
{"Key":"[35]","Value":"2"}
{"Key":"interface","Value":"1"}
{"Key":"service’s","Value":"1"}
{"Key":"Hintz.","Value":"1"}
{"Key":"already","Value":"7"}
{"Key":"expiration","Value":"1"}
{"Key":"assigns","Value":"1"}
{"Key":"current","Value":"17"}
{"Key":"standard","Value":"1"}
{"Key":"[42]","Value":"2"}
{"Key":"needed),","Value":"1"}
{"Key":"links,","Value":"1"}
{"Key":"among),","Value":"1"}
{"Key":"reinvent","Value":"1"}
{"Key":"hide","Value":"5"}
{"Key":"runs","Value":"3"}
{"Key":"Of","Value":"1"}
{"Key":"thank","Value":"1"}
{"Key":"point,","Value":"2"}
{"Key":"expensive,","Value":"2"}
{"Key":"rotating","Value":"1"}
{"Key":"mechanism","Value":"4"}
{"Key":"visible","Value":"1"}
{"Key":"together","Value":"2"}
{"Key":"waits","Value":"1"}
{"Key":"record","Value":"2"}
{"Key":"TR2003-1890,","Value":"1"}
{"Key":"Servers","Value":"1"}
{"Key":"Distributed-trust","Value":"1"}
{"Key":"routed","Value":"1"}
{"Key":"OPs,","Value":"1"}
{"Key":"mode","Value":"3"}
{"Key":",","Value":"2"}
{"Key":"tolerate","Value":"1"}
{"Key":"reliable","Value":"1"}
{"Key":"unmodified,","Value":"1"}
{"Key":"average,","Value":"2"}
{"Key":"wrapping","Value":"2"}
{"Key":"activities);","Value":"1"}
{"Key":"g","Value":"6"}
{"Key":"economics","Value":"1"}
{"Key":"containing","Value":"3"}
{"Key":"portability","Value":"2"}
{"Key":"relay","Value":"73"}
{"Key":"many","Value":"28"}
{"Key":"creates","Value":"2"}
{"Key":"fall","Value":"1"}
{"Key":"limitations","Value":"1"}
{"Key":"affected","Value":"2"}
{"Key":"relaying","Value":"6"}
{"Key":"growth","Value":"1"}
{"Key":"usefully","Value":"1"}
{"Key":"Flexibility:","Value":"1"}
{"Key":"process","Value":"2"}
{"Key":"introducing","Value":"4"}
{"Key":"research.","Value":"1"}
{"Key":"system.","Value":"5"}
{"Key":"greater","Value":"1"}
{"Key":"chose","Value":"1"}
{"Key":"breaks","Value":"1"}
{"Key":"Otherwise,","Value":"1"}
{"Key":"Future","Value":"1"}
{"Key":"responding","Value":"1"}
{"Key":"DC,","Value":"1"}
{"Key":"distributed","Value":"4"}
{"Key":"attacked","Value":"1"}
{"Key":"strategy","Value":"1"}
{"Key":"Link","Value":"1"}
{"Key":"know.","Value":"1"}
{"Key":"Digest","Value":"1"}
{"Key":"versions","Value":"2"}
{"Key":"Rennhard","Value":"3"}
{"Key":"signature","Value":"1"}
{"Key":"portable).","Value":"1"}
{"Key":"Alice:","Value":"1"}
{"Key":"anonymity","Value":"47"}
{"Key":"control,","Value":"2"}
{"Key":"Dynamically","Value":"1"}
{"Key":"[48].","Value":"1"}
{"Key":"balancing","Value":"1"}
{"Key":"Perhaps","Value":"1"}
{"Key":"Untraceable","Value":"2"}
{"Key":"arma@freehaven.net","Value":"1"}
{"Key":"T3),","Value":"1"}
{"Key":"secrecy:","Value":"1"}
{"Key":"[14,","Value":"1"}
{"Key":"non-TCP","Value":"1"}
{"Key":"impersonating","Value":"1"}
{"Key":"Goldberg,","Value":"1"}
{"Key":"or","Value":"92"}
{"Key":"induce","Value":"2"}
{"Key":"probability","Value":"1"}
{"Key":"cell,","Value":"8"}
{"Key":"dis-","Value":"1"}
{"Key":"herself,","Value":"1"}
{"Key":"seconds","Value":"1"}
{"Key":"MIXes","Value":"1"}
{"Key":"improve","Value":"4"}
{"Key":"configures","Value":"1"}
{"Key":"layer.","Value":"1"}
{"Key":"Designing","Value":"3"}
{"Key":"usurp","Value":"1"}
{"Key":"(WET","Value":"1"}
{"Key":"SMTP.","Value":"1"}
{"Key":"c1{{Begin","Value":"1"}
{"Key":"streamID","Value":"3"}
{"Key":"free","Value":"2"}
{"Key":"44].","Value":"1"}
{"Key":"stable","Value":"2"}
{"Key":"overflows","Value":"1"}
{"Key":"Tagging","Value":"1"}
{"Key":"Network","Value":"3"}
{"Key":"effects,","Value":"1"}
{"Key":"unrecognized","Value":"2"}
{"Key":"Bob’s","Value":"22"}
{"Key":"arbitrary","Value":"1"}
{"Key":"implementation’s","Value":"1"}
{"Key":"Bhattacharjee,","Value":"1"}
{"Key":"worthwhile.)","Value":"1"}
{"Key":"Kesdogan,","Value":"1"}
{"Key":"associated","Value":"2"}
{"Key":"eavesdrop","Value":"2"}
{"Key":"tests","Value":"1"}
{"Key":"importance","Value":"1"}
{"Key":"traffic.","Value":"9"}
{"Key":"whatever","Value":"1"}
{"Key":"Nonetheless,","Value":"1"}
{"Key":"messages.","Value":"1"}
{"Key":"relay-based","Value":"1"}
{"Key":"crashes","Value":"1"}
{"Key":"monitor","Value":"2"}
{"Key":"attackers","Value":"10"}
{"Key":"Section","Value":"27"}
{"Key":"platforms;","Value":"1"}
{"Key":"summary","Value":"1"}
{"Key":"Denial","Value":"1"}
{"Key":"passed","Value":"2"}
{"Key":"broadcast.","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"coercion)","Value":"1"}
{"Key":"download.","Value":"1"}
{"Key":"inspired","Value":"1"}
{"Key":"Mazières.","Value":"1"}
{"Key":"Rendezvous","Value":"6"}
{"Key":"Traffic","Value":"3"}
{"Key":"our","Value":"29"}
{"Key":"y.","Value":"1"}
{"Key":"RP","Value":"4"}
{"Key":"Anderson,","Value":"2"}
{"Key":"DoS","Value":"3"}
{"Key":"fast","Value":"1"}
{"Key":"Computer","Value":"5"}
{"Key":"Goel,","Value":"1"}
{"Key":"Other","Value":"1"}
{"Key":"understands","Value":"1"}
{"Key":"Shields.","Value":"2"}
{"Key":"directly","Value":"3"}
{"Key":"[13]","Value":"1"}
{"Key":"scales),","Value":"1"}
{"Key":"How","Value":"3"}
{"Key":"LNCS","Value":"16"}
{"Key":"certain","Value":"5"}
{"Key":"Replay","Value":"1"}
{"Key":"model,","Value":"2"}
{"Key":"usage,","Value":"1"}
{"Key":"stream-level","Value":"1"}
{"Key":"usability","Value":"2"}
{"Key":"illegal","Value":"2"}
{"Key":"knowledge","Value":"1"}
{"Key":"management","Value":"1"}
{"Key":"unpopular","Value":"1"}
{"Key":"\u003e","Value":"1"}
{"Key":"source-anonymous","Value":"1"}
{"Key":"Pittsburgh,","Value":"1"}
{"Key":"middleman","Value":"3"}
{"Key":"...","Value":"3"}
{"Key":"Carol","Value":"3"}
{"Key":"Joseph","Value":"1"}
{"Key":"original","Value":"5"}
{"Key":"prohibitive","Value":"1"}
{"Key":"begun","Value":"1"}
{"Key":"input","Value":"1"}
{"Key":"Matej","Value":"1"}
{"Key":"carry","Value":"2"}
{"Key":"topologies.","Value":"1"}
{"Key":"structures","Value":"1"}
{"Key":"HTTP,","Value":"3"}
{"Key":"computing","Value":"2"}
{"Key":"proxies","Value":"7"}
{"Key":"cookie,","Value":"2"}
{"Key":"intentional)","Value":"1"}
{"Key":"OR’s","Value":"3"}
{"Key":"were,","Value":"1"}
{"Key":"\u003chttp:","Value":"2"}
{"Key":"rather","Value":"5"}
{"Key":"SMTP","Value":"1"}
{"Key":"anonymity.","Value":"10"}
{"Key":"traffic;","Value":"3"}
{"Key":"Haven.","Value":"1"}
{"Key":"1:","Value":"1"}
{"Key":"keys:","Value":"1"}
{"Key":"robustness/latency","Value":"1"}
{"Key":"kernel","Value":"3"}
{"Key":"correlations,","Value":"1"}
{"Key":"distributed.","Value":"1"}
{"Key":"routing","Value":"3"}
{"Key":"CPU-consuming","Value":"1"}
{"Key":"second","Value":"5"}
{"Key":"rotated","Value":"2"}
{"Key":"Pipenet","Value":"1"}
{"Key":"subvert","Value":"2"}
{"Key":"roughly","Value":"1"}
{"Key":"anonymize","Value":"4"}
{"Key":"Create","Value":"2"}
{"Key":"examine","Value":"1"}
{"Key":"timely","Value":"1"}
{"Key":"hard-to-use","Value":"1"}
{"Key":"stream),","Value":"3"}
{"Key":"transmission","Value":"1"}
{"Key":"to","Value":"403"}
{"Key":"high","Value":"3"}
{"Key":"appropriate,","Value":"1"}
{"Key":"pending","Value":"1"}
{"Key":"help","Value":"2"}
{"Key":"via","Value":"9"}
{"Key":"likely","Value":"1"}
{"Key":"\u003chttp://anonymizer.com/\u003e.","Value":"1"}
{"Key":"performance,","Value":"1"}
{"Key":"its","Value":"20"}
{"Key":"policy,","Value":"2"}
{"Key":"following","Value":"3"}
{"Key":"c1{Extend,","Value":"1"}
{"Key":"administrators","Value":"2"}
{"Key":"joining","Value":"1"}
{"Key":"will","Value":"29"}
{"Key":"immediately,","Value":"1"}
{"Key":"direct","Value":"4"}
{"Key":"independently,","Value":"1"}
{"Key":"Additional","Value":"2"}
{"Key":"A","Value":"23"}
{"Key":"threshold","Value":"3"}
{"Key":"closing","Value":"2"}
{"Key":"relies","Value":"2"}
{"Key":"anonymize.","Value":"1"}
{"Key":"10,000","Value":"1"}
{"Key":"interoperability:","Value":"1"}
{"Key":"layer","Value":"3"}
{"Key":"traverses.)","Value":"1"}
{"Key":"mix","Value":"1"}
{"Key":"serving","Value":"1"}
{"Key":"0.4s,","Value":"1"}
{"Key":"picture","Value":"1"}
{"Key":"padding;","Value":"1"}
{"Key":"5,","Value":"1"}
{"Key":"(It","Value":"1"}
{"Key":"acts,","Value":"1"}
{"Key":"thus","Value":"8"}
{"Key":"[53],","Value":"1"}
{"Key":"[51].","Value":"1"}
{"Key":"49].","Value":"1"}
{"Key":"Reiter,","Value":"1"}
{"Key":"value","Value":"3"}
{"Key":"SOCKS,","Value":"1"}
{"Key":"identifying","Value":"2"}
{"Key":"required","Value":"2"}
{"Key":"ISDN-mixes:","Value":"1"}
{"Key":"common","Value":"4"}
{"Key":"proceed","Value":"1"}
{"Key":"watching","Value":"1"}
{"Key":"pseudo-nyms.","Value":"1"}
{"Key":"weakened","Value":"2"}
{"Key":"vandals","Value":"1"}
{"Key":"rights,","Value":"1"}
{"Key":"ORs?","Value":"1"}
{"Key":"[45].","Value":"1"}
{"Key":"care","Value":"1"}
{"Key":"attract","Value":"3"}
{"Key":"why","Value":"1"}
{"Key":"scalability.","Value":"1"}
{"Key":"February","Value":"5"}
{"Key":"anonymous.","Value":"1"}
{"Key":"telling","Value":"2"}
{"Key":"except","Value":"1"}
{"Key":"email-only","Value":"1"}
{"Key":"association.","Value":"1"}
{"Key":"opens","Value":"2"}
{"Key":"bottleneck","Value":"1"}
{"Key":"successfully","Value":"1"}
{"Key":"read,","Value":"1"}
{"Key":"consensus-building","Value":"1"}
{"Key":"externally","Value":"1"}
{"Key":"control),","Value":"1"}
{"Key":"1995.","Value":"1"}
{"Key":"Location-hidden","Value":"2"}
{"Key":"While","Value":"5"}
{"Key":"test-bed","Value":"1"}
{"Key":"By","Value":"3"}
{"Key":"initial","Value":"1"}
{"Key":"Run","Value":"3"}
{"Key":"eager","Value":"1"}
{"Key":"limiting","Value":"5"}
{"Key":"D.","Value":"17"}
{"Key":"Bob.","Value":"5"}
{"Key":"constitute","Value":"1"}
{"Key":"servers:","Value":"2"}
{"Key":"did,","Value":"1"}
{"Key":"suggesting","Value":"1"}
{"Key":"40].","Value":"1"}
{"Key":"cost.","Value":"1"}
{"Key":"degrading","Value":"1"}
{"Key":"work","Value":"13"}
{"Key":"handshaking","Value":"1"}
{"Key":"passive","Value":"8"}
{"Key":"problem.","Value":"2"}
{"Key":"discussions;","Value":"2"}
{"Key":"type","Value":"2"}
{"Key":"Like","Value":"3"}
{"Key":"modifying","Value":"3"}
{"Key":"whether","Value":"10"}
{"Key":"default","Value":"1"}
{"Key":"hassle","Value":"1"}
{"Key":"prescreening,","Value":"1"}
{"Key":"above,","Value":"2"}
{"Key":"bandwidth.","Value":"2"}
{"Key":"November","Value":"1"}
{"Key":"later,","Value":"1"}
{"Key":"“onion”","Value":"1"}
{"Key":"descriptors","Value":"1"}
{"Key":"because","Value":"24"}
{"Key":"efficiency.","Value":"2"}
{"Key":"nickm@freehaven.net","Value":"1"}
{"Key":"assumes","Value":"4"}
{"Key":"potentially","Value":"1"}
{"Key":"blocking","Value":"1"}
{"Key":"Ottawa","Value":"1"}
{"Key":"development.","Value":"1"}
{"Key":"[28]","Value":"1"}
{"Key":"she’s","Value":"1"}
{"Key":"Upon","Value":"2"}
{"Key":"[27],","Value":"1"}
{"Key":"Serjantov","Value":"1"}
{"Key":"refreshes","Value":"1"}
{"Key":"new","Value":"17"}
{"Key":"c1{{Data,","Value":"2"}
{"Key":"et","Value":"1"}
{"Key":"Roger","Value":"1"}
{"Key":"similarly:","Value":"1"}
{"Key":"2002.","Value":"9"}
{"Key":"provided","Value":"2"}
{"Key":"numerous,","Value":"1"}
{"Key":"Morris,","Value":"1"}
{"Key":"linkability","Value":"2"}
{"Key":"preferential","Value":"2"}
{"Key":"main","Value":"2"}
{"Key":"Brown.","Value":"1"}
{"Key":"cells,","Value":"4"}
{"Key":"\u003chttp://codeen.cs.princeton.edu/\u003e.","Value":"1"}
{"Key":"zero,","Value":"2"}
{"Key":"giving","Value":"2"}
{"Key":"Opening","Value":"1"}
{"Key":"destroy","Value":"6"}
{"Key":"fifty","Value":"1"}
{"Key":"forged","Value":"1"}
{"Key":"Chateau","Value":"1"}
{"Key":"patterns.","Value":"2"}
{"Key":"(55","Value":"1"}
{"Key":"simplified","Value":"1"}
{"Key":"mixing,","Value":"1"}
{"Key":"(OR)","Value":"1"}
{"Key":"“break","Value":"1"}
{"Key":"very","Value":"1"}
{"Key":"wellspecified,","Value":"1"}
{"Key":"indexed","Value":"1"}
{"Key":"–","Value":"1"}
{"Key":"allowing","Value":"5"}
{"Key":"CPU","Value":"1"}
{"Key":"provide","Value":"15"}
{"Key":"keeps","Value":"2"}
{"Key":"variety","Value":"3"}
{"Key":"rewarded","Value":"1"}
{"Key":"E(x)−−RSA","Value":"1"}
{"Key":"target","Value":"3"}
{"Key":"plausibly","Value":"1"}
{"Key":"MIX-net","Value":"1"}
{"Key":"full","Value":"5"}
{"Key":"belongs","Value":"1"}
{"Key":"normalization:","Value":"1"}
{"Key":"agreement","Value":"1"}
{"Key":"[12]","Value":"1"}
{"Key":"Syverson,","Value":"5"}
{"Key":"resource","Value":"3"}
{"Key":"Overview","Value":"1"}
{"Key":"Further,","Value":"2"}
{"Key":"community","Value":"1"}
{"Key":"circuit),","Value":"1"}
{"Key":"website).","Value":"1"}
{"Key":"(users)","Value":"1"}
{"Key":"Simple","Value":"2"}
{"Key":"encourage","Value":"3"}
{"Key":"abuse-prone","Value":"1"}
{"Key":"Smear","Value":"1"}
{"Key":"luck,","Value":"1"}
{"Key":"summarize","Value":"3"}
{"Key":"H(K2)}","Value":"1"}
{"Key":"0,","Value":"2"}
{"Key":"(IH","Value":"3"}
{"Key":"tenths","Value":"1"}
{"Key":"considerations","Value":"1"}
{"Key":"Variable","Value":"1"}
{"Key":"need?","Value":"1"}
{"Key":"(discussed","Value":"1"}
{"Key":"streams)","Value":"2"}
{"Key":"post,","Value":"1"}
{"Key":"(Our","Value":"1"}
{"Key":"this","Value":"45"}
{"Key":"recognized.","Value":"1"}
{"Key":"downloads","Value":"1"}
{"Key":"several","Value":"12"}
{"Key":"volunteer-based","Value":"1"}
{"Key":"since","Value":"6"}
{"Key":"location-hidden","Value":"7"}
{"Key":"supports,","Value":"1"}
{"Key":"approval","Value":"2"}
{"Key":"To","Value":"17"}
{"Key":"Second,","Value":"5"}
{"Key":"forward,","Value":"1"}
{"Key":"Fourth,","Value":"1"}
{"Key":"volume,","Value":"1"}
{"Key":"straightforward.","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"believed","Value":"1"}
{"Key":"Bashinski,","Value":"1"}
{"Key":"offers","Value":"1"}
{"Key":"(a","Value":"4"}
{"Key":"fair","Value":"1"}
{"Key":"inconvenient:","Value":"1"}
{"Key":"without","Value":"14"}
{"Key":"simpler","Value":"1"}
{"Key":"•","Value":"10"}
{"Key":"interactive","Value":"5"}
{"Key":"Cebolla:","Value":"1"}
{"Key":"streamID.","Value":"1"}
{"Key":"conceal","Value":"3"}
{"Key":"state,","Value":"1"}
{"Key":"description","Value":"2"}
{"Key":"behavior","Value":"2"}
{"Key":"critical:","Value":"1"}
{"Key":"gives","Value":"6"}
{"Key":"no","Value":"20"}
{"Key":"real-world","Value":"2"}
{"Key":"typical","Value":"3"}
{"Key":"changed","Value":"1"}
{"Key":"for","Value":"123"}
{"Key":"affordable.","Value":"1"}
{"Key":"cascade","Value":"6"}
{"Key":"abuse.","Value":"2"}
{"Key":"trick","Value":"2"}
{"Key":"hard,","Value":"1"}
{"Key":"References","Value":"1"}
{"Key":"extending","Value":"2"}
{"Key":"hampers","Value":"1"}
{"Key":"begin","Value":"6"}
{"Key":"heat.","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"participating","Value":"1"}
{"Key":"Enterprise","Value":"1"}
{"Key":"wider","Value":"1"}
{"Key":"pre-loaded","Value":"1"}
{"Key":"megabyte","Value":"1"}
{"Key":"function,","Value":"1"}
{"Key":"whose","Value":"1"}
{"Key":"Cebolla","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"consider","Value":"2"}
{"Key":"plus","Value":"1"}
{"Key":"Lab","Value":"1"}
{"Key":"services","Value":"9"}
{"Key":"reliable,","Value":"1"}
{"Key":"moves","Value":"1"}
{"Key":"easy","Value":"3"}
{"Key":"world","Value":"3"}
{"Key":"list","Value":"5"}
{"Key":"called","Value":"5"}
{"Key":"partners,","Value":"2"}
{"Key":"future","Value":"7"}
{"Key":"downloaded","Value":"1"}
{"Key":"re-extend","Value":"1"}
{"Key":"strip","Value":"1"}
{"Key":"Symposium,","Value":"2"}
{"Key":"activities.","Value":"3"}
{"Key":"2357,","Value":"1"}
{"Key":"peer-to-peer","Value":"3"}
{"Key":"They","Value":"2"}
{"Key":"large,","Value":"1"}
{"Key":"size),","Value":"1"}
