{"Key":"discovery","Value":"10"}
{"Key":"(at","Value":"1"}
{"Key":"related","Value":"1"}
{"Key":"consider,","Value":"1"}
{"Key":"Free","Value":"1"}
{"Key":"identiﬁers","Value":"4"}
{"Key":"identiﬁers;","Value":"1"}
{"Key":"hard","Value":"1"}
{"Key":"approach.","Value":"1"}
{"Key":"IEEE","Value":"1"}
{"Key":"computed,","Value":"1"}
{"Key":"but","Value":"7"}
{"Key":"simplest","Value":"1"}
{"Key":"clear","Value":"1"}
{"Key":"3.3","Value":"1"}
{"Key":"Effect","Value":"2"}
{"Key":"entire","Value":"2"}
{"Key":"Almost","Value":"1"}
{"Key":"simulations","Value":"3"}
{"Key":"detect","Value":"2"}
{"Key":"unshielded","Value":"3"}
{"Key":"minimal","Value":"1"}
{"Key":"Communication","Value":"3"}
{"Key":"manner.","Value":"1"}
{"Key":"Laboratory,","Value":"1"}
{"Key":"reachable","Value":"4"}
{"Key":"exceeds","Value":"1"}
{"Key":"Protection,”","Value":"1"}
{"Key":"commands","Value":"1"}
{"Key":"contact","Value":"2"}
{"Key":"lifetime","Value":"2"}
{"Key":"cases","Value":"1"}
{"Key":"Traditional","Value":"1"}
{"Key":"approximation","Value":"2"}
{"Key":"Executive","Value":"1"}
{"Key":"implied,","Value":"1"}
{"Key":"usually","Value":"1"}
{"Key":"distances,","Value":"1"}
{"Key":"ﬁt","Value":"1"}
{"Key":"aﬀected","Value":"2"}
{"Key":"secured","Value":"2"}
{"Key":"cryptosystems","Value":"1"}
{"Key":"2πnn+","Value":"1"}
{"Key":"those","Value":"8"}
{"Key":"(Recall","Value":"1"}
{"Key":"parameters","Value":"3"}
{"Key":"Networks","Value":"3"}
{"Key":"achievable","Value":"1"}
{"Key":"3","Value":"5"}
{"Key":"equipped","Value":"1"}
{"Key":"H.","Value":"1"}
{"Key":"reached","Value":"1"}
{"Key":"range","Value":"11"}
{"Key":"solving","Value":"1"}
{"Key":"(also","Value":"1"}
{"Key":"another","Value":"2"}
{"Key":"pathkey","Value":"1"}
{"Key":"reasons.","Value":"1"}
{"Key":"computed","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"diﬃcult","Value":"1"}
{"Key":"helpful","Value":"1"}
{"Key":"http://download.nai.com","Value":"1"}
{"Key":"1999,","Value":"1"}
{"Key":"ciphers","Value":"1"}
{"Key":"seeds","Value":"1"}
{"Key":"communications.","Value":"2"}
{"Key":"(almost","Value":"1"}
{"Key":"broadcasting","Value":"1"}
{"Key":"2:","Value":"1"}
{"Key":"key-management","Value":"3"}
{"Key":"because,","Value":"1"}
{"Key":"it","Value":"22"}
{"Key":"DSNs,","Value":"2"}
{"Key":"impossible","Value":"1"}
{"Key":"11.5.","Value":"1"}
{"Key":"identity,","Value":"1"}
{"Key":"choice","Value":"2"}
{"Key":"\u0003","Value":"2"}
{"Key":"∗","Value":"7"}
{"Key":"9999.","Value":"1"}
{"Key":"key-ring","Value":"1"}
{"Key":"ensures","Value":"3"}
{"Key":")(P","Value":"1"}
{"Key":"Each","Value":"1"}
{"Key":"communicate","Value":"4"}
{"Key":"registers","Value":"1"}
{"Key":"traﬃc","Value":"2"}
{"Key":"Carman,","Value":"3"}
{"Key":"key-sharing","Value":"2"}
{"Key":"so","Value":"2"}
{"Key":"10,000.","Value":"1"}
{"Key":"establishing","Value":"1"}
{"Key":"technologies","Value":"1"}
{"Key":"speed","Value":"1"}
{"Key":"density.","Value":"1"}
{"Key":"include","Value":"3"}
{"Key":"6","Value":"1"}
{"Key":"date,","Value":"1"}
{"Key":"grow","Value":"1"}
{"Key":"Sensoria","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"used","Value":"14"}
{"Key":"R.","Value":"3"}
{"Key":"1,","Value":"2"}
{"Key":"almost","Value":"1"}
{"Key":"powered,","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"mount","Value":"2"}
{"Key":"[3].","Value":"1"}
{"Key":"contrast,","Value":"2"}
{"Key":"dynamics.","Value":"1"}
{"Key":"network","Value":"22"}
{"Key":"Random","Value":"2"}
{"Key":"using,","Value":"1"}
{"Key":"possible,","Value":"1"}
{"Key":"same","Value":"4"}
{"Key":"adversary","Value":"9"}
{"Key":"from","Value":"14"}
{"Key":"ACM/IEEE","Value":"1"}
{"Key":"Rogaway,","Value":"1"}
{"Key":"renders","Value":"1"}
{"Key":"World","Value":"1"}
{"Key":"re-keying","Value":"3"}
{"Key":"discover","Value":"3"}
{"Key":"4000","Value":"2"}
{"Key":"cost","Value":"3"}
{"Key":"k)!","Value":"3"}
{"Key":"M.Matsui","Value":"1"}
{"Key":"unusable","Value":"1"}
{"Key":"constraint.","Value":"1"}
{"Key":"excessive","Value":"1"}
{"Key":"traversing","Value":"1"}
{"Key":"where","Value":"9"}
{"Key":"Touchstone","Value":"1"}
{"Key":"Szewczyk,","Value":"1"}
{"Key":"increases","Value":"1"}
{"Key":"silk,","Value":"1"}
{"Key":"there","Value":"2"}
{"Key":"data-inputs.","Value":"1"}
{"Key":"8th","Value":"1"}
{"Key":"After","Value":"2"}
{"Key":"scalability","Value":"3"}
{"Key":"randomly","Value":"2"}
{"Key":"α,","Value":"1"}
{"Key":"BASIC","Value":"1"}
{"Key":"(1","Value":"2"}
{"Key":"(α)","Value":"1"}
{"Key":"encryption.","Value":"1"}
{"Key":"p","Value":"14"}
{"Key":"allow","Value":"2"}
{"Key":"areas,","Value":"1"}
{"Key":"P!","Value":"1"}
{"Key":"average","Value":"5"}
{"Key":"16","Value":"1"}
{"Key":"processors)","Value":"1"}
{"Key":"total","Value":"2"}
{"Key":"determine","Value":"1"}
{"Key":"hash","Value":"2"}
{"Key":"anomaly-detection","Value":"1"}
{"Key":"desired","Value":"2"}
{"Key":"depends","Value":"1"}
{"Key":"messages","Value":"1"}
{"Key":"Capture","Value":"1"}
{"Key":"AES","Value":"1"}
{"Key":"(P","Value":"3"}
{"Key":"exposure","Value":"1"}
{"Key":"run","Value":"2"}
{"Key":"RAM","Value":"3"}
{"Key":"n,","Value":"1"}
{"Key":"considerations,","Value":"1"}
{"Key":"13,","Value":"1"}
{"Key":"negligible.","Value":"2"}
{"Key":"processors","Value":"2"}
{"Key":"indicates","Value":"4"}
{"Key":"!k!(P","Value":"1"}
{"Key":"“Broadcast","Value":"1"}
{"Key":"(hops)","Value":"1"}
{"Key":"hops","Value":"1"}
{"Key":"whereas","Value":"2"}
{"Key":"16,","Value":"1"}
{"Key":"setup","Value":"4"}
{"Key":"Storage","Value":"1"}
{"Key":"representing","Value":"1"}
{"Key":"Schemes","Value":"1"}
{"Key":"change","Value":"2"}
{"Key":"[10]","Value":"1"}
{"Key":"made","Value":"2"}
{"Key":"based","Value":"3"}
{"Key":"next","Value":"3"}
{"Key":"node","Value":"41"}
{"Key":"i.e.,","Value":"1"}
{"Key":"expected","Value":"6"}
{"Key":"make","Value":"3"}
{"Key":"suitable","Value":"1"}
{"Key":"broadcast,","Value":"1"}
{"Key":"Pr=0.999","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"unused","Value":"2"}
{"Key":"batteries","Value":"1"}
{"Key":"capable","Value":"1"}
{"Key":"Figure","Value":"11"}
{"Key":"Combinatorics","Value":"1"}
{"Key":"design.","Value":"1"}
{"Key":"push","Value":"1"}
{"Key":"phase.","Value":"2"}
{"Key":"’96,","Value":"1"}
{"Key":"links","Value":"15"}
{"Key":"disabling","Value":"1"}
{"Key":"discussed","Value":"1"}
{"Key":"n(n","Value":"1"}
{"Key":"takes","Value":"2"}
{"Key":"ﬁnd","Value":"2"}
{"Key":"Prior","Value":"1"}
{"Key":"past","Value":"1"}
{"Key":"M.","Value":"4"}
{"Key":"not","Value":"32"}
{"Key":"Kx","Value":"2"}
{"Key":"Spencer,","Value":"1"}
{"Key":"materializes","Value":"1"}
{"Key":"node.","Value":"6"}
{"Key":"provision","Value":"1"}
{"Key":"diﬀerent","Value":"2"}
{"Key":"4).","Value":"2"}
{"Key":"900","Value":"1"}
{"Key":"at","Value":"14"}
{"Key":"increased","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"i-th","Value":"3"}
{"Key":"selective","Value":"4"}
{"Key":"Once","Value":"1"}
{"Key":"Alternate","Value":"1"}
{"Key":"unassigned","Value":"2"}
{"Key":"neighborhood.","Value":"1"}
{"Key":"decrypting","Value":"1"}
{"Key":"various","Value":"4"}
{"Key":"0.99999.","Value":"1"}
{"Key":"http://www.ibm.com/security/cryptocards/","Value":"1"}
{"Key":"which","Value":"16"}
{"Key":"tamper-detection","Value":"2"}
{"Key":"on","Value":"43"}
{"Key":"II.","Value":"1"}
{"Key":"obtain:","Value":"1"}
{"Key":"DSN.","Value":"4"}
{"Key":"Copyright","Value":"1"}
{"Key":"...$5.00.","Value":"1"}
{"Key":"n?","Value":"1"}
{"Key":"Broadcast","Value":"1"}
{"Key":"2355,","Value":"1"}
{"Key":"K","Value":"5"}
{"Key":"connected.","Value":"4"}
{"Key":"problem","Value":"2"}
{"Key":"Woo,","Value":"1"}
{"Key":"than","Value":"6"}
{"Key":"generates","Value":"1"}
{"Key":"signed","Value":"2"}
{"Key":"operational","Value":"6"}
{"Key":"provisioning","Value":"4"}
{"Key":"5","Value":"3"}
{"Key":"present","Value":"3"}
{"Key":"75,","Value":"1"}
{"Key":"derive","Value":"3"}
{"Key":"course,","Value":"2"}
{"Key":"40−1","Value":"1"}
{"Key":"shared","Value":"16"}
{"Key":"cut","Value":"1"}
{"Key":"neighbors).","Value":"1"}
{"Key":"[1,","Value":"1"}
{"Key":"capabilities.","Value":"2"}
{"Key":"Disclaimer","Value":"1"}
{"Key":"eﬀects","Value":"2"}
{"Key":"250,","Value":"1"}
{"Key":"John","Value":"1"}
{"Key":"[13].","Value":"1"}
{"Key":"2002,","Value":"2"}
{"Key":"Verlag,","Value":"3"}
{"Key":"transmitting","Value":"1"}
{"Key":"general,","Value":"1"}
{"Key":"drawn","Value":"6"}
{"Key":"IBM","Value":"1"}
{"Key":"General","Value":"1"}
{"Key":"uses","Value":"2"}
{"Key":"every","Value":"8"}
{"Key":"particular,","Value":"1"}
{"Key":"It","Value":"2"}
{"Key":"is:","Value":"2"}
{"Key":"choose","Value":"1"}
{"Key":"challenging","Value":"2"}
{"Key":"First,","Value":"1"}
{"Key":"nodes.","Value":"14"}
{"Key":"pp.","Value":"6"}
{"Key":"Fast","Value":"1"}
{"Key":"digital","Value":"2"}
{"Key":"k.","Value":"3"}
{"Key":"sign","Value":"1"}
{"Key":"k∗number","Value":"1"}
{"Key":"ad-hoc","Value":"1"}
{"Key":"leads","Value":"1"}
{"Key":"comments","Value":"1"}
{"Key":"constraints","Value":"5"}
{"Key":"discovery.","Value":"3"}
{"Key":"needed.","Value":"1"}
{"Key":"how","Value":"4"}
{"Key":"wireless","Value":"13"}
{"Key":"must","Value":"5"}
{"Key":"couple","Value":"1"}
{"Key":"CCS’02,","Value":"1"}
{"Key":"solutions:","Value":"1"}
{"Key":"connectivity,","Value":"3"}
{"Key":"mission","Value":"3"}
{"Key":"provides","Value":"1"}
{"Key":"No.","Value":"2"}
{"Key":"detection.","Value":"1"}
{"Key":"ring","Value":"27"}
{"Key":"(14.3","Value":"1"}
{"Key":"disconnected","Value":"1"}
{"Key":"hop),","Value":"1"}
{"Key":"Park,","Value":"2"}
{"Key":"indicating","Value":"1"}
{"Key":"design","Value":"3"}
{"Key":"[6]","Value":"1"}
{"Key":"!","Value":"1"}
{"Key":"oﬀered","Value":"1"}
{"Key":"agents","Value":"2"}
{"Key":"60,","Value":"1"}
{"Key":"key.","Value":"1"}
{"Key":"networks,","Value":"1"}
{"Key":"subsystems","Value":"1"}
{"Key":"way","Value":"2"}
{"Key":"[7,","Value":"1"}
{"Key":"terms","Value":"1"}
{"Key":"available","Value":"4"}
{"Key":"Ki","Value":"1"}
{"Key":"revoked","Value":"1"}
{"Key":"Although","Value":"7"}
{"Key":"controller’s","Value":"1"}
{"Key":"example.","Value":"1"}
{"Key":"suggests","Value":"1"}
{"Key":"such,","Value":"1"}
{"Key":"added/deleted.","Value":"1"}
{"Key":"phase.)","Value":"1"}
{"Key":"then","Value":"2"}
{"Key":"A.","Value":"5"}
{"Key":"key-rings","Value":"1"}
{"Key":"identiﬁers,","Value":"2"}
{"Key":"(α),","Value":"1"}
{"Key":"18","Value":"1"}
{"Key":"users","Value":"1"}
{"Key":"unless","Value":"1"}
{"Key":"1941-1945,","Value":"1"}
{"Key":"keying","Value":"1"}
{"Key":"designs,","Value":"1"}
{"Key":"links.","Value":"3"}
{"Key":"ten","Value":"1"}
{"Key":"Conferences,”","Value":"1"}
{"Key":"Jutla,","Value":"1"}
{"Key":"CONCLUSIONS","Value":"1"}
{"Key":"cannot","Value":"4"}
{"Key":"establishment.","Value":"1"}
{"Key":"left","Value":"3"}
{"Key":"Scheme","Value":"1"}
{"Key":"well","Value":"2"}
{"Key":"trade-oﬀs","Value":"1"}
{"Key":"INTRODUCTION","Value":"1"}
{"Key":"ring,","Value":"5"}
{"Key":"paths.","Value":"1"}
{"Key":"by","Value":"39"}
{"Key":"Using","Value":"1"}
{"Key":"discovers","Value":"1"}
{"Key":"11],","Value":"1"}
{"Key":"expensive","Value":"1"}
{"Key":"R4000","Value":"1"}
{"Key":"gets","Value":"1"}
{"Key":"8-bit","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"EUROCRYPT","Value":"1"}
{"Key":"Both","Value":"2"}
{"Key":"[6,","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"/products/media/nai/zip/nailabs-report-00-010-final.zip","Value":"1"}
{"Key":"controllers,","Value":"1"}
{"Key":"2000.","Value":"3"}
{"Key":"unnecessary.","Value":"1"}
{"Key":"disables","Value":"1"}
{"Key":"Pister,","Value":"2"}
{"Key":"ﬁve","Value":"1"}
{"Key":"formula","Value":"5"}
{"Key":"keys.","Value":"2"}
{"Key":"three-link","Value":"1"}
{"Key":"ASPLOS-IX,","Value":"1"}
{"Key":"designed","Value":"1"}
{"Key":"217","Value":"1"}
{"Key":"valuable","Value":"1"}
{"Key":"Virgil","Value":"1"}
{"Key":"once","Value":"2"}
{"Key":"orders","Value":"2"}
{"Key":"REFERENCES","Value":"1"}
{"Key":"threats","Value":"1"}
{"Key":"70","Value":"1"}
{"Key":"ﬁnished,","Value":"1"}
{"Key":"resiliency","Value":"1"}
{"Key":"repacement.","Value":"1"}
{"Key":"Agreement","Value":"1"}
{"Key":"handling","Value":"2"}
{"Key":"Encryption","Value":"4"}
{"Key":"#00-010,","Value":"1"}
{"Key":"research,","Value":"1"}
{"Key":"certainly”","Value":"1"}
{"Key":"Block-Cipher","Value":"1"}
{"Key":"SCHEME","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"special","Value":"1"}
{"Key":"observing","Value":"1"}
{"Key":"K.","Value":"2"}
{"Key":"Black,","Value":"1"}
{"Key":"establishment","Value":"3"}
{"Key":"obtain","Value":"1"}
{"Key":"dynamic","Value":"2"}
{"Key":"order","Value":"1"}
{"Key":"ﬁrst","Value":"4"}
{"Key":"British","Value":"1"}
{"Key":"mJ.","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"8Kb","Value":"1"}
{"Key":"practical","Value":"2"}
{"Key":"DSN","Value":"18"}
{"Key":"mid-range","Value":"1"}
{"Key":"cryptographic","Value":"3"}
{"Key":"278.","Value":"1"}
{"Key":"notice","Value":"1"}
{"Key":"(DSNs)","Value":"2"}
{"Key":"memories","Value":"1"}
{"Key":"adapted","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"nodes);","Value":"1"}
{"Key":"reveal","Value":"1"}
{"Key":"Rényi’s","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"Distributed","Value":"4"}
{"Key":"style","Value":"1"}
{"Key":"over","Value":"6"}
{"Key":"sensor-design","Value":"1"}
{"Key":"possibly,","Value":"3"}
{"Key":"Graphs,","Value":"1"}
{"Key":"using","Value":"3"}
{"Key":"high.","Value":"1"}
{"Key":"0.5","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"2.3","Value":"1"}
{"Key":"directions","Value":"1"}
{"Key":"pairwise","Value":"1"}
{"Key":"say,","Value":"1"}
{"Key":"75","Value":"3"}
{"Key":"leaving","Value":"1"}
{"Key":"80KB","Value":"1"}
{"Key":"unnecessary","Value":"1"}
{"Key":"unreliable","Value":"2"}
{"Key":"one,","Value":"1"}
{"Key":"works","Value":"1"}
{"Key":"on-chip,","Value":"1"}
{"Key":"generated","Value":"3"}
{"Key":"pre-distributed","Value":"1"}
{"Key":"Pk","Value":"1"}
{"Key":"n=10,000","Value":"1"}
{"Key":"question.","Value":"1"}
{"Key":"Advances","Value":"4"}
{"Key":"personal","Value":"1"}
{"Key":"propose","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"solution","Value":"3"}
{"Key":"and","Value":"143"}
{"Key":"2.","Value":"2"}
{"Key":"expression","Value":"1"}
{"Key":"Matt","Value":"2"}
{"Key":"concerns","Value":"1"}
{"Key":"operation,","Value":"1"}
{"Key":"key-distribution","Value":"1"}
{"Key":"4758","Value":"1"}
{"Key":"power,","Value":"1"}
{"Key":"reviewers","Value":"1"}
{"Key":"protocols","Value":"2"}
{"Key":"[10].","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"modes","Value":"1"}
{"Key":"Kbps","Value":"1"}
{"Key":"42","Value":"1"}
{"Key":"rings.","Value":"3"}
{"Key":"2.4","Value":"1"}
{"Key":"Expected","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"paper","Value":"1"}
{"Key":"in","Value":"65"}
{"Key":"scale","Value":"2"}
{"Key":"000","Value":"3"}
{"Key":"9","Value":"1"}
{"Key":"remaining","Value":"1"}
{"Key":"private","Value":"7"}
{"Key":"Security,","Value":"1"}
{"Key":"saving","Value":"1"}
{"Key":"tens","Value":"3"}
{"Key":"members.","Value":"1"}
{"Key":"section.","Value":"1"}
{"Key":"about","Value":"2"}
{"Key":"analysis","Value":"10"}
{"Key":"ANALYSIS","Value":"1"}
{"Key":"Hence","Value":"1"}
{"Key":"Stirling’s","Value":"1"}
{"Key":"War,","Value":"1"}
{"Key":"In","Value":"11"}
{"Key":"potential","Value":"1"}
{"Key":"monitored","Value":"2"}
{"Key":"trust","Value":"1"}
{"Key":"V.D.","Value":"1"}
{"Key":"Sons,","Value":"1"}
{"Key":"among","Value":"4"}
{"Key":"correlation","Value":"1"}
{"Key":"neighborhood),","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"simplify","Value":"1"}
{"Key":"results","Value":"2"}
{"Key":"sensors","Value":"5"}
{"Key":"wholesale","Value":"1"}
{"Key":"Kutten,","Value":"1"}
{"Key":"key].","Value":"1"}
{"Key":"re-created","Value":"1"}
{"Key":"under","Value":"3"}
{"Key":"Alliance","Value":"1"}
{"Key":"copy","Value":"1"}
{"Key":"enables","Value":"1"}
{"Key":"random","Value":"11"}
{"Key":"“Encryption","Value":"1"}
{"Key":"topology","Value":"5"}
{"Key":"satisfy","Value":"1"}
{"Key":"Cryptology","Value":"4"}
{"Key":"3000","Value":"2"}
{"Key":"York,","Value":"1"}
{"Key":"when","Value":"5"}
{"Key":"edges","Value":"1"}
{"Key":"connected?","Value":"1"}
{"Key":"either","Value":"3"}
{"Key":"re-keying,","Value":"2"}
{"Key":"Silk","Value":"1"}
{"Key":"College","Value":"2"}
{"Key":"faster","Value":"1"}
{"Key":"limited,","Value":"1"}
{"Key":"operation).","Value":"1"}
{"Key":"mJ","Value":"1"}
{"Key":"expansion","Value":"1"}
{"Key":"also","Value":"6"}
{"Key":"long;","Value":"1"}
{"Key":"Integrity,”","Value":"1"}
{"Key":"271","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"1.2","Value":"1"}
{"Key":"3)","Value":"1"}
{"Key":"scheme.","Value":"1"}
{"Key":"obtaining","Value":"1"}
{"Key":"establishes","Value":"2"}
{"Key":"c","Value":"4"}
{"Key":"G(n,","Value":"2"}
{"Key":"upon","Value":"4"}
{"Key":"(ci),","Value":"1"}
{"Key":"certainly","Value":"1"}
{"Key":"few","Value":"2"}
{"Key":"6000","Value":"2"}
{"Key":"Rényi","Value":"1"}
{"Key":"Cyanide","Value":"1"}
{"Key":"do","Value":"5"}
{"Key":"suﬃcient","Value":"2"}
{"Key":"physical","Value":"8"}
{"Key":"key;","Value":"2"}
{"Key":"eﬃciency","Value":"1"}
{"Key":"initialization","Value":"1"}
{"Key":"detection,","Value":"3"}
{"Key":"data-anomaly","Value":"1"}
{"Key":"keys","Value":"52"}
{"Key":"support","Value":"1"}
{"Key":"scheme","Value":"13"}
{"Key":"showed","Value":"1"}
{"Key":"place","Value":"2"}
{"Key":"hence,","Value":"2"}
{"Key":"4.1","Value":"1"}
{"Key":"mW","Value":"1"}
{"Key":"placed","Value":"3"}
{"Key":"processing","Value":"3"}
{"Key":"11","Value":"1"}
{"Key":"oﬀers","Value":"1"}
{"Key":"predistribution.","Value":"1"}
{"Key":"path","Value":"15"}
{"Key":"symmetric-key","Value":"2"}
{"Key":"lim","Value":"1"}
{"Key":"infrastructures","Value":"1"}
{"Key":"((P","Value":"1"}
{"Key":"signatures","Value":"1"}
{"Key":"hostile","Value":"3"}
{"Key":"distribute","Value":"1"}
{"Key":"obtained,","Value":"1"}
{"Key":"Ke","Value":"1"}
{"Key":"post","Value":"1"}
