{"Key":"grant,","Value":"1"}
{"Key":"(X).","Value":"1"}
{"Key":"may","Value":"3"}
{"Key":"growing","Value":"1"}
{"Key":"our","Value":"43"}
{"Key":"1.","Value":"15"}
{"Key":"or","Value":"19"}
{"Key":"what","Value":"2"}
{"Key":"being","Value":"6"}
{"Key":"denotes","Value":"3"}
{"Key":"re-encrypted,","Value":"1"}
{"Key":"on,","Value":"1"}
{"Key":"model","Value":"9"}
{"Key":"program,","Value":"1"}
{"Key":"wants","Value":"1"}
{"Key":"associate","Value":"2"}
{"Key":"cases,","Value":"1"}
{"Key":"residues.","Value":"1"}
{"Key":"qy","Value":"4"}
{"Key":"subtrees","Value":"1"}
{"Key":"connection),","Value":"1"}
{"Key":"eﬃciency.","Value":"1"}
{"Key":"program","Value":"2"}
{"Key":"Jonathan","Value":"1"}
{"Key":"delegation,","Value":"1"}
{"Key":"Ei","Value":"2"}
{"Key":"(with","Value":"3"}
{"Key":"B.","Value":"5"}
{"Key":"shares.","Value":"1"}
{"Key":"comparison.","Value":"1"}
{"Key":"n)-gate.","Value":"1"}
{"Key":"Israel,","Value":"1"}
{"Key":"cryptosystem","Value":"4"}
{"Key":"1}.","Value":"1"}
{"Key":"power","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"[28]","Value":"1"}
{"Key":"FOR","Value":"1"}
{"Key":"size","Value":"8"}
{"Key":"Encrypted","Value":"3"}
{"Key":"al.","Value":"1"}
{"Key":"[21].","Value":"3"}
{"Key":"have","Value":"24"}
{"Key":"monotone","Value":"8"}
{"Key":",","Value":"80"}
{"Key":"index(x)","Value":"1"}
{"Key":"port,","Value":"2"}
{"Key":"Department","Value":"2"}
{"Key":"number","Value":"14"}
{"Key":"details","Value":"1"}
{"Key":"VK","Value":"2"}
{"Key":"use","Value":"7"}
{"Key":"[19]","Value":"1"}
{"Key":"D)","Value":"2"}
{"Key":"\u0005/2.","Value":"1"}
{"Key":"\u0002\u0002","Value":"2"}
{"Key":"shares;","Value":"1"}
{"Key":"limitations","Value":"1"}
{"Key":"center,","Value":"1"}
{"Key":"pieces","Value":"1"}
{"Key":"exploit,","Value":"1"}
{"Key":"motivation","Value":"1"}
{"Key":"runs","Value":"3"}
{"Key":"x","Value":"47"}
{"Key":"here","Value":"1"}
{"Key":"author(s)","Value":"1"}
{"Key":"•","Value":"2"}
{"Key":"more","Value":"17"}
{"Key":"Computer","Value":"10"}
{"Key":"role","Value":"1"}
{"Key":"Hence,","Value":"4"}
{"Key":"Search.","Value":"1"}
{"Key":"republish,","Value":"1"}
{"Key":"With","Value":"1"}
{"Key":"Alexandria,","Value":"1"}
{"Key":"No","Value":"1"}
{"Key":"μ|μ","Value":"4"}
{"Key":"this","Value":"34"}
{"Key":"))","Value":"6"}
{"Key":"Yet","Value":"1"}
{"Key":"While","Value":"1"}
{"Key":"Key","Value":"4"}
{"Key":")s·qparent(z)","Value":"1"}
{"Key":"[12]","Value":"1"}
{"Key":"B","Value":"10"}
{"Key":"q","Value":"3"}
{"Key":"top-down","Value":"1"}
{"Key":"systems.","Value":"2"}
{"Key":"Grant","Value":"1"}
{"Key":"Maps","Value":"1"}
{"Key":"Bradshaw,","Value":"1"}
{"Key":"will","Value":"21"}
{"Key":"[23]","Value":"1"}
{"Key":"e(A,","Value":"1"}
{"Key":"Zp","Value":"18"}
{"Key":"problem.","Value":"3"}
{"Key":"share","Value":"4"}
{"Key":"value","Value":"7"}
{"Key":"Chosen-Ciphertext","Value":"1"}
{"Key":"(t+1)","Value":"1"}
{"Key":"pertained","Value":"1"}
{"Key":"Harney,","Value":"1"}
{"Key":"P.","Value":"6"}
{"Key":"(aX","Value":"1"}
{"Key":"collude","Value":"2"}
{"Key":"surge","Value":"1"}
{"Key":"Tx","Value":"12"}
{"Key":"Section","Value":"10"}
{"Key":"Dy","Value":"1"}
{"Key":"Eurocrypt,","Value":"5"}
{"Key":"ﬂexibility","Value":"3"}
{"Key":"Other","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"sahai@cs.ucla.edu","Value":"1"}
{"Key":"Attribute-Based","Value":"7"}
{"Key":"unauthorized","Value":"3"}
{"Key":"WORK","Value":"1"}
{"Key":"attribute,","Value":"1"}
{"Key":"Selective-Set","Value":"6"}
{"Key":"begin","Value":"1"}
{"Key":"Robert","Value":"1"}
{"Key":"95","Value":"1"}
{"Key":"Hierarchical","Value":"5"}
{"Key":")","Value":"24"}
{"Key":"r","Value":"1"}
{"Key":"Functions.","Value":"1"}
{"Key":"any","Value":"16"}
{"Key":"S","Value":"2"}
{"Key":"channel,","Value":"1"}
{"Key":"Permission","Value":"1"}
{"Key":"n+1","Value":"1"}
{"Key":"describing","Value":"2"}
{"Key":"Toward","Value":"1"}
{"Key":"natural","Value":"1"}
{"Key":"Yu","Value":"1"}
{"Key":"hierarchical","Value":"4"}
{"Key":"Now,","Value":"4"}
{"Key":"tree-access","Value":"4"}
{"Key":"other","Value":"14"}
{"Key":"2.3)","Value":"1"}
{"Key":"x,","Value":"10"}
{"Key":"fair","Value":"2"}
{"Key":"properties","Value":"1"}
{"Key":"Δi,S","Value":"4"}
{"Key":"employ","Value":"1"}
{"Key":"27–36.","Value":"1"}
{"Key":"Seamons.","Value":"1"}
{"Key":"such","Value":"29"}
{"Key":"),","Value":"3"}
{"Key":"binary","Value":"2"}
{"Key":"LNCS,","Value":"9"}
{"Key":"Benaloh","Value":"2"}
{"Key":"\u0003\u0003","Value":"1"}
{"Key":"D.","Value":"8"}
{"Key":"group","Value":"6"}
{"Key":"recovers","Value":"2"}
{"Key":"signature","Value":"2"}
{"Key":"stores","Value":"4"}
{"Key":"reﬁned","Value":"1"}
{"Key":"one","Value":"12"}
{"Key":"specifying","Value":"1"}
{"Key":"(g","Value":"3"}
{"Key":"attacks","Value":"5"}
{"Key":"mechanism","Value":"2"}
{"Key":"e(g1","Value":"2"}
{"Key":"vulnerability","Value":"1"}
{"Key":"=g","Value":"3"}
{"Key":"uniquely","Value":"1"}
{"Key":"Z)","Value":"2"}
{"Key":"360–363,","Value":"1"}
{"Key":"Delegation.","Value":"1"}
{"Key":"[31]","Value":"1"}
{"Key":"(i.e.","Value":"1"}
{"Key":"consistent","Value":"1"}
{"Key":"loss","Value":"1"}
{"Key":"They","Value":"1"}
{"Key":"model,","Value":"1"}
{"Key":"requests","Value":"1"}
{"Key":"e(R","Value":"1"}
{"Key":"them","Value":"2"}
{"Key":"theorem,","Value":"1"}
{"Key":"g)y","Value":"1"}
{"Key":"[7]","Value":"1"}
{"Key":"Sloan","Value":"1"}
{"Key":"(t+1,","Value":"1"}
{"Key":"sharing","Value":"5"}
{"Key":"PolyUnsat(Tx","Value":"1"}
{"Key":"g1","Value":"2"}
{"Key":"n.","Value":"3"}
{"Key":"lead","Value":"1"}
{"Key":"nonnegligible","Value":"1"}
{"Key":"starting","Value":"2"}
{"Key":"Katz","Value":"2"}
{"Key":"rely","Value":"1"}
{"Key":"trees","Value":"1"}
{"Key":"credentials.","Value":"2"}
{"Key":"h(X)","Value":"1"}
{"Key":"Y”,","Value":"1"}
{"Key":"greater","Value":"1"}
{"Key":"(discussed","Value":"1"}
{"Key":"corresponding","Value":"8"}
{"Key":"military","Value":"1"}
{"Key":"x)","Value":"8"}
{"Key":"(in","Value":"1"}
{"Key":"chosen-ciphertext","Value":"3"}
{"Key":"A","Value":"27"}
{"Key":"Froscher.","Value":"1"}
{"Key":"broadcast.","Value":"3"}
{"Key":"Ben","Value":"1"}
{"Key":"leaves)","Value":"1"}
{"Key":"7,","Value":"1"}
{"Key":"follows","Value":"1"}
{"Key":"CRYPTO,","Value":"6"}
{"Key":"raise","Value":"1"}
{"Key":"gate.","Value":"3"}
{"Key":"Solution","Value":"1"}
{"Key":"(existing)","Value":"1"}
{"Key":"Pandey,","Value":"1"}
{"Key":"Common","Value":"1"}
{"Key":"attaches","Value":"1"}
{"Key":"eﬃciently","Value":"2"}
{"Key":"⊥.","Value":"5"}
{"Key":"common","Value":"2"}
{"Key":"given","Value":"9"}
{"Key":"2006.","Value":"2"}
{"Key":"sat\u0002","Value":"1"}
{"Key":"y.","Value":"2"}
{"Key":"chosen-plaintext","Value":"1"}
{"Key":"address,","Value":"2"}
{"Key":"event","Value":"1"}
{"Key":"(n","Value":"1"}
{"Key":"Waters.","Value":"5"}
{"Key":"CCA","Value":"1"}
{"Key":"particularly","Value":"3"}
{"Key":"27,","Value":"1"}
{"Key":"We","Value":"56"}
{"Key":"declares","Value":"1"}
{"Key":"issue","Value":"1"}
{"Key":"G2","Value":"11"}
{"Key":"universe.","Value":"2"}
{"Key":"k","Value":"1"}
{"Key":"re-randomize","Value":"1"}
{"Key":"3027","Value":"3"}
{"Key":"drawback","Value":"1"}
{"Key":"description.","Value":"1"}
{"Key":"levels","Value":"1"}
{"Key":"introducing","Value":"1"}
{"Key":"attack.","Value":"1"}
{"Key":"Identity-Based","Value":"5"}
{"Key":"(y)).","Value":"2"}
{"Key":"system’s","Value":"1"}
{"Key":"Boyen,","Value":"1"}
{"Key":"indexed","Value":"1"}
{"Key":"encrypt","Value":"10"}
{"Key":"Let","Value":"16"}
{"Key":"knowledge","Value":"1"}
{"Key":"follow","Value":"1"}
{"Key":"investigation","Value":"1"}
{"Key":"whether","Value":"1"}
{"Key":"=B","Value":"1"}
{"Key":"itself.","Value":"1"}
{"Key":"integer","Value":"1"}
{"Key":"prove","Value":"2"}
{"Key":"1)-gate","Value":"3"}
{"Key":"thus","Value":"3"}
{"Key":"gates.)","Value":"1"}
{"Key":"interface","Value":"1"}
{"Key":"To","Value":"10"}
{"Key":"[15]","Value":"1"}
{"Key":"full","Value":"4"}
{"Key":"ideas","Value":"1"}
{"Key":"Haifa,","Value":"1"}
{"Key":"arise","Value":"1"}
{"Key":"W911NF-06-1-0316,","Value":"1"}
{"Key":"19,","Value":"1"}
{"Key":"adversary.","Value":"2"}
{"Key":"LSD","Value":"1"}
{"Key":"20]","Value":"1"}
{"Key":"Proof","Value":"1"}
{"Key":"able","Value":"9"}
{"Key":"rise","Value":"1"}
{"Key":"An","Value":"7"}
{"Key":"implicit","Value":"1"}
{"Key":"Setup)","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"polynomials","Value":"10"}
{"Key":"px","Value":"4"}
{"Key":"Press.","Value":"1"}
{"Key":"derivatives","Value":"1"}
{"Key":"Rogaway.","Value":"1"}
{"Key":"above","Value":"9"}
{"Key":"extend","Value":"1"}
{"Key":"acting","Value":"1"}
{"Key":"Atul","Value":"1"}
{"Key":"tools","Value":"1"}
{"Key":"Organization","Value":"1"}
{"Key":"close","Value":"1"}
{"Key":"easily","Value":"3"}
{"Key":"parameter.","Value":"1"}
{"Key":"likely","Value":"1"}
{"Key":"Rz\u0003","Value":"1"}
{"Key":"g","Value":"35"}
{"Key":"Goyal∗","Value":"1"}
{"Key":"who","Value":"6"}
{"Key":"economies-of-scale","Value":"1"}
{"Key":"dependent","Value":"1"}
{"Key":"limitations.","Value":"1"}
{"Key":"MK,","Value":"1"}
{"Key":"third","Value":"2"}
{"Key":"D","Value":"3"}
{"Key":"alleviating","Value":"1"}
{"Key":"provided","Value":"1"}
{"Key":"Construction","Value":"2"}
{"Key":"Resistant","Value":"1"}
{"Key":"search;","Value":"1"}
{"Key":"Dz\u0003","Value":"1"}
{"Key":"Y.","Value":"1"}
{"Key":"level.","Value":"1"}
{"Key":"associated","Value":"26"}
{"Key":"introduced","Value":"2"}
{"Key":"biometric","Value":"1"}
{"Key":"L3","Value":"1"}
{"Key":"Data.","Value":"2"}
{"Key":"32]","Value":"1"}
{"Key":"setting.","Value":"1"}
{"Key":"12]","Value":"1"}
{"Key":")Cx","Value":"2"}
{"Key":"Control.","Value":"1"}
{"Key":"algorithms.","Value":"1"}
{"Key":"Cr","Value":"1"}
{"Key":"workﬂow.","Value":"1"}
{"Key":"analysts.7","Value":"1"}
{"Key":"without","Value":"1"}
{"Key":"consist","Value":"4"}
{"Key":"measured","Value":"1"}
{"Key":"main","Value":"1"}
{"Key":"master","Value":"4"}
{"Key":"depend","Value":"1"}
{"Key":"Drew","Value":"2"}
{"Key":"be","Value":"73"}
{"Key":"NSF","Value":"3"}
{"Key":"Cisco","Value":"1"}
{"Key":"structure”","Value":"1"}
{"Key":"ﬁne-grained","Value":"3"}
{"Key":"gives","Value":"5"}
{"Key":"κ,","Value":"2"}
{"Key":"user","Value":"30"}
{"Key":"n","Value":"10"}
{"Key":"parties.","Value":"3"}
{"Key":"b\u0003","Value":"1"}
{"Key":"u,","Value":"1"}
{"Key":"4.","Value":"2"}
{"Key":"For","Value":"22"}
{"Key":"s·qx","Value":"3"}
{"Key":"Beverly","Value":"1"}
{"Key":"detail","Value":"1"}
{"Key":"television,","Value":"1"}
{"Key":"Traynor,","Value":"1"}
{"Key":"structures","Value":"5"}
{"Key":"advantage","Value":"8"}
{"Key":"(1,","Value":"2"}
{"Key":"ACM","Value":"9"}
{"Key":"Li,","Value":"2"}
{"Key":"fact,","Value":"1"}
{"Key":"now","Value":"5"}
{"Key":"·T","Value":"1"}
{"Key":"application","Value":"3"}
{"Key":"very","Value":"1"}
{"Key":"importance","Value":"1"}
{"Key":"mentioning","Value":"1"}
{"Key":"Oracles.","Value":"1"}
{"Key":"we","Value":"58"}
{"Key":"Dan","Value":"1"}
{"Key":"brieﬂy","Value":"1"}
{"Key":"Saito,","Value":"1"}
{"Key":"ﬁne","Value":"2"}
{"Key":"techniques,","Value":"1"}
{"Key":"=","Value":"159"}
{"Key":"bilinear","Value":"11"}
{"Key":"ANY","Value":"2"}
{"Key":"Pr[μ\u0003","Value":"4"}
{"Key":"(0)·Δ","Value":"1"}
{"Key":"consider","Value":"2"}
{"Key":"Mb","Value":"1"}
{"Key":"arbitrary","Value":"5"}
{"Key":"entry","Value":"1"}
{"Key":"Institute","Value":"1"}
{"Key":"ri","Value":"8"}
{"Key":"actual","Value":"1"}
{"Key":"collusion","Value":"2"}
{"Key":"∀B,","Value":"1"}
{"Key":"Google","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"satisﬁed","Value":"8"}
{"Key":"submitted","Value":"1"}
{"Key":"Descriptors:","Value":"1"}
{"Key":"Further,","Value":"1"}
{"Key":"netflow.php.","Value":"1"}
{"Key":"recent","Value":"1"}
{"Key":"forbidden.","Value":"1"}
{"Key":"declarative","Value":"1"}
{"Key":"90","Value":"1"}
{"Key":"variety,","Value":"1"}
{"Key":"Blakley","Value":"1"}
{"Key":"Computation","Value":"1"}
{"Key":"several","Value":"2"}
{"Key":",Tn","Value":"2"}
{"Key":"server","Value":"5"}
{"Key":"single","Value":"3"}
{"Key":"USA.","Value":"1"}
{"Key":"done","Value":"5"}
{"Key":"access","Value":"96"}
{"Key":"sets","Value":"23"}
{"Key":"realize","Value":"5"}
{"Key":"Federation","Value":"1"}
{"Key":"(index(x","Value":"2"}
{"Key":"conclusions","Value":"1"}
{"Key":"Privacy,","Value":"2"}
{"Key":"Research","Value":"2"}
{"Key":").","Value":"8"}
{"Key":"as:","Value":"4"}
{"Key":"editor,","Value":"1"}
{"Key":"(“drama”),","Value":"1"}
{"Key":"First","Value":"2"}
{"Key":"work.","Value":"1"}
{"Key":"colluding","Value":"1"}
{"Key":"legal","Value":"1"}
{"Key":"Foundation","Value":"1"}
{"Key":"hide","Value":"2"}
{"Key":"broadcasts","Value":"1"}
{"Key":"tolerance","Value":"1"}
{"Key":"[18]","Value":"2"}
{"Key":"KeyPolicy","Value":"1"}
{"Key":"(i.e.,","Value":"2"}
{"Key":"restrictive","Value":"5"}
{"Key":"Merely","Value":"1"}
{"Key":"before.","Value":"1"}
{"Key":"much","Value":"4"}
{"Key":"structures)","Value":"1"}
{"Key":"“X","Value":"2"}
{"Key":"...","Value":"3"}
{"Key":"data,","Value":"3"}
{"Key":"qy\u0003","Value":"2"}
{"Key":"would","Value":"21"}
{"Key":"KEYS","Value":"1"}
{"Key":"user:","Value":"2"}
{"Key":"\u0007","Value":"9"}
{"Key":"secret","Value":"18"}
{"Key":"whose","Value":"3"}
{"Key":"called","Value":"4"}
{"Key":"qr","Value":"5"}
{"Key":"compute","Value":"6"}
{"Key":"∩","Value":"1"}
{"Key":"(procured","Value":"1"}
{"Key":"M1","Value":"1"}
{"Key":"λx","Value":"7"}
{"Key":"expressly","Value":"1"}
{"Key":"electronic","Value":"1"}
{"Key":"tool","Value":"1"}
{"Key":"linearly","Value":"2"}
{"Key":"following","Value":"11"}
{"Key":"web.","Value":"1"}
{"Key":"pairing","Value":"1"}
{"Key":"applicability","Value":"3"}
{"Key":"From","Value":"1"}
{"Key":"value,","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"7","Value":"1"}
{"Key":"ﬂips","Value":"3"}
{"Key":"following,","Value":"1"}
{"Key":"correspond","Value":"1"}
{"Key":"comprehensive","Value":"1"}
{"Key":"ready","Value":"1"}
{"Key":"Contract","Value":"1"}
{"Key":"result","Value":"1"}
{"Key":"extensions","Value":"2"}
{"Key":"groups","Value":"3"}
{"Key":"Bugliesi,","Value":"1"}
{"Key":"control,","Value":"2"}
{"Key":"acts","Value":"1"}
{"Key":"potentially","Value":"1"}
{"Key":"D.F.","Value":"1"}
{"Key":"variety","Value":"1"}
{"Key":"T|U","Value":"1"}
{"Key":"keywords","Value":"1"}
{"Key":"m","Value":"1"}
{"Key":"Foundations","Value":"1"}
{"Key":"part","Value":"5"}
{"Key":"(see","Value":"3"}
{"Key":"Persiano.","Value":"1"}
{"Key":"generation","Value":"2"}
{"Key":"kept","Value":"1"}
{"Key":"tree","Value":"36"}
{"Key":"us","Value":"3"}
{"Key":"Qr","Value":"1"}
{"Key":"appealing","Value":"1"}
{"Key":"issued","Value":"1"}
{"Key":"403","Value":"1"}
{"Key":"Pairing.","Value":"1"}
{"Key":"decrypt.","Value":"3"}
{"Key":"Definition","Value":"2"}
{"Key":"Thus,","Value":"6"}
{"Key":"j.","Value":"1"}
{"Key":"G1","Value":"22"}
{"Key":"selective-set","Value":"1"}
{"Key":"(X","Value":"1"}
{"Key":"[8].","Value":"1"}
{"Key":"4.2","Value":"1"}
{"Key":"modiﬁcations,","Value":"1"}
{"Key":"allowing","Value":"3"}
{"Key":"expressive.","Value":"1"}
{"Key":"Since,","Value":"2"}
{"Key":"ABE","Value":"6"}
{"Key":"represents","Value":"2"}
{"Key":"Otherwise,","Value":"3"}
{"Key":"popularity","Value":"1"}
{"Key":"security","Value":"21"}
{"Key":"gates.","Value":"3"}
{"Key":"MK","Value":"3"}
{"Key":"algorithm.","Value":"1"}
{"Key":"relevant","Value":"2"}
{"Key":"(DOI)","Value":"1"}
{"Key":"cooperate","Value":"1"}
{"Key":"careful","Value":"1"}
{"Key":"package","Value":"2"}
{"Key":"read","Value":"1"}
{"Key":"VK.","Value":"1"}
{"Key":"Winslett.","Value":"2"}
{"Key":"2002.","Value":"4"}
{"Key":"problematic","Value":"1"}
{"Key":"Catalano,","Value":"1"}
{"Key":"expressibility","Value":"1"}
{"Key":"limit","Value":"1"}
{"Key":"scheme,","Value":"3"}
{"Key":"“set","Value":"1"}
{"Key":"encrypting","Value":"4"}
{"Key":"0456717","Value":"3"}
{"Key":"[15,","Value":"1"}
{"Key":"(DSCP),","Value":"1"}
{"Key":"current","Value":"3"}
{"Key":"clear.","Value":"1"}
{"Key":"proceeds","Value":"5"}
{"Key":"Y","Value":"9"}
{"Key":"extract","Value":"1"}
{"Key":"delegate","Value":"1"}
{"Key":"individual","Value":"3"}
{"Key":"Denote","Value":"1"}
{"Key":"party.","Value":"1"}
{"Key":"Conference","Value":"3"}
{"Key":"(A,","Value":"2"}
{"Key":"storage","Value":"2"}
{"Key":"g)z","Value":"5"}
{"Key":"multiplicative","Value":"1"}
{"Key":"Re-randomization","Value":"1"}
{"Key":"hardness","Value":"1"}
{"Key":"system.","Value":"3"}
{"Key":"CONSTRUCTION","Value":"2"}
{"Key":"maps","Value":"1"}
{"Key":"initial","Value":"1"}
{"Key":"distributed","Value":"3"}
{"Key":"Furthermore,","Value":"3"}
{"Key":"ν","Value":"9"}
{"Key":"achieves","Value":"1"}
{"Key":"attributes,","Value":"5"}
{"Key":"23,","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"(m,","Value":"1"}
{"Key":"(BDH)","Value":"1"}
{"Key":"Cannetti,","Value":"1"}
{"Key":"keywords.","Value":"1"}
{"Key":"(M,","Value":"1"}
{"Key":"less","Value":"2"}
{"Key":"obtained","Value":"5"}
{"Key":"structures,","Value":"1"}
{"Key":"One","Value":"4"}
{"Key":"parameter","Value":"3"}
{"Key":"87–103,","Value":"1"}
{"Key":"fee","Value":"1"}
{"Key":"note","Value":"7"}
{"Key":"open.","Value":"1"}
{"Key":"y)","Value":"1"}
{"Key":"many","Value":"2"}
{"Key":"1]","Value":"3"}
{"Key":"Combining","Value":"1"}
{"Key":"of","Value":"306"}
{"Key":"aimed","Value":"1"}
{"Key":"Communications","Value":"6"}
{"Key":"SRI","Value":"1"}
{"Key":"manner","Value":"2"}
{"Key":"target","Value":"1"}
{"Key":"3.2","Value":"1"}
{"Key":"Keywords:","Value":"1"}
{"Key":"addition,","Value":"2"}
{"Key":"collision","Value":"1"}
{"Key":"attractive","Value":"1"}
{"Key":"grant","Value":"1"}
{"Key":"pair","Value":"1"}
{"Key":"values","Value":"3"}
{"Key":"error-tolerant","Value":"1"}
{"Key":"[17]","Value":"1"}
{"Key":"Holt,","Value":"1"}
{"Key":"up","Value":"3"}
{"Key":"(ACM","Value":"3"}
{"Key":"prior","Value":"1"}
{"Key":"nodes","Value":"11"}
{"Key":");","Value":"2"}
{"Key":"structure,","Value":"1"}
{"Key":"creates","Value":"2"}
{"Key":"for","Value":"123"}
{"Key":"computation,","Value":"1"}
{"Key":"U,","Value":"2"}
{"Key":"acceptability","Value":"1"}
{"Key":"22]","Value":"1"}
{"Key":"chosen","Value":"8"}
{"Key":"important","Value":"6"}
{"Key":"Pandey†","Value":"1"}
{"Key":"apply","Value":"3"}
{"Key":"guesses","Value":"2"}
{"Key":"making","Value":"1"}
{"Key":"envision","Value":"2"}
{"Key":"otherwise","Value":"6"}
{"Key":"achieving","Value":"1"}
{"Key":",...,Pn","Value":"2"}
{"Key":"log,","Value":"1"}
{"Key":"citation","Value":"1"}
{"Key":"(γ,","Value":"5"}
{"Key":"particular","Value":"9"}
{"Key":"policy)","Value":"1"}
{"Key":"1993.","Value":"1"}
{"Key":"third-party","Value":"1"}
{"Key":"elements","Value":"3"}
{"Key":"biometrics,","Value":"1"}
{"Key":"query","Value":"1"}
{"Key":"v)ab","Value":"1"}
{"Key":"an","Value":"63"}
{"Key":"veriﬁable","Value":"1"}
{"Key":"required","Value":"2"}
{"Key":"Fazio,","Value":"1"}
{"Key":"extended","Value":"3"}
{"Key":"Secret","Value":"4"}
{"Key":"Conrol","Value":"1"}
{"Key":"supported","Value":"5"}
{"Key":")ys","Value":"1"}
{"Key":"piece","Value":"1"}
{"Key":"identities.","Value":"1"}
{"Key":"[24]","Value":"1"}
{"Key":"–","Value":"17"}
{"Key":"Somewhat","Value":"1"}
{"Key":"entities).","Value":"1"}
{"Key":"Xavier","Value":"1"}
{"Key":"pairs","Value":"1"}
{"Key":"Grid,","Value":"1"}
{"Key":"similar","Value":"2"}
{"Key":"ab.","Value":"1"}
{"Key":"contrary","Value":"1"}
{"Key":".g2","Value":"1"}
{"Key":"McDaniel","Value":"1"}
{"Key":"Converting","Value":"3"}
{"Key":"unique","Value":"2"}
{"Key":"giving","Value":"2"}
{"Key":"user’s","Value":"6"}
{"Key":"≥","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"threshold","Value":"19"}
{"Key":"original","Value":"5"}
{"Key":"recursively","Value":"3"}
{"Key":"Z","Value":"2"}
{"Key":"Rx","Value":"1"}
{"Key":"technique.","Value":"1"}
{"Key":"only","Value":"25"}
{"Key":"since","Value":"6"}
{"Key":"no","Value":"9"}
{"Key":"sensitive","Value":"3"}
{"Key":"technologies,","Value":"1"}
{"Key":"0,","Value":"2"}
{"Key":"reduces","Value":"1"}
{"Key":"goal.","Value":"1"}
{"Key":"completely.","Value":"2"}
{"Key":"By","Value":"1"}
{"Key":"they","Value":"7"}
{"Key":"Virginia,","Value":"1"}
{"Key":"log","Value":"8"}
{"Key":"[35]","Value":"1"}
{"Key":"0","Value":"7"}
{"Key":"CCS),","Value":"3"}
{"Key":"length","Value":"1"}
{"Key":"U","Value":"2"}
{"Key":"Diffie-Hellman","Value":"1"}
{"Key":"input","Value":"9"}
{"Key":"rx","Value":"4"}
{"Key":"top-level","Value":"1"}
{"Key":"map","Value":"3"}
{"Key":"z.","Value":"1"}
{"Key":"type","Value":"5"}
{"Key":"public/private","Value":"1"}
{"Key":"element","Value":"6"}
{"Key":"93","Value":"1"}
{"Key":"mechanisms","Value":"1"}
{"Key":"presents","Value":"1"}
{"Key":"issues","Value":"2"}
{"Key":"(X)","Value":"9"}
{"Key":"agencies.","Value":"1"}
{"Key":"RELATED","Value":"1"}
{"Key":"sub-tree","Value":"1"}
{"Key":"shorter","Value":"1"}
{"Key":"possibility","Value":"1"}
{"Key":"qx\u0003","Value":"12"}
{"Key":"T2","Value":"3"}
{"Key":"its","Value":"12"}
{"Key":"analysis:","Value":"1"}
{"Key":"second","Value":"1"}
{"Key":"n)-gate","Value":"7"}
{"Key":"14].","Value":"1"}
{"Key":"110–122,","Value":"1"}
{"Key":"Shamir","Value":"1"}
{"Key":"framework.","Value":"1"}
{"Key":"policy,","Value":"1"}
{"Key":"along","Value":"3"}
{"Key":"e.g.,","Value":"3"}
{"Key":"exposition","Value":"1"}
{"Key":"indicate","Value":"2"}
{"Key":"legitimately","Value":"1"}
{"Key":"2),","Value":"1"}
{"Key":"Given","Value":"3"}
{"Key":"selective-ID","Value":"1"}
{"Key":"altogether.","Value":"1"}
{"Key":"(0)","Value":"45"}
{"Key":"When","Value":"1"}
{"Key":"National","Value":"1"}
{"Key":"Z,","Value":"1"}
{"Key":"1)","Value":"5"}
{"Key":"How","Value":"2"}
{"Key":"223–238.","Value":"1"}
{"Key":"Abdalla,","Value":"1"}
{"Key":"reconstruct","Value":"5"}
{"Key":"sizes","Value":"1"}
{"Key":"attribute-based","Value":"4"}
{"Key":"achieved","Value":"1"}
{"Key":"att(y)","Value":"1"}
{"Key":"to","Value":"195"}
{"Key":"lesser","Value":"1"}
{"Key":"might","Value":"3"}
{"Key":"s·qparent(z)","Value":"1"}
{"Key":"semantic","Value":"1"}
{"Key":"constructions","Value":"2"}
{"Key":"preparing","Value":"1"}
{"Key":"registration","Value":"1"}
{"Key":"p.","Value":"1"}
{"Key":"0]","Value":"5"}
{"Key":"g)ys","Value":"1"}
{"Key":"NIZK","Value":"1"}
{"Key":"aspects","Value":"1"}
{"Key":"Complex","Value":"1"}
{"Key":"354–363,","Value":"1"}
{"Key":"viewing","Value":"1"}
{"Key":"(T","Value":"3"}
{"Key":"all","Value":"25"}
{"Key":"deﬁnes","Value":"5"}
{"Key":"Nejdl,","Value":"1"}
{"Key":"t","Value":"3"}
{"Key":"http://netflow.cesnet.cz/n","Value":"1"}
{"Key":"Short","Value":"1"}
{"Key":"W.","Value":"2"}
{"Key":"Multi","Value":"1"}
{"Key":"47–60.","Value":"1"}
{"Key":"equal","Value":"1"}
{"Key":"sets,","Value":"1"}
{"Key":"Fine-Grained","Value":"2"}
{"Key":"charged","Value":"1"}
{"Key":"limited","Value":"1"}
{"Key":"ease","Value":"1"}
{"Key":"Where","Value":"2"}
{"Key":"rooted","Value":"1"}
{"Key":"[29].","Value":"1"}
{"Key":"techniques","Value":"11"}
{"Key":"|ω","Value":"1"}
{"Key":"Without","Value":"1"}
{"Key":"[3],","Value":"1"}
{"Key":"0627781.","Value":"3"}
{"Key":"provide","Value":"2"}
{"Key":"Generation","Value":"3"}
{"Key":"nearly","Value":"1"}
{"Key":"m1","Value":"1"}
{"Key":"highly","Value":"2"}
{"Key":"b.","Value":"1"}
{"Key":"month,","Value":"2"}
{"Key":"[13]","Value":"1"}
{"Key":"cryptosystem,","Value":"1"}
{"Key":"negotiation.","Value":"1"}
{"Key":"(γ)","Value":"11"}
{"Key":"trees,","Value":"1"}
{"Key":")s·qz","Value":"1"}
{"Key":"account","Value":"1"}
{"Key":"Jeremy","Value":"1"}
{"Key":"J.","Value":"4"}
{"Key":"act","Value":"2"}
{"Key":"open","Value":"5"}
{"Key":"most","Value":"4"}
{"Key":"Selective-ID","Value":"1"}
{"Key":"implement","Value":"1"}
{"Key":"(x))","Value":"1"}
{"Key":"construction,","Value":"3"}
{"Key":"see","Value":"1"}
{"Key":"relies","Value":"1"}
{"Key":"episode","Value":"2"}
{"Key":"wishes","Value":"4"}
{"Key":"These","Value":"4"}
{"Key":"[32],","Value":"4"}
{"Key":"(i)ry","Value":"1"}
{"Key":"new","Value":"26"}
{"Key":"options","Value":"1"}
{"Key":"Lecture","Value":"2"}
{"Key":"eliminates","Value":"1"}
{"Key":"g2","Value":"12"}
{"Key":"Another","Value":"1"}
{"Key":"built","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"(CP-ABE)","Value":"1"}
{"Key":"1999.","Value":"1"}
{"Key":"−","Value":"10"}
{"Key":"“public.”","Value":"1"}
{"Key":"Networks.","Value":"1"}
{"Key":"“audit","Value":"1"}
{"Key":"ABSTRACT","Value":"1"}
{"Key":"had","Value":"1"}
{"Key":"Ciphertexts","Value":"1"}
{"Key":"re-randomization","Value":"2"}
{"Key":"ID-Based","Value":"1"}
{"Key":"Jiangtao","Value":"1"}
{"Key":"work","Value":"4"}
{"Key":"ensure","Value":"1"}
{"Key":"Therefore,","Value":"4"}
{"Key":"yields","Value":"1"}
{"Key":"Lieutenant","Value":"1"}
{"Key":"passed","Value":"1"}
{"Key":"t.","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"surprisingly,","Value":"1"}
{"Key":"conference","Value":"3"}
{"Key":"secret)","Value":"1"}
{"Key":"Improved","Value":"1"}
{"Key":"213–229.","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"functions.","Value":"1"}
{"Key":"O.","Value":"1"}
{"Key":"G.","Value":"2"}
{"Key":"access.","Value":"1"}
{"Key":"three","Value":"1"}
{"Key":"disadvantage","Value":"1"}
{"Key":"information,","Value":"1"}
{"Key":"(“24”),","Value":"1"}
{"Key":"audit","Value":"13"}
{"Key":"these","Value":"8"}
{"Key":"trivial","Value":"2"}
{"Key":"pages","Value":"25"}
{"Key":"limited.","Value":"1"}
{"Key":"H","Value":"1"}
{"Key":"Encryption]:","Value":"1"}
{"Key":"satisﬁed.","Value":"2"}
{"Key":"g.","Value":"1"}
{"Key":"{1,","Value":"2"}
{"Key":"simulator’s","Value":"1"}
