{"Key":"approach","Value":"10"}
{"Key":"some","Value":"8"}
{"Key":"addition","Value":"1"}
{"Key":"adversaries","Value":"14"}
{"Key":"craft","Value":"29"}
{"Key":"Continuing","Value":"2"}
{"Key":"F.","Value":"7"}
{"Key":"features","Value":"31"}
{"Key":"map,","Value":"2"}
{"Key":"exploration","Value":"1"}
{"Key":"Biggio","Value":"1"}
{"Key":"probability,","Value":"1"}
{"Key":"3:","Value":"5"}
{"Key":"∈","Value":"13"}
{"Key":"(INTERSPEECH),","Value":"1"}
{"Key":"studying","Value":"2"}
{"Key":"difficulty","Value":"1"}
{"Key":"SPAM","Value":"1"}
{"Key":"computationally","Value":"2"}
{"Key":"propagate","Value":"1"}
{"Key":",p2","Value":"1"}
{"Key":"classifiers,","Value":"2"}
{"Key":"non-linear","Value":"1"}
{"Key":"bk,p","Value":"3"}
{"Key":"VI.","Value":"1"}
{"Key":"out","Value":"2"}
{"Key":"recognizability.","Value":"1"}
{"Key":"intelligence,","Value":"1"}
{"Key":"Intriguing","Value":"1"}
{"Key":"itself,","Value":"1"}
{"Key":"Fj","Value":"5"}
{"Key":"identical","Value":"1"}
{"Key":"Zaremba,","Value":"1"}
{"Key":"output","Value":"61"}
{"Key":"Source/target","Value":"1"}
{"Key":"later.","Value":"1"}
{"Key":"(s,","Value":"2"}
{"Key":"possible","Value":"3"}
{"Key":"perturbation","Value":"7"}
{"Key":"minimize","Value":"1"}
{"Key":"input:","Value":"1"}
{"Key":"P","Value":"9"}
{"Key":"simulate","Value":"2"}
{"Key":"epochs,","Value":"1"}
{"Key":"multi-class","Value":"1"}
{"Key":"non-linearity","Value":"1"}
{"Key":"train","Value":"7"}
{"Key":"ORK","Value":"1"}
{"Key":"Ananthram","Value":"1"}
{"Key":"Sak.","Value":"1"}
{"Key":"criteria","Value":"3"}
{"Key":"address","Value":"2"}
{"Key":"Rieck,","Value":"1"}
{"Key":"0..n","Value":"1"}
{"Key":"Desjardins,","Value":"1"}
{"Key":"U.","Value":"1"}
{"Key":"compiler.","Value":"1"}
{"Key":"(10","Value":"1"}
{"Key":"Misclassification","Value":"1"}
{"Key":"represent","Value":"4"}
{"Key":"2672–2680,","Value":"1"}
{"Key":"16:","Value":"1"}
{"Key":"[7],","Value":"1"}
{"Key":"small","Value":"8"}
{"Key":"suit","Value":"1"}
{"Key":"participants.","Value":"1"}
{"Key":"[37]","Value":"1"}
{"Key":"basic","Value":"1"}
{"Key":"τk","Value":"3"}
{"Key":"bias.","Value":"1"}
{"Key":"stay","Value":"1"}
{"Key":"p,","Value":"1"}
{"Key":"Specifically,","Value":"1"}
{"Key":"general","Value":"2"}
{"Key":"3.","Value":"4"}
{"Key":"experiment,","Value":"2"}
{"Key":"Papernot","Value":"1"}
{"Key":"machine","Value":"12"}
{"Key":"Our","Value":"8"}
{"Key":"{0..9}2","Value":"1"}
{"Key":"focus","Value":"1"}
{"Key":"plugging","Value":"1"}
{"Key":"are","Value":"87"}
{"Key":"t,","Value":"5"}
{"Key":"unable","Value":"1"}
{"Key":"0.1,","Value":"1"}
{"Key":"written","Value":"1"}
{"Key":"domain.","Value":"1"}
{"Key":"[16]","Value":"1"}
{"Key":"demonstrate","Value":"2"}
{"Key":"confirms","Value":"1"}
{"Key":"comes","Value":"2"}
{"Key":"saturates","Value":"1"}
{"Key":"others?”","Value":"1"}
{"Key":"instance,","Value":"9"}
{"Key":"negative.","Value":"1"}
{"Key":"settings,","Value":"1"}
{"Key":"needs","Value":"2"}
{"Key":"simple","Value":"6"}
{"Key":"A(X,","Value":"4"}
{"Key":"columns","Value":"2"}
{"Key":"are:","Value":"1"}
{"Key":"expressed","Value":"2"}
{"Key":"Respondents","Value":"5"}
{"Key":"ONCLUSIONS","Value":"1"}
{"Key":"normally","Value":"1"}
{"Key":"descent","Value":"2"}
{"Key":"1989.","Value":"1"}
{"Key":"located","Value":"1"}
{"Key":"break","Value":"1"}
{"Key":"M)","Value":"1"}
{"Key":"that","Value":"111"}
{"Key":"backwards,","Value":"1"}
{"Key":"text","Value":"1"}
{"Key":"tells","Value":"2"}
{"Key":"similarities","Value":"1"}
{"Key":"affect","Value":"1"}
{"Key":"TX,","Value":"1"}
{"Key":"justified","Value":"1"}
{"Key":"Hardness","Value":"2"}
{"Key":"inputs","Value":"14"}
{"Key":"even","Value":"2"}
{"Key":"vector","Value":"11"}
{"Key":"knowledge,","Value":"1"}
{"Key":"bases","Value":"1"}
{"Key":"F","Value":"14"}
{"Key":"sample,","Value":"7"}
{"Key":"Murphy.","Value":"1"}
{"Key":"vision","Value":"4"}
{"Key":"humans?”.","Value":"1"}
{"Key":"Accepted","Value":"1"}
{"Key":"executed","Value":"1"}
{"Key":"Goals","Value":"1"}
{"Key":"plaintext","Value":"1"}
{"Key":"http://www.infoworld.com/article/2907877/machine-learning/howpaypal-reduces-fraud-with-machine-learning.html,","Value":"1"}
{"Key":"profit","Value":"1"}
{"Key":"Simply","Value":"2"}
{"Key":"Larochelle,","Value":"1"}
{"Key":"86(11):2278–2324,","Value":"1"}
{"Key":"Z.","Value":"1"}
{"Key":"Architecture","Value":"3"}
{"Key":"computation.","Value":"1"}
{"Key":"defense","Value":"4"}
{"Key":"90.00%","Value":"2"}
{"Key":"attacker","Value":"3"}
{"Key":"\u003e0","Value":"1"}
{"Key":"empty","Value":"2"}
{"Key":"solely","Value":"2"}
{"Key":"X*","Value":"2"}
{"Key":"imax","Value":"2"}
{"Key":"does","Value":"6"}
{"Key":"probabilities","Value":"3"}
{"Key":"32:333–338,","Value":"1"}
{"Key":"studied","Value":"3"}
{"Key":"increased.","Value":"3"}
{"Key":"[11]","Value":"1"}
{"Key":"assumptions","Value":"2"}
{"Key":"reproduce","Value":"1"}
{"Key":"Python","Value":"3"}
{"Key":"-0.5","Value":"1"}
{"Key":"meeting","Value":"1"}
{"Key":"robustness.","Value":"1"}
{"Key":"neighboring","Value":"1"}
{"Key":"float32","Value":"1"}
{"Key":"limits","Value":"2"}
{"Key":"now,","Value":"1"}
{"Key":"providing","Value":"1"}
{"Key":"vary","Value":"1"}
{"Key":"E","Value":"3"}
{"Key":"accuracies.","Value":"1"}
{"Key":"He","Value":"1"}
{"Key":"select","Value":"1"}
{"Key":"behind","Value":"2"}
{"Key":"should","Value":"6"}
{"Key":"augment","Value":"1"}
{"Key":"versarial","Value":"1"}
{"Key":"added","Value":"2"}
{"Key":"Giacinto,","Value":"2"}
{"Key":"large-vocabulary","Value":"1"}
{"Key":"anomaly","Value":"1"}
{"Key":"functions","Value":"3"}
{"Key":"differential","Value":"2"}
{"Key":"Xi\u0011","Value":"1"}
{"Key":"(9)","Value":"1"}
{"Key":"add","Value":"1"}
{"Key":"includes","Value":"2"}
{"Key":"∇F(X)","Value":"3"}
{"Key":"loosely","Value":"1"}
{"Key":"architecture,","Value":"5"}
{"Key":"increases.","Value":"1"}
{"Key":"x1","Value":"7"}
{"Key":"Studying","Value":"1"}
{"Key":"Hornik","Value":"1"}
{"Key":"(p1","Value":"2"}
{"Key":"performance","Value":"4"}
{"Key":"successive","Value":"2"}
{"Key":"5.61%","Value":"2"}
{"Key":"classifier","Value":"3"}
{"Key":"Springer,","Value":"1"}
{"Key":"2015.","Value":"5"}
{"Key":"data","Value":"10"}
{"Key":"efficiently.","Value":"1"}
{"Key":"Theano:","Value":"1"}
{"Key":"derivative","Value":"36"}
{"Key":"functions,","Value":"1"}
{"Key":"recognition.","Value":"3"}
{"Key":"pattern","Value":"1"}
{"Key":"amounts","Value":"2"}
{"Key":"indicator","Value":"1"}
{"Key":"Evading","Value":"1"}
{"Key":"too","Value":"2"}
{"Key":"goal","Value":"5"}
{"Key":"stated","Value":"1"}
{"Key":"harder.","Value":"1"}
{"Key":"exploiting","Value":"1"}
{"Key":"sample:","Value":"2"}
{"Key":"phenomena.","Value":"1"}
{"Key":"Inc.,","Value":"1"}
{"Key":"match","Value":"4"}
{"Key":"+b1","Value":"1"}
{"Key":"10.","Value":"1"}
{"Key":"Υk","Value":"1"}
{"Key":"1","Value":"35"}
{"Key":"Vedaldi,","Value":"1"}
{"Key":"four","Value":"1"}
{"Key":"incorrectness","Value":"1"}
{"Key":"τk+1","Value":"1"}
{"Key":"formulated","Value":"1"}
{"Key":"real","Value":"1"}
{"Key":"verify","Value":"1"}
{"Key":"(14)","Value":"1"}
{"Key":"[4]","Value":"1"}
{"Key":"Networks,","Value":"1"}
{"Key":"as","Value":"86"}
{"Key":"opposite","Value":"1"}
{"Key":"derived","Value":"3"}
{"Key":"relatively","Value":"2"}
{"Key":"visually","Value":"1"}
{"Key":"M:","Value":"1"}
{"Key":"(5)","Value":"1"}
{"Key":"Meier,","Value":"1"}
{"Key":"Bastien,","Value":"1"}
{"Key":"illustrated","Value":"3"}
{"Key":"vertical","Value":"2"}
{"Key":"[30],","Value":"2"}
{"Key":"Searching","Value":"1"}
{"Key":"[22]","Value":"2"}
{"Key":"modeling","Value":"1"}
{"Key":"64.7%","Value":"1"}
{"Key":"detection–indeed","Value":"1"}
{"Key":"inferred","Value":"1"}
{"Key":"Υ","Value":"9"}
{"Key":"applied","Value":"2"}
{"Key":"intensities","Value":"12"}
{"Key":"respectively","Value":"1"}
{"Key":"show","Value":"8"}
{"Key":"largely","Value":"2"}
{"Key":"experiments","Value":"8"}
{"Key":"multidimensional","Value":"1"}
{"Key":"−1","Value":"1"}
{"Key":"toy","Value":"1"}
{"Key":"points.","Value":"1"}
{"Key":"process,","Value":"1"}
{"Key":"setting","Value":"1"}
{"Key":"complex","Value":"2"}
{"Key":"weight","Value":"4"}
{"Key":"[34]","Value":"2"}
{"Key":"∂x2","Value":"2"}
{"Key":"Engineering,","Value":"2"}
{"Key":"I.","Value":"9"}
{"Key":"HREAT","Value":"1"}
{"Key":"classifications","Value":"1"}
{"Key":"→","Value":"1"}
{"Key":"visualization","Value":"1"}
{"Key":"requiring","Value":"2"}
{"Key":"samples.","Value":"27"}
{"Key":"email.","Value":"1"}
{"Key":"were","Value":"15"}
{"Key":"seek","Value":"1"}
{"Key":"-","Value":"15"}
{"Key":"13.78%,","Value":"1"}
{"Key":"ADVERSARIAL","Value":"2"}
{"Key":"non-SPAM","Value":"1"}
{"Key":"goes","Value":"1"}
{"Key":"smaller","Value":"5"}
{"Key":"assume","Value":"2"}
{"Key":"pre-processing","Value":"1"}
{"Key":"settings","Value":"1"}
{"Key":"cause","Value":"4"}
{"Key":"enumerate","Value":"1"}
{"Key":"0.99,","Value":"3"}
{"Key":"views","Value":"1"}
{"Key":"Joseph,","Value":"3"}
{"Key":"traffic","Value":"2"}
{"Key":"quantify","Value":"1"}
{"Key":"[5]","Value":"1"}
{"Key":"Stinchcombe,","Value":"1"}
{"Key":"with","Value":"65"}
{"Key":"+","Value":"17"}
{"Key":"make,","Value":"1"}
{"Key":"per","Value":"11"}
{"Key":"explore","Value":"1"}
{"Key":"participants","Value":"6"}
{"Key":"q)","Value":"1"}
{"Key":"successively","Value":"1"}
{"Key":"maps.","Value":"4"}
{"Key":"Warde-Farley,","Value":"2"}
{"Key":"objects","Value":"1"}
{"Key":"","Value":"1"}
{"Key":"non-DL","Value":"1"}
{"Key":"aligns","Value":"2"}
{"Key":"efforts","Value":"1"}
{"Key":"perfect","Value":"1"}
{"Key":"L.","Value":"5"}
{"Key":"L","Value":"1"}
{"Key":"expressions,","Value":"1"}
{"Key":"them.","Value":"2"}
{"Key":"connected","Value":"5"}
{"Key":"effectively","Value":"1"}
{"Key":"during","Value":"15"}
{"Key":"∂Hk","Value":"2"}
{"Key":"THE","Value":"1"}
{"Key":"context","Value":"1"}
{"Key":"intent","Value":"1"}
{"Key":"Cognitive","Value":"1"}
{"Key":"previous","Value":"13"}
{"Key":"fact","Value":"1"}
{"Key":"International","Value":"7"}
{"Key":"samples:","Value":"3"}
{"Key":"improvements","Value":"1"}
{"Key":"Compute","Value":"2"}
{"Key":"left.","Value":"1"}
{"Key":"[9]","Value":"2"}
{"Key":"pairs,","Value":"2"}
{"Key":"digits.","Value":"1"}
{"Key":"flattened","Value":"1"}
{"Key":"parameters:","Value":"1"}
{"Key":"Xeon","Value":"1"}
{"Key":"perception.","Value":"1"}
{"Key":"diagonal.","Value":"1"}
{"Key":"pair,","Value":"1"}
{"Key":"If","Value":"2"}
{"Key":"altering","Value":"2"}
{"Key":"rule,","Value":"1"}
{"Key":"75.00%","Value":"2"}
{"Key":"highlighting","Value":"2"}
{"Key":"previously,","Value":"1"}
{"Key":"S.","Value":"4"}
{"Key":"neural","Value":"55"}
{"Key":"takeaways","Value":"1"}
{"Key":"least","Value":"1"}
{"Key":"benign","Value":"8"}
{"Key":"[8]","Value":"1"}
{"Key":"Vector","Value":"1"}
{"Key":"4.01%","Value":"1"}
{"Key":"(11)","Value":"1"}
{"Key":"[33]","Value":"1"}
{"Key":"data.","Value":"4"}
{"Key":"Generative","Value":"1"}
{"Key":"Nevertheless,","Value":"1"}
{"Key":"regions","Value":"4"}
{"Key":"successful","Value":"8"}
{"Key":"[36]","Value":"2"}
{"Key":"labels","Value":"1"}
{"Key":"\u0001","Value":"2"}
{"Key":"I","Value":"1"}
{"Key":"imperfect","Value":"1"}
{"Key":"creation","Value":"1"}
{"Key":"Threat","Value":"1"}
{"Key":"compensate","Value":"1"}
{"Key":"Rumelhart,","Value":"1"}
{"Key":"OF","Value":"2"}
{"Key":"…","Value":"7"}
{"Key":"end","Value":"5"}
{"Key":"Solutions","Value":"1"}
{"Key":"17.","Value":"1"}
{"Key":"resistant","Value":"1"}
{"Key":"aim","Value":"1"}
{"Key":"dataset.","Value":"1"}
{"Key":"H(s,","Value":"3"}
{"Key":"better","Value":"5"}
{"Key":"0.4).","Value":"1"}
{"Key":"step.","Value":"1"}
{"Key":"∇F","Value":"2"}
{"Key":"Yosinski,","Value":"2"}
{"Key":"50","Value":"1"}
{"Key":"ad-","Value":"1"}
{"Key":"subsequently","Value":"1"}
{"Key":"distortions","Value":"6"}
{"Key":"primary","Value":"1"}
{"Key":"label","Value":"1"}
{"Key":"∂fn+1,j","Value":"1"}
{"Key":"Army","Value":"3"}
{"Key":"Recall","Value":"2"}
{"Key":"interested","Value":"2"}
{"Key":"constrain","Value":"1"}
{"Key":"DNN","Value":"33"}
{"Key":"algorithm’","Value":"1"}
{"Key":"biases","Value":"5"}
{"Key":"including","Value":"2"}
{"Key":"cycles","Value":"1"}
{"Key":"backpropagation,","Value":"2"}
{"Key":"Dahl,","Value":"2"}
{"Key":"shown","Value":"5"}
{"Key":"is,","Value":"2"}
{"Key":"(τk+1","Value":"1"}
{"Key":"is","Value":"174"}
{"Key":"each","Value":"29"}
{"Key":"network.","Value":"5"}
{"Key":"accommodate","Value":"2"}
{"Key":"non-diagonal","Value":"1"}
{"Key":"matrices.","Value":"2"}
{"Key":"if","Value":"13"}
{"Key":"output.","Value":"4"}
{"Key":"paraphrase,","Value":"1"}
{"Key":"distinguish","Value":"1"}
{"Key":"attacker.","Value":"1"}
{"Key":"18(7):1527–1554,","Value":"1"}
{"Key":"97%","Value":"3"}
{"Key":"axes","Value":"1"}
{"Key":"\u003c0","Value":"1"}
{"Key":"training.","Value":"4"}
{"Key":"remains","Value":"2"}
{"Key":"w21","Value":"1"}
{"Key":"Simonyan,","Value":"1"}
{"Key":"graphics","Value":"2"}
{"Key":"non-convex","Value":"1"}
{"Key":"function.","Value":"4"}
{"Key":"dimensions","Value":"2"}
{"Key":"cpu","Value":"1"}
{"Key":"car’s","Value":"1"}
{"Key":"Ft","Value":"3"}
{"Key":"eventually","Value":"1"}
{"Key":"shape","Value":"1"}
{"Key":"Learning","Value":"11"}
{"Key":"spike,","Value":"1"}
{"Key":"configure","Value":"1"}
{"Key":"control","Value":"1"}
{"Key":"Y-axis","Value":"1"}
{"Key":"need","Value":"3"}
{"Key":"NJ,","Value":"1"}
{"Key":"problemspecific","Value":"1"}
{"Key":"[6],","Value":"1"}
{"Key":"Turk","Value":"1"}
{"Key":"2..n","Value":"1"}
{"Key":"heavily","Value":"1"}
{"Key":"perception","Value":"10"}
{"Key":"math","Value":"1"}
{"Key":"∂x1","Value":"2"}
{"Key":"ELATED","Value":"1"}
{"Key":"contained","Value":"1"}
{"Key":"modeling.","Value":"1"}
{"Key":"valid","Value":"1"}
{"Key":"Lee.","Value":"1"}
{"Key":"Recall,","Value":"1"}
{"Key":"different","Value":"11"}
{"Key":"specifically,","Value":"1"}
{"Key":"logistic","Value":"3"}
{"Key":"updated","Value":"1"}
{"Key":"reached,","Value":"1"}
{"Key":"Because","Value":"1"}
{"Key":"T.","Value":"1"}
{"Key":"(between","Value":"4"}
{"Key":"accordingly,","Value":"1"}
{"Key":"emphasize","Value":"1"}
{"Key":"into","Value":"7"}
{"Key":"4,","Value":"2"}
{"Key":"50.00%","Value":"2"}
{"Key":"redundant","Value":"1"}
{"Key":"Yang,","Value":"1"}
{"Key":"","Value":"2"}
{"Key":"\u0015","Value":"3"}
{"Key":"184","Value":"1"}
{"Key":"searching","Value":"1"}
{"Key":"again","Value":"4"}
{"Key":"short,","Value":"1"}
{"Key":"(96%)","Value":"1"}
{"Key":"ran","Value":"1"}
{"Key":"2010.","Value":"3"}
{"Key":"1]2","Value":"3"}
{"Key":"Closing","Value":"1"}
{"Key":"F(X)","Value":"5"}
{"Key":"reliably","Value":"4"}
{"Key":"III.","Value":"1"}
{"Key":"well-studied","Value":"1"}
{"Key":"after","Value":"6"}
{"Key":"reported","Value":"2"}
{"Key":"executables,","Value":"1"}
{"Key":"collected","Value":"1"}
{"Key":"classified","Value":"15"}
{"Key":"restrict","Value":"1"}
{"Key":"100.00%","Value":"2"}
{"Key":"constructed","Value":"2"}
{"Key":"networks.","Value":"6"}
{"Key":"report","Value":"3"}
{"Key":"[2]","Value":"2"}
{"Key":"lower","Value":"3"}
{"Key":"small)","Value":"1"}
{"Key":"supervised","Value":"6"}
{"Key":"subset","Value":"1"}
{"Key":"Tygar.","Value":"3"}
{"Key":"[14]","Value":"1"}
{"Key":"facilitated","Value":"1"}
{"Key":"importance.","Value":"1"}
{"Key":"further","Value":"3"}
{"Key":"imposes","Value":"1"}
{"Key":"strategies.","Value":"1"}
{"Key":"pseudocode","Value":"1"}
{"Key":"Notations","Value":"1"}
{"Key":"(perturbing","Value":"1"}
{"Key":"Large-scale","Value":"1"}
{"Key":"[38],","Value":"1"}
{"Key":"created","Value":"2"}
{"Key":"formulae","Value":"4"}
{"Key":"crafting,","Value":"1"}
{"Key":"(albeit","Value":"1"}
{"Key":"Collobert","Value":"1"}
{"Key":"explicit","Value":"1"}
{"Key":"(90%)","Value":"1"}
{"Key":"Computational","Value":"3"}
{"Key":"last","Value":"4"}
{"Key":"differentiation.","Value":"1"}
{"Key":"Austin,","Value":"1"}
{"Key":"(ε","Value":"2"}
{"Key":")j","Value":"2"}
{"Key":"predicting","Value":"1"}
{"Key":"Boolean","Value":"1"}
{"Key":"Fumera,","Value":"2"}
{"Key":"Processing","Value":"3"}
{"Key":"98.93%","Value":"1"}
{"Key":"68.","Value":"1"}
{"Key":"heuristic,","Value":"2"}
{"Key":"iter","Value":"2"}
{"Key":"could","Value":"3"}
{"Key":"Y∗","Value":"17"}
{"Key":"12.8,","Value":"1"}
{"Key":"a","Value":"240"}
{"Key":"Perceptron","Value":"2"}
{"Key":"Maiorca,","Value":"1"}
{"Key":"function:","Value":"2"}
{"Key":"time.","Value":"1"}
{"Key":"beats","Value":"1"}
{"Key":"backtracking.","Value":"1"}
{"Key":"source/target","Value":"1"}
{"Key":"layers,","Value":"2"}
{"Key":"60,000","Value":"1"}
{"Key":"nets.","Value":"2"}
{"Key":"positive","Value":"3"}
{"Key":"with.","Value":"1"}
{"Key":"computability","Value":"1"}
{"Key":"14:","Value":"2"}
{"Key":"operation","Value":"3"}
{"Key":"Symposium","Value":"2"}
{"Key":"GOALS","Value":"1"}
{"Key":"2)","Value":"4"}
{"Key":"[18].","Value":"2"}
{"Key":"notably","Value":"1"}
{"Key":"10.2,","Value":"1"}
{"Key":"on.","Value":"1"}
{"Key":"1000","Value":"1"}
{"Key":"{0.3,","Value":"1"}
{"Key":"Rubinstein,","Value":"1"}
{"Key":"designing","Value":"2"}
{"Key":"formula,","Value":"1"}
{"Key":"robust","Value":"2"}
{"Key":"yet","Value":"1"}
{"Key":"difference","Value":"3"}
{"Key":"specified","Value":"2"}
{"Key":"1.3,","Value":"1"}
{"Key":"causing","Value":"1"}
{"Key":"∂Hn","Value":"1"}
{"Key":"355","Value":"1"}
{"Key":"Work","Value":"1"}
{"Key":"input/output","Value":"1"}
{"Key":"threshold.","Value":"1"}
{"Key":"[cs.CR]","Value":"1"}
{"Key":"method","Value":"3"}
{"Key":"disposal.","Value":"1"}
{"Key":"9,","Value":"2"}
{"Key":"linked","Value":"1"}
{"Key":"formally","Value":"1"}
{"Key":"+1,","Value":"1"}
{"Key":"effect","Value":"2"}
{"Key":"[25]","Value":"1"}
{"Key":"layer,","Value":"2"}
{"Key":"face","Value":"1"}
{"Key":"8","Value":"6"}
{"Key":"suggested","Value":"1"}
{"Key":"The","Value":"75"}
{"Key":"||","Value":"1"}
{"Key":"Shown","Value":"1"}
{"Key":"systems","Value":"3"}
{"Key":"classes","Value":"23"}
{"Key":"has","Value":"13"}
{"Key":"classes,","Value":"1"}
{"Key":"conceive","Value":"1"}
{"Key":"adversaries,","Value":"1"}
{"Key":"search","Value":"10"}
{"Key":"p:","Value":"1"}
{"Key":"humans.","Value":"3"}
{"Key":"explains","Value":"1"}
{"Key":"Louradour,","Value":"1"}
{"Key":"differentiate","Value":"4"}
{"Key":"Neurons","Value":"2"}
{"Key":"Indices","Value":"1"}
{"Key":"symbolic","Value":"1"}
{"Key":"he","Value":"1"}
{"Key":"Information","Value":"2"}
{"Key":"Fredrikson‡","Value":"1"}
{"Key":"set","Value":"22"}
{"Key":"section,","Value":"1"}
{"Key":"Ariu,","Value":"1"}
{"Key":"can","Value":"63"}
{"Key":"approach:","Value":"1"}
{"Key":"networks:","Value":"1"}
{"Key":"column","Value":"3"}
{"Key":"misclassifications","Value":"2"}
{"Key":"[1].","Value":"1"}
{"Key":"Confidence","Value":"1"}
{"Key":"reach","Value":"4"}
{"Key":"introduced.","Value":"2"}
{"Key":"while","Value":"18"}
{"Key":"differentiable),","Value":"1"}
{"Key":"force.","Value":"1"}
{"Key":"That","Value":"1"}
{"Key":"taxonimizes","Value":"1"}
{"Key":"pooling","Value":"1"}
{"Key":"larger","Value":"6"}
{"Key":"(4)","Value":"1"}
{"Key":"(DNNs)","Value":"2"}
{"Key":"4.44%,","Value":"1"}
{"Key":"≤","Value":"3"}
{"Key":"easiest","Value":"1"}
{"Key":"Szegedy,","Value":"2"}
{"Key":"v3","Value":"1"}
{"Key":"believe","Value":"2"}
{"Key":"14","Value":"1"}
{"Key":"misclassified.","Value":"1"}
{"Key":"Study","Value":"1"}
{"Key":"research","Value":"3"}
{"Key":"[29]","Value":"2"}
{"Key":"function","Value":"22"}
{"Key":"presented","Value":"5"}
{"Key":")[i]","Value":"1"}
{"Key":"222","Value":"1"}
{"Key":"weights,","Value":"1"}
{"Key":"E5-2680","Value":"1"}
{"Key":"6:","Value":"4"}
{"Key":"14.5%","Value":"2"}
{"Key":"generalization","Value":"1"}
{"Key":"generate","Value":"8"}
{"Key":"(continuing","Value":"1"}
{"Key":"[11],","Value":"1"}
{"Key":"Aline","Value":"1"}
{"Key":"(2)","Value":"10"}
{"Key":"long","Value":"1"}
{"Key":"images.","Value":"2"}
{"Key":"instance","Value":"4"}
{"Key":"]","Value":"2"}
{"Key":"Pattern","Value":"4"}
{"Key":"Can","Value":"1"}
{"Key":"Deep","Value":"10"}
{"Key":"distortion","Value":"52"}
{"Key":"As","Value":"4"}
{"Key":"leave","Value":"1"}
{"Key":"instead","Value":"5"}
{"Key":"selecting","Value":"1"}
{"Key":"require","Value":"3"}
{"Key":"methodology","Value":"1"}
{"Key":"ACM,","Value":"5"}
{"Key":"appropriate","Value":"3"}
{"Key":"beneficial,","Value":"1"}
{"Key":"accomplished","Value":"2"}
{"Key":"Corona,","Value":"2"}
{"Key":"their","Value":"8"}
{"Key":"stacking","Value":"1"}
{"Key":"document","Value":"2"}
{"Key":"τ","Value":"11"}
{"Key":"∇F(X),","Value":"1"}
{"Key":"flaw","Value":"1"}
{"Key":"imply","Value":"1"}
{"Key":"found","Value":"7"}
{"Key":"twice,","Value":"1"}
{"Key":"classes:","Value":"1"}
{"Key":"2","Value":"18"}
{"Key":"Finding","Value":"2"}
{"Key":"Γ","Value":"8"}
{"Key":"through","Value":"1"}
{"Key":"Security","Value":"6"}
{"Key":"shades","Value":"2"}
{"Key":"ability","Value":"2"}
{"Key":"map:","Value":"1"}
{"Key":"digits","Value":"7"}
{"Key":"considered","Value":"5"}
{"Key":"demonstrated","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"High","Value":"1"}
{"Key":"1,000","Value":"1"}
{"Key":"10:1–40,","Value":"1"}
{"Key":"acceleration","Value":"1"}
{"Key":"dropped","Value":"1"}
{"Key":"mitigating","Value":"1"}
{"Key":"seems","Value":"1"}
{"Key":"necessary","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"quantities","Value":"2"}
{"Key":"Previous","Value":"3"}
{"Key":"Equation","Value":"11"}
{"Key":"label(X∗","Value":"1"}
{"Key":"car","Value":"2"}
{"Key":"paper,","Value":"3"}
{"Key":"[27].","Value":"2"}
{"Key":"Laskov.","Value":"1"}
{"Key":"Maximum","Value":"1"}
{"Key":"tasks.","Value":"2"}
{"Key":"(as","Value":"1"}
{"Key":"Workshop","Value":"1"}
{"Key":"answer","Value":"1"}
{"Key":"Taigman,","Value":"1"}
{"Key":"both","Value":"3"}
{"Key":"0.7","Value":"2"}
{"Key":"[15],","Value":"1"}
{"Key":"1+e1−x","Value":"1"}
{"Key":"s","Value":"4"}
{"Key":"Neural","Value":"9"}
{"Key":"equivalent","Value":"1"}
{"Key":"Teh.","Value":"1"}
{"Key":"p1","Value":"9"}
{"Key":"corresponds","Value":"9"}
{"Key":"existing","Value":"1"}
{"Key":"altered—to","Value":"1"}
{"Key":"label(X).","Value":"1"}
{"Key":"c.","Value":"1"}
{"Key":"convenience.","Value":"1"}
{"Key":"experiment","Value":"2"}
{"Key":"Υ,","Value":"4"}
{"Key":"outside","Value":"2"}
{"Key":"researched,","Value":"1"}
{"Key":"(90.5%","Value":"1"}
{"Key":"identification","Value":"1"}
{"Key":"[17].","Value":"1"}
{"Key":"evaluating","Value":"2"}
{"Key":"integer,","Value":"1"}
{"Key":"Government.","Value":"1"}
{"Key":"deep","Value":"32"}
{"Key":"+1),","Value":"1"}
{"Key":"Mirza,","Value":"1"}
{"Key":"sets.","Value":"1"}
{"Key":"Here","Value":"1"}
{"Key":"Saddle","Value":"1"}
{"Key":"Saarbrucken,","Value":"1"}
{"Key":"today","Value":"1"}
{"Key":"components","Value":"5"}
{"Key":"Mellon","Value":"1"}
{"Key":"resulting","Value":"3"}
{"Key":"asked","Value":"1"}
{"Key":"misclassified","Value":"20"}
{"Key":"acoustic","Value":"1"}
{"Key":"outlining","Value":"1"}
{"Key":"2(5):359–366,","Value":"1"}
{"Key":"distortion—the","Value":"1"}
{"Key":"Tesla","Value":"1"}
{"Key":"U.S.","Value":"2"}
{"Key":"Finally,","Value":"1"}
{"Key":"speech","Value":"2"}
{"Key":"Note","Value":"10"}
{"Key":"forward","Value":"38"}
{"Key":"leaves","Value":"2"}
{"Key":"hidden","Value":"17"}
{"Key":"deployed","Value":"1"}
{"Key":")dτ","Value":"1"}
{"Key":"School","Value":"1"}
{"Key":"computational","Value":"4"}
{"Key":"strategies","Value":"2"}
{"Key":"b3","Value":"2"}
{"Key":"human-level","Value":"1"}
{"Key":"gradient","Value":"3"}
{"Key":"[3]","Value":"2"}
{"Key":"F(X∗","Value":"8"}
{"Key":"impact","Value":"8"}
{"Key":"\u0013","Value":"2"}
{"Key":"95.3%","Value":"1"}
{"Key":"the","Value":"666"}
{"Key":"fn+1,j","Value":"1"}
{"Key":"back","Value":"1"}
{"Key":"All","Value":"2"}
{"Key":"experiments,","Value":"1"}
{"Key":"Feature","Value":"1"}
{"Key":"ambiguity)","Value":"1"}
{"Key":"adaptively","Value":"1"}
{"Key":"(10)","Value":"1"}
{"Key":"N.","Value":"2"}
{"Key":"bn+1,j","Value":"2"}
{"Key":"reflecting","Value":"1"}
{"Key":"scientific","Value":"3"}
{"Key":"Deng,","Value":"1"}
{"Key":"requires","Value":"2"}
{"Key":"taking","Value":"3"}
{"Key":"0.26%,","Value":"1"}
{"Key":"formalized","Value":"1"}
{"Key":"algorithms,","Value":"2"}
{"Key":"65.00%","Value":"2"}
{"Key":"(CVPR),","Value":"1"}
{"Key":"adversary’s","Value":"4"}
{"Key":"rates.","Value":"1"}
{"Key":"tampering","Value":"1"}
{"Key":"aware","Value":"1"}
{"Key":"Machine","Value":"7"}
{"Key":"malware","Value":"4"}
{"Key":"loose","Value":"1"}
{"Key":"working","Value":"1"}
{"Key":"adding","Value":"5"}
{"Key":"operates","Value":"2"}
{"Key":"implemented","Value":"1"}
{"Key":"(X,t)","Value":"1"}
{"Key":"1988.","Value":"1"}
{"Key":"Its","Value":"1"}
{"Key":"mis-interpret—thus","Value":"1"}
{"Key":"percentage,","Value":"1"}
{"Key":"algorithms","Value":"19"}
{"Key":"imperfections","Value":"1"}
{"Key":"[26])","Value":"1"}
{"Key":"C","Value":"1"}
{"Key":"Cooperative","Value":"1"}
{"Key":"approximately","Value":"1"}
{"Key":"networks","Value":"20"}
{"Key":"attack","Value":"7"}
{"Key":"4","Value":"5"}
{"Key":"perform","Value":"3"}
{"Key":"Representations.","Value":"3"}
{"Key":"complexity","Value":"3"}
{"Key":"variations.","Value":"1"}
{"Key":"5.","Value":"1"}
{"Key":"database","Value":"1"}
{"Key":"null,","Value":"1"}
{"Key":"originally","Value":"2"}
{"Key":"h2","Value":"4"}
{"Key":"(6)","Value":"1"}
{"Key":"2011.","Value":"2"}
{"Key":"domains","Value":"2"}
{"Key":"variations","Value":"9"}
{"Key":"Consider","Value":"2"}
{"Key":"words,","Value":"5"}
{"Key":"feeding","Value":"1"}
{"Key":"†","Value":"1"}
{"Key":"describe","Value":"3"}
{"Key":"goal,","Value":"1"}
{"Key":"validation","Value":"4"}
{"Key":"LeNet","Value":"5"}
{"Key":"scale)","Value":"1"}
{"Key":"Proceedings","Value":"12"}
{"Key":"artificial","Value":"1"}
{"Key":"heuristic","Value":"3"}
{"Key":"started","Value":"1"}
{"Key":"differentiating","Value":"1"}
{"Key":"\u0016","Value":"1"}
{"Key":"97.4%","Value":"1"}
{"Key":"between","Value":"18"}
{"Key":"plotted","Value":"3"}
{"Key":"unlabeled","Value":"1"}
{"Key":"Germany.","Value":"1"}
{"Key":"confidence.","Value":"1"}
{"Key":"small.","Value":"1"}
{"Key":"Bengio,","Value":"2"}
{"Key":"communities.","Value":"1"}
{"Key":"[1]","Value":"1"}
{"Key":"linear-like","Value":"1"}
{"Key":"Clune,","Value":"1"}
{"Key":"misclassify","Value":"5"}
{"Key":"closest","Value":"1"}
{"Key":"term","Value":"2"}
{"Key":"precision,","Value":"1"}
{"Key":"Model","Value":"1"}
{"Key":"{1","Value":"2"}
{"Key":",p","Value":"2"}
{"Key":"others","Value":"1"}
{"Key":"operators","Value":"1"}
{"Key":"learned","Value":"13"}
{"Key":"(much","Value":"1"}
{"Key":"practice,","Value":"1"}
{"Key":"2013.","Value":"3"}
{"Key":"Language","Value":"1"}
{"Key":"according","Value":"3"}
{"Key":"∂X","Value":"1"}
{"Key":"Input:","Value":"3"}
{"Key":"correlates","Value":"1"}
{"Key":"digit.","Value":"5"}
{"Key":"learns","Value":"1"}
{"Key":"example,","Value":"3"}
{"Key":"C.","Value":"8"}
{"Key":"Turian,","Value":"1"}
{"Key":"Intuitively,","Value":"1"}
{"Key":"set.","Value":"3"}
{"Key":"space,","Value":"1"}
{"Key":"Hidden","Value":"1"}
{"Key":"update","Value":"4"}
{"Key":"handwritten","Value":"8"}
{"Key":"conducive","Value":"1"}
{"Key":"Data","Value":"1"}
{"Key":"[38]","Value":"1"}
{"Key":"shows","Value":"7"}
{"Key":"Vanhoucke,","Value":"1"}
{"Key":"Hk−1","Value":"2"}
{"Key":"W","Value":"1"}
{"Key":"indexes","Value":"1"}
{"Key":"taken","Value":"3"}
{"Key":"example","Value":"10"}
{"Key":"Class","Value":"1"}
{"Key":"closely","Value":"1"}
{"Key":"perturbing","Value":"3"}
{"Key":"28x28","Value":"1"}
{"Key":"2·100","Value":"1"}
{"Key":"decrease","Value":"3"}
{"Key":"Shlens,","Value":"1"}
{"Key":"reasoning","Value":"1"}
{"Key":"distance","Value":"11"}
{"Key":"detailed","Value":"1"}
{"Key":"24","Value":"1"}
{"Key":"Consulting","Value":"1"}
{"Key":"IV","Value":"1"}
{"Key":"This","Value":"46"}
{"Key":"game","Value":"1"}
{"Key":"Distortion","Value":"1"}
{"Key":"architectures.","Value":"5"}
{"Key":"trained","Value":"8"}
{"Key":"“oracle”.","Value":"1"}
{"Key":"|X|}\u0004","Value":"1"}
{"Key":"higher","Value":"8"}
{"Key":"clearly","Value":"1"}
{"Key":"deeper","Value":"2"}
{"Key":"detection","Value":"7"}
{"Key":".","Value":"30"}
{"Key":"Stokes,","Value":"1"}
{"Key":"Training","Value":"6"}
{"Key":"mapping","Value":"3"}
{"Key":"However,","Value":"9"}
{"Key":"2,","Value":"3"}
{"Key":"Association","Value":"1"}
{"Key":"identified?”,","Value":"1"}
{"Key":"Adversarial","Value":"13"}
{"Key":"Network:","Value":"1"}
{"Key":"(thereby","Value":"1"}
{"Key":"K5200","Value":"1"}
{"Key":"o","Value":"1"}
{"Key":"pixel","Value":"17"}
{"Key":"two","Value":"18"}
{"Key":"back-propagating","Value":"1"}
{"Key":"(X)).","Value":"1"}
{"Key":"proposed","Value":"2"}
{"Key":"securing","Value":"1"}
{"Key":"humans,","Value":"1"}
{"Key":"know,","Value":"1"}
{"Key":"28×28","Value":"1"}
{"Key":"safety.","Value":"1"}
{"Key":"extreme","Value":"3"}
{"Key":"Algorithm","Value":"15"}
{"Key":"large","Value":"11"}
{"Key":"information","Value":"12"}
{"Key":"compared","Value":"2"}
{"Key":"·","Value":"10"}
{"Key":"class","Value":"79"}
{"Key":"distribution","Value":"1"}
{"Key":"Penn","Value":"1"}
{"Key":"[13],","Value":"1"}
{"Key":"find","Value":"8"}
{"Key":"kind","Value":"1"}
{"Key":"verification.","Value":"1"}
{"Key":"preliminary,","Value":"1"}
{"Key":"systematically","Value":"1"}
{"Key":"corner","Value":"1"}
{"Key":"essentially","Value":"2"}
{"Key":"largescale","Value":"1"}
{"Key":"recently","Value":"2"}
{"Key":"sufficient","Value":"2"}
{"Key":"convolutional","Value":"5"}
{"Key":"key","Value":"2"}
