{"Key":"abnormal","Value":"15"}
{"Key":"\u003c","Value":"1"}
{"Key":"SubjectPattern","Value":"1"}
{"Key":"made","Value":"1"}
{"Key":"distinct","Value":"2"}
{"Key":"elements,","Value":"1"}
{"Key":"regard","Value":"1"}
{"Key":"FileResourcExhaustion:","Value":"1"}
{"Key":"establishing","Value":"1"}
{"Key":"applies","Value":"1"}
{"Key":"Each","Value":"1"}
{"Key":"must","Value":"3"}
{"Key":"experience","Value":"2"}
{"Key":"d:","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"costly","Value":"1"}
{"Key":"recorded","Value":"2"}
{"Key":"16","Value":"1"}
{"Key":"cases","Value":"1"}
{"Key":"‘\u003cSmith\u003eLet’","Value":"1"}
{"Key":"parameterized","Value":"2"}
{"Key":"Neumann,","Value":"1"}
{"Key":"V.","Value":"1"}
{"Key":"‘Smith'","Value":"1"}
{"Key":"protect","Value":"1"}
{"Key":"Resource,","Value":"1"}
{"Key":"remainder","Value":"1"}
{"Key":"anomalous,","Value":"1"}
{"Key":"SE-13,","Value":"1"}
{"Key":"penetrations,","Value":"3"}
{"Key":"once.","Value":"1"}
{"Key":"Profile.Variable-Type","Value":"2"}
{"Key":"1,","Value":"1"}
{"Key":"respective","Value":"3"}
{"Key":"masquerading","Value":"2"}
{"Key":"RULE","Value":"4"}
{"Key":"horse","Value":"3"}
{"Key":"\"cc\"","Value":"1"}
{"Key":"xi","Value":"1"}
{"Key":"allow","Value":"1"}
{"Key":"known","Value":"3"}
{"Key":"low-","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"identifier.","Value":"1"}
{"Key":"off.","Value":"1"}
{"Key":"subjects","Value":"19"}
{"Key":"special","Value":"2"}
{"Key":"Resource-Usage:","Value":"1"}
{"Key":"know","Value":"2"}
{"Key":"terminals.","Value":"1"}
{"Key":"conditions","Value":"2"}
{"Key":"range","Value":"3"}
{"Key":"anything","Value":"1"}
{"Key":"identifies","Value":"2"}
{"Key":"user's","Value":"7"}
{"Key":"privileges.","Value":"1"}
{"Key":"so","Value":"11"}
{"Key":"\"IN(hit-list)\").","Value":"1"}
{"Key":"auditing,","Value":"1"}
{"Key":"null)","Value":"1"}
{"Key":"then","Value":"9"}
{"Key":"\"action","Value":"2"}
{"Key":"Resource-Usage-Pattern:","Value":"2"}
{"Key":"\"1\"","Value":"1"}
{"Key":"like","Value":"2"}
{"Key":"person","Value":"1"}
{"Key":"order","Value":"3"}
{"Key":"workweek,","Value":"1"}
{"Key":"noticed","Value":"1"}
{"Key":"aggregates","Value":"2"}
{"Key":"format.","Value":"1"}
{"Key":"stdev","Value":"2"}
{"Key":"variants","Value":"1"}
{"Key":"first,","Value":"1"}
{"Key":"Fig.","Value":"1"}
{"Key":"another","Value":"2"}
{"Key":"satisfied,","Value":"2"}
{"Key":"VII.","Value":"1"}
{"Key":"penetration,","Value":"1"}
{"Key":"correlations","Value":"1"}
{"Key":"Dorothy","Value":"1"}
{"Key":"write","Value":"5"}
{"Key":"in","Value":"96"}
{"Key":"experience.","Value":"1"}
{"Key":"off-hours","Value":"1"}
{"Key":"ways:","Value":"1"}
{"Key":"works","Value":"1"}
{"Key":"rule:","Value":"1"}
{"Key":"abuse;","Value":"1"}
{"Key":"It","Value":"8"}
{"Key":"users","Value":"40"}
{"Key":"System","Value":"3"}
{"Key":"etc.","Value":"4"}
{"Key":"“superuser\"","Value":"1"}
{"Key":"method?","Value":"1"}
{"Key":"uses","Value":"5"}
{"Key":"problem,","Value":"1"}
{"Key":"indicates","Value":"1"}
{"Key":"decomposes","Value":"1"}
{"Key":"determine","Value":"6"}
{"Key":"constitutes","Value":"1"}
{"Key":"legitimate,","Value":"1"}
{"Key":"List","Value":"1"}
{"Key":"trail).","Value":"1"}
{"Key":"Periodic-Anomaly-Analysis","Value":"1"}
{"Key":"framework","Value":"2"}
{"Key":"messages,","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"hypothesis","Value":"2"}
{"Key":"copying,","Value":"1"}
{"Key":"IEEE","Value":"3"}
{"Key":"Denotes","Value":"1"}
{"Key":"detected,","Value":"2"}
{"Key":"whole.","Value":"1"}
{"Key":"file.","Value":"1"}
{"Key":"PeriodProcesst(Clock,","Value":"1"}
{"Key":"sign","Value":"1"}
{"Key":"Penetration","Value":"1"}
{"Key":"(rather","Value":"2"}
{"Key":"i.e.,","Value":"1"}
{"Key":"level,","Value":"1"}
{"Key":"11","Value":"1"}
{"Key":"\u003cEvent,","Value":"1"}
{"Key":"over","Value":"17"}
{"Key":"CONCLUSIONS","Value":"1"}
{"Key":"monitored","Value":"7"}
{"Key":"profile).","Value":"1"}
{"Key":"relates","Value":"1"}
{"Key":"substituted","Value":"1"}
{"Key":"x12","Value":"1"}
{"Key":"1/0","Value":"4"}
{"Key":"Exception-Condition,","Value":"1"}
{"Key":"down","Value":"2"}
{"Key":"consistently","Value":"1"}
{"Key":"discuss","Value":"1"}
{"Key":"Aggregate","Value":"2"}
{"Key":"stop","Value":"1"}
{"Key":"anomalies,","Value":"1"}
{"Key":"day,","Value":"4"}
{"Key":"abort","Value":"1"}
{"Key":"and","Value":"204"}
{"Key":"objects,","Value":"3"}
{"Key":"in\u003cLibrary\u003e","Value":"1"}
{"Key":"unclear.","Value":"1"}
{"Key":"(user);","Value":"1"}
{"Key":"File-Access","Value":"1"}
{"Key":"attempt","Value":"5"}
{"Key":"structures.","Value":"1"}
{"Key":"200,000,000","Value":"1"}
{"Key":"replacement-pattern","Value":"1"}
{"Key":"login","Value":"23"}
{"Key":"feet","Value":"1"}
{"Key":"source","Value":"3"}
{"Key":"sum-of-squares","Value":"1"}
{"Key":"channel","Value":"1"}
{"Key":"Event:","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"Menlo","Value":"2"}
{"Key":"Anomaly-Record.Event","Value":"1"}
{"Key":"IDES","Value":"12"}
{"Key":"way","Value":"2"}
{"Key":"been","Value":"1"}
{"Key":"single-object","Value":"2"}
{"Key":"SessionOutput:","Value":"1"}
{"Key":"trying","Value":"2"}
{"Key":"aggregated","Value":"11"}
{"Key":"obtain","Value":"2"}
{"Key":"anomalies","Value":"8"}
{"Key":"flaw,","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"PROFILES","Value":"1"}
{"Key":"(output","Value":"1"}
{"Key":"name","Value":"5"}
{"Key":"retrieved","Value":"1"}
{"Key":"authorized","Value":"1"}
{"Key":"Locations","Value":"1"}
{"Key":"copying","Value":"1"}
{"Key":"field).","Value":"1"}
{"Key":"class-as-a-whole","Value":"2"}
{"Key":"vulnerable","Value":"2"}
{"Key":"makes","Value":"1"}
{"Key":"ResourceByActivity","Value":"2"}
{"Key":"whereas","Value":"3"}
{"Key":"printers","Value":"1"}
{"Key":"undetectable","Value":"1"}
{"Key":"period,","Value":"1"}
{"Key":"test","Value":"1"}
{"Key":"lenient","Value":"1"}
{"Key":"generates","Value":"4"}
{"Key":"Profile.-Thus,","Value":"1"}
{"Key":"etc.).","Value":"2"}
{"Key":"null","Value":"1"}
{"Key":"'\u003c'","Value":"2"}
{"Key":"initially","Value":"1"}
{"Key":"satisfying","Value":"1"}
{"Key":"REFERENCES","Value":"1"}
{"Key":"generated,","Value":"2"}
{"Key":"--","Value":"2"}
{"Key":"purpose","Value":"3"}
{"Key":"shall","Value":"2"}
{"Key":"profile","Value":"51"}
{"Key":"exploit","Value":"2"}
{"Key":"security,","Value":"1"}
{"Key":"Object-Pattern","Value":"2"}
{"Key":"do","Value":"6"}
{"Key":"clock","Value":"2"}
{"Key":"make","Value":"1"}
{"Key":"Timer:","Value":"1"}
{"Key":"Object-Pattern:","Value":"4"}
{"Key":"Time-stamp\u003e","Value":"1"}
{"Key":"his","Value":"3"}
{"Key":"User","Value":"3"}
{"Key":"There","Value":"2"}
{"Key":"discriminating","Value":"3"}
{"Key":"alarms.","Value":"1"}
{"Key":"users-system","Value":"2"}
{"Key":"Templates","Value":"1"}
{"Key":"AuditProcess","Value":"1"}
{"Key":"initiators","Value":"1"}
{"Key":"same","Value":"3"}
{"Key":"abnormality),","Value":"1"}
{"Key":"him.","Value":"1"}
{"Key":"Exception-Pattern:","Value":"2"}
{"Key":"logout',","Value":"1"}
{"Key":"structure","Value":"4"}
{"Key":"discover","Value":"1"}
{"Key":"sequences","Value":"1"}
{"Key":"received,","Value":"1"}
{"Key":"at","Value":"23"}
{"Key":"*.","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"E.","Value":"4"}
{"Key":"from","Value":"36"}
{"Key":"power?","Value":"1"}
{"Key":"measuring","Value":"7"}
{"Key":"few","Value":"1"}
{"Key":"user,","Value":"5"}
{"Key":"is:","Value":"1"}
{"Key":"me","Value":"2"}
{"Key":"IDES-A","Value":"1"}
{"Key":"record;","Value":"1"}
{"Key":"moments","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"directory,","Value":"1"}
{"Key":"relationships","Value":"1"}
{"Key":"start.","Value":"1"}
{"Key":"on","Value":"58"}
{"Key":"tolerated","Value":"1"}
{"Key":"changing","Value":"2"}
{"Key":"Science","Value":"1"}
{"Key":"system,\"","Value":"1"}
{"Key":"Object","Value":"7"}
{"Key":"candidates","Value":"2"}
{"Key":"granularity;","Value":"1"}
{"Key":"class.","Value":"5"}
{"Key":"Profiles","Value":"9"}
{"Key":"practical.","Value":"1"}
{"Key":"models","Value":"4"}
{"Key":"cell).","Value":"1"}
{"Key":"procedure","Value":"1"}
{"Key":"succeeds","Value":"1"}
{"Key":"SELECT","Value":"1"}
{"Key":"TRANSACTIONS","Value":"1"}
{"Key":"caused","Value":"3"}
{"Key":"events","Value":"6"}
{"Key":"Park,","Value":"2"}
{"Key":"rows","Value":"1"}
{"Key":"slight","Value":"2"}
{"Key":"break-ins,","Value":"3"}
{"Key":"recent)","Value":"1"}
{"Key":"disadvantage,","Value":"1"}
{"Key":"behaving","Value":"1"}
{"Key":"account.","Value":"2"}
{"Key":"available","Value":"2"}
{"Key":"also","Value":"16"}
{"Key":"Before","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"was","Value":"7"}
{"Key":"computed","Value":"1"}
{"Key":"\u003cSubject,","Value":"1"}
{"Key":"termination,","Value":"1"}
{"Key":"types.","Value":"1"}
{"Key":"11058521678)","Value":"1"}
{"Key":"not","Value":"35"}
{"Key":"identified.","Value":"1"}
{"Key":"Georgetown","Value":"1"}
{"Key":"observing","Value":"1"}
{"Key":"desired,","Value":"2"}
{"Key":"\"login,\"","Value":"1"}
{"Key":"lattice)","Value":"1"}
{"Key":"page","Value":"2"}
{"Key":"updates;","Value":"1"}
{"Key":"states","Value":"1"}
{"Key":"strangely.","Value":"1"}
{"Key":"grouped","Value":"5"}
{"Key":"Class-as-a-whole","Value":"1"}
{"Key":"takes","Value":"1"}
{"Key":"'\u003e","Value":"2"}
{"Key":"propose","Value":"1"}
{"Key":"unsuccessful","Value":"1"}
{"Key":"lines","Value":"2"}
{"Key":"evidenced","Value":"1"}
{"Key":"First,","Value":"2"}
{"Key":"returns","Value":"1"}
{"Key":"simplify","Value":"1"}
{"Key":"users)","Value":"1"}
{"Key":"measures.","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"directory;","Value":"1"}
{"Key":"(statistical","Value":"1"}
{"Key":"swift","Value":"1"}
{"Key":"K.","Value":"1"}
{"Key":"compiling","Value":"1"}
{"Key":"measured:","Value":"1"}
{"Key":"profile,","Value":"8"}
{"Key":"logins","Value":"6"}
{"Key":"Facilities","Value":"1"}
{"Key":"most,","Value":"1"}
{"Key":"referenced","Value":"1"}
{"Key":"crashes.","Value":"1"}
{"Key":"\"","Value":"4"}
{"Key":"Space","Value":"1"}
{"Key":"include","Value":"4"}
{"Key":"statistical","Value":"21"}
{"Key":"used","Value":"8"}
{"Key":"AND","Value":"1"}
{"Key":"analysis","Value":"1"}
{"Key":"'Foo'","Value":"1"}
{"Key":"finding","Value":"1"}
{"Key":"written,","Value":"1"}
{"Key":"immediate","Value":"4"}
{"Key":"usual.","Value":"1"}
{"Key":"measure","Value":"14"}
{"Key":"Privacy","Value":"1"}
{"Key":"unauthorized.","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"In","Value":"2"}
{"Key":"Indeed,","Value":"1"}
{"Key":"December","Value":"1"}
{"Key":"Login","Value":"3"}
{"Key":"never","Value":"3"}
{"Key":"Corp.,","Value":"1"}
{"Key":"Audit.Record","Value":"2"}
{"Key":"responsible","Value":"1"}
{"Key":"Periodic-Activity-Update","Value":"1"}
{"Key":"particular,","Value":"1"}
{"Key":"timer","Value":"4"}
{"Key":"signaling","Value":"1"}
{"Key":"file-access","Value":"1"}
{"Key":"H.","Value":"1"}
{"Key":"fixing","Value":"1"}
{"Key":"two),","Value":"1"}
{"Key":"operations","Value":"2"}
{"Key":"total","Value":"4"}
{"Key":"system","Value":"50"}
{"Key":"than","Value":"14"}
{"Key":"shift)","Value":"1"}
{"Key":"Parameter(s)","Value":"1"}
{"Key":"SessionCPU,","Value":"1"}
{"Key":"statements.","Value":"1"}
{"Key":"abstract","Value":"1"}
{"Key":"list.","Value":"1"}
{"Key":"IBM","Value":"1"}
{"Key":"analogous","Value":"1"}
{"Key":"rule-based","Value":"1"}
{"Key":"activity.","Value":"11"}
{"Key":"usually","Value":"1"}
{"Key":"system;","Value":"2"}
{"Key":"thereof.","Value":"6"}
{"Key":"generate:","Value":"1"}
{"Key":"among","Value":"1"}
{"Key":"records)","Value":"1"}
{"Key":"Subject-Object","Value":"1"}
{"Key":"powerful","Value":"1"}
{"Key":"helping","Value":"1"}
{"Key":"step","Value":"1"}
{"Key":"course,","Value":"1"}
{"Key":"Log","Value":"1"}
{"Key":"mod","Value":"2"}
{"Key":"approaches","Value":"1"}
{"Key":"low.","Value":"3"}
{"Key":"auditing","Value":"6"}
{"Key":"start","Value":"1"}
{"Key":"parameters","Value":"3"}
{"Key":"factors?","Value":"1"}
{"Key":"(specific","Value":"1"}
{"Key":"depends","Value":"1"}
{"Key":"increased","Value":"1"}
{"Key":"significant","Value":"4"}
{"Key":"system,","Value":"7"}
{"Key":"close,","Value":"1"}
{"Key":"interval.","Value":"1"}
{"Key":"quantity","Value":"3"}
{"Key":"Sending","Value":"1"}
{"Key":"confidence","Value":"4"}
{"Key":"TO","Value":"1"}
{"Key":"thresholds","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"suggests","Value":"1"}
{"Key":"ed.,","Value":"2"}
{"Key":"assumption","Value":"3"}
{"Key":"constructs","Value":"1"}
{"Key":"etc.,","Value":"2"}
{"Key":"selects","Value":"1"}
{"Key":"sqrt","Value":"1"}
{"Key":"Abstract-A","Value":"1"}
{"Key":"expected","Value":"2"}
{"Key":"produced","Value":"1"}
{"Key":"IBM's","Value":"1"}
{"Key":"helpful","Value":"1"}
{"Key":"Period,","Value":"1"}
{"Key":"format","Value":"4"}
{"Key":"‘Smith’","Value":"3"}
{"Key":"general-purpose","Value":"2"}
{"Key":"\"logout.\"","Value":"1"}
{"Key":"modifications","Value":"1"}
{"Key":"relate","Value":"1"}
{"Key":"crash.","Value":"1"}
{"Key":"CA,","Value":"1"}
{"Key":"representing","Value":"4"}
{"Key":"resources","Value":"4"}
{"Key":"Models","Value":"1"}
{"Key":"record)","Value":"1"}
{"Key":"detection.","Value":"1"}
{"Key":"unrelated","Value":"1"}
{"Key":"-\u003e","Value":"7"}
{"Key":"place","Value":"1"}
{"Key":"having","Value":"1"}
{"Key":"aborted","Value":"1"}
{"Key":"200,000","Value":"1"}
{"Key":"users.","Value":"2"}
{"Key":"important,","Value":"1"}
{"Key":"resource-usage","Value":"1"}
{"Key":"causes","Value":"2"}
{"Key":"Abnormalities","Value":"1"}
{"Key":"3","Value":"1"}
{"Key":"Series","Value":"1"}
{"Key":"WriteFrequency,","Value":"1"}
{"Key":"'Smith'","Value":"4"}
{"Key":"spend","Value":"1"}
{"Key":"either","Value":"5"}
{"Key":"DeleteFrequency:","Value":"1"}
{"Key":"immediately;","Value":"1"}
{"Key":"about","Value":"9"}
{"Key":"describes","Value":"2"}
{"Key":"returned","Value":"1"}
{"Key":"day","Value":"12"}
{"Key":"Statistical","Value":"2"}
{"Key":"characters.","Value":"1"}
{"Key":"logs","Value":"2"}
{"Key":"event.","Value":"1"}
{"Key":"Resources","Value":"1"}
{"Key":"by","Value":"98"}
{"Key":"Objects:","Value":"1"}
{"Key":"20,","Value":"1"}
{"Key":"low","Value":"1"}
{"Key":"implicitly","Value":"1"}
{"Key":"model.","Value":"20"}
{"Key":"notification","Value":"1"}
{"Key":"average","Value":"5"}
{"Key":"interpreted","Value":"1"}
{"Key":"idea","Value":"1"}
{"Key":"interval","Value":"15"}
{"Key":"calling","Value":"1"}
{"Key":"adapt","Value":"1"}
{"Key":"commands","Value":"8"}
{"Key":"references","Value":"1"}
{"Key":"termination","Value":"1"}
{"Key":"comparing","Value":"1"}
{"Key":"transmitting","Value":"1"}
{"Key":"series","Value":"1"}
{"Key":"variable's","Value":"2"}
{"Key":"profiles:","Value":"2"}
{"Key":"6-tuples","Value":"1"}
{"Key":"units","Value":"2"}
{"Key":"members.","Value":"1"}
{"Key":"Value","Value":"3"}
{"Key":"sample","Value":"2"}
{"Key":"field","Value":"13"}
{"Key":"execution.","Value":"1"}
{"Key":"(measurements","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"p;","Value":"1"}
{"Key":"old)","Value":"1"}
{"Key":"case).","Value":"1"}
{"Key":"suggest","Value":"2"}
{"Key":"ignoring","Value":"1"}
{"Key":"concept","Value":"2"}
{"Key":"points","Value":"2"}
{"Key":"users-e.g.,","Value":"1"}
{"Key":"immediately","Value":"1"}
{"Key":"however,","Value":"8"}
{"Key":"Feedback:","Value":"1"}
{"Key":"Variable-Name,","Value":"1"}
{"Key":"object's","Value":"2"}
{"Key":"comments","Value":"1"}
{"Key":"avoid","Value":"1"}
{"Key":"Markov","Value":"1"}
{"Key":"II.","Value":"1"}
{"Key":"copy","Value":"5"}
{"Key":"masqueraders,","Value":"2"}
{"Key":"development","Value":"1"}
{"Key":"bias","Value":"1"}
{"Key":"(or","Value":"8"}
{"Key":"execute,","Value":"1"}
{"Key":"supervisor","Value":"3"}
{"Key":"difficult,","Value":"1"}
{"Key":"escape","Value":"1"}
{"Key":"follows:","Value":"2"}
{"Key":"uses,","Value":"1"}
{"Key":"paper","Value":"3"}
{"Key":"logins,","Value":"1"}
{"Key":"provides","Value":"3"}
{"Key":"(hour","Value":"1"}
{"Key":"Audit-Record","Value":"1"}
{"Key":"duration","Value":"1"}
{"Key":"faults,","Value":"1"}
{"Key":"practically","Value":"1"}
{"Key":"photograph","Value":"1"}
{"Key":"records,","Value":"3"}
{"Key":"others.","Value":"1"}
{"Key":"A;","Value":"1"}
{"Key":"programs.","Value":"2"}
{"Key":"it","Value":"37"}
{"Key":"GAME","Value":"1"}
{"Key":"faults","Value":"1"}
{"Key":"old).","Value":"1"}
{"Key":"ExecutionFrequency:","Value":"1"}
{"Key":"differs","Value":"1"}
{"Key":"intrusion","Value":"10"}
{"Key":"numeric","Value":"1"}
{"Key":"incorporate","Value":"1"}
{"Key":"String","Value":"1"}
{"Key":"say,","Value":"1"}
{"Key":"(by","Value":"1"}
{"Key":"type.","Value":"2"}
{"Key":"obtaining","Value":"2"}
{"Key":"components,","Value":"1"}
{"Key":"far,","Value":"1"}
{"Key":"rewritten","Value":"1"}
{"Key":"objects-e.g.,","Value":"1"}
{"Key":"tables","Value":"1"}
{"Key":"when","Value":"14"}
{"Key":"‘\u003cSmith\u003eGame’","Value":"1"}
{"Key":"author","Value":"2"}
{"Key":"legitimate","Value":"12"}
{"Key":"destinations","Value":"1"}
{"Key":"defined","Value":"23"}
{"Key":"generated","Value":"16"}
{"Key":"Although","Value":"6"}
{"Key":"break-in","Value":"2"}
{"Key":"entities","Value":"2"}
{"Key":"occur;","Value":"1"}
{"Key":"all\"","Value":"1"}
{"Key":"frequencies","Value":"5"}
{"Key":"rewritten,","Value":"1"}
{"Key":"OBJECTS","Value":"1"}
{"Key":"frequency,","Value":"1"}
{"Key":"‘\u003cJones\u003eFoo’","Value":"2"}
{"Key":"terms","Value":"7"}
{"Key":"masqueraderse.g.,","Value":"1"}
{"Key":"action,","Value":"1"}
{"Key":"explicitly","Value":"3"}
{"Key":"Action:","Value":"1"}
{"Key":"\u003cLibrary\u003eGAME.EXE","Value":"1"}
{"Key":"updating","Value":"1"}
{"Key":"cover.","Value":"1"}
{"Key":"users;","Value":"1"}
{"Key":"implemented?","Value":"1"}
{"Key":"\u003cLibrary\u003e,","Value":"1"}
{"Key":"frequently","Value":"1"}
{"Key":"terminates","Value":"1"}
{"Key":"counters","Value":"4"}
{"Key":"granularity","Value":"2"}
{"Key":"breakdown","Value":"1"}
{"Key":"redwoods,","Value":"1"}
{"Key":"/d2;","Value":"1"}
{"Key":"programs","Value":"10"}
{"Key":"parameters.","Value":"1"}
{"Key":"based","Value":"9"}
{"Key":"Execution:","Value":"1"}
{"Key":"considerably","Value":"4"}
{"Key":"Profiles:","Value":"2"}
{"Key":"under","Value":"2"}
{"Key":"UNIX","Value":"2"}
{"Key":"allowed","Value":"1"}
{"Key":"Subject-","Value":"2"}
{"Key":"(Variable-Type).","Value":"1"}
{"Key":"violation)","Value":"1"}
{"Key":"record.","Value":"4"}
{"Key":"parts:","Value":"1"}
{"Key":"calls","Value":"1"}
{"Key":"etc.:","Value":"2"}
{"Key":"conditioned","Value":"1"}
{"Key":"intrusions,","Value":"6"}
{"Key":"specific","Value":"5"}
{"Key":"reports","Value":"2"}
{"Key":"time","Value":"29"}
{"Key":"sequence","Value":"2"}
{"Key":"(and","Value":"3"}
{"Key":"Anomaly","Value":"1"}
{"Key":"subversions","Value":"2"}
{"Key":"terminal,","Value":"1"}
{"Key":"END","Value":"4"}
{"Key":"filter","Value":"1"}
{"Key":"Counter:","Value":"1"}
{"Key":"skills,","Value":"1"}
{"Key":"Neumann","Value":"1"}
{"Key":"fixed","Value":"5"}
{"Key":"characterized","Value":"1"}
{"Key":"but","Value":"18"}
{"Key":"problem","Value":"3"}
{"Key":"entity.","Value":"2"}
{"Key":"design","Value":"1"}
{"Key":"GAME.EXE,","Value":"1"}
{"Key":"Special-Files","Value":"3"}
{"Key":"six","Value":"1"}
{"Key":"managed","Value":"1"}
{"Key":"minute","Value":"1"}
{"Key":"reflect","Value":"2"}
{"Key":"needed.","Value":"1"}
{"Key":"towards","Value":"1"}
{"Key":"generating","Value":"2"}
{"Key":"password","Value":"13"}
{"Key":"well","Value":"3"}
{"Key":"Files","Value":"1"}
{"Key":"\"job","Value":"1"}
{"Key":"pi","Value":"2"}
{"Key":"Anomaly-Record.Time-stamp","Value":"1"}
{"Key":"virus","Value":"5"}
{"Key":"accesses","Value":"4"}
{"Key":"excessive","Value":"1"}
{"Key":"quantitative","Value":"2"}
{"Key":"workstation,","Value":"2"}
{"Key":"accesses,","Value":"1"}
{"Key":"meaning","Value":"2"}
{"Key":"which","Value":"19"}
{"Key":"[2],","Value":"1"}
{"Key":"NO.","Value":"1"}
{"Key":"83F830100","Value":"1"}
{"Key":"\"write,\"","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"nonworking","Value":"1"}
{"Key":"presumably","Value":"1"}
{"Key":"objects;","Value":"1"}
{"Key":"receives","Value":"1"}
{"Key":"quota","Value":"1"}
{"Key":"job.","Value":"1"}
{"Key":"Observations","Value":"1"}
{"Key":"useful","Value":"17"}
{"Key":"card","Value":"1"}
{"Key":"involves","Value":"4"}
{"Key":"states-i.e.,","Value":"1"}
{"Key":"impossible","Value":"1"}
{"Key":"overall","Value":"1"}
{"Key":"random","Value":"6"}
{"Key":"p2","Value":"3"}
{"Key":"Type","Value":"1"}
{"Key":"University.","Value":"1"}
{"Key":"write-viol,","Value":"1"}
{"Key":"economic","Value":"2"}
{"Key":"'SessionOutput='","Value":"1"}
{"Key":"Time","Value":"2"}
{"Key":"arises","Value":"1"}
{"Key":"(login),","Value":"1"}
{"Key":"using","Value":"17"}
{"Key":"Object:","Value":"1"}
{"Key":"\u003c-","Value":"5"}
{"Key":"INTRODUCTION","Value":"1"}
{"Key":"systems,","Value":"2"}
{"Key":"viruses,","Value":"1"}
{"Key":"detect","Value":"11"}
{"Key":"Class:","Value":"4"}
{"Key":"choice","Value":"2"}
{"Key":"/","Value":"1"}
{"Key":"considered,","Value":"1"}
{"Key":"workload","Value":"1"}
{"Key":"COPY","Value":"1"}
{"Key":"related","Value":"9"}
{"Key":"time-","Value":"1"}
{"Key":"keep","Value":"1"}
{"Key":"task","Value":"1"}
{"Key":"little","Value":"2"}
{"Key":"behavior;","Value":"1"}
{"Key":"until","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"1st","Value":"1"}
{"Key":"\"Smith\"","Value":"1"}
{"Key":"aims","Value":"1"}
{"Key":"overcomes","Value":"2"}
{"Key":"useful.","Value":"1"}
{"Key":"profiles,","Value":"7"}
{"Key":"first","Value":"8"}
{"Key":"dial-up,","Value":"1"}
{"Key":"shrink","Value":"1"}
{"Key":"Process","Value":"1"}
{"Key":"condition","Value":"7"}
{"Key":"models.","Value":"1"}
{"Key":"observations,","Value":"1"}
{"Key":"SNOBOL-","Value":"1"}
{"Key":"system-independent.","Value":"2"}
{"Key":"automatically","Value":"6"}
{"Key":"Value\u003e","Value":"1"}
{"Key":"abnormal,","Value":"1"}
{"Key":"patterns","Value":"19"}
{"Key":"intruder","Value":"2"}
{"Key":"Trojan","Value":"5"}
{"Key":"amount","Value":"2"}
{"Key":"PrintAlert('Suspect","Value":"1"}
{"Key":"intervals","Value":"4"}
{"Key":"obvious","Value":"1"}
{"Key":"where","Value":"18"}
{"Key":"generally","Value":"3"}
{"Key":"use,","Value":"1"}
{"Key":"placed","Value":"1"}
{"Key":"form","Value":"2"}
{"Key":"determines","Value":"2"}
{"Key":"A.","Value":"2"}
{"Key":"run","Value":"1"}
{"Key":"@","Value":"1"}
{"Key":"Object-Pattern,","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"Models,","Value":"1"}
{"Key":"subtle","Value":"1"}
{"Key":"(sample","Value":"1"}
{"Key":"p","Value":"7"}
{"Key":"connection.","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"linking","Value":"3"}
{"Key":"discarded;","Value":"1"}
{"Key":"ideas.","Value":"1"}
{"Key":"environment,","Value":"2"}
{"Key":"Initiators","Value":"1"}
{"Key":"Programs","Value":"1"}
{"Key":"exception","Value":"6"}
{"Key":"files.","Value":"5"}
{"Key":"sometimes","Value":"1"}
{"Key":"horse:","Value":"1"}
{"Key":"Compiling","Value":"1"}
{"Key":"deal","Value":"2"}
{"Key":"passwords","Value":"1"}
{"Key":"intrusion-detection","Value":"12"}
{"Key":"overflow).","Value":"1"}
{"Key":"Anomaly-record","Value":"1"}
{"Key":"Approach:","Value":"2"}
{"Key":"FEBRUARY","Value":"1"}
{"Key":"designed","Value":"1"}
{"Key":"break-ins","Value":"5"}
{"Key":"1987,","Value":"1"}
{"Key":"(minute,","Value":"1"}
{"Key":"Action-Pattern:","Value":"2"}
{"Key":"'Accounts'","Value":"2"}
{"Key":"subject,","Value":"1"}
{"Key":"terminal","Value":"4"}
{"Key":"broken","Value":"2"}
{"Key":"there","Value":"3"}
{"Key":"followed","Value":"2"}
{"Key":"CreateFails:","Value":"1"}
{"Key":"VIII.","Value":"1"}
{"Key":"purposes","Value":"1"}
{"Key":"3)","Value":"4"}
{"Key":"AUDIT","Value":"1"}
{"Key":"Anomaly-record);","Value":"1"}
{"Key":"capable","Value":"2"}
{"Key":"requested,","Value":"1"}
{"Key":"operational","Value":"13"}
{"Key":"those","Value":"6"}
{"Key":"command","Value":"9"}
{"Key":"penetration","Value":"7"}
