{"Key":")|Case","Value":"5"}
{"Key":"well","Value":"3"}
{"Key":"“Limits","Value":"1"}
{"Key":"implantation,","Value":"1"}
{"Key":"O(|x|","Value":"1"}
{"Key":"e.","Value":"1"}
{"Key":"about","Value":"3"}
{"Key":"involves","Value":"1"}
{"Key":"knowledge”","Value":"1"}
{"Key":"also","Value":"9"}
{"Key":"Strings","Value":"1"}
{"Key":"Science","Value":"11"}
{"Key":"First,","Value":"1"}
{"Key":"Justification","Value":"1"}
{"Key":"distinct.","Value":"2"}
{"Key":"i=1","Value":"1"}
{"Key":"Naor","Value":"3"}
{"Key":"been","Value":"3"}
{"Key":"Encryption.","Value":"2"}
{"Key":"unless","Value":"1"}
{"Key":"2a]","Value":"1"}
{"Key":"factorization,”","Value":"1"}
{"Key":"usually","Value":"3"}
{"Key":"holds.","Value":"1"}
{"Key":"VerifyR","Value":"4"}
{"Key":"suggests","Value":"1"}
{"Key":"primitive","Value":"5"}
{"Key":"definitional","Value":"1"}
{"Key":"(without","Value":"1"}
{"Key":"“separates”","Value":"1"}
{"Key":"randomness?","Value":"1"}
{"Key":"devoid)","Value":"2"}
{"Key":"made","Value":"7"}
{"Key":"trust","Value":"1"}
{"Key":"widely","Value":"1"}
{"Key":"k.","Value":"1"}
{"Key":"San","Value":"1"}
{"Key":"queries","Value":"12"}
{"Key":"unlikely","Value":"1"}
{"Key":"ε(k).","Value":"1"}
{"Key":"summarized","Value":"1"}
{"Key":"conditions","Value":"1"}
{"Key":"Crypto","Value":"7"}
{"Key":"(a)).","Value":"1"}
{"Key":"“k”","Value":"1"}
{"Key":"originates","Value":"1"}
{"Key":"one-way","Value":"8"}
{"Key":"ω(log","Value":"1"}
{"Key":"3.3","Value":"1"}
{"Key":"SIAM","Value":"7"}
{"Key":"E.","Value":"2"}
{"Key":"2.","Value":"1"}
{"Key":"263,","Value":"1"}
{"Key":"x0∗","Value":"7"}
{"Key":"design","Value":"4"}
{"Key":"sends","Value":"1"}
{"Key":"amount","Value":"1"}
{"Key":"oracle;","Value":"4"}
{"Key":"articulated","Value":"2"}
{"Key":"Seberry","Value":"2"}
{"Key":"ensures","Value":"1"}
{"Key":"{0,","Value":"60"}
{"Key":"operations","Value":"1"}
{"Key":"(“Rackoff–Simon","Value":"1"}
{"Key":"security,","Value":"2"}
{"Key":"there","Value":"15"}
{"Key":"polynomial-time","Value":"1"}
{"Key":"39,","Value":"1"}
{"Key":"1}256","Value":"1"}
{"Key":"solutions","Value":"2"}
{"Key":"oracle","Value":"84"}
{"Key":"desirable)","Value":"1"}
{"Key":"inverting","Value":"1"}
{"Key":"Drive,","Value":"1"}
{"Key":"bits","Value":"6"}
{"Key":"under","Value":"5"}
{"Key":"doesn’t","Value":"2"}
{"Key":"notation","Value":"5"}
{"Key":"mn(k)","Value":"1"}
{"Key":"H.","Value":"2"}
{"Key":"Oracle","Value":"1"}
{"Key":"range","Value":"1"}
{"Key":"powerful","Value":"2"}
{"Key":"desirable","Value":"1"}
{"Key":"i-th","Value":"3"}
{"Key":"existence","Value":"2"}
{"Key":"b)","Value":"5"}
{"Key":"every","Value":"11"}
{"Key":"[26].","Value":"1"}
{"Key":"proven","Value":"3"}
{"Key":"sketch","Value":"1"}
{"Key":"uses","Value":"3"}
{"Key":"α)","Value":"4"}
{"Key":"non-malleable.","Value":"1"}
{"Key":"composition","Value":"1"}
{"Key":"sees","Value":"1"}
{"Key":"are,","Value":"1"}
{"Key":"proofs","Value":"18"}
{"Key":"example:","Value":"1"}
{"Key":"particular)","Value":"1"}
{"Key":"L,","Value":"2"}
{"Key":"attacks,”","Value":"4"}
{"Key":"modular","Value":"7"}
{"Key":"Third","Value":"1"}
{"Key":"Results.","Value":"1"}
{"Key":"formalization","Value":"1"}
{"Key":"York,","Value":"1"}
{"Key":"build","Value":"2"}
{"Key":"various","Value":"2"}
{"Key":"9500","Value":"1"}
{"Key":"[7,","Value":"1"}
{"Key":"IEEE,","Value":"3"}
{"Key":"generator","Value":"10"}
{"Key":"Micali,","Value":"10"}
{"Key":"hard","Value":"6"}
{"Key":"Rogaway†","Value":"1"}
{"Key":"his","Value":"2"}
{"Key":"13,","Value":"1"}
{"Key":"construction","Value":"7"}
{"Key":"these,","Value":"2"}
{"Key":"p(x,","Value":"2"}
{"Key":"(equivalent)","Value":"1"}
{"Key":"above.","Value":"3"}
{"Key":"“Foundations","Value":"1"}
{"Key":"wlog.","Value":"1"}
{"Key":"known","Value":"3"}
{"Key":"oracle.4","Value":"1"}
{"Key":"pseudo-random","Value":"3"}
{"Key":"express","Value":"1"}
{"Key":"Working","Value":"1"}
{"Key":"(r0","Value":"1"}
{"Key":"RS-attack.","Value":"1"}
{"Key":"“On","Value":"2"}
{"Key":"nor","Value":"1"}
{"Key":"estimated","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"G(r).","Value":"1"}
{"Key":"definitions.","Value":"1"}
{"Key":"Now","Value":"5"}
{"Key":"way;","Value":"1"}
{"Key":"16","Value":"1"}
{"Key":"RS-attack","Value":"1"}
{"Key":"can’t","Value":"1"}
{"Key":"],","Value":"1"}
{"Key":"encryption.","Value":"1"}
{"Key":"—including","Value":"1"}
{"Key":"functions)","Value":"2"}
{"Key":"history","Value":"1"}
{"Key":"solution;","Value":"1"}
{"Key":"instantiations","Value":"1"}
{"Key":"interesting","Value":"5"}
{"Key":"Comment.","Value":"1"}
{"Key":"returns","Value":"9"}
{"Key":"MD5(x).","Value":"1"}
{"Key":"October","Value":"1"}
{"Key":"{","Value":"5"}
{"Key":"embed","Value":"1"}
{"Key":"witness","Value":"6"}
{"Key":"PW","Value":"3"}
{"Key":"bits,”","Value":"1"}
{"Key":"contradicting","Value":"1"}
{"Key":"mentioned,","Value":"1"}
{"Key":"sequences","Value":"1"}
{"Key":"(x1","Value":"1"}
{"Key":"tag","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"Conclusion","Value":"1"}
{"Key":"bridge","Value":"1"}
{"Key":"similarly","Value":"1"}
{"Key":"example.","Value":"2"}
{"Key":"appear","Value":"1"}
{"Key":"“lower","Value":"1"}
{"Key":"A(f,","Value":"1"}
{"Key":"from","Value":"21"}
{"Key":"theoretically","Value":"1"}
{"Key":"R,Sign","Value":"2"}
{"Key":"returned","Value":"1"}
{"Key":"analysis","Value":"2"}
{"Key":"altered","Value":"1"}
{"Key":"M.","Value":"18"}
{"Key":"Feige,","Value":"2"}
{"Key":"model.","Value":"11"}
{"Key":"lots","Value":"1"}
{"Key":"(\u000f(k)","Value":"1"}
{"Key":"case","Value":"12"}
{"Key":"(f","Value":"1"}
{"Key":"RFC","Value":"1"}
{"Key":"time","Value":"20"}
{"Key":"this,","Value":"2"}
{"Key":"reasonably","Value":"1"}
{"Key":"T,","Value":"1"}
{"Key":"suggest","Value":"3"}
{"Key":"(xa)","Value":"1"}
{"Key":"attack,","Value":"2"}
{"Key":"constant","Value":"3"}
{"Key":"E,","Value":"4"}
{"Key":"Damgård,","Value":"1"}
{"Key":"it","Value":"49"}
{"Key":"Pw0","Value":"7"}
{"Key":"cannot,","Value":"1"}
{"Key":"β1","Value":"2"}
{"Key":"selected","Value":"1"}
{"Key":"let","Value":"5"}
{"Key":"handle","Value":"1"}
{"Key":"ROC(T","Value":"1"}
{"Key":"1}2k","Value":"2"}
{"Key":"Cryptology","Value":"8"}
{"Key":"precise","Value":"3"}
{"Key":"Rudich.","Value":"2"}
{"Key":"Encryption","Value":"7"}
{"Key":"sign","Value":"3"}
{"Key":"91","Value":"2"}
{"Key":"1976).","Value":"1"}
{"Key":"1321,","Value":"1"}
{"Key":"|b|","Value":"1"}
{"Key":"exception","Value":"1"}
{"Key":"failure.","Value":"3"}
{"Key":"sequence","Value":"3"}
{"Key":"Jolla,","Value":"1"}
{"Key":"work,","Value":"2"}
{"Key":"Although","Value":"2"}
{"Key":"computes","Value":"5"}
{"Key":"exceeding","Value":"1"}
{"Key":"E(x)","Value":"8"}
{"Key":"IEEE","Value":"3"}
{"Key":"one:","Value":"1"}
{"Key":"“PPT”","Value":"1"}
{"Key":"condition","Value":"2"}
{"Key":"succeeds","Value":"10"}
{"Key":"one,","Value":"2"}
{"Key":"\u003c","Value":"1"}
{"Key":"factor","Value":"1"}
{"Key":"1984.","Value":"4"}
{"Key":"namely,","Value":"2"}
{"Key":"approaches","Value":"2"}
{"Key":"AG","Value":"1"}
{"Key":"follows.","Value":"5"}
{"Key":"Formally,","Value":"2"}
{"Key":"queried","Value":"4"}
{"Key":"instantiate","Value":"4"}
{"Key":"either","Value":"3"}
{"Key":"directions","Value":"1"}
{"Key":"21]","Value":"1"}
{"Key":"λ2","Value":"2"}
{"Key":"(a))","Value":"2"}
{"Key":"folded","Value":"1"}
{"Key":"them,","Value":"1"}
{"Key":"strongest","Value":"1"}
{"Key":"code","Value":"1"}
{"Key":"deny","Value":"1"}
{"Key":"R.","Value":"8"}
{"Key":"performing","Value":"1"}
{"Key":"encoding","Value":"3"}
{"Key":"trying","Value":"1"}
{"Key":"problem","Value":"5"}
{"Key":"always","Value":"1"}
{"Key":"complexity-theoretic","Value":"2"}
{"Key":"guidance","Value":"1"}
{"Key":"No.","Value":"8"}
{"Key":"E[ρ(x,","Value":"2"}
{"Key":"rule.)","Value":"1"}
{"Key":"21-53","Value":"1"}
{"Key":"n(k)2−k+1","Value":"1"}
{"Key":"non-negligible","Value":"1"}
{"Key":"candidates","Value":"1"}
{"Key":"Acknowledgments","Value":"1"}
{"Key":"11","Value":"1"}
{"Key":"polynomial/semantic","Value":"1"}
{"Key":"illustrate","Value":"3"}
{"Key":"takes","Value":"6"}
{"Key":"[32]","Value":"1"}
{"Key":"nonnegligible.","Value":"1"}
{"Key":"hidden.","Value":"1"}
{"Key":"It","Value":"22"}
{"Key":"S,","Value":"3"}
{"Key":"H(2","Value":"1"}
{"Key":"bit","Value":"7"}
{"Key":"cryptosystems","Value":"2"}
{"Key":"new,","Value":"1"}
{"Key":"decryption","Value":"6"}
{"Key":"nature.","Value":"1"}
{"Key":"H(x)","Value":"1"}
{"Key":"constructs","Value":"1"}
{"Key":"(x);","Value":"1"}
{"Key":"start","Value":"1"}
{"Key":"definition","Value":"12"}
{"Key":"“tricks”","Value":"1"}
{"Key":"“generic”","Value":"2"}
{"Key":"hni)","Value":"1"}
{"Key":"644-654","Value":"1"}
{"Key":"analogously.","Value":"1"}
{"Key":"A.","Value":"11"}
{"Key":"Fix","Value":"2"}
{"Key":"polynomially","Value":"3"}
{"Key":"nonuniform","Value":"4"}
{"Key":"[Case","Value":"2"}
{"Key":"discuss","Value":"1"}
{"Key":"anyway","Value":"1"}
{"Key":"Once","Value":"1"}
{"Key":"rview(V,","Value":"4"}
{"Key":"b02k","Value":"1"}
{"Key":"Protocols","Value":"1"}
{"Key":"provides","Value":"3"}
{"Key":"NP,","Value":"1"}
{"Key":"fa","Value":"1"}
{"Key":"indicating","Value":"1"}
{"Key":"than","Value":"10"}
{"Key":"definitions","Value":"7"}
{"Key":"Journal","Value":"7"}
{"Key":"h.)","Value":"1"}
{"Key":"she","Value":"3"}
{"Key":"way.","Value":"1"}
{"Key":"(x),","Value":"2"}
{"Key":"L;","Value":"1"}
{"Key":"and","Value":"241"}
{"Key":"how","Value":"6"}
{"Key":"G(r);","Value":"1"}
{"Key":"instantiates","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"[27]","Value":"2"}
{"Key":"exploit","Value":"1"}
{"Key":"truncated","Value":"1"}
{"Key":"order","Value":"3"}
{"Key":"formalize","Value":"1"}
{"Key":"c","Value":"5"}
{"Key":"Early","Value":"1"}
{"Key":"a0","Value":"1"}
{"Key":"communication,","Value":"1"}
{"Key":"“Message","Value":"1"}
{"Key":"probability)","Value":"1"}
{"Key":"1,","Value":"5"}
{"Key":"next","Value":"2"}
{"Key":"Via","Value":"1"}
{"Key":"[44].","Value":"1"}
{"Key":"distinguish:","Value":"1"}
{"Key":"(and","Value":"2"}
{"Key":"infinitely","Value":"2"}
{"Key":"theorems","Value":"1"}
{"Key":"pay","Value":"1"}
{"Key":"Sloan,","Value":"1"}
{"Key":"DR","Value":"4"}
{"Key":"decrypt","Value":"3"}
{"Key":"(A","Value":"1"}
{"Key":"3b(i)’]","Value":"1"}
{"Key":"satisfying","Value":"2"}
{"Key":"clear","Value":"1"}
{"Key":"do","Value":"3"}
{"Key":"declaring","Value":"1"}
{"Key":"(public)","Value":"1"}
{"Key":"significant","Value":"3"}
{"Key":"inverses","Value":"1"}
{"Key":"points","Value":"1"}
{"Key":"signatures","Value":"2"}
{"Key":"m.","Value":"1"}
{"Key":"20th","Value":"1"}
{"Key":"[20]","Value":"3"}
{"Key":"r.","Value":"5"}
{"Key":"(equal","Value":"1"}
{"Key":"i.e.","Value":"1"}
{"Key":"practical","Value":"8"}
{"Key":"predicate","Value":"3"}
{"Key":"secret.","Value":"1"}
{"Key":"models","Value":"1"}
{"Key":"followed","Value":"2"}
{"Key":"says","Value":"1"}
{"Key":"Λ,","Value":"1"}
{"Key":"Diego,","Value":"1"}
{"Key":"viewed","Value":"1"}
{"Key":"was","Value":"8"}
{"Key":"non-interactive","Value":"11"}
{"Key":"where","Value":"19"}
{"Key":"application,","Value":"1"}
{"Key":"Persiano,","Value":"2"}
{"Key":"run","Value":"3"}
{"Key":"brings","Value":"1"}
{"Key":"section","Value":"2"}
{"Key":"Vol.","Value":"19"}
{"Key":"is.","Value":"2"}
{"Key":"generator;","Value":"1"}
{"Key":"digital","Value":"5"}
{"Key":"follows:","Value":"2"}
{"Key":"good","Value":"6"}
{"Key":"b,","Value":"7"}
{"Key":"approach.","Value":"1"}
{"Key":"diffD","Value":"2"}
{"Key":"Trans.","Value":"1"}
{"Key":"make","Value":"9"}
{"Key":"capturing","Value":"1"}
{"Key":"tested.","Value":"1"}
{"Key":"out,","Value":"1"}
{"Key":"[28],","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"same","Value":"6"}
{"Key":"of)","Value":"2"}
{"Key":"moving","Value":"1"}
{"Key":"(S","Value":"2"}
{"Key":"proofs,”","Value":"1"}
{"Key":"[20,","Value":"2"}
{"Key":"inefficient.","Value":"1"}
{"Key":"satisfy","Value":"2"}
{"Key":"far,","Value":"2"}
{"Key":"(This","Value":"1"}
{"Key":"otherwise.","Value":"3"}
{"Key":"p(k),","Value":"1"}
{"Key":"Manuscript,","Value":"1"}
{"Key":"never","Value":"1"}
{"Key":"notions","Value":"1"}
{"Key":"w","Value":"18"}
{"Key":"completeness","Value":"1"}
{"Key":"solutions.","Value":"1"}
{"Key":"analogous","Value":"1"}
{"Key":"seed","Value":"1"}
{"Key":"Security,","Value":"2"}
{"Key":"oracle,","Value":"3"}
{"Key":"H(1","Value":"1"}
{"Key":"return","Value":"1"}
{"Key":"works","Value":"1"}
{"Key":"Suppose","Value":"4"}
{"Key":"cryptography,”","Value":"3"}
{"Key":"collision-freeness","Value":"1"}
{"Key":"Verification","Value":"1"}
{"Key":"committee","Value":"1"}
{"Key":"f","Value":"85"}
{"Key":"University.","Value":"1"}
{"Key":"terms","Value":"1"}
{"Key":"b0","Value":"4"}
{"Key":"on","Value":"47"}
{"Key":"Candidate","Value":"1"}
{"Key":"On","Value":"2"}
{"Key":"results","Value":"7"}
{"Key":"allow","Value":"1"}
{"Key":"6","Value":"4"}
{"Key":":","Value":"35"}
{"Key":"h0","Value":"3"}
{"Key":"said","Value":"1"}
{"Key":"instantiating","Value":"5"}
{"Key":"support","Value":"1"}
{"Key":"R(x)","Value":"1"}
{"Key":"prefixes","Value":"1"}
{"Key":"admits","Value":"1"}
{"Key":"assumption","Value":"3"}
{"Key":"proving","Value":"3"}
{"Key":"DES—thereby","Value":"1"}
{"Key":"experience.","Value":"1"}
{"Key":"MD5(xx).","Value":"2"}
{"Key":"Indeed,","Value":"1"}
{"Key":"copy","Value":"1"}
{"Key":"strong.","Value":"1"}
{"Key":"independently","Value":"2"}
{"Key":"cost,","Value":"2"}
{"Key":"allowed","Value":"3"}
{"Key":"total","Value":"1"}
{"Key":"particular,","Value":"1"}
{"Key":"briefly,","Value":"1"}
{"Key":"“secure”","Value":"1"}
{"Key":"witnesses","Value":"1"}
{"Key":"carried","Value":"1"}
{"Key":"earlier","Value":"1"}
{"Key":"non-asymptotic","Value":"1"}
{"Key":"“only”","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"S(x);","Value":"1"}
{"Key":"garbled,","Value":"1"}
{"Key":"produced","Value":"1"}
{"Key":"include","Value":"3"}
{"Key":"membership","Value":"4"}
{"Key":"modify","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"modern","Value":"1"}
{"Key":"i","Value":"17"}
{"Key":"devise","Value":"1"}
{"Key":"b0∗","Value":"1"}
{"Key":"upper-bound","Value":"1"}
{"Key":"Goldwasser","Value":"6"}
{"Key":"in","Value":"139"}
{"Key":"recipient’s","Value":"1"}
{"Key":"distinguishing","Value":"1"}
{"Key":"theoretical","Value":"2"}
{"Key":"obtain","Value":"1"}
{"Key":"MIT","Value":"1"}
{"Key":"generous","Value":"1"}
{"Key":"function;","Value":"1"}
{"Key":"[13].","Value":"3"}
{"Key":"“Non-malleable","Value":"1"}
{"Key":"divided","Value":"1"}
{"Key":"authentication","Value":"3"}
{"Key":"cryptography","Value":"1"}
{"Key":"etc.","Value":"3"}
{"Key":"date,","Value":"1"}
{"Key":"domain","Value":"5"}
{"Key":"algorithm,”","Value":"1"}
{"Key":"non-malleability.","Value":"1"}
{"Key":"1.1","Value":"1"}
{"Key":"[17,","Value":"1"}
{"Key":"“independence”","Value":"1"}
{"Key":"Polynomial","Value":"1"}
{"Key":"restriction","Value":"2"}
{"Key":"186–208,","Value":"1"}
{"Key":"Science,","Value":"4"}
{"Key":"triple","Value":"3"}
{"Key":"Blum,2","Value":"1"}
{"Key":"community,","Value":"1"}
{"Key":"almost","Value":"1"}
{"Key":"2−k(n)","Value":"3"}
{"Key":"concrete","Value":"4"}
{"Key":"Damgård","Value":"1"}
{"Key":"asks","Value":"6"}
{"Key":"describes","Value":"1"}
{"Key":"(“signing","Value":"1"}
{"Key":"Following","Value":"1"}
{"Key":"(PK)","Value":"2"}
{"Key":"provable","Value":"6"}
{"Key":"certainly","Value":"1"}
{"Key":"efficient,","Value":"2"}
{"Key":"practical.","Value":"1"}
{"Key":"(H(x)).","Value":"1"}
{"Key":"anyone","Value":"1"}
{"Key":"Non-Malleable.","Value":"1"}
{"Key":"requirements.","Value":"1"}
{"Key":"d(1k","Value":"11"}
{"Key":"[SignR","Value":"1"}
{"Key":"3b(ii).","Value":"1"}
{"Key":"protocols,","Value":"2"}
{"Key":"Trying","Value":"1"}
{"Key":"public","Value":"15"}
{"Key":"get","Value":"4"}
{"Key":"Verify)","Value":"1"}
{"Key":"λ1","Value":"2"}
{"Key":"references","Value":"1"}
{"Key":"having","Value":"2"}
{"Key":"(E)","Value":"3"}
{"Key":"w0","Value":"3"}
{"Key":"excellent","Value":"1"}
{"Key":"Concurrent","Value":"1"}
{"Key":"obtaining","Value":"1"}
{"Key":"wants.","Value":"1"}
{"Key":"[30]","Value":"1"}
{"Key":"Blakley,","Value":"1"}
{"Key":"outputs","Value":"16"}
{"Key":"Leighton","Value":"3"}
{"Key":"philosophy","Value":"1"}
{"Key":"assumptions.","Value":"1"}
{"Key":"h:","Value":"1"}
{"Key":"cannot","Value":"3"}
{"Key":"precisely","Value":"2"}
{"Key":"space.","Value":"1"}
{"Key":"b∗","Value":"2"}
{"Key":"like","Value":"11"}
{"Key":"method.","Value":"1"}
{"Key":"based","Value":"6"}
{"Key":"Proofs","Value":"2"}
{"Key":"replacements","Value":"1"}
{"Key":"(by","Value":"1"}
{"Key":"often.","Value":"1"}
{"Key":"protocols","Value":"7"}
{"Key":"alike—","Value":"1"}
{"Key":"computable","Value":"2"}
{"Key":"{m1","Value":"1"}
{"Key":"random","Value":"118"}
{"Key":"possess,","Value":"1"}
{"Key":"3b(ii)]","Value":"1"}
{"Key":"interaction","Value":"4"}
{"Key":"|x|),","Value":"1"}
{"Key":"designed","Value":"1"}
{"Key":"ways","Value":"2"}
{"Key":"rest","Value":"1"}
{"Key":"1992.","Value":"4"}
{"Key":"oracle—","Value":"2"}
{"Key":"Code","Value":"1"}
{"Key":"PwH","Value":"1"}
{"Key":"(a0","Value":"2"}
{"Key":"formal","Value":"4"}
{"Key":"concatenation.","Value":"1"}
{"Key":"but,","Value":"1"}
{"Key":"so,","Value":"1"}
{"Key":"×","Value":"1"}
{"Key":"xi","Value":"1"}
{"Key":"Ciphertext","Value":"2"}
{"Key":"claims","Value":"2"}
{"Key":"(x01","Value":"1"}
{"Key":"hash","Value":"35"}
{"Key":"There","Value":"1"}
{"Key":"too.","Value":"1"}
{"Key":"goals.","Value":"1"}
{"Key":"4\u000f(k)","Value":"1"}
{"Key":"3b(i).","Value":"1"}
{"Key":"give","Value":"2"}
{"Key":"randomly","Value":"3"}
{"Key":"Pb","Value":"2"}
{"Key":"challenge","Value":"1"}
{"Key":"scheme.","Value":"4"}
{"Key":"Next,","Value":"1"}
{"Key":"Yung","Value":"1"}
{"Key":"Against","Value":"1"}
{"Key":"alone","Value":"1"}
{"Key":"r.7","Value":"1"}
{"Key":"negligible.","Value":"4"}
{"Key":"}","Value":"4"}
{"Key":"applications","Value":"4"}
{"Key":"(ri","Value":"2"}
{"Key":"ρ","Value":"3"}
{"Key":"b;","Value":"1"}
{"Key":"separating","Value":"1"}
{"Key":"792–807,","Value":"1"}
{"Key":"IETF","Value":"1"}
{"Key":"H(r∗","Value":"2"}
{"Key":"analyzing","Value":"1"}
{"Key":"underlying","Value":"2"}
{"Key":"anticipating","Value":"1"}
{"Key":"explicitly","Value":"3"}
{"Key":"simulatable,","Value":"1"}
{"Key":"string,”","Value":"1"}
{"Key":"(or","Value":"1"}
{"Key":"Powerful","Value":"1"}
{"Key":"System","Value":"2"}
{"Key":"bit)","Value":"1"}
{"Key":"expectations","Value":"1"}
{"Key":"paper.","Value":"1"}
{"Key":"sacrificing","Value":"1"}
{"Key":"dense","Value":"1"}
{"Key":"idea","Value":"6"}
{"Key":"αbβ","Value":"2"}
{"Key":"h.","Value":"3"}
{"Key":"3","Value":"3"}
{"Key":"p","Value":"1"}
{"Key":"(“malleability","Value":"1"}
{"Key":"|x0i","Value":"1"}
{"Key":"ours","Value":"1"}
{"Key":"contrary,","Value":"1"}
{"Key":"x.","Value":"8"}
{"Key":"thanks","Value":"1"}
{"Key":"0.","Value":"2"}
{"Key":"potential","Value":"1"}
{"Key":"present","Value":"2"}
{"Key":"IBM","Value":"3"}
{"Key":"“How","Value":"5"}
{"Key":"Santis","Value":"2"}
{"Key":"shared","Value":"1"}
{"Key":"Expanding","Value":"1"}
{"Key":"Advances","Value":"8"}
{"Key":"(PK,","Value":"8"}
{"Key":"2:","Value":"1"}
{"Key":"defined","Value":"12"}
{"Key":"1.2","Value":"1"}
{"Key":"M","Value":"35"}
{"Key":"Technion","Value":"1"}
{"Key":"Experiments","Value":"1"}
{"Key":"E1","Value":"4"}
{"Key":"oracles","Value":"12"}
{"Key":"18","Value":"1"}
{"Key":"suggest,","Value":"1"}
{"Key":"Rackoff","Value":"4"}
{"Key":"leads","Value":"1"}
{"Key":"computed","Value":"2"}
{"Key":"when","Value":"9"}
{"Key":"“k","Value":"1"}
{"Key":"Yao","Value":"1"}
{"Key":"keys.","Value":"1"}
{"Key":"stuck","Value":"1"}
{"Key":"suitable","Value":"2"}
{"Key":"(private)","Value":"1"}
{"Key":"paper","Value":"7"}
{"Key":"spaces","Value":"3"}
{"Key":"3],","Value":"1"}
{"Key":"Random","Value":"2"}
{"Key":"36,","Value":"1"}
{"Key":"way","Value":"3"}
{"Key":"A)","Value":"3"}
{"Key":"author","Value":"2"}
{"Key":"terminates","Value":"1"}
{"Key":"non-malleable","Value":"4"}
{"Key":"Pr[","Value":"15"}
{"Key":"(m","Value":"3"}
{"Key":"increasing","Value":"1"}
{"Key":"until","Value":"1"}
{"Key":"x))","Value":"2"}
{"Key":"Lapidot,","Value":"1"}
{"Key":"available","Value":"1"}
{"Key":"don’t","Value":"5"}
{"Key":"H:","Value":"6"}
{"Key":"Knowledge","Value":"1"}
{"Key":"results,","Value":"1"}
{"Key":"overcome","Value":"1"}
{"Key":"ones","Value":"3"}
{"Key":"protocol;","Value":"1"}
{"Key":"400,","Value":"1"}
{"Key":"verifier’s","Value":"1"}
{"Key":"replacing","Value":"1"}
{"Key":"Definition.","Value":"4"}
{"Key":"pitfalls","Value":"1"}
{"Key":"(When","Value":"1"}
{"Key":"Problem.","Value":"1"}
{"Key":"Eurocrypt","Value":"1"}
{"Key":"cryptographic","Value":"9"}
{"Key":"which","Value":"60"}
{"Key":"κ)","Value":"1"}
{"Key":"(a))),","Value":"1"}
{"Key":"3,","Value":"1"}
{"Key":"ε(k)","Value":"7"}
{"Key":"off","Value":"1"}
{"Key":"adapt","Value":"3"}
{"Key":"(G(r)","Value":"1"}
{"Key":"“Multiple","Value":"1"}
{"Key":"So","Value":"3"}
{"Key":"must","Value":"12"}
{"Key":"[26]","Value":"3"}
{"Key":"obvious","Value":"1"}
{"Key":"completely","Value":"1"}
{"Key":"λ(k)","Value":"9"}
{"Key":"system","Value":"1"}
{"Key":"“Zero","Value":"1"}
{"Key":"but","Value":"9"}
{"Key":"31st","Value":"1"}
{"Key":"Davis,","Value":"2"}
{"Key":"simply","Value":"1"}
{"Key":"permutations,”","Value":"1"}
{"Key":"Theorists","Value":"2"}
{"Key":"43,","Value":"1"}
{"Key":"incorporate","Value":"1"}
{"Key":"among","Value":"1"}
{"Key":"y,","Value":"12"}
{"Key":"reject.","Value":"1"}
{"Key":"related","Value":"4"}
{"Key":"permutation,”","Value":"1"}
{"Key":"ed.,","Value":"9"}
{"Key":"obtains","Value":"1"}
{"Key":"β.","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"Watson","Value":"1"}
{"Key":"further;","Value":"1"}
{"Key":"strong","Value":"1"}
{"Key":"2021","Value":"1"}
{"Key":"at","Value":"21"}
{"Key":"scheme","Value":"31"}
{"Key":"easier","Value":"1"}
{"Key":"still,","Value":"1"}
{"Key":"explained","Value":"1"}
{"Key":"Lk","Value":"6"}
{"Key":"seem","Value":"2"}
{"Key":"still","Value":"3"}
{"Key":"section.","Value":"1"}
{"Key":".,","Value":"2"}
{"Key":"“Public-key","Value":"1"}
{"Key":"h3","Value":"2"}
{"Key":"(α∗","Value":"1"}
{"Key":"(SK,","Value":"2"}
{"Key":"3b(i)00","Value":"5"}
{"Key":"course","Value":"4"}
{"Key":"z,","Value":"1"}
{"Key":"Then","Value":"2"}
{"Key":"(rx","Value":"1"}
{"Key":"discussed","Value":"3"}
{"Key":"indicates","Value":"1"}
{"Key":"so","Value":"14"}
{"Key":"useful","Value":"2"}
{"Key":"argument.","Value":"2"}
{"Key":"Dolev,","Value":"2"}
{"Key":"zero-knowledge,","Value":"1"}
{"Key":"Goldreich","Value":"3"}
{"Key":"view","Value":"7"}
{"Key":"S(x)","Value":"1"}
{"Key":"helped","Value":"1"}
{"Key":"algorithm","Value":"18"}
{"Key":"H(rx).","Value":"2"}
{"Key":"serves","Value":"1"}
{"Key":"hold.","Value":"1"}
{"Key":"512-bit","Value":"1"}
{"Key":"Scheme","Value":"4"}
{"Key":"H(m);","Value":"1"}
{"Key":"transformed","Value":"1"}
{"Key":"testable","Value":"1"}
{"Key":"b0i","Value":"1"}
{"Key":"d(r).","Value":"1"}
{"Key":"significantly","Value":"2"}
{"Key":"purpose","Value":"1"}
{"Key":"construct","Value":"10"}
{"Key":"Dx","Value":"2"}
{"Key":"[38].","Value":"1"}
{"Key":"provers—","Value":"1"}
{"Key":"usual","Value":"6"}
{"Key":"(k)|","Value":"2"}
{"Key":"u;","Value":"1"}
{"Key":"defined.","Value":"1"}
{"Key":"(P","Value":"2"}
{"Key":"Case","Value":"14"}
{"Key":"w∗","Value":"1"}
{"Key":"goals","Value":"2"}
{"Key":"5","Value":"4"}
{"Key":"achieve","Value":"6"}
{"Key":"got","Value":"1"}
{"Key":"choice","Value":"2"}
{"Key":"however,","Value":"2"}
{"Key":"stronger","Value":"1"}
{"Key":"algorithmic","Value":"1"}
{"Key":"by","Value":"67"}
{"Key":"G","Value":"20"}
{"Key":"remain","Value":"1"}
{"Key":"[S].","Value":"1"}
{"Key":"Paterson","Value":"1"}
{"Key":"7].","Value":"1"}
{"Key":"collisions","Value":"1"}
{"Key":"(r),","Value":"1"}
{"Key":"class.","Value":"1"}
{"Key":"expectation,","Value":"2"}
{"Key":"then","Value":"27"}
{"Key":"—good","Value":"1"}
{"Key":"another","Value":"2"}
{"Key":"respectively.","Value":"1"}
{"Key":"string,","Value":"1"}
{"Key":"examples.","Value":"1"}
{"Key":"map.","Value":"1"}
{"Key":"notion","Value":"11"}
{"Key":"16]","Value":"1"}
{"Key":"is:","Value":"1"}
{"Key":"X","Value":"1"}
{"Key":"paradigm","Value":"9"}
{"Key":"In","Value":"25"}
{"Key":"adopts","Value":"1"}
{"Key":"cost","Value":"1"}
{"Key":"O|x|","Value":"1"}
{"Key":"RSA)","Value":"1"}
{"Key":"R","Value":"46"}
{"Key":"Vb","Value":"3"}
{"Key":"[21]","Value":"1"}
{"Key":"Spring","Value":"1"}
{"Key":"PRFs,","Value":"1"}
{"Key":"[6]","Value":"1"}
{"Key":"Efficient","Value":"2"}
{"Key":"pp.","Value":"3"}
{"Key":"proof","Value":"16"}
{"Key":"adversary","Value":"9"}
{"Key":"∗","Value":"6"}
{"Key":"SignR","Value":"1"}
{"Key":"image","Value":"3"}
{"Key":"mentioned","Value":"1"}
{"Key":"[24,","Value":"2"}
{"Key":"T","Value":"15"}
{"Key":"13].","Value":"1"}
{"Key":"t.6","Value":"1"}
{"Key":"omit","Value":"1"}
{"Key":"A1","Value":"17"}
{"Key":"(α","Value":"1"}
{"Key":"envelopes","Value":"2"}
{"Key":"[6,","Value":"2"}
{"Key":"password","Value":"1"}
{"Key":"accesses","Value":"2"}
{"Key":"ought","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"CACM","Value":"1"}
{"Key":"Prove","Value":"1"}
{"Key":"Group,","Value":"1"}
{"Key":"highlights","Value":"1"}
{"Key":"[10]","Value":"2"}
{"Key":"practice.","Value":"3"}
{"Key":"not","Value":"39"}
{"Key":"zero-knowledge,”","Value":"1"}
{"Key":"-simulator","Value":"3"}
{"Key":"Practical:","Value":"1"}
{"Key":"appears","Value":"2"}
{"Key":"used","Value":"11"}
{"Key":"specific","Value":"2"}
{"Key":"95616,","Value":"1"}
{"Key":"step","Value":"1"}
{"Key":"(x,","Value":"19"}
{"Key":"enables","Value":"1"}
{"Key":"Statistical","Value":"1"}
{"Key":"(x)","Value":"20"}
{"Key":"denote","Value":"16"}
{"Key":"transformation","Value":"1"}
{"Key":"due","Value":"2"}
{"Key":"key.","Value":"1"}
{"Key":"messages","Value":"2"}
{"Key":"evaluations","Value":"2"}
{"Key":"makes","Value":"9"}
{"Key":"idea.","Value":"2"}
{"Key":"polynomial","Value":"19"}
{"Key":"efficient","Value":"16"}
{"Key":"7]","Value":"1"}
{"Key":"particulars","Value":"1"}
{"Key":"finding","Value":"1"}
{"Key":"details.","Value":"1"}
{"Key":"9","Value":"1"}
{"Key":"tape","Value":"3"}
{"Key":"expensive.","Value":"1"}
{"Key":"using","Value":"2"}
{"Key":"instantiated.","Value":"1"}
{"Key":"Pr2","Value":"1"}
{"Key":"Steven","Value":"1"}
{"Key":"[30,","Value":"1"}
{"Key":"G(f","Value":"6"}
{"Key":"prefix.","Value":"1"}
{"Key":"Rogaway,","Value":"1"}
{"Key":"[39]","Value":"2"}
{"Key":"creating","Value":"1"}
{"Key":"∧","Value":"8"}
{"Key":"(f,","Value":"18"}
{"Key":"over","Value":"6"}
{"Key":"0114,","Value":"1"}
{"Key":"first","Value":"19"}
{"Key":"alternative","Value":"1"}
{"Key":"mi","Value":"3"}
