{"Key":"attacking","Value":"2"}
{"Key":"attacks),","Value":"1"}
{"Key":"encodes","Value":"1"}
{"Key":"CFS","Value":"1"}
{"Key":"complex.","Value":"2"}
{"Key":"timing","Value":"14"}
{"Key":"(currently","Value":"6"}
{"Key":"until","Value":"4"}
{"Key":"above.","Value":"1"}
{"Key":"commonly","Value":"4"}
{"Key":"explaining","Value":"1"}
{"Key":"introduce","Value":"3"}
{"Key":"systems,","Value":"3"}
{"Key":"(one","Value":"1"}
{"Key":"Better","Value":"1"}
{"Key":"padding);","Value":"1"}
{"Key":"design.","Value":"1"}
{"Key":"zero.","Value":"1"}
{"Key":"easier.","Value":"1"}
{"Key":"Distribute","Value":"1"}
{"Key":"future.","Value":"2"}
{"Key":"get","Value":"7"}
{"Key":"don’t","Value":"5"}
{"Key":"eternity","Value":"1"}
{"Key":"flows","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"course,","Value":"3"}
{"Key":"digital","Value":"1"}
{"Key":"long-running","Value":"1"}
{"Key":"connections","Value":"17"}
{"Key":"conflicts;","Value":"1"}
{"Key":"nodes.","Value":"4"}
{"Key":"policies:","Value":"1"}
{"Key":"lifetime,","Value":"1"}
{"Key":"(DSL,","Value":"1"}
{"Key":"about","Value":"19"}
{"Key":"delays;","Value":"1"}
{"Key":"Europe),","Value":"1"}
{"Key":"when","Value":"16"}
{"Key":"Congestion","Value":"2"}
{"Key":"help;","Value":"1"}
{"Key":"selective","Value":"1"}
{"Key":"finishing","Value":"1"}
{"Key":"[30,","Value":"1"}
{"Key":"neighbors,","Value":"1"}
{"Key":"camps,","Value":"1"}
{"Key":"Allowing","Value":"1"}
{"Key":"it","Value":"53"}
{"Key":"next","Value":"6"}
{"Key":"window.","Value":"1"}
{"Key":"rate.","Value":"1"}
{"Key":"(Alice","Value":"2"}
{"Key":"mentioned","Value":"1"}
{"Key":"at","Value":"44"}
{"Key":"(also","Value":"2"}
{"Key":"traceability.","Value":"1"}
{"Key":"keys","Value":"9"}
{"Key":"increases","Value":"1"}
{"Key":"policies","Value":"3"}
{"Key":"protect","Value":"2"}
{"Key":"discuss","Value":"1"}
{"Key":"TCP","Value":"23"}
{"Key":"signs","Value":"1"}
{"Key":"solutions.","Value":"1"}
{"Key":"Hiding","Value":"4"}
{"Key":"Distributed","Value":"3"}
{"Key":"incrementally:","Value":"1"}
{"Key":"hard","Value":"1"}
{"Key":"Routing","Value":"21"}
{"Key":"SOCKS.","Value":"1"}
{"Key":"release,","Value":"1"}
{"Key":"practice.","Value":"1"}
{"Key":"filter","Value":"2"}
{"Key":"themselves.","Value":"1"}
{"Key":"unless","Value":"1"}
{"Key":"consistently","Value":"1"}
{"Key":"way","Value":"4"}
{"Key":"automated","Value":"1"}
{"Key":"downstream.","Value":"1"}
{"Key":"specification.","Value":"1"}
{"Key":"webserver,","Value":"2"}
{"Key":"performing","Value":"1"}
{"Key":"receives","Value":"6"}
{"Key":"authentication","Value":"3"}
{"Key":"nodes?","Value":"1"}
{"Key":"P2P","Value":"1"}
{"Key":"deployable","Value":"2"}
{"Key":"policies.","Value":"1"}
{"Key":"geometric","Value":"1"}
{"Key":"messages","Value":"2"}
{"Key":"circuit-based","Value":"2"}
{"Key":"address.","Value":"2"}
{"Key":"avoid","Value":"5"}
{"Key":"Infrastructure","Value":"1"}
{"Key":"among","Value":"5"}
{"Key":"500","Value":"1"}
{"Key":"Peterson.","Value":"1"}
{"Key":"entering","Value":"4"}
{"Key":"abuse,","Value":"3"}
{"Key":"[43,","Value":"1"}
{"Key":"meet","Value":"1"}
{"Key":"October","Value":"4"}
{"Key":"prevents","Value":"2"}
{"Key":"continue","Value":"1"}
{"Key":"increments","Value":"3"}
{"Key":"E-mail","Value":"1"}
{"Key":"overview","Value":"1"}
{"Key":"concludes","Value":"1"}
{"Key":"far,","Value":"1"}
{"Key":"Systems","Value":"5"}
{"Key":"grows","Value":"1"}
{"Key":"‘tag’","Value":"1"}
{"Key":"anonymizing","Value":"8"}
{"Key":"give","Value":"6"}
{"Key":"observing","Value":"5"}
{"Key":"iteratively","Value":"2"}
{"Key":"[32]","Value":"2"}
{"Key":"On","Value":"8"}
{"Key":"request,","Value":"2"}
{"Key":"independent,","Value":"1"}
{"Key":"*.","Value":"1"}
{"Key":"links.","Value":"1"}
{"Key":"steganographic:","Value":"1"}
{"Key":"dir","Value":"1"}
{"Key":"directions.","Value":"1"}
{"Key":"overall","Value":"2"}
{"Key":"connection.","Value":"3"}
{"Key":"(but","Value":"1"}
{"Key":"disabling","Value":"1"}
{"Key":"long-range","Value":"7"}
{"Key":"world.","Value":"1"}
{"Key":"Sadly,","Value":"1"}
{"Key":"counting","Value":"1"}
{"Key":"helped","Value":"1"}
{"Key":"approaches","Value":"6"}
{"Key":"create,","Value":"1"}
{"Key":"roving","Value":"1"}
{"Key":"fragile","Value":"1"}
{"Key":"Any","Value":"1"}
{"Key":"combine","Value":"1"}
{"Key":"UNIX","Value":"1"}
{"Key":"public","Value":"22"}
{"Key":"modeled","Value":"1"}
{"Key":"distribute","Value":"1"}
{"Key":"Science,","Value":"1"}
{"Key":"[9],","Value":"1"}
{"Key":"Using","Value":"4"}
{"Key":"Signed","Value":"1"}
{"Key":"cooperative","Value":"1"}
{"Key":"encryption.","Value":"2"}
{"Key":"separation","Value":"1"}
{"Key":"motivate","Value":"1"}
{"Key":"clients,","Value":"2"}
{"Key":"promise","Value":"1"}
{"Key":"mixes:","Value":"1"}
{"Key":"lag","Value":"1"}
{"Key":"towards","Value":"1"}
{"Key":"intersection","Value":"2"}
{"Key":"flow","Value":"3"}
{"Key":"Dai.","Value":"1"}
{"Key":"questions","Value":"2"}
{"Key":"Plattner.","Value":"1"}
{"Key":"feasible,","Value":"1"}
{"Key":"R.","Value":"17"}
{"Key":"harm","Value":"1"}
{"Key":"9th","Value":"2"}
{"Key":"Communication","Value":"1"}
{"Key":"than","Value":"25"}
{"Key":"destinations","Value":"1"}
{"Key":"(circID)","Value":"1"}
{"Key":"not;","Value":"1"}
{"Key":"appealing,","Value":"1"}
{"Key":"(by","Value":"2"}
{"Key":"Sassaman.","Value":"1"}
{"Key":"code","Value":"3"}
{"Key":"decodes","Value":"1"}
{"Key":"Koblas","Value":"1"}
{"Key":"download","Value":"3"}
{"Key":"Then","Value":"1"}
{"Key":"unchanged—her","Value":"1"}
{"Key":"solution","Value":"2"}
{"Key":"publish","Value":"2"}
{"Key":"Multisystem","Value":"1"}
{"Key":"signatures","Value":"2"}
{"Key":"(e.g.","Value":"1"}
{"Key":"incoming","Value":"6"}
{"Key":"automatically","Value":"1"}
{"Key":"Modern","Value":"1"}
{"Key":"deliver","Value":"1"}
{"Key":"and","Value":"387"}
{"Key":"3,","Value":"3"}
{"Key":"flood","Value":"3"}
{"Key":"unportable.","Value":"1"}
{"Key":"retrieved","Value":"1"}
{"Key":"strong","Value":"2"}
{"Key":"byte-level","Value":"1"}
{"Key":"jurisdictions","Value":"1"}
{"Key":"Protocols","Value":"1"}
{"Key":"Hordes:","Value":"1"}
{"Key":"defeat","Value":"1"}
{"Key":"Gnutella;","Value":"1"}
{"Key":"lifetime","Value":"1"}
{"Key":"Bob,","Value":"3"}
{"Key":"Bram","Value":"1"}
{"Key":"exposure","Value":"2"}
{"Key":"cell;","Value":"1"}
{"Key":"files.","Value":"1"}
{"Key":"down—making","Value":"1"}
{"Key":"long-lived","Value":"1"}
{"Key":"keys.","Value":"5"}
{"Key":"network","Value":"66"}
{"Key":"Rennhard’s","Value":"1"}
{"Key":"connection-specific:","Value":"1"}
{"Key":"reply.)","Value":"1"}
{"Key":"distinct","Value":"5"}
{"Key":"scheme","Value":"3"}
{"Key":"change","Value":"5"}
{"Key":"reached.","Value":"1"}
{"Key":"Symposium.","Value":"1"}
{"Key":"good","Value":"4"}
{"Key":"filtering","Value":"6"}
{"Key":"constant-bandwidth","Value":"1"}
{"Key":"steps","Value":"3"}
{"Key":"approved","Value":"1"}
{"Key":"granularity","Value":"1"}
{"Key":"shortterm","Value":"1"}
{"Key":"consensus","Value":"3"}
{"Key":"frequently","Value":"1"}
{"Key":"Herbivore:","Value":"1"}
{"Key":"Goldschlag,","Value":"1"}
{"Key":"al’s","Value":"1"}
{"Key":"ways.","Value":"1"}
{"Key":"points,","Value":"4"}
{"Key":"2760,","Value":"1"}
{"Key":"Mixmaster","Value":"2"}
{"Key":"80%","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"truncated,","Value":"1"}
{"Key":"(TCP","Value":"1"}
{"Key":"targeted","Value":"3"}
{"Key":"central","Value":"3"}
{"Key":"random","Value":"2"}
{"Key":"Principles","Value":"1"}
{"Key":"trust","Value":"5"}
{"Key":"OP","Value":"11"}
{"Key":"requests,","Value":"4"}
{"Key":"image","Value":"1"}
{"Key":"establishes","Value":"2"}
{"Key":"weakness","Value":"1"}
{"Key":"Nick","Value":"1"}
{"Key":"Peter","Value":"1"}
{"Key":"December","Value":"1"}
{"Key":"unified","Value":"1"}
{"Key":"application-level","Value":"2"}
{"Key":"whole","Value":"2"}
{"Key":"platform","Value":"1"}
{"Key":"publickey","Value":"1"}
{"Key":"cryptography,","Value":"2"}
{"Key":"Incentives:","Value":"1"}
{"Key":"4.1","Value":"2"}
{"Key":"communicate","Value":"3"}
{"Key":"on),","Value":"2"}
{"Key":"RFC","Value":"1"}
{"Key":"allows","Value":"6"}
{"Key":"unwrapped","Value":"1"}
{"Key":"OR.","Value":"8"}
{"Key":"CAB","Value":"2"}
{"Key":"checking;","Value":"1"}
{"Key":"point’s","Value":"1"}
{"Key":"processing","Value":"1"}
{"Key":"malleability","Value":"2"}
{"Key":"exits","Value":"1"}
{"Key":"tagging","Value":"1"}
{"Key":"volume","Value":"6"}
{"Key":"deceive","Value":"1"}
{"Key":"Journal","Value":"4"}
{"Key":"wishes.","Value":"1"}
{"Key":"randomness","Value":"1"}
{"Key":"suggests","Value":"3"}
{"Key":"spam","Value":"1"}
{"Key":"reimplement","Value":"1"}
{"Key":"[22].","Value":"1"}
{"Key":"stack","Value":"1"}
{"Key":"user,","Value":"1"}
{"Key":"(or","Value":"3"}
{"Key":"UDP;","Value":"1"}
{"Key":"sizes,","Value":"1"}
{"Key":"[33].","Value":"1"}
{"Key":"under","Value":"5"}
{"Key":"Acknowledgments","Value":"1"}
{"Key":"Tsudik.","Value":"1"}
{"Key":"Router","Value":"1"}
{"Key":"[1,","Value":"1"}
{"Key":"adversaries?","Value":"1"}
{"Key":"remain","Value":"4"}
{"Key":"48,","Value":"1"}
{"Key":"varied.","Value":"1"}
{"Key":"members.","Value":"1"}
{"Key":"Rubin,","Value":"1"}
{"Key":"run","Value":"19"}
{"Key":"broken","Value":"1"}
{"Key":"FTP","Value":"1"}
{"Key":"responder,","Value":"1"}
{"Key":"payload.","Value":"2"}
{"Key":"commands","Value":"4"}
{"Key":"K.","Value":"3"}
{"Key":"1,","Value":"1"}
{"Key":"Below","Value":"1"}
{"Key":"forces","Value":"1"}
{"Key":"time","Value":"6"}
{"Key":"Peer","Value":"2"}
{"Key":"briefly,","Value":"1"}
{"Key":"Srinivasan.","Value":"1"}
{"Key":"deploy","Value":"2"}
{"Key":"trivially","Value":"1"}
{"Key":"security,","Value":"1"}
{"Key":"proxy.","Value":"7"}
{"Key":"Financial","Value":"4"}
{"Key":"users","Value":"48"}
{"Key":"Web","Value":"4"}
{"Key":"first","Value":"11"}
{"Key":"Zack","Value":"1"}
{"Key":"packet","Value":"3"}
{"Key":"ing","Value":"1"}
{"Key":"141.","Value":"1"}
{"Key":"respond","Value":"2"}
{"Key":"5.)","Value":"1"}
{"Key":"Convince","Value":"1"}
{"Key":"His","Value":"1"}
{"Key":"earlier.","Value":"1"}
{"Key":"paths.","Value":"1"}
{"Key":"stops","Value":"2"}
{"Key":"1992.","Value":"1"}
{"Key":"medium-term","Value":"1"}
{"Key":"arises","Value":"1"}
{"Key":"hash","Value":"10"}
{"Key":"payload","Value":"8"}
{"Key":"28–41.","Value":"1"}
{"Key":"choose","Value":"10"}
{"Key":"received).","Value":"1"}
{"Key":"bootstrap","Value":"1"}
{"Key":"peer","Value":"2"}
{"Key":"speed,","Value":"1"}
{"Key":"routers","Value":"14"}
{"Key":"errors.","Value":"1"}
{"Key":"observer","Value":"3"}
{"Key":"privileges.","Value":"1"}
{"Key":"other,","Value":"1"}
{"Key":"duplicate","Value":"1"}
{"Key":"9.","Value":"2"}
{"Key":"protects","Value":"1"}
{"Key":"sometimes","Value":"1"}
{"Key":"either","Value":"5"}
{"Key":"comparing","Value":"1"}
{"Key":"’01),","Value":"1"}
{"Key":"comments;","Value":"1"}
{"Key":"Mixing","Value":"1"}
{"Key":"experience.","Value":"1"}
{"Key":"discover","Value":"1"}
{"Key":"ones","Value":"2"}
{"Key":"Berthold,","Value":"1"}
{"Key":"It","Value":"8"}
{"Key":"marginal","Value":"2"}
{"Key":"concrete","Value":"1"}
{"Key":"efficient","Value":"3"}
{"Key":"[21]","Value":"1"}
{"Key":"restarts","Value":"1"}
{"Key":"must","Value":"34"}
{"Key":"on","Value":"87"}
{"Key":"non-anonymous","Value":"2"}
{"Key":"2004.","Value":"3"}
{"Key":"do","Value":"18"}
{"Key":"Rogaway,","Value":"1"}
{"Key":"Web:","Value":"1"}
{"Key":"like","Value":"23"}
{"Key":"mount","Value":"2"}
{"Key":"cryptography","Value":"2"}
{"Key":"connection;","Value":"1"}
{"Key":"cleaning”","Value":"1"}
{"Key":"de-","Value":"1"}
{"Key":"implementable","Value":"1"}
{"Key":"OR2,","Value":"1"}
{"Key":"authentication.","Value":"1"}
{"Key":"tried","Value":"1"}
{"Key":"effort","Value":"1"}
{"Key":"overhead","Value":"2"}
{"Key":"faster","Value":"1"}
{"Key":"Active","Value":"1"}
{"Key":"actively","Value":"1"}
{"Key":":","Value":"3"}
{"Key":"Enhancing","Value":"5"}
{"Key":"acknowledge","Value":"1"}
{"Key":"Each","Value":"12"}
{"Key":"papers","Value":"1"}
{"Key":"generates","Value":"1"}
{"Key":"application’s","Value":"1"}
{"Key":"included.","Value":"1"}
{"Key":"K","Value":"1"}
{"Key":"2.8s,","Value":"1"}
{"Key":"Certain","Value":"1"}
{"Key":"requested","Value":"1"}
{"Key":"tie-breaking","Value":"1"}
{"Key":"near-ubiquitous","Value":"1"}
{"Key":"series","Value":"1"}
{"Key":"servers,","Value":"8"}
{"Key":"acknowledges","Value":"1"}
{"Key":"replay","Value":"2"}
{"Key":"multicast","Value":"1"}
{"Key":"private","Value":"5"}
{"Key":"systems?","Value":"1"}
{"Key":"Herbivore","Value":"2"}
{"Key":"Moskowitz,","Value":"2"}
{"Key":"simple,","Value":"1"}
{"Key":"doesn’t","Value":"3"}
{"Key":"up-to-date","Value":"1"}
{"Key":"[46]","Value":"2"}
{"Key":"86–135.","Value":"1"}
{"Key":"topology","Value":"10"}
{"Key":"Palfrader,","Value":"2"}
{"Key":"privacy.","Value":"1"}
{"Key":"2002),","Value":"3"}
{"Key":"numbers,","Value":"1"}
{"Key":"clique","Value":"2"}
{"Key":"request","Value":"8"}
{"Key":"well-understood.","Value":"1"}
{"Key":"never","Value":"7"}
{"Key":"signaling","Value":"2"}
{"Key":"Subsequent","Value":"2"}
{"Key":"probability.","Value":"1"}
{"Key":"83.","Value":"1"}
{"Key":"IEEE,","Value":"1"}
{"Key":"sixty","Value":"1"}
{"Key":"acceptably","Value":"1"}
{"Key":"censorshipresistant","Value":"2"}
{"Key":"transactions.","Value":"1"}
{"Key":"deleted,","Value":"1"}
{"Key":"(PET","Value":"2"}
{"Key":"user-level","Value":"1"}
{"Key":"view","Value":"2"}
{"Key":"[26].","Value":"1"}
{"Key":"entries,","Value":"1"}
{"Key":"how","Value":"13"}
{"Key":"restrictions","Value":"1"}
{"Key":"cells.","Value":"7"}
{"Key":"mechanism,","Value":"1"}
{"Key":"completely","Value":"2"}
{"Key":"x.y.onion","Value":"1"}
{"Key":"robust,","Value":"1"}
{"Key":"dummies).","Value":"1"}
{"Key":"permitting","Value":"1"}
{"Key":"circuit).","Value":"1"}
{"Key":"week.","Value":"1"}
{"Key":"fullness.","Value":"1"}
{"Key":"DARPA","Value":"1"}
{"Key":"manner.","Value":"1"}
{"Key":"every","Value":"10"}
{"Key":"stream;","Value":"1"}
{"Key":"(DISCEX","Value":"1"}
{"Key":"bidirectional","Value":"2"}
{"Key":"opening","Value":"2"}
{"Key":"Uncertainty","Value":"1"}
{"Key":"service.","Value":"12"}
{"Key":"been","Value":"12"}
{"Key":"end.","Value":"2"}
{"Key":"police","Value":"1"}
{"Key":"successor,","Value":"1"}
{"Key":"[47]","Value":"1"}
{"Key":"cost","Value":"3"}
{"Key":"changes","Value":"3"}
{"Key":"Although","Value":"3"}
{"Key":"First-generation","Value":"1"}
{"Key":"years.","Value":"1"}
{"Key":"work,","Value":"1"}
{"Key":"Communications,","Value":"2"}
{"Key":"detect","Value":"1"}
{"Key":"link)","Value":"1"}
{"Key":"Marc","Value":"1"}
{"Key":"(both","Value":"1"}
{"Key":"abusers","Value":"1"}
{"Key":"gigabyte)","Value":"1"}
{"Key":"Version","Value":"2"}
{"Key":"mixing","Value":"3"}
{"Key":"cells),","Value":"1"}
{"Key":"Attacks","Value":"3"}
{"Key":"observer,","Value":"1"}
{"Key":"digests","Value":"1"}
{"Key":"//www.abditum.com/mixmaster-spec.txt\u003e.","Value":"1"}
{"Key":"assumed","Value":"3"}
{"Key":"special","Value":"3"}
{"Key":"case","Value":"1"}
{"Key":"sent","Value":"1"}
{"Key":"own;","Value":"1"}
{"Key":"2003","Value":"1"}
{"Key":"identically,","Value":"1"}
{"Key":"partway","Value":"1"}
{"Key":"nature","Value":"1"}
{"Key":"easier","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"alphanumeric","Value":"1"}
{"Key":"difficult","Value":"2"}
{"Key":"Dabek,","Value":"1"}
{"Key":"fixed-size","Value":"4"}
{"Key":"command","Value":"2"}
{"Key":"asks","Value":"1"}
{"Key":"[39],","Value":"1"}
{"Key":"going","Value":"2"}
{"Key":"observer)","Value":"1"}
{"Key":"node.","Value":"4"}
{"Key":"Sybil","Value":"2"}
{"Key":"layers","Value":"3"}
{"Key":"(rather","Value":"1"}
{"Key":"bit","Value":"1"}
{"Key":"privileges","Value":"1"}
{"Key":"exiting","Value":"3"}
{"Key":"circuits.","Value":"3"}
{"Key":"there","Value":"5"}
{"Key":"elsewhere.","Value":"1"}
{"Key":"return","Value":"1"}
{"Key":"USA,","Value":"1"}
{"Key":"Hopwood,","Value":"1"}
{"Key":"suggest","Value":"1"}
{"Key":"profile","Value":"1"}
{"Key":"Wiki","Value":"1"}
{"Key":"[49]","Value":"2"}
{"Key":"addresses)","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"ours","Value":"1"}
{"Key":"unit","Value":"1"}
{"Key":"unrelated","Value":"1"}
{"Key":"[51]","Value":"1"}
{"Key":"high-latency","Value":"3"}
{"Key":"Eternity","Value":"2"}
{"Key":"streams.","Value":"5"}
{"Key":"x2","Value":"2"}
{"Key":"hardware","Value":"1"}
{"Key":"H(K1)","Value":"1"}
{"Key":"existence.","Value":"1"}
{"Key":"Anonymous","Value":"2"}
{"Key":"told","Value":"1"}
{"Key":"4.4","Value":"1"}
{"Key":"fifth","Value":"1"}
{"Key":"(even","Value":"1"}
{"Key":"correlation","Value":"1"}
{"Key":"leaving","Value":"4"}
{"Key":"simplify","Value":"1"}
{"Key":"problem","Value":"2"}
{"Key":"DoS—","Value":"1"}
{"Key":"Integration","Value":"1"}
{"Key":"ways","Value":"1"}
{"Key":"capabilities.","Value":"1"}
{"Key":"succeeded),","Value":"1"}
{"Key":"determine","Value":"2"}
{"Key":"Reputation","Value":"1"}
{"Key":"discussed,","Value":"1"}
{"Key":"disreputable","Value":"1"}
{"Key":"usability,","Value":"2"}
{"Key":"increased","Value":"2"}
{"Key":"Figure","Value":"1"}
{"Key":"senders","Value":"1"}
{"Key":"thousand","Value":"2"}
{"Key":"fixed","Value":"2"}
{"Key":"rotation","Value":"3"}
{"Key":"remotely—","Value":"1"}
{"Key":"\u003chttp://freehaven.net/tor/tor-spec.txt\u003e.","Value":"1"}
{"Key":"step,","Value":"2"}
{"Key":"(DHT)","Value":"1"}
{"Key":"linking","Value":"2"}
{"Key":"identical-looking","Value":"1"}
{"Key":"economical;","Value":"1"}
{"Key":"messaging.","Value":"1"}
{"Key":"design","Value":"34"}
{"Key":"authorization","Value":"5"}
{"Key":"places","Value":"1"}
{"Key":"bolster","Value":"1"}
{"Key":"removing","Value":"1"}
{"Key":"exceed","Value":"1"}
{"Key":"Created","Value":"2"}
{"Key":"clear","Value":"1"}
{"Key":"Lomas,","Value":"1"}
{"Key":"built,","Value":"1"}
{"Key":"occurred,","Value":"1"}
{"Key":"did","Value":"4"}
{"Key":"churn","Value":"1"}
{"Key":"easier:","Value":"1"}
{"Key":"rest","Value":"1"}
{"Key":"Freedman,","Value":"2"}
{"Key":"potential","Value":"1"}
{"Key":"key)","Value":"1"}
{"Key":"8.","Value":"2"}
{"Key":"stream,","Value":"1"}
{"Key":"receive","Value":"3"}
{"Key":"locationprotected","Value":"1"}
{"Key":"Cranor.","Value":"1"}
{"Key":"first,","Value":"1"}
{"Key":"38].","Value":"1"}
{"Key":"in","Value":"128"}
{"Key":"Profiling","Value":"1"}
{"Key":"ORs—if","Value":"1"}
{"Key":"helpful","Value":"1"}
{"Key":"abusive","Value":"1"}
{"Key":"advertise","Value":"4"}
{"Key":"Press,","Value":"2"}
{"Key":"authenticating","Value":"1"}
{"Key":"administrator","Value":"1"}
{"Key":"ORs","Value":"24"}
{"Key":".onion:","Value":"1"}
{"Key":"Chaum’s","Value":"1"}
{"Key":"router.","Value":"1"}
{"Key":"profile,","Value":"1"}
{"Key":"1997.","Value":"1"}
{"Key":"bottlenecks.","Value":"2"}
{"Key":"accepted","Value":"2"}
{"Key":"FTP,","Value":"1"}
{"Key":"however,","Value":"9"}
{"Key":"factors.","Value":"1"}
{"Key":"replacing","Value":"1"}
{"Key":"create","Value":"9"}
{"Key":"2–16.","Value":"1"}
{"Key":"tunneling","Value":"2"}
{"Key":"based","Value":"4"}
{"Key":"others.)","Value":"1"}
{"Key":"“jurisdictional","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"subverted","Value":"1"}
{"Key":"extralegal","Value":"1"}
{"Key":"wait","Value":"2"}
{"Key":"complicated","Value":"1"}
{"Key":"Stoica.","Value":"1"}
{"Key":"lay","Value":"1"}
{"Key":"SSH.","Value":"1"}
{"Key":"entity","Value":"1"}
{"Key":"Routing.","Value":"1"}
{"Key":"initiators","Value":"1"}
{"Key":"signed","Value":"7"}
{"Key":"congestion","Value":"11"}
{"Key":"barrier","Value":"1"}
{"Key":"trying","Value":"2"}
{"Key":"applications.","Value":"3"}
{"Key":"System","Value":"1"}
{"Key":"uses","Value":"15"}
{"Key":"deal","Value":"1"}
{"Key":"clients","Value":"20"}
{"Key":"Integrity","Value":"1"}
{"Key":"(CCS","Value":"1"}
{"Key":"observe","Value":"7"}
{"Key":"manually","Value":"1"}
{"Key":"processing,","Value":"1"}
{"Key":"adversary","Value":"32"}
{"Key":"Goldberg","Value":"2"}
{"Key":"patterns","Value":"12"}
{"Key":"constructs","Value":"1"}
{"Key":"practical","Value":"6"}
{"Key":"selected","Value":"2"}
{"Key":"CFS.","Value":"1"}
{"Key":"“application","Value":"1"}
{"Key":"Mix-networks","Value":"1"}
{"Key":"conclude","Value":"1"}
{"Key":"[6]","Value":"1"}
{"Key":"Danezis,","Value":"1"}
{"Key":"(call","Value":"4"}
{"Key":"address)","Value":"1"}
{"Key":"circuits","Value":"24"}
{"Key":"GET...\"}}","Value":"1"}
{"Key":"page","Value":"1"}
{"Key":"Tor,","Value":"7"}
{"Key":"240,","Value":"1"}
{"Key":"operation:","Value":"1"}
{"Key":"message-expansion","Value":"1"}
{"Key":"deployment.","Value":"1"}
{"Key":"necessary,","Value":"1"}
{"Key":"Crispo,","Value":"1"}
{"Key":"Anonymizer","Value":"1"}
{"Key":"stream","Value":"13"}
{"Key":"121–135.","Value":"1"}
{"Key":"also","Value":"33"}
{"Key":"global","Value":"4"}
{"Key":"make","Value":"5"}
{"Key":"withstands","Value":"1"}
{"Key":"decremented.","Value":"1"}
{"Key":"users),","Value":"1"}
{"Key":"discussion.","Value":"1"}
{"Key":"releases","Value":"2"}
{"Key":"p5","Value":"1"}
{"Key":"combined","Value":"1"}
{"Key":"development","Value":"1"}
{"Key":"updates,","Value":"1"}
{"Key":"scribes","Value":"1"}
{"Key":"include","Value":"7"}
{"Key":"simplest","Value":"1"}
{"Key":"construct","Value":"2"}
{"Key":"Pfitzmann.","Value":"1"}
{"Key":"flexible","Value":"2"}
{"Key":"enables","Value":"1"}
{"Key":"objectionable,","Value":"1"}
{"Key":"membership","Value":"1"}
{"Key":"still","Value":"11"}
{"Key":"derive","Value":"1"}
{"Key":"Alice.","Value":"3"}
{"Key":"5.3s.","Value":"1"}
{"Key":"Back,","Value":"2"}
{"Key":"operations","Value":"3"}
{"Key":"Waldman","Value":"1"}
{"Key":"although","Value":"2"}
{"Key":"talk","Value":"2"}
{"Key":"receipt,","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"[27]","Value":"1"}
{"Key":"Internet.","Value":"1"}
{"Key":"2000.","Value":"7"}
{"Key":"connections—or","Value":"1"}
{"Key":"OPs;","Value":"1"}
{"Key":"from","Value":"64"}
{"Key":"step","Value":"2"}
{"Key":"attacks,","Value":"7"}
{"Key":"protocols","Value":"9"}
{"Key":"y2","Value":"1"}
{"Key":"supported.","Value":"1"}
{"Key":"encode","Value":"2"}
{"Key":"exploit","Value":"2"}
{"Key":"start","Value":"6"}
{"Key":"numbers","Value":"1"}
{"Key":"directories,","Value":"2"}
{"Key":"originate","Value":"2"}
{"Key":"9","Value":"5"}
{"Key":"entire","Value":"7"}
{"Key":"(like","Value":"2"}
{"Key":"First,","Value":"6"}
{"Key":"differs","Value":"1"}
{"Key":"treat","Value":"2"}
{"Key":"StreamID","Value":"1"}
{"Key":"Tor’s","Value":"8"}
{"Key":"beginning","Value":"2"}
{"Key":"P5","Value":"1"}
{"Key":"editors,","Value":"2"}
{"Key":"modifications","Value":"1"}
{"Key":"(that","Value":"1"}
{"Key":"explicitly","Value":"2"}
{"Key":"lengths?","Value":"1"}
{"Key":"Chaum.","Value":"1"}
{"Key":"TISSEC,","Value":"1"}
{"Key":"human","Value":"3"}
{"Key":"recipient-anonymous","Value":"1"}
{"Key":"observer’s","Value":"1"}
{"Key":"confused","Value":"1"}
{"Key":"Reiter","Value":"1"}
{"Key":"Legend:","Value":"1"}
{"Key":"stronger","Value":"2"}
{"Key":"Shostack,","Value":"2"}
{"Key":"expected","Value":"1"}
{"Key":"comparatively","Value":"2"}
{"Key":"band","Value":"1"}
{"Key":"paper","Value":"1"}
{"Key":"vulnerable","Value":"7"}
{"Key":"(response)}}","Value":"1"}
{"Key":"issues,","Value":"2"}
{"Key":"provable","Value":"1"}
{"Key":"comparison,","Value":"1"}
{"Key":"clients;","Value":"2"}
{"Key":"virtual","Value":"1"}
{"Key":"irate","Value":"1"}
{"Key":"modification.","Value":"1"}
{"Key":"originated","Value":"2"}
{"Key":"domain","Value":"2"}
{"Key":"She","Value":"3"}
{"Key":"masses","Value":"1"}
{"Key":"hostile","Value":"11"}
{"Key":"Athlon).","Value":"1"}
{"Key":"Koblas.","Value":"1"}
{"Key":"whereas","Value":"2"}
{"Key":"observers","Value":"3"}
{"Key":"court","Value":"1"}
{"Key":"once","Value":"2"}
{"Key":"tradeoff","Value":"1"}
{"Key":"minimally","Value":"1"}
{"Key":"Further","Value":"1"}
{"Key":"down","Value":"15"}
{"Key":"Unix,","Value":"1"}
{"Key":"There","Value":"2"}
{"Key":"amount","Value":"2"}
{"Key":"Tannenbaum.","Value":"1"}
{"Key":"router”","Value":"1"}
{"Key":"tied","Value":"1"}
{"Key":"OR/OR","Value":"1"}
{"Key":"makes","Value":"3"}
{"Key":"allowed","Value":"4"}
{"Key":"assumption","Value":"1"}
{"Key":"2246,","Value":"1"}
{"Key":"destination,","Value":"1"}
{"Key":"notify","Value":"2"}
{"Key":"Early","Value":"1"}
{"Key":"Concentrating","Value":"1"}
{"Key":"So","Value":"3"}
{"Key":"takes","Value":"2"}
{"Key":"TC11,","Value":"1"}
{"Key":"assumptions.","Value":"1"}
{"Key":"down.","Value":"1"}
{"Key":"build","Value":"10"}
{"Key":"having","Value":"5"}
{"Key":"Syverson.","Value":"3"}
{"Key":"Serjantov,","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"deployment:","Value":"1"}
{"Key":"integrates","Value":"1"}
{"Key":"Mozilla,","Value":"1"}
{"Key":"Instead,","Value":"2"}
{"Key":"resources","Value":"2"}
{"Key":"100),","Value":"1"}
{"Key":"consume","Value":"1"}
{"Key":"approach.","Value":"1"}
{"Key":"throttling:","Value":"2"}
{"Key":"name","Value":"1"}
{"Key":"compromises","Value":"1"}
{"Key":"c2{Begin","Value":"1"}
{"Key":"them,","Value":"2"}
{"Key":"IP","Value":"9"}
{"Key":"using","Value":"14"}
{"Key":"system","Value":"14"}
{"Key":"anyway","Value":"1"}
{"Key":"stage","Value":"1"}
{"Key":"him","Value":"7"}
{"Key":"research,","Value":"2"}
{"Key":"[30]","Value":"1"}
{"Key":"around","Value":"2"}
{"Key":"tokens,","Value":"1"}
{"Key":"cleanly),","Value":"1"}
{"Key":"ignoring","Value":"2"}
{"Key":"us)","Value":"1"}
{"Key":"[20]","Value":"2"}
{"Key":"Circuit-based","Value":"1"}
{"Key":"batch","Value":"1"}
{"Key":"scale","Value":"3"}
{"Key":"cN−−a","Value":"1"}
{"Key":"manipulating","Value":"2"}
{"Key":"serves","Value":"1"}
{"Key":"recorded","Value":"2"}
{"Key":"31].","Value":"1"}
{"Key":"was","Value":"9"}
{"Key":"GET...\"}","Value":"1"}
{"Key":"notice","Value":"2"}
{"Key":"deployability.","Value":"1"}
{"Key":"flexibility","Value":"2"}
{"Key":"problem,","Value":"1"}
{"Key":"form,","Value":"1"}
{"Key":"provides","Value":"10"}
{"Key":"decrypt","Value":"6"}
{"Key":"establishing","Value":"2"}
{"Key":"Points","Value":"1"}
{"Key":"’96,","Value":"1"}
{"Key":"509","Value":"1"}
{"Key":"privacy","Value":"1"}
{"Key":"users’","Value":"4"}
{"Key":"Pfajfar,","Value":"1"}
{"Key":"post","Value":"1"}
{"Key":"optimizing","Value":"2"}
{"Key":"serious","Value":"1"}
{"Key":"can’t","Value":"5"}
{"Key":"used","Value":"16"}
{"Key":"state.","Value":"5"}
{"Key":"bits","Value":"1"}
{"Key":"brings","Value":"2"}
{"Key":"1174,","Value":"2"}
{"Key":"Privoxy.","Value":"1"}
{"Key":"Unlike","Value":"1"}
{"Key":"delays","Value":"1"}
{"Key":"“mixes.”","Value":"1"}
{"Key":"[8],","Value":"1"}
{"Key":"Relay","Value":"13"}
{"Key":"almost","Value":"1"}
{"Key":"Dingledine,","Value":"5"}
{"Key":"control:","Value":"1"}
{"Key":"DNS","Value":"3"}
{"Key":"Cryptography.","Value":"4"}
{"Key":"enforce","Value":"1"}
{"Key":"analogous","Value":"1"}
{"Key":"hunt","Value":"1"}
{"Key":"source","Value":"4"}
{"Key":"Len","Value":"1"}
{"Key":"routing.","Value":"1"}
{"Key":"tradeoffs,","Value":"1"}
{"Key":"batching","Value":"2"}
{"Key":"benefit,","Value":"1"}
{"Key":"(perhaps","Value":"2"}
{"Key":"concerned","Value":"2"}
{"Key":"Low-latency","Value":"1"}
{"Key":"Once","Value":"5"}
{"Key":"Modifying","Value":"1"}
{"Key":"[5],","Value":"1"}
{"Key":"Park,","Value":"1"}
{"Key":"clean","Value":"1"}
{"Key":"AIM,","Value":"1"}
{"Key":"beyond,","Value":"1"}
{"Key":"attack,","Value":"2"}
{"Key":"short-term","Value":"2"}
{"Key":"users.","Value":"3"}
{"Key":"cast","Value":"1"}
{"Key":"cypherpunks","Value":"1"}
{"Key":"well","Value":"7"}
{"Key":"spend","Value":"1"}
{"Key":"link-level","Value":"1"}
{"Key":"probably","Value":"2"}
{"Key":"multiplier.","Value":"1"}
{"Key":"past","Value":"1"}
{"Key":"typically,","Value":"1"}
{"Key":"German","Value":"2"}
{"Key":"plexes","Value":"1"}
{"Key":"SHA-1","Value":"4"}
{"Key":"expect","Value":"4"}
{"Key":"related","Value":"1"}
{"Key":"know","Value":"8"}
{"Key":"model.","Value":"1"}
{"Key":"by","Value":"81"}
{"Key":"mixes","Value":"1"}
{"Key":"operation,","Value":"2"}
{"Key":"Adversaries","Value":"1"}
{"Key":"indefinitely","Value":"1"}
{"Key":"Attackers","Value":"1"}
{"Key":"complicates","Value":"1"}
{"Key":"accessing","Value":"1"}
{"Key":"connects","Value":"6"}
{"Key":"adjacent","Value":"4"}
{"Key":"enable","Value":"2"}
{"Key":"matures.","Value":"1"}
{"Key":"protocols,","Value":"1"}
{"Key":"Exit","Value":"3"}
{"Key":"effective","Value":"4"}
{"Key":"unusable?","Value":"1"}
{"Key":"we’re","Value":"2"}
{"Key":"UDP","Value":"1"}
{"Key":"section.","Value":"1"}
{"Key":"handshake.","Value":"1"}
{"Key":"forward.","Value":"1"}
{"Key":"cases","Value":"2"}
{"Key":"form","Value":"1"}
{"Key":"herein,","Value":"1"}
{"Key":"him.","Value":"2"}
{"Key":"normal.","Value":"1"}
{"Key":"[39]","Value":"1"}
{"Key":"topology,","Value":"3"}
{"Key":"Publius","Value":"1"}
{"Key":"theoretical","Value":"1"}
{"Key":"bridge","Value":"1"}
{"Key":"test","Value":"6"}
{"Key":"router","Value":"17"}
{"Key":"discovery","Value":"1"}
{"Key":"enough;","Value":"1"}
{"Key":"data’s","Value":"1"}
{"Key":"another","Value":"6"}
{"Key":"visual","Value":"1"}
{"Key":"works","Value":"1"}
{"Key":"due","Value":"1"}
{"Key":"creating","Value":"2"}
{"Key":"protocol-layer","Value":"1"}
{"Key":"IEEE","Value":"10"}
{"Key":"Timing","Value":"1"}
{"Key":"generally,","Value":"1"}
{"Key":"8th","Value":"1"}
{"Key":"this,","Value":"2"}
{"Key":"5","Value":"1"}
{"Key":"3","Value":"2"}
{"Key":"ephemeral","Value":"2"}
{"Key":"head","Value":"1"}
{"Key":"(though","Value":"1"}
{"Key":"march","Value":"1"}
{"Key":"disproportionately","Value":"1"}
{"Key":"improves","Value":"2"}
{"Key":"minutes.","Value":"1"}
{"Key":"support","Value":"5"}
{"Key":"glimpse","Value":"1"}
{"Key":"Bob.)","Value":"1"}
{"Key":"usable","Value":"1"}
{"Key":"table","Value":"1"}
{"Key":"designs,","Value":"3"}
{"Key":"Agrawal,","Value":"1"}
{"Key":"known.","Value":"1"}
{"Key":"code.","Value":"1"}
{"Key":"Brown","Value":"1"}
{"Key":"situations,","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"breakdown","Value":"1"}
{"Key":"network),","Value":"1"}
{"Key":"latency","Value":"5"}
{"Key":"Carol),","Value":"1"}
{"Key":"place","Value":"1"}
{"Key":"truncated","Value":"3"}
{"Key":"resist","Value":"2"}
{"Key":"instant","Value":"1"}
{"Key":"spread","Value":"1"}
{"Key":"key.","Value":"5"}
{"Key":"messages,","Value":"2"}
{"Key":"bytes.","Value":"1"}
{"Key":"seem","Value":"1"}
{"Key":"acks","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"lost","Value":"1"}
{"Key":"1981.","Value":"1"}
{"Key":"John","Value":"1"}
{"Key":"periodically","Value":"6"}
{"Key":"buffering","Value":"1"}
{"Key":"AES","Value":"2"}
{"Key":"evaluate","Value":"1"}
{"Key":"Sirer.","Value":"1"}
{"Key":"misconfigured","Value":"1"}
{"Key":"Kazaa","Value":"1"}
{"Key":"overhead;","Value":"1"}
{"Key":"Bob).","Value":"2"}
{"Key":"solutions","Value":"1"}
{"Key":"discussed","Value":"3"}
{"Key":"1st","Value":"1"}
{"Key":"median","Value":"1"}
{"Key":"Proxy’s","Value":"2"}
{"Key":"communities—we","Value":"1"}
{"Key":"experimentation.","Value":"1"}
{"Key":"therefore","Value":"1"}
{"Key":"behaves","Value":"1"}
{"Key":"planned","Value":"1"}
{"Key":"appear","Value":"1"}
{"Key":"formal","Value":"1"}
{"Key":"H.","Value":"5"}
{"Key":"Syverson","Value":"1"}
{"Key":"browsing,","Value":"3"}
{"Key":"onestep","Value":"1"}
{"Key":"describes","Value":"3"}
{"Key":"(OP)","Value":"1"}
{"Key":"failure.","Value":"2"}
{"Key":"cookie”","Value":"1"}
{"Key":"balance.","Value":"1"}
{"Key":"40%","Value":"1"}
{"Key":"raw","Value":"1"}
{"Key":"multiplexed","Value":"3"}
{"Key":"haven","Value":"1"}
{"Key":"Boucher,","Value":"1"}
{"Key":"later","Value":"5"}
{"Key":"“rendezvous","Value":"1"}
{"Key":"bouncing","Value":"1"}
{"Key":"integrity","Value":"11"}
{"Key":"In","Value":"47"}
{"Key":"deduce","Value":"1"}
{"Key":"N","Value":"2"}
{"Key":"Reliability.","Value":"1"}
{"Key":"2.","Value":"1"}
{"Key":"modify,","Value":"1"}
{"Key":"alter","Value":"2"}
{"Key":"A.","Value":"21"}
{"Key":"Pseudonymous","Value":"1"}
{"Key":"directory)","Value":"1"}
{"Key":"applications","Value":"10"}
{"Key":"initiator.","Value":"2"}
{"Key":"sample","Value":"1"}
{"Key":"could,","Value":"1"}
{"Key":"ICE","Value":"1"}
{"Key":"flowing","Value":"1"}
{"Key":"allow","Value":"7"}
{"Key":"step)","Value":"1"}
{"Key":"average","Value":"2"}
{"Key":"over","Value":"10"}
{"Key":"which","Value":"27"}
{"Key":"official","Value":"2"}
{"Key":"Subvert","Value":"2"}
{"Key":"his","Value":"22"}
{"Key":"anonymously,","Value":"1"}
{"Key":"Security,","Value":"1"}
{"Key":"analyzing","Value":"1"}
{"Key":"anonymous)","Value":"1"}
{"Key":"Encourage","Value":"1"}
{"Key":"implementation,","Value":"1"}
{"Key":"encrypted","Value":"13"}
{"Key":"Preliminary","Value":"1"}
{"Key":"OR-to-OR","Value":"1"}
{"Key":"latencies","Value":"1"}
{"Key":"routes.","Value":"1"}
{"Key":"completed.","Value":"1"}
{"Key":"administrators,","Value":"1"}
{"Key":"liability","Value":"1"}
{"Key":"unreliable","Value":"3"}
{"Key":"scalability","Value":"1"}
{"Key":"immediately","Value":"3"}
{"Key":"expensive","Value":"6"}
{"Key":"content.","Value":"1"}
{"Key":"[24,","Value":"1"}
{"Key":"expire","Value":"1"}
{"Key":"acknowledgment","Value":"1"}
{"Key":"informs","Value":"1"}
{"Key":"high-priority","Value":"2"}
{"Key":"[10].","Value":"1"}
{"Key":"concatenation):","Value":"1"}
{"Key":"similarly","Value":"3"}
{"Key":"(and","Value":"3"}
{"Key":"streams","Value":"27"}
{"Key":"calls","Value":"2"}
{"Key":"extended,","Value":"1"}
{"Key":"immediate","Value":"1"}
{"Key":"she","Value":"6"}
{"Key":"knows","Value":"7"}
{"Key":"client’s","Value":"1"}
{"Key":"however—some","Value":"1"}
{"Key":"date","Value":"1"}
{"Key":"treating","Value":"1"}
{"Key":"doing","Value":"1"}
{"Key":"upon","Value":"1"}
{"Key":"Frequent","Value":"1"}
{"Key":"bottlenecks","Value":"2"}
{"Key":"sign","Value":"3"}
{"Key":"approaches,","Value":"2"}
{"Key":"reaching","Value":"1"}
{"Key":"configurable","Value":"1"}
{"Key":"hop,","Value":"4"}
{"Key":"sends","Value":"15"}
{"Key":"reveal","Value":"3"}
{"Key":"M.","Value":"30"}
{"Key":"Alice","Value":"46"}
{"Key":"Wright.","Value":"1"}
{"Key":"not","Value":"59"}
{"Key":"say,","Value":"1"}
{"Key":"reputation","Value":"1"}
{"Key":"comparison","Value":"1"}
{"Key":"worth).","Value":"1"}
{"Key":"pipe","Value":"2"}
{"Key":"g^y2,","Value":"2"}
{"Key":"(response)}","Value":"1"}
{"Key":"responds","Value":"4"}
{"Key":"keep","Value":"3"}
{"Key":"familiar","Value":"1"}
{"Key":"integrated","Value":"1"}
{"Key":"but","Value":"42"}
{"Key":"Current","Value":"1"}
{"Key":"received,","Value":"1"}
{"Key":"announce","Value":"1"}
{"Key":"kernel-level","Value":"1"}
{"Key":"(Thanks","Value":"1"}
{"Key":"Privacy","Value":"6"}
{"Key":"reading","Value":"3"}
{"Key":"identifier:","Value":"1"}
{"Key":"crosses","Value":"1"}
{"Key":"6","Value":"2"}
{"Key":"authentication/authorization—if","Value":"1"}
{"Key":"denial-ofservice","Value":"1"}
{"Key":"edges","Value":"6"}
{"Key":"Design","Value":"6"}
{"Key":"generating","Value":"1"}
{"Key":"stop","Value":"1"}
{"Key":"edge","Value":"1"}
{"Key":"indicating","Value":"1"}
{"Key":"experience","Value":"5"}
{"Key":"128-bit","Value":"1"}
{"Key":"\"HTTP","Value":"3"}
{"Key":"CircID","Value":"2"}
{"Key":"include:","Value":"1"}
{"Key":"Networks","Value":"1"}
{"Key":"unproven","Value":"1"}
{"Key":"parts","Value":"1"}
{"Key":"circuits?","Value":"1"}
{"Key":"Free","Value":"4"}
{"Key":"JAP","Value":"1"}
{"Key":"aims","Value":"1"}
{"Key":"Proxy","Value":"3"}
{"Key":"210s","Value":"1"}
{"Key":"Solaris,","Value":"1"}
{"Key":"fetching","Value":"2"}
{"Key":"chat,","Value":"1"}
{"Key":"headed","Value":"1"}
{"Key":"Project.","Value":"1"}
{"Key":"simply","Value":"7"}
{"Key":"alpha","Value":"1"}
{"Key":"Bob’s.","Value":"1"}
{"Key":"[3]:","Value":"1"}
{"Key":"Statistical","Value":"1"}
{"Key":"Exchanges,","Value":"1"}
{"Key":"[28],","Value":"1"}
{"Key":"so","Value":"30"}
{"Key":"sequence","Value":"1"}
{"Key":"written,","Value":"2"}
{"Key":"networks,","Value":"3"}
{"Key":"compromise:","Value":"1"}
{"Key":"normalization","Value":"1"}
{"Key":"bribery,","Value":"1"}
{"Key":"Make","Value":"1"}
{"Key":"Carol.","Value":"1"}
{"Key":"others.","Value":"3"}
{"Key":"fingerprinting","Value":"2"}
{"Key":"elsewhere","Value":"1"}
{"Key":"E.","Value":"1"}
{"Key":"willing","Value":"4"}
{"Key":"existence","Value":"1"}
{"Key":"receives,","Value":"1"}
{"Key":"Dark","Value":"1"}
{"Key":"seeks","Value":"1"}
{"Key":"conceals","Value":"1"}
{"Key":"foil","Value":"1"}
{"Key":"redundant,","Value":"2"}
{"Key":"partners.","Value":"1"}
{"Key":"certificates,","Value":"1"}
{"Key":"cnn.com","Value":"1"}
{"Key":"cannot","Value":"11"}
{"Key":"known","Value":"5"}
{"Key":"insider","Value":"2"}
{"Key":"addresses","Value":"5"}
{"Key":"Anderson.","Value":"1"}
{"Key":"5].","Value":"1"}
{"Key":"remailer","Value":"2"}
{"Key":"header)","Value":"1"}
{"Key":"800,000","Value":"1"}
{"Key":"present","Value":"4"}
{"Key":"selectively","Value":"1"}
{"Key":"aggregates","Value":"1"}
{"Key":"coercion","Value":"1"}
{"Key":"analysis","Value":"13"}
{"Key":"Alice’s","Value":"10"}
{"Key":"inexpensive","Value":"1"}
{"Key":"described","Value":"5"}
{"Key":"“fingerprints”","Value":"1"}
{"Key":"subverting","Value":"1"}
{"Key":"path","Value":"9"}
{"Key":"aggregating","Value":"1"}
{"Key":"where","Value":"9"}
{"Key":"provide,","Value":"1"}
{"Key":"website.","Value":"1"}
{"Key":"symmetric","Value":"6"}
{"Key":"Kazaa,","Value":"1"}
{"Key":"promise.","Value":"1"}
{"Key":"outputs","Value":"1"}
{"Key":"routers.","Value":"2"}
{"Key":"choice","Value":"1"}
{"Key":"proven","Value":"1"}
{"Key":"During","Value":"1"}
{"Key":"suitable","Value":"2"}
{"Key":"minimal","Value":"1"}
{"Key":"[26]","Value":"1"}
{"Key":"minority","Value":"1"}
{"Key":"latency,","Value":"1"}
{"Key":"points","Value":"22"}
{"Key":"goals","Value":"3"}
{"Key":"relationships","Value":"1"}
{"Key":"authenticated-encryption","Value":"1"}
{"Key":"CBC","Value":"2"}
{"Key":"shared","Value":"4"}
{"Key":"secretly","Value":"1"}
{"Key":"earlier","Value":"2"}
{"Key":"fairness","Value":"2"}
{"Key":"streamlevel","Value":"1"}
{"Key":"re-advertise","Value":"1"}
{"Key":"mitigate","Value":"1"}
{"Key":"scalability,","Value":"1"}
{"Key":"disrupted.","Value":"1"}
{"Key":"parameters","Value":"2"}
{"Key":"became","Value":"1"}
{"Key":"Knowledge","Value":"2"}
{"Key":"same","Value":"8"}
{"Key":"non-clique","Value":"2"}
{"Key":"Carol.)","Value":"1"}
{"Key":"confirm","Value":"4"}
{"Key":"Now","Value":"1"}
{"Key":"[2],","Value":"1"}
{"Key":"modify","Value":"2"}
{"Key":"c1{{Connected}}","Value":"1"}
{"Key":"those","Value":"11"}
{"Key":"(so","Value":"2"}
{"Key":"provide);","Value":"1"}
{"Key":"Meadows","Value":"1"}
{"Key":"Tor","Value":"88"}
{"Key":"convincing","Value":"1"}
{"Key":"Kluwer.","Value":"1"}
{"Key":"handle","Value":"5"}
{"Key":"[10]","Value":"1"}
{"Key":"recognize","Value":"2"}
{"Key":"expunge","Value":"1"}
{"Key":"structure","Value":"3"}
{"Key":"(usually","Value":"1"}
{"Key":"contact","Value":"1"}
{"Key":"then","Value":"13"}
{"Key":"circuit:","Value":"1"}
{"Key":"depends","Value":"3"}
{"Key":"link-state","Value":"2"}
{"Key":"circuit.","Value":"23"}
{"Key":"join.","Value":"1"}
{"Key":"few","Value":"9"}
{"Key":"Fast","Value":"1"}
{"Key":"intentional.","Value":"1"}
{"Key":"warez","Value":"1"}
{"Key":"move","Value":"1"}
{"Key":"IETF","Value":"1"}
{"Key":"low","Value":"1"}
{"Key":"they’re","Value":"2"}
{"Key":"V.","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"498","Value":"1"}
{"Key":"formally,","Value":"1"}
{"Key":"6.3","Value":"1"}
{"Key":"View.","Value":"1"}
{"Key":"circuit’s","Value":"2"}
{"Key":"unusable","Value":"1"}
{"Key":"informal","Value":"1"}
{"Key":"her,","Value":"1"}
{"Key":"always","Value":"6"}
{"Key":"deny","Value":"1"}
{"Key":"CS,","Value":"3"}
{"Key":"node","Value":"36"}
{"Key":"meaningful","Value":"1"}
{"Key":"goals.","Value":"2"}
{"Key":"designed","Value":"5"}
{"Key":"programs","Value":"2"}
{"Key":"share,","Value":"1"}
{"Key":"2003.","Value":"12"}
{"Key":"451–463,","Value":"1"}
{"Key":"configuration","Value":"2"}
