{"Key":"outside","Value":"2"}
{"Key":"columns","Value":"1"}
{"Key":"\"delete,\"","Value":"1"}
{"Key":"Every","Value":"2"}
{"Key":"Terms-Abnormal","Value":"1"}
{"Key":"confusion","Value":"1"}
{"Key":"manual","Value":"1"}
{"Key":"\"append.\"","Value":"1"}
{"Key":"audit-record","Value":"2"}
{"Key":"flaw.","Value":"1"}
{"Key":"available.","Value":"1"}
{"Key":"RECORDS","Value":"2"}
{"Key":"cost-effective?","Value":"1"}
{"Key":"RecordsWritten:","Value":"1"}
{"Key":"wide","Value":"3"}
{"Key":"taken","Value":"4"}
{"Key":"perform","Value":"2"}
{"Key":"descriptive","Value":"1"}
{"Key":"leaks","Value":"1"}
{"Key":"need","Value":"1"}
{"Key":"Not","Value":"1"}
{"Key":"Audit","Value":"4"}
{"Key":"explicitly,","Value":"1"}
{"Key":"PERIODIC-ANOMALY-ANALYSIS","Value":"1"}
{"Key":"\"big","Value":"1"}
{"Key":"2,","Value":"1"}
{"Key":"dynamically","Value":"1"}
{"Key":"computations,","Value":"1"}
{"Key":"International,","Value":"2"}
{"Key":"can","Value":"29"}
{"Key":"assumptions","Value":"1"}
{"Key":"SessionPages,","Value":"1"}
{"Key":"\"Requirements","Value":"1"}
{"Key":"violations.","Value":"1"}
{"Key":"identical","Value":"1"}
{"Key":"return.","Value":"1"}
{"Key":"learns","Value":"1"}
{"Key":"Choice","Value":"1"}
{"Key":"Attempted","Value":"1"}
{"Key":"environments","Value":"1"}
{"Key":"Exception-Condition","Value":"1"}
{"Key":"o","Value":"1"}
{"Key":"Start;","Value":"1"}
{"Key":"present.","Value":"1"}
{"Key":"…","Value":"5"}
{"Key":"involving","Value":"2"}
{"Key":"modeling","Value":"1"}
{"Key":"during","Value":"22"}
{"Key":"[1].","Value":"2"}
{"Key":"SessionOutput","Value":"1"}
{"Key":"III.","Value":"1"}
{"Key":"leak","Value":"1"}
{"Key":"found","Value":"4"}
{"Key":"break","Value":"1"}
{"Key":"(Another","Value":"1"}
{"Key":"normal","Value":"6"}
{"Key":"record,","Value":"1"}
{"Key":"link","Value":"1"}
{"Key":"Management","Value":"2"}
{"Key":"flaws","Value":"3"}
{"Key":"just","Value":"2"}
{"Key":"arguments","Value":"1"}
{"Key":"exist).","Value":"1"}
{"Key":"sensitive,","Value":"1"}
{"Key":"patterns:","Value":"2"}
{"Key":"generated.","Value":"2"}
{"Key":"are:","Value":"1"}
{"Key":"GAME.EXE","Value":"1"}
{"Key":"end","Value":"3"}
{"Key":"Javitz","Value":"1"}
{"Key":"consumed","Value":"5"}
{"Key":"disallowed.","Value":"2"}
{"Key":"operating","Value":"2"}
{"Key":"1","Value":"5"}
{"Key":"locations","Value":"5"}
{"Key":"better","Value":"3"}
{"Key":"rule,","Value":"4"}
{"Key":"field;","Value":"1"}
{"Key":"VM","Value":"1"}
{"Key":"while","Value":"3"}
{"Key":"(n+1)","Value":"1"}
{"Key":"matched","Value":"2"}
{"Key":"System:","Value":"1"}
{"Key":"classes,","Value":"1"}
{"Key":"failures,","Value":"1"}
{"Key":"redords.","Value":"1"}
{"Key":"data.","Value":"2"}
{"Key":"attack","Value":"2"}
{"Key":"Subject-Pattern:","Value":"4"}
{"Key":"File","Value":"1"}
{"Key":"Masquerading","Value":"1"}
{"Key":"abuses","Value":"3"}
{"Key":"Some","Value":"1"}
{"Key":"leaves","Value":"1"}
{"Key":"massive","Value":"1"}
{"Key":"94025.","Value":"1"}
{"Key":"misuse","Value":"1"}
{"Key":"cell","Value":"2"}
{"Key":"Profile\u003e","Value":"1"}
{"Key":"Since","Value":"4"}
{"Key":"problems.","Value":"1"}
{"Key":"transmitted","Value":"1"}
{"Key":"VI.","Value":"1"}
{"Key":"created","Value":"3"}
{"Key":"unusual","Value":"3"}
{"Key":"message","Value":"1"}
{"Key":"login,","Value":"4"}
{"Key":"hard-wired,","Value":"1"}
{"Key":"stimulating","Value":"1"}
{"Key":"separately).","Value":"1"}
{"Key":"measure,","Value":"2"}
{"Key":"initiated","Value":"1"}
{"Key":"Naval","Value":"1"}
{"Key":"into","Value":"21"}
{"Key":"[1]","Value":"1"}
{"Key":"data","Value":"19"}
{"Key":"profiles.","Value":"6"}
{"Key":"components)","Value":"1"}
{"Key":"objects)","Value":"1"}
{"Key":"Subject:","Value":"1"}
{"Key":"typing","Value":"1"}
{"Key":"Library","Value":"1"}
{"Key":"records","Value":"33"}
{"Key":"counts","Value":"1"}
{"Key":"Someone","Value":"2"}
{"Key":"subjects.","Value":"1"}
{"Key":"used.","Value":"1"}
{"Key":"flaw","Value":"3"}
{"Key":"decided","Value":"1"}
{"Key":"specified","Value":"5"}
{"Key":"ANOMALY-RECORD","Value":"1"}
{"Key":"actions?","Value":"1"}
{"Key":"session","Value":"12"}
{"Key":"directories","Value":"1"}
{"Key":"(class),","Value":"1"}
{"Key":"describe","Value":"1"}
{"Key":"profile.","Value":"1"}
{"Key":"considered","Value":"2"}
{"Key":"x1","Value":"1"}
{"Key":"patterns,","Value":"2"}
{"Key":"file-activity","Value":"1"}
{"Key":"Through","Value":"1"}
{"Key":"patterns-,","Value":"1"}
{"Key":"Can","Value":"1"}
{"Key":"updated.","Value":"1"}
{"Key":"event-pattern","Value":"1"}
{"Key":"Object,","Value":"1"}
{"Key":"subject.","Value":"1"}
{"Key":"(on","Value":"1"}
{"Key":"that","Value":"102"}
{"Key":"motivated","Value":"1"}
{"Key":"each","Value":"14"}
{"Key":"objects","Value":"16"}
{"Key":"separate","Value":"3"}
{"Key":"remote","Value":"4"}
{"Key":"he","Value":"4"}
{"Key":"Pattern","Value":"5"}
{"Key":"secure-mainly","Value":"1"}
{"Key":"cope","Value":"1"}
{"Key":"access,","Value":"1"}
{"Key":"checks","Value":"6"}
{"Key":"reveals","Value":"2"}
{"Key":"delete","Value":"1"}
{"Key":"Subjects","Value":"2"}
{"Key":"'n","Value":"1"}
{"Key":"The","Value":"63"}
{"Key":"Denial-of-Service:","Value":"1"}
{"Key":"Smith-","Value":"1"}
{"Key":"others","Value":"1"}
{"Key":"detecting","Value":"22"}
{"Key":"1985;","Value":"1"}
{"Key":"establish","Value":"1"}
{"Key":"weight","Value":"1"}
{"Key":"difference","Value":"2"}
{"Key":"report","Value":"7"}
{"Key":"Time-stamp,","Value":"1"}
{"Key":"subject-object","Value":"2"}
{"Key":"hours","Value":"1"}
{"Key":"Subject","Value":"9"}
{"Key":"activity","Value":"44"}
{"Key":"abnormalities,","Value":"1"}
{"Key":"privileges),","Value":"1"}
{"Key":"Actions'","Value":"1"}
{"Key":"features","Value":"3"}
{"Key":"least","Value":"1"}
{"Key":"shown","Value":"2"}
{"Key":"classified","Value":"2"}
{"Key":"attention","Value":"2"}
{"Key":"Oakland,","Value":"1"}
{"Key":"is","Value":"155"}
{"Key":"exactly","Value":"2"}
{"Key":"user.","Value":"3"}
{"Key":"x1,","Value":"3"}
{"Key":"location:","Value":"1"}
{"Key":"necessarily","Value":"1"}
{"Key":"(sumsquares","Value":"1"}
{"Key":"security.","Value":"1"}
{"Key":"executed","Value":"3"}
{"Key":"@the","Value":"1"}
{"Key":"(the","Value":"1"}
{"Key":"\"period,\"","Value":"1"}
{"Key":"metrics,","Value":"1"}
{"Key":"Unique","Value":"1"}
{"Key":"xn","Value":"3"}
{"Key":"integer;","Value":"1"}
{"Key":"'Password'","Value":"2"}
{"Key":"(if","Value":"1"}
{"Key":"(since","Value":"1"}
{"Key":"time.","Value":"2"}
{"Key":"member","Value":"3"}
{"Key":"startup","Value":"1"}
{"Key":"candidate","Value":"2"}
{"Key":"collected","Value":"2"}
{"Key":"increases.","Value":"1"}
{"Key":"rights","Value":"1"}
{"Key":"reasons;","Value":"2"}
{"Key":"objects-user","Value":"1"}
{"Key":"serve","Value":"1"}
{"Key":"Denning","Value":"2"}
{"Key":"Moreover,","Value":"1"}
{"Key":"written","Value":"1"}
{"Key":"OF","Value":"1"}
{"Key":"2)","Value":"4"}
{"Key":"command,","Value":"1"}
{"Key":"mean.","Value":"1"}
{"Key":"intervention","Value":"1"}
{"Key":"even","Value":"3"}
{"Key":"Even","Value":"1"}
{"Key":"12","Value":"1"}
{"Key":"are","Value":"73"}
{"Key":"\"dead\"","Value":"1"}
{"Key":"types","Value":"5"}
{"Key":"session,","Value":"1"}
{"Key":"identical.","Value":"1"}
{"Key":"Classes","Value":"1"}
{"Key":"(to","Value":"1"}
{"Key":"vary","Value":"1"}
{"Key":"Because","Value":"1"}
{"Key":"RULES","Value":"1"}
{"Key":"behavior,","Value":"5"}
{"Key":"programs,","Value":"3"}
{"Key":"Index","Value":"1"}
{"Key":"ENGINEERING,","Value":"1"}
{"Key":"+","Value":"5"}
{"Key":"amounts","Value":"2"}
{"Key":"1977.","Value":"1"}
{"Key":"Facilities,","Value":"1"}
{"Key":"distinguish","Value":"2"}
{"Key":"Tech.","Value":"1"}
{"Key":"a","Value":"220"}
{"Key":"generation,","Value":"1"}
{"Key":"Resource","Value":"5"}
{"Key":"inexperience","Value":"1"}
{"Key":"Many","Value":"1"}
{"Key":"Object-Pattem","Value":"1"}
{"Key":"intrusion,","Value":"4"}
{"Key":"user-,","Value":"1"}
{"Key":"output","Value":"2"}
{"Key":"MCS-8313650.","Value":"1"}
{"Key":"body.","Value":"1"}
{"Key":"Interval","Value":"2"}
{"Key":"1987","Value":"1"}
{"Key":"officers","Value":"1"}
{"Key":"implies","Value":"2"}
{"Key":"destination","Value":"1"}
{"Key":"overload","Value":"1"}
{"Key":"recordstaken","Value":"1"}
{"Key":"requiring","Value":"1"}
{"Key":"privileged","Value":"8"}
{"Key":"monitors","Value":"1"}
{"Key":"through","Value":"10"}
{"Key":".","Value":"1"}
{"Key":"technical","Value":"1"}
{"Key":"initiation","Value":"3"}
{"Key":"learned-as","Value":"1"}
{"Key":"Model:","Value":"5"}
{"Key":"What","Value":"3"}
{"Key":"SOFTWARE","Value":"1"}
{"Key":"secure","Value":"2"}
{"Key":"calls,","Value":"1"}
{"Key":"False","Value":"1"}
{"Key":"As","Value":"1"}
{"Key":"their","Value":"4"}
{"Key":"Consider","Value":"1"}
{"Key":"beginning,","Value":"1"}
{"Key":"reported","Value":"1"}
{"Key":"encoded","Value":"1"}
{"Key":"connection","Value":"1"}
{"Key":"minimizes","Value":"1"}
{"Key":"four","Value":"2"}
{"Key":"lower)","Value":"1"}
{"Key":"added","Value":"1"}
{"Key":"officer","Value":"4"}
{"Key":"risk","Value":"1"}
{"Key":"(their","Value":"1"}
{"Key":"believe","Value":"2"}
{"Key":"linked","Value":"2"}
{"Key":"specifications","Value":"1"}
{"Key":"largely","Value":"1"}
{"Key":"assign","Value":"2"}
{"Key":"completion","Value":"2"}
{"Key":"extremely","Value":"2"}
{"Key":"decomposed","Value":"1"}
{"Key":"locations-either","Value":"1"}
{"Key":"impossible;","Value":"1"}
{"Key":"compared","Value":"1"}
{"Key":"actions","Value":"12"}
{"Key":"bring","Value":"1"}
{"Key":"dealing","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"Berkeley","Value":"2"}
{"Key":"introduces","Value":"1"}
{"Key":"facilitate","Value":"1"}
{"Key":"information","Value":"4"}
{"Key":"[2]","Value":"1"}
{"Key":"Is","Value":"1"}
{"Key":"Timeliness","Value":"1"}
{"Key":"(for","Value":"2"}
{"Key":"dumb","Value":"1"}
{"Key":"does","Value":"6"}
{"Key":"bounds","Value":"2"}
{"Key":"interval,","Value":"1"}
{"Key":"intrusions.","Value":"4"}
{"Key":"individually-e.g.,","Value":"1"}
{"Key":"night.)","Value":"1"}
{"Key":"stamps","Value":"1"}
{"Key":"trigger","Value":"1"}
{"Key":"Multivariate","Value":"1"}
{"Key":"bases","Value":"1"}
{"Key":"system-","Value":"1"}
{"Key":"Third,","Value":"1"}
{"Key":"DeleteFails,","Value":"1"}
{"Key":"[11","Value":"1"}
{"Key":"lattice","Value":"1"}
{"Key":"affect","Value":"1"}
{"Key":"matching","Value":"12"}
{"Key":"terminates.","Value":"1"}
{"Key":"property","Value":"1"}
{"Key":"“execute.","Value":"1"}
{"Key":"seems","Value":"1"}
{"Key":"unable","Value":"1"}
{"Key":"well.","Value":"1"}
{"Key":"contains","Value":"4"}
{"Key":"set","Value":"12"}
{"Key":"after","Value":"1"}
{"Key":"gains","Value":"1"}
{"Key":"lack","Value":"1"}
{"Key":"Approach","Value":"1"}
{"Key":"revised","Value":"1"}
{"Key":"Mean","Value":"1"}
{"Key":"Manuscript","Value":"1"}
{"Key":"\"Foo\"),","Value":"1"}
{"Key":"2","Value":"2"}
{"Key":"1,000","Value":"1"}
{"Key":"experience,","Value":"1"}
{"Key":"appropriate","Value":"2"}
{"Key":"LocationFrequency:","Value":"1"}
{"Key":"locations,","Value":"1"}
{"Key":"objects.","Value":"5"}
{"Key":"IDES:","Value":"1"}
{"Key":"thereof),","Value":"1"}
{"Key":"commands,","Value":"2"}
{"Key":"that,","Value":"1"}
{"Key":"local","Value":"1"}
{"Key":"I.","Value":"1"}
{"Key":"location,","Value":"1"}
{"Key":"methods","Value":"2"}
{"Key":"17","Value":"1"}
{"Key":"limits.","Value":"1"}
{"Key":"low-level","Value":"2"}
{"Key":"thereby","Value":"4"}
{"Key":"class","Value":"13"}
{"Key":"large","Value":"1"}
{"Key":"components),","Value":"1"}
{"Key":"object,","Value":"5"}
{"Key":"Rep.,","Value":"1"}
{"Key":"match","Value":"15"}
{"Key":"approach","Value":"5"}
{"Key":"absolutely","Value":"1"}
{"Key":"intelligent","Value":"1"}
{"Key":"insiders","Value":"1"}
{"Key":"accessible","Value":"1"}
{"Key":"distribution","Value":"5"}
{"Key":"otherwise,","Value":"1"}
{"Key":"causing","Value":"1"}
{"Key":"components","Value":"5"}
{"Key":"times","Value":"5"}
{"Key":"record).","Value":"1"}
{"Key":"California,","Value":"1"}
{"Key":"succeeds,","Value":"1"}
{"Key":"generate","Value":"7"}
{"Key":"time/date","Value":"1"}
{"Key":"level","Value":"7"}
{"Key":"example,","Value":"18"}
{"Key":"initialized","Value":"1"}
{"Key":"Measure:","Value":"1"}
{"Key":"as","Value":"47"}
{"Key":"units).","Value":"1"}
{"Key":"xn+1","Value":"2"}
{"Key":"Our","Value":"3"}
{"Key":"time-stamps,","Value":"1"}
{"Key":"should","Value":"10"}
{"Key":"report.)","Value":"1"}
{"Key":"property.","Value":"2"}
{"Key":"rules:","Value":"2"}
{"Key":"CreateFrequency,","Value":"1"}
{"Key":"x;","Value":"1"}
{"Key":"summarizing","Value":"1"}
{"Key":"another.","Value":"1"}
{"Key":"Object-Dependent","Value":"1"}
{"Key":"Period:","Value":"2"}
{"Key":"represent","Value":"1"}
{"Key":"copy.","Value":"1"}
{"Key":"deviant","Value":"2"}
{"Key":"library,","Value":"1"}
{"Key":"applied","Value":"1"}
{"Key":"acquiring","Value":"2"}
{"Key":"Deficiencies","Value":"1"}
{"Key":"show","Value":"3"}
{"Key":"mail","Value":"2"}
{"Key":"requires","Value":"4"}
{"Key":"on-line","Value":"1"}
{"Key":"files,","Value":"8"}
{"Key":"behalf","Value":"1"}
{"Key":"Decomposing","Value":"1"}
{"Key":"object)","Value":"1"}
{"Key":"yet","Value":"1"}
{"Key":"back","Value":"1"}
{"Key":"represented","Value":"8"}
{"Key":"activity,","Value":"3"}
{"Key":"occur.","Value":"1"}
{"Key":"masquerading.","Value":"1"}
{"Key":"anomalous","Value":"4"}
{"Key":"concentrate","Value":"1"}
{"Key":"some","Value":"24"}
{"Key":"Whenever","Value":"1"}
{"Key":"channels.","Value":"1"}
{"Key":"specifies","Value":"5"}
{"Key":"\"include\"","Value":"2"}
{"Key":"Unfortunately,","Value":"1"}
{"Key":"Model","Value":"1"}
{"Key":"logout,","Value":"1"}
{"Key":"deviation.","Value":"1"}
{"Key":"contained","Value":"1"}
{"Key":"300","Value":"1"}
{"Key":"simplicity,","Value":"1"}
{"Key":"Leakage","Value":"1"}
{"Key":"performed\"","Value":"1"}
{"Key":"systems","Value":"11"}
{"Key":"Univ.","Value":"1"}
{"Key":"lapse","Value":"2"}
{"Key":"Introducing","Value":"1"}
{"Key":"independent","Value":"4"}
{"Key":"Completeness","Value":"1"}
{"Key":"if","Value":"18"}
{"Key":"successful","Value":"6"}
{"Key":"cause","Value":"4"}
{"Key":"RecordsRead,","Value":"1"}
{"Key":"\"action\"","Value":"1"}
{"Key":"functions","Value":"1"}
{"Key":"adjusting","Value":"1"}
{"Key":"0098-5589/87/0200-0222$01.00","Value":"1"}
{"Key":"inference","Value":"2"}
{"Key":"say","Value":"1"}
{"Key":"appropriate.","Value":"1"}
{"Key":"Berkeley,","Value":"1"}
{"Key":"139.","Value":"1"}
{"Key":"string","Value":"4"}
{"Key":"limits","Value":"1"}
{"Key":"subjects)","Value":"1"}
{"Key":"exact","Value":"5"}
{"Key":"require","Value":"1"}
{"Key":"decomposition","Value":"1"}
{"Key":"Sci.,","Value":"1"}
{"Key":"planted","Value":"2"}
{"Key":"Event","Value":"12"}
{"Key":"count,","Value":"1"}
{"Key":"regards","Value":"1"}
{"Key":"Structure","Value":"1"}
{"Key":"textfile,","Value":"1"}
{"Key":"(terminal,","Value":"1"}
{"Key":"VOL.","Value":"1"}
{"Key":"overlooking","Value":"1"}
{"Key":"Components:","Value":"2"}
{"Key":"failures).","Value":"1"}
{"Key":"Three","Value":"1"}
{"Key":"recorded.","Value":"1"}
{"Key":"(audit","Value":"1"}
{"Key":"(there","Value":"1"}
{"Key":"existing","Value":"9"}
{"Key":"pattern","Value":"20"}
{"Key":"implemented","Value":"2"}
{"Key":"LocationFails:","Value":"1"}
{"Key":"Note","Value":"2"}
{"Key":"status","Value":"1"}
{"Key":"\"create\"","Value":"1"}
{"Key":"user-","Value":"1"}
{"Key":"complex","Value":"3"}
{"Key":"term","Value":"1"}
{"Key":"FROM","Value":"1"}
{"Key":"Anomaly-Records","Value":"1"}
{"Key":"-","Value":"4"}
{"Key":"update","Value":"2"}
{"Key":"falls","Value":"1"}
{"Key":"object","Value":"20"}
{"Key":"thereof","Value":"1"}
{"Key":"\"access-matrix\"","Value":"1"}
{"Key":"14","Value":"1"}
{"Key":"attempting","Value":"3"}
{"Key":"too","Value":"4"}
{"Key":"received","Value":"1"}
{"Key":"vulnerabilities.","Value":"2"}
{"Key":"host,","Value":"2"}
{"Key":"falling","Value":"1"}
{"Key":"match;","Value":"1"}
{"Key":"abnormalities","Value":"2"}
{"Key":"between","Value":"15"}
{"Key":"working","Value":"2"}
{"Key":"knowing","Value":"1"}
{"Key":"contain","Value":"5"}
{"Key":"moresecure","Value":"1"}
{"Key":"flaw-based","Value":"1"}
{"Key":"names","Value":"1"}
{"Key":"records:","Value":"2"}
{"Key":"Amount","Value":"3"}
{"Key":"controls","Value":"3"}
{"Key":"4,","Value":"1"}
{"Key":"last","Value":"2"}
{"Key":"categories","Value":"1"}
{"Key":"multiple","Value":"3"}
{"Key":"‘string'","Value":"1"}
{"Key":"anomaly","Value":"17"}
{"Key":"p,","Value":"1"}
{"Key":"OVERVIEW","Value":"1"}
{"Key":"conditions,","Value":"1"}
{"Key":"Periodic-anomaly-analysis","Value":"1"}
{"Key":"Metrics,","Value":"1"}
{"Key":"Levitt","Value":"1"}
{"Key":"performed","Value":"9"}
{"Key":"place.","Value":"1"}
{"Key":"locate","Value":"1"}
{"Key":"mode)","Value":"1"}
{"Key":"Will","Value":"4"}
{"Key":"power;","Value":"1"}
{"Key":"\"create,\"","Value":"1"}
{"Key":"Condition:","Value":"4"}
{"Key":"abuse","Value":"1"}
{"Key":"usage.","Value":"4"}
{"Key":"accesses.","Value":"2"}
{"Key":"infrequent","Value":"1"}
{"Key":"explicit","Value":"1"}
{"Key":"observations.","Value":"2"}
{"Key":"class-privileged","Value":"1"}
{"Key":"connection:","Value":"1"}
{"Key":"diversity","Value":"1"}
{"Key":"before","Value":"2"}
{"Key":"0.0625.","Value":"1"}
{"Key":"subject).","Value":"1"}
{"Key":"Possible","Value":"1"}
{"Key":"leave","Value":"1"}
{"Key":"\"delete","Value":"1"}
{"Key":"Profile);","Value":"2"}
{"Key":"gradual","Value":"2"}
{"Key":"tying","Value":"1"}
{"Key":"especially","Value":"3"}
{"Key":"therefore,","Value":"1"}
{"Key":"approach,","Value":"1"}
{"Key":"enhanced","Value":"1"}
{"Key":"invoked","Value":"1"}
{"Key":"accumulated","Value":"4"}
{"Key":"Anomaly-Record.Profile","Value":"1"}
{"Key":"again","Value":"1"}
{"Key":"aberrant","Value":"1"}
{"Key":"severely","Value":"1"}
{"Key":"corresponds","Value":"1"}
{"Key":"F.","Value":"1"}
{"Key":"New","Value":"1"}
{"Key":"reporting","Value":"1"}
{"Key":"possible","Value":"9"}
{"Key":"counter,","Value":"1"}
{"Key":"etc.),","Value":"2"}
{"Key":"\u003cLibrary\u003e","Value":"2"}
{"Key":"event).","Value":"1"}
{"Key":"outsiders","Value":"1"}
{"Key":"deficient","Value":"1"}
{"Key":"previous","Value":"4"}
{"Key":"related).","Value":"1"}
{"Key":"[ed:","Value":"1"}
{"Key":"successive","Value":"1"}
{"Key":"Its","Value":"1"}
{"Key":"basis.","Value":"2"}
{"Key":"|","Value":"1"}
{"Key":"trail.","Value":"1"}
{"Key":"Whether","Value":"1"}
{"Key":"providing","Value":"3"}
{"Key":"Defining","Value":"2"}
{"Key":"with","Value":"55"}
{"Key":"effect","Value":"1"}
{"Key":"has","Value":"13"}
{"Key":"IN(Special-Files)","Value":"2"}
{"Key":"updated","Value":"1"}
{"Key":"necessary","Value":"1"}
{"Key":"inadequate","Value":"1"}
{"Key":"procedures).","Value":"1"}
{"Key":"insiders.","Value":"1"}
{"Key":"printers,","Value":"1"}
{"Key":"hour,","Value":"3"}
{"Key":"Which","Value":"1"}
{"Key":"basic","Value":"1"}
{"Key":"Thus","Value":"1"}
{"Key":"completes","Value":"2"}
{"Key":"spreads).","Value":"1"}
{"Key":"software","Value":"3"}
{"Key":"manifest","Value":"1"}
{"Key":"per","Value":"10"}
{"Key":"performance","Value":"1"}
{"Key":"database","Value":"4"}
{"Key":"consists","Value":"1"}
{"Key":"self-identifying,","Value":"1"}
{"Key":"characterize","Value":"2"}
{"Key":"is,","Value":"3"}
{"Key":"If","Value":"8"}
{"Key":"(new","Value":"2"}
{"Key":"variable","Value":"10"}
{"Key":"invariant","Value":"1"}
{"Key":"detected.","Value":"3"}
{"Key":"C","Value":"1"}
{"Key":"authorization,","Value":"1"}
{"Key":"check","Value":"1"}
{"Key":"Manual,","Value":"1"}
{"Key":"This","Value":"32"}
{"Key":"4","Value":"2"}
{"Key":"two","Value":"13"}
{"Key":"suspected","Value":"4"}
{"Key":"officer.","Value":"3"}
{"Key":"weekday,","Value":"1"}
{"Key":"Dep.","Value":"1"}
{"Key":"8","Value":"1"}
{"Key":"sense","Value":"2"}
{"Key":"(which","Value":"2"}
{"Key":"detailed","Value":"1"}
{"Key":"detection","Value":"9"}
{"Key":"Operation","Value":"1"}
{"Key":"unspecified","Value":"1"}
{"Key":"‘Jones’","Value":"3"}
{"Key":"normally","Value":"4"}
{"Key":"program-created","Value":"1"}
{"Key":"the","Value":"463"}
{"Key":"(as","Value":"2"}
{"Key":"deviation","Value":"17"}
{"Key":"p1","Value":"3"}
{"Key":"personnel-related","Value":"1"}
{"Key":"relations;","Value":"1"}
{"Key":"were","Value":"4"}
{"Key":"WHERE","Value":"1"}
{"Key":"LoginFrequency:","Value":"1"}
{"Key":"best","Value":"2"}
{"Key":"execution,","Value":"1"}
{"Key":"Social","Value":"1"}
{"Key":"*'","Value":"2"}
{"Key":"degrade","Value":"1"}
{"Key":"timer,","Value":"1"}
{"Key":"step\"","Value":"1"}
{"Key":"C.","Value":"1"}
{"Key":"DOROTHY","Value":"1"}
{"Key":"shows","Value":"2"}
{"Key":"[3]","Value":"2"}
{"Key":"not,","Value":"1"}
{"Key":"Users","Value":"1"}
{"Key":"acquire","Value":"2"}
{"Key":"ProgramCPU,","Value":"1"}
{"Key":"reports.","Value":"1"}
{"Key":"typically","Value":"3"}
{"Key":"example","Value":"6"}
{"Key":"Structures","Value":"1"}
{"Key":"xn,","Value":"2"}
{"Key":"section),","Value":"1"}
{"Key":"render","Value":"1"}
{"Key":"minute.","Value":"1"}
{"Key":"execute","Value":"3"}
{"Key":"usage","Value":"2"}
{"Key":"advantages.","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"could","Value":"19"}
{"Key":"permission","Value":"1"}
{"Key":"All","Value":"3"}
{"Key":"classes","Value":"13"}
{"Key":"includes","Value":"1"}
{"Key":"300,000","Value":"1"}
{"Key":"assume","Value":"3"}
{"Key":"alarms","Value":"4"}
{"Key":"analyzes","Value":"1"}
{"Key":"both","Value":"8"}
{"Key":"interpret","Value":"1"}
{"Key":"moments:","Value":"1"}
{"Key":"suppose","Value":"2"}
{"Key":"Should","Value":"1"}
{"Key":"replace","Value":"1"}
{"Key":"222-232.","Value":"1"}
{"Key":"different","Value":"8"}
{"Key":"self-identifying","Value":"1"}
{"Key":"logout;","Value":"1"}
{"Key":"described.","Value":"1"}
{"Key":"notified","Value":"1"}
{"Key":"extra","Value":"1"}
{"Key":"mean","Value":"21"}
{"Key":"operation","Value":"3"}
{"Key":"protection","Value":"6"}
{"Key":"zero","Value":"1"}
{"Key":"replacement","Value":"6"}
{"Key":"to.distinguish","Value":"1"}
{"Key":"Generated","Value":"4"}
{"Key":"general","Value":"2"}
{"Key":"Command","Value":"3"}
{"Key":"stamp","Value":"1"}
{"Key":"updates","Value":"7"}
{"Key":"Symposium","Value":"1"}
{"Key":"Virus:","Value":"1"}
{"Key":"searched","Value":"1"}
{"Key":"I","Value":"2"}
{"Key":"retrieve","Value":"1"}
{"Key":"LastLogin:","Value":"1"}
{"Key":"finish","Value":"1"}
{"Key":"copied","Value":"1"}
{"Key":"Detecting","Value":"1"}
{"Key":"research","Value":"1"}
{"Key":"d","Value":"3"}
{"Key":"fields","Value":"2"}
{"Key":"Separate","Value":"1"}
{"Key":"devices,","Value":"1"}
{"Key":"variable.","Value":"3"}
{"Key":"itself","Value":"1"}
{"Key":"\u003cSmith\u003eGAME.EXE,","Value":"1"}
{"Key":"week,","Value":"1"}
{"Key":"abnormality","Value":"10"}
{"Key":"including","Value":"2"}
{"Key":"Security","Value":"1"}
