{"Key":"3)","Value":"3"}
{"Key":"difficult","Value":"1"}
{"Key":"discussed","Value":"2"}
{"Key":"1..K.","Value":"2"}
{"Key":"distribute","Value":"1"}
{"Key":"validate","Value":"3"}
{"Key":"Notice","Value":"2"}
{"Key":"[4],","Value":"1"}
{"Key":"when","Value":"14"}
{"Key":"EARNING","Value":"1"}
{"Key":"Weights","Value":"2"}
{"Key":"Targeted","Value":"1"}
{"Key":"describes","Value":"1"}
{"Key":"AI.","Value":"1"}
{"Key":"PPLICATION","Value":"1"}
{"Key":"Sainath,","Value":"1"}
{"Key":"questions","Value":"2"}
{"Key":"recursively.","Value":"1"}
{"Key":"[22].","Value":"1"}
{"Key":"97.19%","Value":"1"}
{"Key":"paper","Value":"4"}
{"Key":"Figure","Value":"30"}
{"Key":"reading","Value":"1"}
{"Key":"Jha†","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"4th","Value":"1"}
{"Key":"low","Value":"1"}
{"Key":"specific","Value":"10"}
{"Key":"conclude","Value":"1"}
{"Key":"attacks,","Value":"1"}
{"Key":"rates","Value":"7"}
{"Key":"both.","Value":"1"}
{"Key":"authorized","Value":"1"}
{"Key":"Although","Value":"4"}
{"Key":"increasing","Value":"10"}
{"Key":"targeted","Value":"3"}
{"Key":"59–","Value":"1"}
{"Key":"alignment.","Value":"1"}
{"Key":"Deepface:","Value":"1"}
{"Key":"incur","Value":"1"}
{"Key":"During","Value":"1"}
{"Key":"2008.","Value":"1"}
{"Key":"either","Value":"3"}
{"Key":"Υ.","Value":"2"}
{"Key":"proven","Value":"1"}
{"Key":"4.41%","Value":"1"}
{"Key":"gap","Value":"1"}
{"Key":"25th","Value":"1"}
{"Key":"[28],","Value":"1"}
{"Key":"section","Value":"5"}
{"Key":"∗","Value":"6"}
{"Key":"i=p","Value":"2"}
{"Key":"remaining","Value":"1"}
{"Key":"minimal","Value":"1"}
{"Key":"“How","Value":"4"}
{"Key":"processing:","Value":"1"}
{"Key":"definition","Value":"2"}
{"Key":"784-dimensional","Value":"1"}
{"Key":"fixed","Value":"1"}
{"Key":"understanding","Value":"4"}
{"Key":"choice","Value":"2"}
{"Key":"solutions","Value":"2"}
{"Key":"assumption","Value":"2"}
{"Key":"returns","Value":"1"}
{"Key":"5x5","Value":"1"}
{"Key":"Oracle","Value":"2"}
{"Key":"supplied","Value":"1"}
{"Key":"assigned","Value":"3"}
{"Key":"θ:","Value":"1"}
{"Key":"16–25.","Value":"1"}
{"Key":"maps,","Value":"2"}
{"Key":"described","Value":"3"}
{"Key":"almost","Value":"1"}
{"Key":"Xi","Value":"10"}
{"Key":"(","Value":"2"}
{"Key":"j,","Value":"2"}
{"Key":"TAXONOMY","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"+w12","Value":"1"}
{"Key":"Adversaries","Value":"1"}
{"Key":"N)","Value":"1"}
{"Key":"500","Value":"1"}
{"Key":"explored","Value":"2"}
{"Key":"20(1):30–42,","Value":"1"}
{"Key":"DNN.","Value":"11"}
{"Key":"categories,","Value":"2"}
{"Key":"+1.","Value":"2"}
{"Key":"compare","Value":"4"}
{"Key":"paper.","Value":"3"}
{"Key":"related","Value":"1"}
{"Key":"0.05),","Value":"1"}
{"Key":"under","Value":"4"}
{"Key":"processing","Value":"3"}
{"Key":"squared","Value":"1"}
{"Key":"makes","Value":"5"}
{"Key":"form","Value":"1"}
{"Key":"fk,j","Value":"1"}
{"Key":"accomplish","Value":"2"}
{"Key":"modeling,","Value":"1"}
{"Key":"widely","Value":"2"}
{"Key":"like","Value":"8"}
{"Key":"points","Value":"1"}
{"Key":"lies","Value":"1"}
{"Key":"Modifying","Value":"1"}
{"Key":"recognition","Value":"4"}
{"Key":"(θ)","Value":"1"}
{"Key":"enforcing","Value":"1"}
{"Key":"Original","Value":"1"}
{"Key":"well","Value":"9"}
{"Key":"image,","Value":"2"}
{"Key":"IEEE,","Value":"4"}
{"Key":"theoretical","Value":"1"}
{"Key":":","Value":"6"}
{"Key":"parameters2","Value":"1"}
{"Key":"k:","Value":"1"}
{"Key":"improved","Value":"1"}
{"Key":"causes","Value":"2"}
{"Key":"AND","Value":"2"}
{"Key":"respective","Value":"1"}
{"Key":"state-of-the-art","Value":"1"}
{"Key":"topic","Value":"1"}
{"Key":"generates","Value":"2"}
{"Key":"application,","Value":"1"}
{"Key":"[1..N","Value":"1"}
{"Key":"selected","Value":"3"}
{"Key":"Sutskever,","Value":"2"}
{"Key":"algorithmic","Value":"1"}
{"Key":"Roli.","Value":"4"}
{"Key":"run","Value":"4"}
{"Key":"“What","Value":"1"}
{"Key":"computes","Value":"4"}
{"Key":"distorted","Value":"1"}
{"Key":"analyze","Value":"1"}
{"Key":"features.","Value":"4"}
{"Key":"9:","Value":"4"}
{"Key":"Biological","Value":"3"}
{"Key":"procedure","Value":"2"}
{"Key":"\u0017","Value":"1"}
{"Key":"values:","Value":"1"}
{"Key":"DL","Value":"6"}
{"Key":"nature","Value":"2"}
{"Key":"Let’s","Value":"1"}
{"Key":"intensities.","Value":"2"}
{"Key":"datasets.","Value":"1"}
{"Key":"2..n:","Value":"1"}
{"Key":"service.","Value":"1"}
{"Key":"where","Value":"18"}
{"Key":"9.","Value":"6"}
{"Key":"learning:","Value":"1"}
{"Key":"c","Value":"1"}
{"Key":"(or","Value":"2"}
{"Key":"excellent","Value":"1"}
{"Key":"practical","Value":"2"}
{"Key":"Speech,","Value":"1"}
{"Key":"processors.","Value":"1"}
{"Key":"measure","Value":"14"}
{"Key":"At","Value":"1"}
{"Key":"sourcedestination","Value":"1"}
{"Key":"In","Value":"47"}
{"Key":"in","Value":"159"}
{"Key":"derivatives.","Value":"1"}
{"Key":"extracted","Value":"2"}
{"Key":"humans","Value":"6"}
{"Key":"digit","Value":"16"}
{"Key":"constrained","Value":"3"}
{"Key":"player","Value":"1"}
{"Key":"subjects","Value":"2"}
{"Key":"V.","Value":"6"}
{"Key":"task","Value":"1"}
{"Key":"parameters.","Value":"2"}
{"Key":"Γ,","Value":"3"}
{"Key":"2.","Value":"5"}
{"Key":"GPU","Value":"1"}
{"Key":"Simplified","Value":"1"}
{"Key":"iteratively","Value":"1"}
{"Key":"unit","Value":"1"}
{"Key":"USA,","Value":"1"}
{"Key":"cost","Value":"4"}
{"Key":"CAPABILITIES","Value":"1"}
{"Key":"predictions","Value":"1"}
{"Key":"(X),","Value":"1"}
{"Key":"commonly","Value":"1"}
{"Key":"classification","Value":"22"}
{"Key":"cannot","Value":"2"}
{"Key":"-dimensional","Value":"2"}
{"Key":"return","Value":"4"}
{"Key":"evaluate","Value":"6"}
{"Key":"did","Value":"2"}
{"Key":"appear","Value":"1"}
{"Key":"it","Value":"30"}
{"Key":"identifies","Value":"1"}
{"Key":"expensive","Value":"2"}
{"Key":"Source","Value":"1"}
{"Key":"negative","Value":"3"}
{"Key":"operand","Value":"4"}
{"Key":"traditionally","Value":"1"}
{"Key":"0),","Value":"1"}
{"Key":"(71%)","Value":"1"}
{"Key":"parameters","Value":"5"}
{"Key":"surface","Value":"1"}
{"Key":"MIT","Value":"1"}
{"Key":"p2","Value":"10"}
{"Key":"enables","Value":"2"}
{"Key":"write","Value":"5"}
{"Key":"eye.","Value":"1"}
{"Key":"outline","Value":"1"}
{"Key":"Multilayer","Value":"1"}
{"Key":"multi-layer","Value":"2"}
{"Key":"create","Value":"2"}
{"Key":"Damien","Value":"1"}
{"Key":"Evasion","Value":"1"}
{"Key":"closer","Value":"2"}
{"Key":"i=p,q","Value":"2"}
{"Key":"examples.","Value":"2"}
{"Key":"Fig.","Value":"17"}
{"Key":"Journal","Value":"2"}
{"Key":"figure","Value":"1"}
{"Key":"60.00%","Value":"2"}
{"Key":"Vision","Value":"2"}
{"Key":"[27]","Value":"2"}
{"Key":"integrity","Value":"2"}
{"Key":"left","Value":"4"}
{"Key":"once","Value":"6"}
{"Key":"impossible","Value":"1"}
{"Key":"Research,","Value":"1"}
{"Key":"remain","Value":"1"}
{"Key":"official","Value":"1"}
{"Key":"−1.","Value":"1"}
{"Key":"diagonal,","Value":"1"}
{"Key":"detect","Value":"2"}
{"Key":"purposes","Value":"1"}
{"Key":"perceptron.","Value":"1"}
{"Key":"condition","Value":"2"}
{"Key":"adapted","Value":"1"}
{"Key":"errors.","Value":"1"}
{"Key":"0%","Value":"1"}
{"Key":"[5],","Value":"1"}
{"Key":"leading","Value":"5"}
{"Key":"Using","Value":"1"}
{"Key":"0.43),","Value":"1"}
{"Key":"GoogLeNet","Value":"1"}
{"Key":"vectors","Value":"2"}
{"Key":"alteration","Value":"1"}
{"Key":"incorrect","Value":"1"}
{"Key":"broader","Value":"1"}
{"Key":"fooling","Value":"2"}
{"Key":"Erhan,","Value":"2"}
{"Key":"notwithstanding","Value":"1"}
{"Key":"estimates","Value":"1"}
{"Key":"vulnerable","Value":"5"}
{"Key":"leads","Value":"2"}
{"Key":"labeled","Value":"3"}
{"Key":"setup","Value":"2"}
{"Key":"River,","Value":"1"}
{"Key":"human","Value":"13"}
{"Key":"exploit","Value":"5"}
{"Key":"few","Value":"2"}
{"Key":"j","Value":"5"}
{"Key":"precisely","Value":"1"}
{"Key":"map’s","Value":"1"}
{"Key":"decreased.","Value":"1"}
{"Key":"sponsored","Value":"1"}
{"Key":"used","Value":"39"}
{"Key":"nutshell,","Value":"1"}
{"Key":"Upper","Value":"1"}
{"Key":"equipped","Value":"1"}
{"Key":"page","Value":"1"}
{"Key":"down","Value":"1"}
{"Key":"III-A.","Value":"1"}
{"Key":"A.","Value":"15"}
{"Key":"H.","Value":"4"}
{"Key":"Laboratory,","Value":"1"}
{"Key":"(frequently","Value":"1"}
{"Key":"28(07):1460002,","Value":"1"}
{"Key":"factors","Value":"1"}
{"Key":"ACML,","Value":"1"}
{"Key":"Lastly,","Value":"2"}
{"Key":"7:","Value":"4"}
{"Key":"determine","Value":"2"}
{"Key":"follows:","Value":"1"}
{"Key":"entire","Value":"1"}
{"Key":"design","Value":"3"}
{"Key":"∂Xi","Value":"2"}
{"Key":"models","Value":"7"}
{"Key":"choose","Value":"1"}
{"Key":"Processing,","Value":"1"}
{"Key":"spike","Value":"1"}
{"Key":"[1..M","Value":"1"}
{"Key":"accelerated","Value":"1"}
{"Key":"notations","Value":"2"}
{"Key":"crafted.","Value":"1"}
{"Key":"reduced","Value":"4"}
{"Key":"back-propagation","Value":"1"}
{"Key":"transformations","Value":"1"}
{"Key":"row-wise,","Value":"1"}
{"Key":"fraud","Value":"1"}
{"Key":"mentioned","Value":"2"}
{"Key":"training","Value":"37"}
{"Key":"Assuming","Value":"1"}
{"Key":"rows","Value":"1"}
{"Key":"‡","Value":"1"}
{"Key":"Success","Value":"1"}
{"Key":"them,","Value":"1"}
{"Key":"i:","Value":"1"}
{"Key":"[26].","Value":"1"}
{"Key":"searches","Value":"3"}
{"Key":"37.5%,","Value":"1"}
{"Key":"x2","Value":"14"}
{"Key":"modified","Value":"8"}
{"Key":"start","Value":"3"}
{"Key":"K","Value":"2"}
{"Key":"non-trivial,","Value":"1"}
{"Key":"3422–3426.","Value":"1"}
{"Key":"introduces;","Value":"1"}
{"Key":"0.95.","Value":"1"}
{"Key":"97.10%","Value":"2"}
{"Key":"inputs,","Value":"2"}
{"Key":"carefully-crafted","Value":"1"}
{"Key":"divided","Value":"1"}
{"Key":"succession","Value":"1"}
{"Key":"0.5","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"min","Value":"4"}
{"Key":"absolute","Value":"5"}
{"Key":"crafted","Value":"11"}
{"Key":"effectiveness","Value":"1"}
{"Key":"approaches","Value":"4"}
{"Key":"“STOP”","Value":"1"}
{"Key":"viewed","Value":"1"}
{"Key":"Samples","Value":"4"}
{"Key":"-1","Value":"1"}
{"Key":"11:","Value":"2"}
{"Key":"3.62%","Value":"1"}
{"Key":"until","Value":"3"}
{"Key":"Better","Value":"1"}
{"Key":"initially","Value":"1"}
{"Key":"best-first","Value":"1"}
{"Key":"Audio,","Value":"1"}
{"Key":"averaged","Value":"4"}
{"Key":"than","Value":"18"}
{"Key":"handle","Value":"1"}
{"Key":"security,","Value":"2"}
{"Key":"around","Value":"1"}
{"Key":"scope","Value":"2"}
{"Key":"going","Value":"2"}
{"Key":"[6]","Value":"1"}
{"Key":"at","Value":"20"}
{"Key":"referenced","Value":"1"}
{"Key":"yield","Value":"1"}
{"Key":"Nelson,","Value":"6"}
{"Key":"made","Value":"10"}
{"Key":"(x1","Value":"4"}
{"Key":"Instead,","Value":"2"}
{"Key":"good","Value":"2"}
{"Key":"volume","Value":"1"}
{"Key":"slightly","Value":"5"}
{"Key":"computed","Value":"13"}
{"Key":"space.","Value":"2"}
{"Key":"Networks","Value":"2"}
{"Key":"Remove","Value":"2"}
{"Key":"source-destination","Value":"2"}
{"Key":"5","Value":"8"}
{"Key":"modeled","Value":"2"}
{"Key":"2.8%","Value":"2"}
{"Key":"Learning,","Value":"3"}
{"Key":"2009.","Value":"2"}
{"Key":"negative,","Value":"1"}
{"Key":"classification).","Value":"1"}
{"Key":"∂xi","Value":"11"}
{"Key":"expression","Value":"2"}
{"Key":"must","Value":"7"}
{"Key":"Fogla","Value":"1"}
{"Key":"Society,","Value":"3"}
{"Key":"computing.","Value":"1"}
{"Key":"9","Value":"11"}
{"Key":"defined","Value":"8"}
{"Key":"3","Value":"9"}
{"Key":"States","Value":"1"}
{"Key":"goals","Value":"4"}
{"Key":"useful","Value":"1"}
{"Key":"15:","Value":"2"}
{"Key":"unrecognizable","Value":"2"}
{"Key":"confirm","Value":"2"}
{"Key":"so,","Value":"1"}
{"Key":"","Value":"1"}
{"Key":"4.02%.","Value":"2"}
{"Key":"4.02%","Value":"3"}
{"Key":"recognizable","Value":"1"}
{"Key":"Unlike","Value":"1"}
{"Key":"inform","Value":"1"}
{"Key":"quality","Value":"3"}
{"Key":"meaningful","Value":"1"}
{"Key":"2014.","Value":"9"}
{"Key":"Once","Value":"1"}
{"Key":"0.","Value":"1"}
{"Key":"http://deeplearning.net/tutorial/lenet.html,","Value":"1"}
{"Key":"[18],","Value":"2"}
{"Key":"construct","Value":"9"}
{"Key":"class.","Value":"11"}
{"Key":"European","Value":"1"}
{"Key":"not","Value":"24"}
{"Key":"000","Value":"4"}
{"Key":"known","Value":"2"}
{"Key":"she","Value":"1"}
{"Key":"cryptography).","Value":"1"}
{"Key":"stop","Value":"1"}
{"Key":"R.","Value":"5"}
{"Key":"states","Value":"2"}
{"Key":"sign","Value":"1"}
{"Key":"[20].","Value":"1"}
{"Key":"reached.","Value":"2"}
{"Key":"13,","Value":"1"}
{"Key":"max","Value":"5"}
{"Key":"star.","Value":"1"}
{"Key":"reason","Value":"2"}
{"Key":"enabling","Value":"1"}
{"Key":"Rabinovich.","Value":"1"}
{"Key":"overview","Value":"1"}
{"Key":"focused","Value":"2"}
{"Key":"stemming","Value":"1"}
{"Key":"vision,","Value":"1"}
{"Key":"figures","Value":"1"}
{"Key":"approximation","Value":"2"}
{"Key":"14.29%","Value":"4"}
{"Key":"depends","Value":"1"}
{"Key":"2013","Value":"1"}
{"Key":"k.","Value":"2"}
{"Key":"smallest","Value":"1"}
{"Key":"X→Y","Value":"1"}
{"Key":"sampled","Value":"1"}
{"Key":"VIII.","Value":"1"}
{"Key":"m2","Value":"1"}
{"Key":"12:","Value":"2"}
{"Key":"distortion),","Value":"1"}
{"Key":"Papernot∗","Value":"1"}
{"Key":"topology,","Value":"1"}
{"Key":"settings:","Value":"1"}
{"Key":"perception,","Value":"1"}
{"Key":"Biggio,","Value":"6"}
{"Key":"Saliency","Value":"3"}
{"Key":"normalized","Value":"3"}
{"Key":"pair.","Value":"2"}
{"Key":"fooled:","Value":"1"}
{"Key":"contrary,","Value":"1"}
{"Key":"efficiently,","Value":"1"}
{"Key":"[10]","Value":"1"}
{"Key":"LeCun","Value":"1"}
{"Key":"classify","Value":"6"}
{"Key":"designed","Value":"5"}
{"Key":"outputs","Value":"6"}
{"Key":"uses","Value":"1"}
{"Key":"Hessian","Value":"1"}
{"Key":"baseline","Value":"1"}
{"Key":"[16].","Value":"1"}
{"Key":"increased","Value":"6"}
{"Key":"zbc102@cse.psu.edu,","Value":"1"}
{"Key":"vector.","Value":"1"}
{"Key":"computable","Value":"1"}
{"Key":"Prentice-Hall,","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"generalize","Value":"1"}
{"Key":"Modify","Value":"2"}
{"Key":"obtain","Value":"3"}
{"Key":"unlikely","Value":"1"}
{"Key":"Interestingly,","Value":"4"}
{"Key":"map.","Value":"2"}
{"Key":"{(X,Y)}","Value":"1"}
{"Key":"LeCun,","Value":"1"}
{"Key":"W911NF-13-2-0045","Value":"1"}
{"Key":"Preliminary","Value":"1"}
{"Key":"newly","Value":"1"}
{"Key":"−α","Value":"2"}
{"Key":"paper).","Value":"1"}
{"Key":"chain","Value":"2"}
{"Key":"digits,","Value":"2"}
{"Key":"randomly","Value":"1"}
{"Key":"manipulations","Value":"1"}
{"Key":"estimators","Value":"1"}
{"Key":"[36].","Value":"4"}
{"Key":"named","Value":"2"}
{"Key":"Nguyen,","Value":"1"}
{"Key":"how","Value":"14"}
{"Key":"[12].","Value":"1"}
{"Key":"behavioral","Value":"1"}
{"Key":"recognize","Value":"1"}
{"Key":"images","Value":"5"}
{"Key":"plots","Value":"1"}
{"Key":"perturb","Value":"2"}
{"Key":"i∈1..M,j∈1..N","Value":"1"}
{"Key":"positive.","Value":"1"}
{"Key":"Prior","Value":"1"}
{"Key":"1,","Value":"10"}
{"Key":"parameterized","Value":"1"}
{"Key":"takes","Value":"2"}
{"Key":"provides","Value":"1"}
{"Key":"M.","Value":"5"}
{"Key":"2006","Value":"1"}
{"Key":"results","Value":"7"}
{"Key":"exception","Value":"1"}
{"Key":"adversarial-sample","Value":"1"}
{"Key":"Hinton,","Value":"2"}
{"Key":"resulted","Value":"1"}
{"Key":"factor","Value":"1"}
{"Key":"unsuccessful","Value":"3"}
{"Key":"throughout.","Value":"1"}
{"Key":"partitioned","Value":"1"}
{"Key":"removing","Value":"1"}
{"Key":"Y.-W.","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"suggest","Value":"1"}
{"Key":"from","Value":"45"}
{"Key":"architectures","Value":"6"}
{"Key":"positions","Value":"1"}
{"Key":"ostrich.","Value":"1"}
{"Key":"yes","Value":"1"}
{"Key":"value.","Value":"1"}
{"Key":"7.","Value":"3"}
{"Key":"Each","Value":"2"}
{"Key":"work,","Value":"4"}
{"Key":"do","Value":"7"}
{"Key":"activation","Value":"8"}
{"Key":"layers","Value":"10"}
{"Key":"lays","Value":"1"}
{"Key":"pixels.","Value":"4"}
{"Key":"seeking","Value":"1"}
{"Key":"discuss","Value":"3"}
{"Key":"drive","Value":"1"}
{"Key":"multiplication","Value":"3"}
{"Key":"It","Value":"8"}
{"Key":"Forward","Value":"3"}
{"Key":"way","Value":"3"}
{"Key":"present","Value":"1"}
{"Key":"example:","Value":"1"}
{"Key":"digit?’,","Value":"1"}
{"Key":"analysis","Value":"1"}
{"Key":"6","Value":"4"}
{"Key":"subverting","Value":"1"}
{"Key":"sample?”,","Value":"1"}
{"Key":"Capabilities","Value":"1"}
{"Key":"applies","Value":"2"}
{"Key":"160–167.","Value":"1"}
{"Key":"Large","Value":"2"}
{"Key":"Pavel.","Value":"1"}
{"Key":"Ozair,","Value":"1"}
{"Key":"M","Value":"5"}
{"Key":"PPROACH","Value":"2"}
{"Key":"concept","Value":"1"}
{"Key":"neurons).","Value":"1"}
{"Key":"Dr.","Value":"1"}
{"Key":"dataset","Value":"12"}
{"Key":"targets,","Value":"1"}
{"Key":"seeks","Value":"2"}
{"Key":"(20","Value":"1"}
{"Key":"framework","Value":"3"}
{"Key":"legitimate","Value":"5"}
{"Key":"Clune.","Value":"1"}
{"Key":"gpu","Value":"1"}
{"Key":"based","Value":"11"}
{"Key":"adversarial,","Value":"1"}
{"Key":"Advances","Value":"3"}
{"Key":"S(X,","Value":"6"}
{"Key":"illustrate","Value":"1"}
{"Key":"whereas","Value":"3"}
{"Key":"Recognition","Value":"3"}
{"Key":"Senior,","Value":"2"}
{"Key":"Υ:","Value":"1"}
{"Key":"(ε)","Value":"1"}
{"Key":"10:","Value":"2"}
{"Key":"accurate","Value":"3"}
{"Key":"(7)","Value":"1"}
{"Key":"notation","Value":"1"}
{"Key":"transmitting","Value":"1"}
{"Key":"Taxonomy:","Value":"1"}
{"Key":"producing","Value":"5"}
{"Key":"average","Value":"18"}
{"Key":"dataset,","Value":"2"}
{"Key":"repeated","Value":"2"}
{"Key":"stop,","Value":"1"}
{"Key":"Blue","Value":"1"}
{"Key":"allows","Value":"7"}
{"Key":"EFERENCES","Value":"1"}
{"Key":"pre-trained","Value":"1"}
{"Key":"axis","Value":"2"}
{"Key":"computations.","Value":"1"}
{"Key":"Generally","Value":"1"}
{"Key":"minor","Value":"1"}
{"Key":"efficient","Value":"3"}
{"Key":"Notably,","Value":"1"}
{"Key":"on","Value":"80"}
{"Key":"include","Value":"3"}
{"Key":"distinguishable","Value":"1"}
{"Key":"×","Value":"6"}
{"Key":"product","Value":"1"}
{"Key":"[32]","Value":"1"}
{"Key":"dimensional,","Value":"1"}
{"Key":"feature","Value":"16"}
{"Key":"∇F(X∗","Value":"5"}
{"Key":"outputs.","Value":"1"}
{"Key":"then","Value":"10"}
{"Key":"goals.","Value":"3"}
{"Key":"vector:","Value":"1"}
{"Key":"universal","Value":"2"}
{"Key":"meet","Value":"1"}
{"Key":"index","Value":"6"}
{"Key":"techniques.","Value":"3"}
{"Key":"capabilities.","Value":"1"}
{"Key":"source-to-target","Value":"1"}
{"Key":"showed","Value":"5"}
{"Key":"changes","Value":"4"}
{"Key":"Both","Value":"2"}
{"Key":"R","Value":"2"}
{"Key":"pioneering","Value":"1"}
{"Key":"∂H","Value":"2"}
{"Key":"those","Value":"2"}
{"Key":"networks?","Value":"1"}
{"Key":"creating","Value":"1"}
{"Key":"optimization","Value":"3"}
{"Key":"observe","Value":"4"}
{"Key":"rounded","Value":"2"}
{"Key":"Pouget-Abadie,","Value":"1"}
{"Key":"another","Value":"3"}
{"Key":"subsets3","Value":"1"}
{"Key":"finding","Value":"4"}
{"Key":"express","Value":"2"}
{"Key":"classifier,","Value":"1"}
{"Key":"−6.","Value":"1"}
{"Key":"Now","Value":"1"}
{"Key":"Test","Value":"1"}
{"Key":"non-zero","Value":"1"}
{"Key":"Any","Value":"1"}
{"Key":"unchanged.","Value":"1"}
{"Key":"Matt","Value":"1"}
{"Key":"validated","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"(zo","Value":"1"}
{"Key":"arranged","Value":"1"}
{"Key":"remained","Value":"1"}
{"Key":"Sears,","Value":"1"}
{"Key":"R(F)","Value":"1"}
{"Key":"∅","Value":"1"}
{"Key":"∞.","Value":"1"}
{"Key":"Breuleux,","Value":"1"}
{"Key":"Databases,","Value":"1"}
{"Key":"[20]","Value":"1"}
{"Key":"DNN:","Value":"1"}
{"Key":"applications","Value":"1"}
{"Key":"[31].","Value":"1"}
{"Key":"change","Value":"3"}
{"Key":"towards","Value":"2"}
{"Key":"81(2):121–148,","Value":"1"}
{"Key":"Poisoning","Value":"2"}
{"Key":"support","Value":"1"}
{"Key":"13th","Value":"1"}
{"Key":"pixels)","Value":"2"}
{"Key":"Darker","Value":"2"}
{"Key":"[10].","Value":"1"}
{"Key":"confidence","Value":"2"}
{"Key":"Huang,","Value":"1"}
{"Key":"\u0010","Value":"2"}
{"Key":"networks,","Value":"4"}
{"Key":"approach.","Value":"1"}
{"Key":"Context-dependent","Value":"1"}
{"Key":"Long","Value":"1"}
{"Key":"Patrick","Value":"1"}
{"Key":"−0.5","Value":"1"}
{"Key":"11","Value":"2"}
{"Key":"outlined","Value":"1"}
{"Key":"outperforming","Value":"1"}
{"Key":"ε","Value":"6"}
{"Key":"also","Value":"14"}
{"Key":"allow","Value":"4"}
{"Key":"image","Value":"14"}
{"Key":"column-wise,","Value":"1"}
{"Key":"85.00%","Value":"2"}
{"Key":"formalize","Value":"4"}
{"Key":"exhibits","Value":"1"}
{"Key":"regression","Value":"2"}
{"Key":"0.0663.","Value":"1"}
{"Key":"Science,","Value":"1"}
{"Key":"training,","Value":"4"}
{"Key":"different:","Value":"1"}
{"Key":"modified.","Value":"1"}
{"Key":"formal","Value":"1"}
{"Key":"divide","Value":"1"}
{"Key":"10−6","Value":"1"}
{"Key":"8.","Value":"3"}
{"Key":"attempt","Value":"1"}
{"Key":"operators,","Value":"1"}
{"Key":"Jacobian","Value":"3"}
{"Key":"representing","Value":"1"}
{"Key":"t)[i]","Value":"4"}
{"Key":"i","Value":"7"}
{"Key":"simply","Value":"2"}
{"Key":"precise","Value":"1"}
{"Key":"IEEE","Value":"6"}
{"Key":"2015","Value":"3"}
{"Key":"having","Value":"1"}
{"Key":"solving","Value":"1"}
{"Key":"exploring","Value":"2"}
{"Key":"adversary","Value":"33"}
{"Key":"misclassifications.","Value":"1"}
{"Key":"links","Value":"1"}
{"Key":"(be","Value":"1"}
{"Key":"1.53%","Value":"2"}
{"Key":"avenue","Value":"1"}
{"Key":"range","Value":"1"}
{"Key":"strongest","Value":"1"}
{"Key":"perturbed.","Value":"1"}
{"Key":"tools:","Value":"1"}
{"Key":"(zh1","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"efficient,","Value":"1"}
{"Key":"Vinyals,","Value":"1"}
{"Key":"ananthram.swami.civ@mail.mil","Value":"1"}
{"Key":"frequently","Value":"1"}
{"Key":"(28x28","Value":"1"}
{"Key":"suggests","Value":"1"}
{"Key":"automate","Value":"1"}
{"Key":"2:","Value":"4"}
{"Key":"which","Value":"25"}
{"Key":"X","Value":"45"}
{"Key":"notion","Value":"1"}
{"Key":"Information,","Value":"1"}
{"Key":"conditions","Value":"1"}
{"Key":"sourcetarget","Value":"2"}
{"Key":"adversaryselected","Value":"1"}
{"Key":"Multi-Layer","Value":"2"}
{"Key":"requirement.","Value":"1"}
{"Key":"∂","Value":"9"}
{"Key":"make","Value":"5"}
{"Key":"alter","Value":"1"}
{"Key":"Osindero,","Value":"1"}
{"Key":"distortions.","Value":"3"}
{"Key":"Knowledge","Value":"2"}
{"Key":"approximators.","Value":"1"}
{"Key":"gradients","Value":"7"}
{"Key":"accuracy","Value":"5"}
{"Key":"remainder","Value":"1"}
{"Key":"recast","Value":"1"}
{"Key":"Supervised","Value":"1"}
{"Key":"[34].","Value":"1"}
{"Key":"continue","Value":"1"}
{"Key":"handling","Value":"1"}
{"Key":"E.","Value":"7"}
{"Key":"constant","Value":"2"}
{"Key":"Wressnegger,","Value":"1"}
{"Key":"steps","Value":"1"}
{"Key":"notice","Value":"1"}
{"Key":"classified)","Value":"1"}
{"Key":"MNIST","Value":"15"}
{"Key":"hard","Value":"3"}
{"Key":"input.","Value":"2"}
{"Key":"alternative","Value":"1"}
{"Key":"accurately","Value":"2"}
{"Key":"§","Value":"1"}
{"Key":"short-term","Value":"2"}
{"Key":"auto-encoder","Value":"1"}
{"Key":"existence","Value":"1"}
{"Key":"domain","Value":"6"}
{"Key":"unified","Value":"1"}
{"Key":"Communication","Value":"1"}
{"Key":"distinct","Value":"3"}
{"Key":"w31","Value":"2"}
{"Key":"only.","Value":"1"}
{"Key":"but","Value":"21"}
{"Key":"obtain:","Value":"1"}
{"Key":"mnist","Value":"1"}
{"Key":"Sak,","Value":"1"}
{"Key":"Berkay","Value":"1"}
{"Key":"acyclic","Value":"3"}
{"Key":"X.","Value":"2"}
{"Key":"Imagenet","Value":"1"}
{"Key":"learning.","Value":"5"}
{"Key":"unseen","Value":"1"}
{"Key":"so","Value":"5"}
{"Key":"non-integer","Value":"1"}
{"Key":"\u0005","Value":"1"}
{"Key":"Lamblin,","Value":"1"}
{"Key":"name","Value":"2"}
{"Key":"rule:","Value":"1"}
{"Key":"speaking,","Value":"2"}
{"Key":"Yj∗","Value":"1"}
{"Key":"Government","Value":"2"}
{"Key":"by","Value":"113"}
{"Key":"constructing","Value":"3"}
{"Key":"combined,","Value":"1"}
{"Key":"Increasing","Value":"3"}
{"Key":"θ.","Value":"3"}
{"Key":"subroutine","Value":"3"}
{"Key":"confidently","Value":"2"}
{"Key":"unlimited","Value":"1"}
{"Key":"simplify","Value":"2"}
{"Key":"terms","Value":"5"}
{"Key":"Szegedy.","Value":"1"}
{"Key":"applying","Value":"1"}
{"Key":"data),","Value":"1"}
{"Key":"case","Value":"4"}
{"Key":"television","Value":"1"}
{"Key":"K.","Value":"4"}
{"Key":"j)","Value":"2"}
{"Key":"lay","Value":"2"}
{"Key":"produced","Value":"4"}
{"Key":"constraints","Value":"3"}
{"Key":"Wk,p","Value":"2"}
{"Key":"decrease,","Value":"2"}
{"Key":"copyright","Value":"1"}
{"Key":"aims","Value":"1"}
{"Key":"signs","Value":"2"}
{"Key":"same","Value":"6"}
{"Key":"perturbations","Value":"10"}
{"Key":"over","Value":"4"}
{"Key":"saliency_map","Value":"3"}
{"Key":"various","Value":"3"}
{"Key":"later","Value":"8"}
{"Key":"insightful","Value":"1"}
{"Key":"[26]","Value":"1"}
{"Key":"+1).","Value":"1"}
{"Key":"technique","Value":"4"}
{"Key":"Successful","Value":"1"}
{"Key":"LISA","Value":"1"}
{"Key":"total","Value":"2"}
{"Key":"desired","Value":"7"}
{"Key":"propose","Value":"1"}
{"Key":"placed","Value":"1"}
{"Key":"build","Value":"2"}
{"Key":"dramatically","Value":"1"}
{"Key":"derive","Value":"1"}
{"Key":"highest","Value":"2"}
{"Key":"(b)","Value":"1"}
{"Key":"systems,","Value":"2"}
{"Key":"importantly,","Value":"2"}
{"Key":"steps:","Value":"1"}
{"Key":"p","Value":"2"}
{"Key":"adversaries.","Value":"1"}
{"Key":"preliminary","Value":"1"}
{"Key":"course","Value":"1"}
{"Key":"pixel.","Value":"1"}
{"Key":"system","Value":"3"}
{"Key":"Discovery","Value":"1"}
{"Key":"set,","Value":"4"}
{"Key":"i∈0..M","Value":"1"}
{"Key":"overall","Value":"4"}
{"Key":"Artificial","Value":"2"}
{"Key":"n:","Value":"1"}
{"Key":"easier","Value":"2"}
{"Key":"processor","Value":"1"}
{"Key":"always","Value":"2"}
{"Key":"2(1):1–127,","Value":"1"}
{"Key":"neurons","Value":"11"}
{"Key":"first","Value":"10"}
{"Key":"kernels","Value":"1"}
{"Key":"one:","Value":"2"}
{"Key":"probability:","Value":"1"}
{"Key":"amount","Value":"4"}
{"Key":"about","Value":"4"}
{"Key":"omit","Value":"1"}
{"Key":"decreases","Value":"1"}
{"Key":"Agreement","Value":"1"}
{"Key":"achieve","Value":"7"}
{"Key":"(and","Value":"4"}
{"Key":"Before","Value":"1"}
{"Key":"0.3","Value":"2"}
{"Key":"feedforward","Value":"10"}
{"Key":"Yu.","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"\u003c","Value":"4"}
{"Key":"sample","Value":"44"}
{"Key":"concepts","Value":"1"}
{"Key":"projections","Value":"1"}
{"Key":"moving","Value":"1"}
{"Key":"generalized","Value":"1"}
{"Key":"symmetric","Value":"1"}
{"Key":"VII.","Value":"2"}
{"Key":"underlying","Value":"2"}
{"Key":"(13)","Value":"1"}
{"Key":"distinguishable)","Value":"1"}
{"Key":"and","Value":"236"}
{"Key":"scale","Value":"3"}
{"Key":"Celik∗","Value":"1"}
{"Key":"[30]","Value":"1"}
{"Key":"16,","Value":"1"}
{"Key":"physical","Value":"1"}
{"Key":"N","Value":"3"}
{"Key":"Weston.","Value":"1"}
{"Key":"4.06%).","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"resisting","Value":"1"}
{"Key":"formula","Value":"2"}
{"Key":"workshop","Value":"1"}
{"Key":"test","Value":"9"}
{"Key":"non-convexity","Value":"1"}
{"Key":"1..n","Value":"2"}
{"Key":"sparsely","Value":"1"}
{"Key":"[30].","Value":"1"}
{"Key":"step","Value":"3"}
{"Key":"[24],","Value":"1"}
{"Key":"works","Value":"1"}
{"Key":"purpose,","Value":"1"}
{"Key":"numeric","Value":"1"}
{"Key":"Fergus.","Value":"1"}
{"Key":"generating","Value":"1"}
{"Key":"Design","Value":"1"}
{"Key":"3320–3328,","Value":"1"}
{"Key":"generated","Value":"4"}
{"Key":"(δx2","Value":"1"}
{"Key":"using","Value":"32"}
{"Key":"algorithm","Value":"26"}
{"Key":"∂jX","Value":"2"}
{"Key":"T","Value":"4"}
{"Key":"rejects","Value":"1"}
{"Key":"Hornik,","Value":"1"}
{"Key":"formally,","Value":"1"}
{"Key":"humans’","Value":"1"}
{"Key":"Science","Value":"1"}
{"Key":"phase.","Value":"2"}
{"Key":"observing","Value":"1"}
{"Key":"was","Value":"15"}
{"Key":"quantities.","Value":"1"}
{"Key":"indicating","Value":"3"}
{"Key":"due","Value":"1"}
{"Key":"element.","Value":"1"}
{"Key":"problem","Value":"7"}
{"Key":"weighted","Value":"2"}
{"Key":"still","Value":"2"}
{"Key":"+1","Value":"1"}
{"Key":"[21]","Value":"1"}
{"Key":"allowed","Value":"1"}
{"Key":"4.45%","Value":"2"}
{"Key":"powerful","Value":"1"}
{"Key":"arXiv:1312.6034,","Value":"1"}
{"Key":"transforming","Value":"1"}
{"Key":"fixing","Value":"1"}
{"Key":"denoising","Value":"1"}
{"Key":"series","Value":"3"}
{"Key":"iteration","Value":"4"}
{"Key":"therefore","Value":"2"}
{"Key":"Indeed,","Value":"9"}
{"Key":"considers","Value":"3"}
{"Key":"indeed","Value":"2"}
{"Key":"±∞.","Value":"1"}
{"Key":"knows","Value":"1"}
{"Key":"4.03%","Value":"2"}
{"Key":"been","Value":"7"}
{"Key":"algorithms:","Value":"1"}
{"Key":"modify","Value":"2"}
{"Key":"DNNs,","Value":"2"}
{"Key":"noticed","Value":"1"}
{"Key":"arXiv:1409.4842,","Value":"1"}
{"Key":"bias","Value":"4"}
{"Key":"==","Value":"4"}
{"Key":"altered","Value":"6"}
{"Key":"∧","Value":"6"}
{"Key":"Ideally,","Value":"1"}
{"Key":"source","Value":"15"}
{"Key":"significant","Value":"3"}
{"Key":"relaxed","Value":"1"}
{"Key":"mid","Value":"1"}
{"Key":"network","Value":"62"}
{"Key":"unsupervised-trained","Value":"1"}
{"Key":"layer)","Value":"2"}
{"Key":"varying","Value":"1"}
{"Key":"introduce","Value":"5"}
{"Key":"xi","Value":"1"}
{"Key":"","Value":"2"}
{"Key":"1st","Value":"1"}
{"Key":"time","Value":"3"}
{"Key":"Looking","Value":"1"}
{"Key":"(CVPR","Value":"1"}
{"Key":"II.","Value":"1"}
{"Key":"significantly","Value":"2"}
{"Key":"elaborate","Value":"1"}
{"Key":"784","Value":"5"}
{"Key":"settings.","Value":"2"}
{"Key":"ε.","Value":"2"}
{"Key":"implied,","Value":"1"}
{"Key":"order","Value":"9"}
{"Key":"On","Value":"3"}
{"Key":"strict,","Value":"1"}
{"Key":"others.","Value":"3"}
