{"Key":"slower","Value":"1"}
{"Key":")ri′","Value":"1"}
{"Key":"bethenco@cs.cmu.edu","Value":"1"}
{"Key":"(a)","Value":"1"}
{"Key":"denotes","Value":"2"}
{"Key":"publishing","Value":"1"}
{"Key":"combination","Value":"1"}
{"Key":"compromised,","Value":"1"}
{"Key":"efficiencies","Value":"1"}
{"Key":"finite","Value":"2"}
{"Key":"regular","Value":"1"}
{"Key":"showing","Value":"1"}
{"Key":"More","Value":"2"}
{"Key":"θ","Value":"7"}
{"Key":"946702800","Value":"1"}
{"Key":"100","Value":"2"}
{"Key":"would","Value":"18"}
{"Key":"similar","Value":"1"}
{"Key":"wishes","Value":"1"}
{"Key":"8]","Value":"1"}
{"Key":"at4","Value":"1"}
{"Key":"query","Value":"15"}
{"Key":"runs","Value":"3"}
{"Key":"leaf.","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"security","Value":"29"}
{"Key":"exist","Value":"4"}
{"Key":"qy","Value":"1"}
{"Key":"r̃","Value":"3"}
{"Key":"Policies","Value":"1"}
{"Key":"loss","Value":"1"}
{"Key":"library","Value":"3"}
{"Key":"standard","Value":"3"}
{"Key":"Sara","Value":"1"}
{"Key":"sensitive","Value":"5"}
{"Key":"storage","Value":"1"}
{"Key":"consultant","Value":"1"}
{"Key":"input","Value":"8"}
{"Key":"Linux","Value":"1"}
{"Key":"recent","Value":"2"}
{"Key":"pairing","Value":"4"}
{"Key":"encrypting","Value":"5"}
{"Key":"possibility","Value":"1"}
{"Key":"exposition","Value":"1"}
{"Key":"chosen),","Value":"1"}
{"Key":"m","Value":"2"}
{"Key":"αs.","Value":"2"}
{"Key":"variation,","Value":"1"}
{"Key":"Li,","Value":"2"}
{"Key":"belonging","Value":"1"}
{"Key":"her","Value":"1"}
{"Key":"parameter.","Value":"1"}
{"Key":"creates","Value":"1"}
{"Key":"depend","Value":"1"}
{"Key":"Goh.","Value":"1"}
{"Key":"colludes","Value":"1"}
{"Key":"performs","Value":"1"}
{"Key":"(within","Value":"1"}
{"Key":"comparisons","Value":"3"}
{"Key":"sara","Value":"1"}
{"Key":"0.06","Value":"1"}
{"Key":"110–122,","Value":"1"}
{"Key":"We","Value":"54"}
{"Key":"−","Value":"11"}
{"Key":"extended","Value":"2"}
{"Key":"value,","Value":"1"}
{"Key":"breaking","Value":"2"}
{"Key":"colluding","Value":"1"}
{"Key":"group.","Value":"1"}
{"Key":"acts","Value":"1"}
{"Key":"mechanism","Value":"1"}
{"Key":"g)r·qz","Value":"1"}
{"Key":"Also,","Value":"1"}
{"Key":"technologies,","Value":"1"}
{"Key":"M1","Value":"4"}
{"Key":"dR","Value":"1"}
{"Key":"kept","Value":"1"}
{"Key":"identities.","Value":"2"}
{"Key":"((“Public","Value":"1"}
{"Key":"From","Value":"2"}
{"Key":"corresponding","Value":"4"}
{"Key":"unauthorized","Value":"1"}
{"Key":"Tx","Value":"6"}
{"Key":"single","Value":"3"}
{"Key":"simulated","Value":"1"}
{"Key":"date.","Value":"1"}
{"Key":"built","Value":"1"}
{"Key":"take","Value":"2"}
{"Key":"on-line,","Value":"1"}
{"Key":"structure,","Value":"3"}
{"Key":"directly","Value":"2"}
{"Key":"∆","Value":"2"}
{"Key":"multiplications","Value":"1"}
{"Key":"Haifa,","Value":"1"}
{"Key":"Most","Value":"1"}
{"Key":"happens","Value":"3"}
{"Key":"α","Value":"2"}
{"Key":"it,","Value":"1"}
{"Key":"fact,","Value":"1"}
{"Key":"data,","Value":"2"}
{"Key":"Therefore,","Value":"2"}
{"Key":"ACM","Value":"7"}
{"Key":"pair","Value":"2"}
{"Key":"µk","Value":"5"}
{"Key":"obtained","Value":"1"}
{"Key":"160-bit","Value":"1"}
{"Key":"only","Value":"23"}
{"Key":"O.","Value":"1"}
{"Key":"identified","Value":"2"}
{"Key":"gives","Value":"3"}
{"Key":"heuristic.","Value":"1"}
{"Key":"ν","Value":"12"}
{"Key":"such","Value":"30"}
{"Key":"turn","Value":"1"}
{"Key":"response","Value":"1"}
{"Key":"use","Value":"12"}
{"Key":"groups","Value":"7"}
{"Key":"MK","Value":"2"}
{"Key":"indices","Value":"1"}
{"Key":"begins","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"follow","Value":"2"}
{"Key":"Cy′","Value":"2"}
{"Key":"g)rqR","Value":"1"}
{"Key":"achieving","Value":"1"}
{"Key":"CPABE","Value":"2"}
{"Key":"j’th","Value":"2"}
{"Key":"authority,","Value":"1"}
{"Key":"conference","Value":"3"}
{"Key":"additionally","Value":"1"}
{"Key":"expressive.","Value":"1"}
{"Key":"friend","Value":"1"}
{"Key":"Definition","Value":"2"}
{"Key":"Kapadia,","Value":"2"}
{"Key":"Conference","Value":"3"}
{"Key":"80","Value":"2"}
{"Key":"1999.","Value":"1"}
{"Key":"value","Value":"10"}
{"Key":"KeyGen,","Value":"1"}
{"Key":"close","Value":"1"}
{"Key":"displays","Value":"1"}
{"Key":"reduces","Value":"1"}
{"Key":"B","Value":"2"}
{"Key":"(while","Value":"1"}
{"Key":"traversal","Value":"1"}
{"Key":"","Value":"1"}
{"Key":"help","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"Thus,","Value":"5"}
{"Key":"map","Value":"7"}
{"Key":"Israel,","Value":"1"}
{"Key":"B.","Value":"5"}
{"Key":"expiration","Value":"3"}
{"Key":"reduce","Value":"2"}
{"Key":"levels","Value":"1"}
{"Key":"variables’","Value":"1"}
{"Key":"techniques","Value":"5"}
{"Key":"NSF","Value":"1"}
{"Key":"Introduction,","Value":"1"}
{"Key":"theorem","Value":"1"}
{"Key":"setting.","Value":"1"}
{"Key":"begin","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"ℓ2","Value":"1"}
{"Key":"brief","Value":"1"}
{"Key":"index(x)","Value":"1"}
{"Key":"Secret","Value":"3"}
{"Key":"(a","Value":"2"}
{"Key":"all","Value":"14"}
{"Key":"system).","Value":"1"}
{"Key":"q","Value":"1"}
{"Key":"congressman.","Value":"1"}
{"Key":"see","Value":"1"}
{"Key":"Sq1","Value":"3"}
{"Key":"pairing.","Value":"1"}
{"Key":"involve","Value":"1"}
{"Key":"generically","Value":"1"}
{"Key":"H(att(y))qy","Value":"1"}
{"Key":"share","Value":"2"}
{"Key":"description","Value":"4"}
{"Key":"stores","Value":"1"}
{"Key":"five","Value":"1"}
{"Key":"expressibility.","Value":"1"}
{"Key":"Bradshaw,","Value":"1"}
{"Key":"Office”","Value":"1"}
{"Key":"giving","Value":"2"}
{"Key":"Tx′","Value":"1"}
{"Key":"Saito,","Value":"1"}
{"Key":"1).","Value":"1"}
{"Key":"onto","Value":"1"}
{"Key":"many","Value":"2"}
{"Key":"ℓ,","Value":"1"}
{"Key":"monitor","Value":"1"}
{"Key":"nodes","Value":"20"}
{"Key":"1431'","Value":"1"}
{"Key":"element’s","Value":"1"}
{"Key":"ciphertext-policy","Value":"4"}
{"Key":"Instead","Value":"1"}
{"Key":"overwhelming","Value":"1"}
{"Key":"S","Value":"16"}
{"Key":"ABE","Value":"15"}
{"Key":"b.","Value":"1"}
{"Key":"4)","Value":"1"}
{"Key":"straightforward","Value":"3"}
{"Key":"Open","Value":"1"}
{"Key":"registration","Value":"1"}
{"Key":")(r(j)","Value":"1"}
{"Key":"will","Value":"43"}
{"Key":"Perhaps","Value":"1"}
{"Key":"presents","Value":"1"}
{"Key":"Zp","Value":"7"}
{"Key":"(sysadmin","Value":"1"}
{"Key":"1}m","Value":"1"}
{"Key":"systems.","Value":"3"}
{"Key":"algorithm.","Value":"2"}
{"Key":"Privacy,","Value":"2"}
{"Key":"attributes,","Value":"7"}
{"Key":"Encrypt(PK,","Value":"2"}
{"Key":"modest","Value":"1"}
{"Key":"440–456.","Value":"1"}
{"Key":"These","Value":"7"}
{"Key":"“Name:","Value":"1"}
{"Key":"al.","Value":"8"}
{"Key":"prior","Value":"1"}
{"Key":"apply","Value":"2"}
{"Key":"defining","Value":"1"}
{"Key":"might","Value":"7"}
{"Key":"reductions","Value":"2"}
{"Key":"20","Value":"3"}
{"Key":"CP-ABE,","Value":"1"}
{"Key":"appropriately","Value":"1"}
{"Key":"2007.","Value":"2"}
{"Key":"No","Value":"1"}
{"Key":"chosen-ciphertext","Value":"1"}
{"Key":"LNCS,","Value":"5"}
{"Key":"merging","Value":"1"}
{"Key":"D.","Value":"5"}
{"Key":"for","Value":"109"}
{"Key":"Introduction","Value":"1"}
{"Key":"parent(x)","Value":"1"}
{"Key":"addition,","Value":"5"}
{"Key":"correspondence","Value":"1"}
{"Key":"satisfaction","Value":"1"}
{"Key":"Winslett.","Value":"2"}
{"Key":"appearing","Value":"2"}
{"Key":"(KP-ABE),","Value":"1"}
{"Key":"roughly","Value":"1"}
{"Key":"workstation’s","Value":"1"}
{"Key":"2007),","Value":"1"}
{"Key":"traditional","Value":"3"}
{"Key":"one","Value":"15"}
{"Key":"(see","Value":"1"}
{"Key":"e(Di","Value":"7"}
{"Key":"thrown","Value":"1"}
{"Key":"made),","Value":"1"}
{"Key":"sets","Value":"13"}
{"Key":"values","Value":"13"}
{"Key":"particular","Value":"6"}
{"Key":"!z","Value":"2"}
{"Key":"γθ,","Value":"1"}
{"Key":"http://crypto.stanford.edu/pbc.","Value":"1"}
{"Key":"against","Value":"5"}
{"Key":"services","Value":"1"}
{"Key":"(i.e.,","Value":"1"}
{"Key":"combinations","Value":"4"}
{"Key":"gates.)","Value":"1"}
{"Key":"period","Value":"1"}
{"Key":"Data.","Value":"1"}
{"Key":"Section","Value":"15"}
{"Key":"required","Value":"1"}
{"Key":"elements","Value":"6"}
{"Key":"respect","Value":"1"}
{"Key":"ABE,","Value":"1"}
{"Key":"necessary.","Value":"1"}
{"Key":"asymmetric","Value":"1"}
{"Key":"offers","Value":"1"}
{"Key":")∈Tj′","Value":"1"}
{"Key":"u,","Value":"1"}
{"Key":"argue","Value":"1"}
{"Key":"’s,","Value":"4"}
{"Key":"intuition","Value":"1"}
{"Key":"Benaloh","Value":"1"}
{"Key":"policy,","Value":"1"}
{"Key":"mediate","Value":"1"}
{"Key":"provide","Value":"9"}
{"Key":"1.","Value":"10"}
{"Key":"therein.","Value":"1"}
{"Key":"fundamental","Value":"1"}
{"Key":"implementation","Value":"10"}
{"Key":"called","Value":"4"}
{"Key":"adversary.","Value":"7"}
{"Key":"β","Value":"6"}
{"Key":"(T","Value":"1"}
{"Key":"core","Value":"1"}
{"Key":"Research","Value":"2"}
{"Key":"leaves)","Value":"1"}
{"Key":"attribute-based","Value":"13"}
{"Key":"Eurocrypt,","Value":"2"}
{"Key":"ℓ","Value":"6"}
{"Key":"straightforward.","Value":"1"}
{"Key":"precisely,","Value":"2"}
{"Key":"somewhat","Value":"1"}
{"Key":"x3","Value":"1"}
{"Key":"hybrids:","Value":"1"}
{"Key":"this","Value":"47"}
{"Key":"v)ab","Value":"1"}
{"Key":"polynomials","Value":"3"}
{"Key":"r","Value":"6"}
{"Key":"g.","Value":"1"}
{"Key":"allowing","Value":"2"}
{"Key":"Maps","Value":"1"}
{"Key":"collusion","Value":"9"}
{"Key":"p.","Value":"1"}
{"Key":"negotiation.","Value":"1"}
{"Key":"Key","Value":"3"}
{"Key":"remove","Value":"2"}
{"Key":"document,","Value":"1"}
{"Key":"α.","Value":"1"}
{"Key":"bilinear","Value":"17"}
{"Key":"[21].3","Value":"1"}
{"Key":"available,","Value":"1"}
{"Key":"being","Value":"2"}
{"Key":"employees,","Value":"1"}
{"Key":"result","Value":"5"}
{"Key":"j∈T","Value":"2"}
{"Key":").","Value":"7"}
{"Key":"27–36.","Value":"1"}
{"Key":"(0)","Value":"15"}
{"Key":"fewer","Value":"2"}
{"Key":"already","Value":"4"}
{"Key":"type","Value":"5"}
{"Key":"∀B,","Value":"1"}
{"Key":"2.5","Value":"1"}
{"Key":"Efficiency.","Value":"1"}
{"Key":"A","Value":"24"}
{"Key":"prevent","Value":"2"}
{"Key":"role","Value":"1"}
{"Key":"cpabe-keygen.","Value":"1"}
{"Key":"drawback","Value":"2"}
{"Key":"0***\"","Value":"1"}
{"Key":"Computer","Value":"8"}
{"Key":"sahai@cs.ucla.edu","Value":"1"}
{"Key":"15]","Value":"2"}
{"Key":"model","Value":"9"}
{"Key":"J.","Value":"10"}
{"Key":"reader","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"high","Value":"3"}
{"Key":"Furthermore,","Value":"2"}
{"Key":"attempted","Value":"1"}
{"Key":"Yu","Value":"1"}
{"Key":"For","Value":"16"}
{"Key":"(CP-ABE)","Value":"1"}
{"Key":"team","Value":"1"}
{"Key":"language.","Value":"1"}
{"Key":"[28]","Value":"1"}
{"Key":"5)","Value":"1"}
{"Key":"bilinthe","Value":"1"}
{"Key":"Smith","Value":"1"}
{"Key":"ri","Value":"16"}
{"Key":"L′j","Value":"2"}
{"Key":"Goyal","Value":"6"}
{"Key":"associate","Value":"1"}
{"Key":"here","Value":"1"}
{"Key":"G.","Value":"1"}
{"Key":"\u003e","Value":"2"}
{"Key":"converting","Value":"1"}
{"Key":"exhibit","Value":"1"}
{"Key":"had","Value":"3"}
{"Key":"Like","Value":"3"}
{"Key":"as:","Value":"1"}
{"Key":"Note,","Value":"1"}
{"Key":"Conrol","Value":"1"}
{"Key":"bits”","Value":"2"}
{"Key":"proof,","Value":"2"}
{"Key":"largest","Value":"1"}
{"Key":"Dj","Value":"2"}
{"Key":"n","Value":"2"}
{"Key":"bound","Value":"3"}
{"Key":"oracles,","Value":"3"}
{"Key":"containP","Value":"1"}
{"Key":"gave","Value":"3"}
{"Key":"Encrypt,","Value":"1"}
{"Key":"editor,","Value":"2"}
{"Key":"colluders","Value":"1"}
{"Key":"implicit","Value":"1"}
{"Key":"rj","Value":"2"}
{"Key":"Seamons.","Value":"1"}
{"Key":"mechanisms","Value":"1"}
{"Key":"no","Value":"12"}
{"Key":"Example","Value":"1"}
{"Key":"ǫ/2","Value":"1"}
{"Key":"[15]","Value":"4"}
{"Key":"Communications","Value":"5"}
{"Key":"Federation","Value":"1"}
{"Key":"overlap","Value":"1"}
{"Key":"data).","Value":"1"}
{"Key":"manner","Value":"1"}
{"Key":"Otherwise,","Value":"1"}
{"Key":"observation,","Value":"1"}
{"Key":"encrypts.","Value":"1"}
{"Key":"computing","Value":"2"}
{"Key":"future,","Value":"1"}
{"Key":"Smith.","Value":"1"}
{"Key":"Zippel.","Value":"1"}
{"Key":"universes","Value":"1"}
{"Key":"McDaniel","Value":"1"}
{"Key":"Recently,","Value":"1"}
{"Key":"final","Value":"2"}
{"Key":"356,","Value":"1"}
{"Key":"SRI","Value":"1"}
{"Key":"Nejdl,","Value":"1"}
{"Key":"grant","Value":"1"}
{"Key":"By","Value":"8"}
{"Key":"be","Value":"84"}
{"Key":"threshold","Value":"20"}
{"Key":"qua","Value":"1"}
{"Key":",...,Pn","Value":"2"}
{"Key":"monomials","Value":"1"}
{"Key":"1.5","Value":"2"}
{"Key":"except","Value":"2"}
{"Key":"abandoning","Value":"1"}
{"Key":"360–","Value":"1"}
{"Key":"CT,","Value":"2"}
{"Key":"flips","Value":"1"}
{"Key":"sizes.","Value":"2"}
{"Key":"vulnerabilities","Value":"2"}
{"Key":"monotone","Value":"5"}
{"Key":"interface","Value":"1"}
{"Key":"Now,","Value":"1"}
{"Key":"pub","Value":"3"}
{"Key":"arbitrarily","Value":"1"}
{"Key":"tion","Value":"1"}
{"Key":"user’s","Value":"10"}
{"Key":"28].","Value":"1"}
{"Key":"achieved","Value":"1"}
{"Key":"Harney,","Value":"1"}
{"Key":"7,","Value":"2"}
{"Key":"time,","Value":"3"}
{"Key":"up","Value":"2"}
{"Key":"Next","Value":"2"}
{"Key":"considering","Value":"1"}
{"Key":"new","Value":"12"}
{"Key":"40","Value":"3"}
{"Key":"[13]","Value":"1"}
{"Key":"(1)","Value":"2"}
{"Key":"server","Value":"7"}
{"Key":"may","Value":"14"}
{"Key":"attain","Value":"1"}
{"Key":"P.","Value":"7"}
{"Key":"defines","Value":"1"}
{"Key":"Eppes”).","Value":"1"}
{"Key":"Denote","Value":"1"}
{"Key":"extending","Value":"2"}
{"Key":"References","Value":"1"}
{"Key":"tool","Value":"2"}
{"Key":"realize","Value":"1"}
{"Key":"opposed","Value":"1"}
{"Key":"H","Value":"2"}
{"Key":"[19]","Value":"2"}
{"Key":"group)","Value":"2"}
{"Key":"workflow.","Value":"1"}
{"Key":"manages","Value":"1"}
{"Key":"provided","Value":"1"}
{"Key":"collision","Value":"4"}
{"Key":"≥","Value":"1"}
{"Key":"matches","Value":"1"}
{"Key":"Pandey,","Value":"1"}
{"Key":"differ","Value":"1"}
{"Key":"ultimately","Value":"1"}
{"Key":"Lecture","Value":"2"}
{"Key":"canceled,","Value":"1"}
{"Key":"confidentiality","Value":"1"}
{"Key":"Ci","Value":"1"}
{"Key":"above,","Value":"3"}
{"Key":"intermediate","Value":"1"}
{"Key":"Katz","Value":"1"}
{"Key":"complimentary","Value":"1"}
{"Key":"preferable","Value":"1"}
{"Key":"subject","Value":"2"}
{"Key":"administer","Value":"1"}
{"Key":"maps","Value":"1"}
{"Key":"(γ)","Value":"5"}
{"Key":"strategy","Value":"3"}
{"Key":"G1","Value":"20"}
{"Key":"binary","Value":"1"}
{"Key":"5,","Value":"2"}
{"Key":"on,","Value":"2"}
{"Key":"j∈S,j6=i","Value":"1"}
{"Key":"403","Value":"1"}
{"Key":"possesses","Value":"1"}
{"Key":"perfectly","Value":"2"}
{"Key":"authorities.","Value":"1"}
{"Key":"b′","Value":"1"}
{"Key":"Fine-Grained","Value":"1"}
{"Key":"orem.","Value":"1"}
{"Key":"an","Value":"55"}
{"Key":"case,","Value":"1"}
{"Key":"methodology.","Value":"1"}
{"Key":"g","Value":"25"}
{"Key":"residues.","Value":"1"}
{"Key":"Given","Value":"4"}
{"Key":"7'","Value":"1"}
{"Key":"“hire","Value":"1"}
{"Key":"uniquely","Value":"1"}
{"Key":"),","Value":"1"}
{"Key":"[7]","Value":"1"}
{"Key":"chain,","Value":"1"}
{"Key":"Merging","Value":"1"}
{"Key":"our","Value":"57"}
{"Key":"Grant","Value":"2"}
{"Key":"occurring","Value":"1"}
{"Key":"Functions.","Value":"1"}
{"Key":"natural","Value":"1"}
{"Key":"these","Value":"13"}
{"Key":"shell","Value":"1"}
{"Key":"Froscher.","Value":"1"}
{"Key":"issues","Value":"2"}
{"Key":"“unexpected","Value":"1"}
{"Key":"ξη","Value":"2"}
{"Key":"credentials","Value":"3"}
{"Key":"representation,","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"linearP","Value":"1"}
{"Key":"across","Value":"2"}
{"Key":"toolkit.","Value":"4"}
{"Key":"Appendix","Value":"2"}
{"Key":"functions.","Value":"1"}
{"Key":"multiplicative","Value":"1"}
{"Key":"(executive","Value":"1"}
{"Key":"pass","Value":"4"}
{"Key":"building","Value":"1"}
{"Key":"trees,","Value":"2"}
{"Key":"**0*\"","Value":"1"}
{"Key":"0.1","Value":"1"}
{"Key":"aborts","Value":"1"}
{"Key":"0","Value":"9"}
{"Key":"’s","Value":"2"}
{"Key":"Attribute-Based","Value":"4"}
{"Key":"m′","Value":"2"}
{"Key":"gates.","Value":"2"}
{"Key":"limitations","Value":"1"}
{"Key":"Replicating","Value":"1"}
{"Key":"introduced","Value":"3"}
{"Key":"audit","Value":"2"}
{"Key":"ǫ","Value":"1"}
{"Key":"17,","Value":"1"}
{"Key":"(ACM","Value":"3"}
{"Key":"measurements.","Value":"1"}
{"Key":"Where","Value":"1"}
{"Key":"Abstract","Value":"1"}
{"Key":"Construction","Value":"2"}
{"Key":"sβ","Value":"1"}
{"Key":"error-tolerant","Value":"1"}
{"Key":"control,","Value":"1"}
{"Key":"Appear)","Value":"1"}
{"Key":"ri′","Value":"6"}
{"Key":"relevant","Value":"3"}
{"Key":"associated","Value":"15"}
{"Key":"10","Value":"1"}
{"Key":"Hierarchical","Value":"1"}
{"Key":"consider","Value":"7"}
{"Key":"To","Value":"2"}
{"Key":"combined;","Value":"1"}
{"Key":"novel","Value":"2"}
{"Key":"full","Value":"1"}
{"Key":"issued","Value":"2"}
{"Key":"4.2","Value":"1"}
{"Key":"numerical","Value":"8"}
{"Key":"CRYPTO,","Value":"4"}
{"Key":"revoked.","Value":"1"}
{"Key":"distributed.","Value":"1"}
{"Key":"constructions.","Value":"1"}
{"Key":"Precisely,","Value":"1"}
{"Key":"Knoxville","Value":"2"}
{"Key":"ran(j)","Value":"1"}
{"Key":"ease","Value":"2"}
{"Key":"g)r·qparent(z)","Value":"1"}
{"Key":"attacks","Value":"7"}
{"Key":"ℓ∈L","Value":"1"}
{"Key":"any","Value":"22"}
{"Key":"we","Value":"86"}
{"Key":"(an","Value":"1"}
{"Key":"National","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"server.","Value":"1"}
{"Key":"att(ℓ2","Value":"1"}
{"Key":"predictable","Value":"1"}
{"Key":"variables","Value":"4"}
{"Key":"simulation,","Value":"3"}
{"Key":"following","Value":"7"}
{"Key":"of","Value":"312"}
{"Key":"CyberTA","Value":"2"}
{"Key":"Charlie","Value":"2"}
{"Key":"exponentiation","Value":"2"}
{"Key":"[31]","Value":"1"}
{"Key":"non-degenerate","Value":"1"}
{"Key":"et","Value":"7"}
{"Key":"produce","Value":"3"}
{"Key":"implement","Value":"1"}
{"Key":"κ,","Value":"1"}
{"Key":"restrict(T","Value":"5"}
{"Key":"Waters.","Value":"4"}
{"Key":"above)","Value":"1"}
{"Key":"have","Value":"20"}
{"Key":"256–266,","Value":"1"}
{"Key":"Ng,","Value":"1"}
{"Key":"DecryptNode(CT,","Value":"8"}
{"Key":"\u0011","Value":"3"}
{"Key":"Encrypted","Value":"1"}
{"Key":"injective","Value":"1"}
{"Key":"(not","Value":"1"}
{"Key":"running","Value":"7"}
{"Key":"master","Value":"7"}
{"Key":"3]","Value":"1"}
{"Key":"internal","Value":"6"}
{"Key":"2m,","Value":"1"}
{"Key":"simulation","Value":"8"}
{"Key":"storing","Value":"3"}
{"Key":"Let","Value":"10"}
{"Key":"S1","Value":"2"}
{"Key":"constant)","Value":"1"}
{"Key":"sparse","Value":"1"}
{"Key":"gate.","Value":"3"}
{"Key":"0.12","Value":"1"}
{"Key":"recursively","Value":"1"}
{"Key":"g)y","Value":"1"}
{"Key":"option","Value":"1"}
{"Key":"occur","Value":"2"}
{"Key":"consumes","Value":"1"}
{"Key":"API","Value":"1"}
{"Key":"attribute,","Value":"2"}
{"Key":"department","Value":"1"}
{"Key":"“Sara”","Value":"1"}
{"Key":"toolkit","Value":"4"}
{"Key":"most","Value":"7"}
{"Key":"cases,","Value":"1"}
{"Key":"efficient)","Value":"1"}
{"Key":"tree","Value":"31"}
{"Key":"2m′","Value":"1"}
{"Key":"cpabe-setup","Value":"1"}
{"Key":"r·qx","Value":"1"}
{"Key":"ask","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"SK).","Value":"2"}
{"Key":"certification","Value":"1"}
{"Key":"summary,","Value":"1"}
{"Key":"Threshold","Value":"1"}
{"Key":"Decrypt.","Value":"1"}
{"Key":"more","Value":"17"}
{"Key":"they","Value":"6"}
{"Key":"identify","Value":"1"}
{"Key":"probability","Value":"6"}
{"Key":"web.","Value":"1"}
{"Key":"work","Value":"10"}
{"Key":"size","Value":"3"}
{"Key":"combithe","Value":"1"}
{"Key":"fairly","Value":"1"}
{"Key":"compute","Value":"7"}
{"Key":"[17]","Value":"1"}
{"Key":"How","Value":"2"}
{"Key":"Mb","Value":"1"}
{"Key":"issue","Value":"2"}
{"Key":"strings.","Value":"1"}
{"Key":"–","Value":"5"}
{"Key":"One","Value":"2"}
{"Key":"Multi-authority","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"employ","Value":"2"}
{"Key":"(inefficiently)","Value":"1"}
{"Key":"Y","Value":"11"}
{"Key":"Theory","Value":"1"}
{"Key":"secret","Value":"27"}
{"Key":"generic","Value":"7"}
{"Key":"elements.","Value":"1"}
{"Key":"dramatically.","Value":"1"}
{"Key":"tools","Value":"2"}
{"Key":"resistance","Value":"4"}
{"Key":"parties.","Value":"1"}
{"Key":"less","Value":"3"}
{"Key":"component","Value":"2"}
{"Key":"semantic","Value":"1"}
{"Key":"2002.","Value":"1"}
{"Key":"213–229.","Value":"1"}
{"Key":"x,","Value":"2"}
{"Key":"investigate","Value":"1"}
{"Key":"\\","Value":"3"}
{"Key":"encrypt","Value":"6"}
{"Key":"now","Value":"14"}
{"Key":"able","Value":"16"}
{"Key":"Carnegie","Value":"1"}
{"Key":"advantage","Value":"8"}
{"Key":"elliptic","Value":"3"}
{"Key":"“flattened”","Value":"1"}
{"Key":"[12]","Value":"1"}
{"Key":"prove","Value":"1"}
{"Key":"Traynor,","Value":"1"}
{"Key":"to","Value":"191"}
{"Key":"altogether.","Value":"1"}
{"Key":"Currently,","Value":"1"}
{"Key":")","Value":"33"}
{"Key":"feasible","Value":"1"}
{"Key":"Rogaway.","Value":"1"}
{"Key":"When","Value":"6"}
{"Key":"direct","Value":"2"}
{"Key":"∃i","Value":"2"}
{"Key":"biometric","Value":"1"}
{"Key":"Press.","Value":"1"}
{"Key":"Probabilistic","Value":"1"}
{"Key":"CCS),","Value":"3"}
{"Key":"(this","Value":"1"}
{"Key":"[23]","Value":"3"}
{"Key":"starting","Value":"2"}
{"Key":"Decrypt(CT,","Value":"1"}
{"Key":"φ0","Value":"1"}
{"Key":"C̃/(e(C,","Value":"1"}
{"Key":"Holt,","Value":"1"}
{"Key":"University","Value":"1"}
{"Key":"“naive”","Value":"1"}
{"Key":"game,","Value":"1"}
{"Key":"Pairing.","Value":"1"}
{"Key":"ciphertext.","Value":"4"}
{"Key":"[27,","Value":"3"}
{"Key":"line","Value":"3"}
{"Key":"standpoint,","Value":"1"}
{"Key":"monotonic","Value":"4"}
{"Key":"follows","Value":"2"}
{"Key":"people","Value":"1"}
{"Key":"Oct","Value":"1"}
{"Key":"11”","Value":"1"}
{"Key":"(all","Value":"1"}
{"Key":"actually","Value":"1"}
{"Key":"k","Value":"4"}
{"Key":"x′","Value":"1"}
{"Key":"sharing","Value":"14"}
{"Key":"(in","Value":"2"}
{"Key":"input).","Value":"1"}
{"Key":"1-of-n","Value":"1"}
{"Key":"depending","Value":"1"}
{"Key":"See","Value":"1"}
{"Key":"O(q","Value":"5"}
{"Key":"very","Value":"3"}
{"Key":"integer","Value":"4"}
{"Key":"done","Value":"1"}
{"Key":"several","Value":"10"}
{"Key":"Pairing-Based","Value":"1"}
{"Key":"/dev/urandom)","Value":"1"}
{"Key":"Corruption","Value":"1"}
{"Key":"advantages","Value":"1"}
{"Key":"key-policy","Value":"4"}
{"Key":"user","Value":"12"}
{"Key":"completely.","Value":"1"}
{"Key":"limiting","Value":"1"}
{"Key":"tempt","Value":"1"}
{"Key":"two-level","Value":"1"}
{"Key":"agreement","Value":"1"}
{"Key":"agent","Value":"4"}
{"Key":"language","Value":"2"}
{"Key":"2000)","Value":"1"}
{"Key":"define","Value":"10"}
{"Key":"(α+r)/β","Value":"2"}
{"Key":"Tj′","Value":"3"}
{"Key":"arbitrary","Value":"6"}
{"Key":"possibly","Value":"1"}
{"Key":"CNS-0524252","Value":"1"}
{"Key":"efficiently","Value":"6"}
{"Key":"its","Value":"12"}
{"Key":"x)","Value":"4"}
{"Key":"what","Value":"2"}
{"Key":"0,","Value":"3"}
{"Key":"who","Value":"7"}
{"Key":"FBI","Value":"4"}
{"Key":"proceeds","Value":"1"}
{"Key":"conducted","Value":"1"}
{"Key":"included","Value":"1"}
{"Key":"Boyen,","Value":"1"}
{"Key":"hide","Value":"1"}
{"Key":"above","Value":"1"}
{"Key":"η","Value":"3"}
{"Key":"⊥.","Value":"3"}
{"Key":"convenient","Value":"1"}
{"Key":"making","Value":"2"}
{"Key":"seniority","Value":"1"}
{"Key":"\u0012","Value":"1"}
{"Key":"i=att(ℓ)","Value":"1"}
{"Key":"distributed","Value":"3"}
{"Key":"proceed","Value":"1"}
{"Key":"teams","Value":"1"}
{"Key":"cpabe-keygen","Value":"6"}
{"Key":"tion.","Value":"1"}
{"Key":",","Value":"90"}
{"Key":"length","Value":"1"}
{"Key":"Cannetti,","Value":"1"}
{"Key":"[18]","Value":"1"}
{"Key":"k,","Value":"1"}
{"Key":"function,","Value":"1"}
{"Key":"12]","Value":"2"}
{"Key":"(α+r","Value":"1"}
{"Key":"rather","Value":"4"}
{"Key":"containing","Value":"1"}
{"Key":"Ghz","Value":"1"}
{"Key":"decrypt.","Value":"3"}
{"Key":"number","Value":"18"}
{"Key":"means","Value":"4"}
{"Key":"6=","Value":"8"}
{"Key":"credentials.","Value":"3"}
{"Key":"H(i).","Value":"1"}
{"Key":"C̃","Value":"5"}
{"Key":"x∈ρ(ℓ)","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"expressions","Value":"2"}
{"Key":"seconds","Value":"1"}
{"Key":"other","Value":"12"}
{"Key":"Related","Value":"1"}
{"Key":"k”","Value":"1"}
{"Key":"AttributeBased","Value":"1"}
{"Key":"note","Value":"4"}
{"Key":"g)rs","Value":"3"}
{"Key":"picking","Value":"1"}
{"Key":"µ1","Value":"1"}
{"Key":"structures","Value":"5"}
{"Key":"i,","Value":"2"}
{"Key":"passed","Value":"1"}
{"Key":"sets,","Value":"1"}
{"Key":"siblings","Value":"1"}
{"Key":"or","Value":"21"}
{"Key":"22]","Value":"1"}
{"Key":"2006.","Value":"2"}
{"Key":"enough","Value":"1"}
{"Key":"Of","Value":"1"}
{"Key":"system.","Value":"4"}
{"Key":"D","Value":"3"}
{"Key":"While","Value":"5"}
{"Key":"W.","Value":"4"}
{"Key":"actual","Value":"1"}
{"Key":"chosen","Value":"8"}
{"Key":"adversary,","Value":"1"}
{"Key":"Institute","Value":"1"}
{"Key":"http://acsc.csl.sri.com/cpabe/.","Value":"1"}
{"Key":"x","Value":"20"}
{"Key":"period.","Value":"1"}
{"Key":"Dk′","Value":"1"}
{"Key":"sort","Value":"1"}
{"Key":"Francisco”))","Value":"1"}
{"Key":"forms","Value":"1"}
{"Key":"363,","Value":"1"}
{"Key":"not.","Value":"1"}
{"Key":"“San","Value":"1"}
{"Key":"parameter","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"5.5ms,","Value":"1"}
{"Key":"describing","Value":"2"}
{"Key":"management","Value":"1"}
{"Key":"linearly","Value":"1"}
{"Key":"increasingly","Value":"2"}
{"Key":"(examining","Value":"1"}
{"Key":"proxy","Value":"2"}
{"Key":"=","Value":"86"}
{"Key":"scheme,","Value":"5"}
{"Key":"generation","Value":"7"}
{"Key":"current","Value":"1"}
{"Key":"reliability.","Value":"1"}
{"Key":"“Computer","Value":"2"}
{"Key":"identically","Value":"2"}
{"Key":"Shamir","Value":"1"}
{"Key":"cpabe-dec","Value":"6"}
{"Key":"Performance","Value":"2"}
{"Key":"term.","Value":"1"}
{"Key":"An","Value":"5"}
{"Key":"˜","Value":"3"}
{"Key":"rooted","Value":"1"}
{"Key":"encourage","Value":"1"}
{"Key":"n-of-n","Value":"1"}
{"Key":"Proof","Value":"1"}
{"Key":"Ci′","Value":"1"}
{"Key":"reducing","Value":"1"}
{"Key":"package","Value":"1"}
{"Key":";","Value":"1"}
{"Key":"along","Value":"5"}
{"Key":"5.3","Value":"1"}
{"Key":"θ,","Value":"2"}
{"Key":"specifying","Value":"2"}
{"Key":"conceptually","Value":"1"}
{"Key":"main","Value":"2"}
{"Key":"group","Value":"24"}
{"Key":"mix","Value":"1"}
{"Key":"evaluation","Value":"1"}
{"Key":"3.2","Value":"2"}
{"Key":"Still","Value":"1"}
{"Key":"Toolkit","Value":"1"}
{"Key":"easily","Value":"2"}
{"Key":"encryptor.","Value":"1"}
{"Key":"exponentiations","Value":"11"}
{"Key":"g)α","Value":"2"}
{"Key":"3027","Value":"1"}
{"Key":"hs","Value":"3"}
{"Key":"event","Value":"5"}
{"Key":"declarative","Value":"1"}
{"Key":"since","Value":"9"}
{"Key":"trees","Value":"5"}
{"Key":"Science:","Value":"1"}
{"Key":"pages","Value":"19"}
{"Key":"work.","Value":"1"}
{"Key":"4.","Value":"2"}
{"Key":"additional","Value":"1"}
{"Key":"[24]","Value":"5"}
{"Key":"Let,","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"access","Value":"84"}
{"Key":"properties","Value":"4"}
{"Key":"them","Value":"5"}
{"Key":"delegate","Value":"1"}
{"Key":"team,","Value":"1"}
{"Key":"executive","Value":"1"}
{"Key":"expressive","Value":"4"}
{"Key":"(i,","Value":"2"}
{"Key":"intuition.","Value":"1"}
{"Key":"certain","Value":"3"}
{"Key":"g)αs","Value":"9"}
{"Key":"hand,","Value":"1"}
{"Key":"1993.","Value":"1"}
{"Key":"/p)","Value":"1"}
{"Key":"original","Value":"3"}
{"Key":"equal","Value":"2"}
{"Key":"given","Value":"16"}
