{"Key":"status","Value":"1"}
{"Key":"section,","Value":"2"}
{"Key":"keyed,","Value":"1"}
{"Key":"[11]","Value":"1"}
{"Key":"mechanisms,","Value":"1"}
{"Key":"White","Value":"1"}
{"Key":"Networking","Value":"2"}
{"Key":"∗This","Value":"1"}
{"Key":"addition/deletion","Value":"1"}
{"Key":"paper,","Value":"1"}
{"Key":"views","Value":"1"}
{"Key":"problems","Value":"1"}
{"Key":"“birthday","Value":"1"}
{"Key":"Intl.","Value":"1"}
{"Key":"rings","Value":"9"}
{"Key":"compromised","Value":"1"}
{"Key":"oﬀ-line.","Value":"1"}
{"Key":"coverage","Value":"1"}
{"Key":"fast.","Value":"1"}
{"Key":"The","Value":"34"}
{"Key":"ring.","Value":"7"}
{"Key":"Springer-Verlag,","Value":"2"}
{"Key":"bear","Value":"1"}
{"Key":"U.","Value":"1"}
{"Key":"after","Value":"6"}
{"Key":"Penn.,","Value":"1"}
{"Key":"meters","Value":"1"}
{"Key":"presented","Value":"3"}
{"Key":"k!(P","Value":"3"}
{"Key":"Mobile","Value":"1"}
{"Key":"“almost","Value":"3"}
{"Key":"into","Value":"2"}
{"Key":"compromised.","Value":"1"}
{"Key":"All","Value":"1"}
{"Key":"does","Value":"12"}
{"Key":"true”","Value":"2"}
{"Key":"fact","Value":"2"}
{"Key":"establishment,","Value":"3"}
{"Key":"60−1","Value":"1"}
{"Key":"communication","Value":"25"}
{"Key":"bytes","Value":"1"}
{"Key":"lists,","Value":"1"}
{"Key":"network.","Value":"3"}
{"Key":"Collaborative","Value":"1"}
{"Key":"complicate","Value":"1"}
{"Key":"limits","Value":"3"}
{"Key":"replace","Value":"2"}
{"Key":"“ABYSS:","Value":"1"}
{"Key":"0.4","Value":"1"}
{"Key":"Oﬃce","Value":"1"}
{"Key":"just","Value":"3"}
{"Key":"12","Value":"2"}
{"Key":"foreseeable","Value":"1"}
{"Key":"anticipated","Value":"1"}
{"Key":"example,","Value":"12"}
{"Key":"certain”","Value":"1"}
{"Key":"equivalent","Value":"1"}
{"Key":"...,","Value":"1"}
{"Key":"presented.","Value":"1"}
{"Key":"U.S.","Value":"3"}
{"Key":"processor,","Value":"1"}
{"Key":"degree","Value":"8"}
{"Key":"T.","Value":"1"}
{"Key":"Labs","Value":"1"}
{"Key":"Our","Value":"3"}
{"Key":"reconﬁgure","Value":"1"}
{"Key":"essential","Value":"1"}
{"Key":"practical,","Value":"1"}
{"Key":"THE","Value":"1"}
{"Key":"impact","Value":"2"}
{"Key":"Inc.,","Value":"1"}
{"Key":"5000","Value":"2"}
{"Key":"link-security","Value":"1"}
{"Key":"Mattos","Value":"1"}
{"Key":"387–400.","Value":"1"}
{"Key":"0.5,","Value":"1"}
{"Key":"480–491.","Value":"1"}
{"Key":"copies","Value":"3"}
{"Key":"consists","Value":"3"}
{"Key":"if","Value":"13"}
{"Key":"Whenever","Value":"1"}
{"Key":"[5,","Value":"1"}
{"Key":"match","Value":"1"}
{"Key":"granted","Value":"1"}
{"Key":"profit","Value":"1"}
{"Key":"difﬁcult","Value":"1"}
{"Key":"compromise","Value":"5"}
{"Key":"substantial","Value":"4"}
{"Key":"large-scale","Value":"3"}
{"Key":"authenticated","Value":"1"}
{"Key":"n→∞","Value":"1"}
{"Key":"Leo","Value":"2"}
{"Key":"Unshielded","Value":"1"}
{"Key":"mission-key","Value":"1"}
{"Key":"end","Value":"2"}
{"Key":"Cambridge,","Value":"1"}
{"Key":"require","Value":"5"}
{"Key":"Herzberg,","Value":"1"}
{"Key":"[14]","Value":"1"}
{"Key":"anomalous","Value":"1"}
{"Key":"typically","Value":"1"}
{"Key":"shows","Value":"4"}
{"Key":"inadequate","Value":"2"}
{"Key":"2.4).","Value":"1"}
{"Key":"link.","Value":"2"}
{"Key":"implies","Value":"2"}
{"Key":"neighborhood","Value":"6"}
{"Key":"F.","Value":"1"}
{"Key":"2","Value":"12"}
{"Key":"secure","Value":"9"}
{"Key":"Koleva","Value":"1"}
{"Key":"longer","Value":"1"}
{"Key":"least","Value":"4"}
{"Key":"[9]","Value":"1"}
{"Key":"“DragonBall,”","Value":"1"}
{"Key":"erratic","Value":"1"}
{"Key":"Marks’","Value":"1"}
{"Key":"5.","Value":"1"}
{"Key":"Re-Keying","Value":"1"}
{"Key":"insertion","Value":"1"}
{"Key":"expressed","Value":"1"}
{"Key":"sensor","Value":"52"}
{"Key":"higher","Value":"2"}
{"Key":"answer","Value":"3"}
{"Key":"considered.","Value":"1"}
{"Key":"smaller","Value":"2"}
{"Key":"DAAD19-01-1-0494,","Value":"1"}
{"Key":"steps,","Value":"1"}
{"Key":"(to","Value":"1"}
{"Key":"establish","Value":"4"}
{"Key":"servers","Value":"1"}
{"Key":"attacker","Value":"1"}
{"Key":"Eschenauer","Value":"1"}
{"Key":"cause","Value":"2"}
{"Key":"graphs,","Value":"1"}
{"Key":"k)!)","Value":"1"}
{"Key":"noted.","Value":"1"}
{"Key":"has","Value":"9"}
{"Key":"’93,","Value":"1"}
{"Key":"focus","Value":"1"}
{"Key":"22","Value":"1"}
{"Key":"DAAD19-01-2-0011","Value":"1"}
{"Key":"Encryption,”","Value":"2"}
{"Key":"threat.","Value":"1"}
{"Key":"dynamically","Value":"1"}
{"Key":"schemes","Value":"1"}
{"Key":"fee.","Value":"1"}
{"Key":"attack","Value":"6"}
{"Key":"is","Value":"77"}
{"Key":"diﬀer","Value":"1"}
{"Key":"5%","Value":"1"}
{"Key":"Schuster,","Value":"1"}
{"Key":"re-key","Value":"1"}
{"Key":"(expected","Value":"1"}
{"Key":"0.104","Value":"1"}
{"Key":"sensor’s","Value":"4"}
{"Key":"If","Value":"2"}
{"Key":"Distribution,”","Value":"1"}
{"Key":"normal","Value":"1"}
{"Key":"Sensor-Node","Value":"1"}
{"Key":"Key-Management","Value":"1"}
{"Key":"even","Value":"5"}
{"Key":"represent","Value":"1"}
{"Key":"schemes.","Value":"1"}
{"Key":"S.R.","Value":"1"}
{"Key":"Moreover,","Value":"2"}
{"Key":"Attack","Value":"1"}
{"Key":"laurent.e@mail.com","Value":"1"}
{"Key":"operation","Value":"3"}
{"Key":"May","Value":"1"}
{"Key":"1993,","Value":"2"}
{"Key":"connected","Value":"7"}
{"Key":"connecting","Value":"1"}
{"Key":"10,000)","Value":"1"}
{"Key":"larger","Value":"2"}
{"Key":"replacement","Value":"1"}
{"Key":"mobile)","Value":"1"}
{"Key":"say","Value":"1"}
{"Key":"Dust,”","Value":"1"}
{"Key":"ﬁnal","Value":"1"}
{"Key":"dated","Value":"1"}
{"Key":"Springer-Verlag","Value":"1"}
{"Key":"p=","Value":"1"}
{"Key":"1,000","Value":"1"}
{"Key":"proper","Value":"1"}
{"Key":"Detecting","Value":"1"}
{"Key":"r[two","Value":"1"}
{"Key":"recipient","Value":"1"}
{"Key":"·","Value":"3"}
{"Key":"IBM,","Value":"1"}
{"Key":"“System","Value":"1"}
{"Key":"471–486.","Value":"1"}
{"Key":"protection","Value":"1"}
{"Key":"includes","Value":"2"}
{"Key":"absence","Value":"1"}
{"Key":"mJ)","Value":"2"}
{"Key":"periods","Value":"1"}
{"Key":"d,","Value":"3"}
{"Key":"launch","Value":"1"}
{"Key":"largescale","Value":"1"}
{"Key":"page.","Value":"1"}
{"Key":"their","Value":"8"}
{"Key":"3.1","Value":"1"}
{"Key":"short,","Value":"1"}
{"Key":"exists","Value":"6"}
{"Key":"hence","Value":"1"}
{"Key":"60","Value":"1"}
{"Key":"Since","Value":"2"}
{"Key":"4","Value":"5"}
{"Key":"need","Value":"12"}
{"Key":"suggested","Value":"1"}
{"Key":"Eﬃcient","Value":"1"}
{"Key":"tampering","Value":"1"}
{"Key":"instead","Value":"1"}
{"Key":"[5]","Value":"1"}
{"Key":"Laurent","Value":"1"}
{"Key":"distribution,","Value":"1"}
{"Key":")2(P","Value":"1"}
{"Key":"(viz.,","Value":"4"}
{"Key":"(if","Value":"1"}
{"Key":"Cooperative","Value":"1"}
{"Key":"2k)!P","Value":"1"}
{"Key":"deferring","Value":"1"}
{"Key":"0.1,","Value":"1"}
{"Key":"Acknowledgements","Value":"1"}
{"Key":"range,","Value":"1"}
{"Key":"node-capture","Value":"1"}
{"Key":"trusted","Value":"2"}
{"Key":"Hill,","Value":"1"}
{"Key":"communications,","Value":"1"}
{"Key":"However,","Value":"4"}
{"Key":"requires","Value":"6"}
{"Key":"enemy","Value":"1"}
{"Key":"Information","Value":"1"}
{"Key":"unknown","Value":"2"}
{"Key":"assume","Value":"4"}
{"Key":"intermittent","Value":"2"}
{"Key":"basic","Value":"1"}
{"Key":"Pr=0.9999","Value":"1"}
{"Key":"(MobiCom","Value":"1"}
{"Key":"9]","Value":"1"}
{"Key":"Approaches","Value":"1"}
{"Key":"1024-bit","Value":"3"}
{"Key":"per","Value":"1"}
{"Key":"[2]","Value":"1"}
{"Key":"“sleep-deprivation","Value":"1"}
{"Key":"compared","Value":"1"}
{"Key":"network-wide","Value":"2"}
{"Key":"collection","Value":"2"}
{"Key":"therefore,","Value":"1"}
{"Key":"150","Value":"1"}
{"Key":"general","Value":"2"}
{"Key":"added/deleted","Value":"1"}
{"Key":"probability;","Value":"1"}
{"Key":"aﬀect","Value":"1"}
{"Key":".","Value":"6"}
{"Key":"face","Value":"1"}
{"Key":"Codemaker’s","Value":"1"}
{"Key":"USA","Value":"2"}
{"Key":"large.","Value":"1"}
{"Key":"Between","Value":"2"}
{"Key":"graph","Value":"12"}
{"Key":"Ratio","Value":"1"}
{"Key":"Conf.","Value":"2"}
{"Key":"Sensor","Value":"5"}
{"Key":"otherwise,","Value":"1"}
{"Key":"Report","Value":"1"}
{"Key":"7000","Value":"1"}
{"Key":"250","Value":"2"}
{"Key":"network-wide.","Value":"1"}
{"Key":"Nodes","Value":"1"}
{"Key":"broadcast","Value":"8"}
{"Key":"graph.","Value":"2"}
{"Key":"he","Value":"3"}
{"Key":"[3]).","Value":"1"}
{"Key":"p)","Value":"3"}
{"Key":"deployment","Value":"4"}
{"Key":"Manual,","Value":"1"}
{"Key":"distribution","Value":"6"}
{"Key":"communication.","Value":"2"}
{"Key":"As","Value":"2"}
{"Key":"it.","Value":"1"}
{"Key":"computational","Value":"2"}
{"Key":"-","Value":"8"}
{"Key":"illustrated","Value":"1"}
{"Key":"14","Value":"1"}
{"Key":"separate","Value":"1"}
{"Key":"could","Value":"5"}
{"Key":"11.5","Value":"1"}
{"Key":"[8]","Value":"1"}
{"Key":"optical","Value":"1"}
{"Key":"A4","Value":"1"}
{"Key":"50%","Value":"1"}
{"Key":"order,","Value":"1"}
{"Key":"0.2","Value":"1"}
{"Key":"non-sleep","Value":"1"}
{"Key":"show","Value":"6"}
{"Key":"3.","Value":"2"}
{"Key":"ratio","Value":"1"}
{"Key":"This","Value":"12"}
{"Key":"L.","Value":"2"}
{"Key":"that","Value":"100"}
{"Key":"MD,","Value":"2"}
{"Key":"size,","Value":"5"}
{"Key":"100,000,","Value":"1"}
{"Key":"are","Value":"45"}
{"Key":"Algorithms","Value":"1"}
{"Key":"cache","Value":"1"}
{"Key":"ATMEL","Value":"1"}
{"Key":"comments.","Value":"1"}
{"Key":"WINS","Value":"1"}
{"Key":"Because","Value":"3"}
{"Key":"ﬂat","Value":"1"}
{"Key":"13.5","Value":"1"}
{"Key":"10%","Value":"1"}
{"Key":"⊕Kk","Value":"1"}
{"Key":"some","Value":"8"}
{"Key":"sections","Value":"1"}
{"Key":"⊕,","Value":"1"}
{"Key":"research","Value":"1"}
{"Key":"Stinson,","Value":"1"}
{"Key":"networks","Value":"5"}
{"Key":"capture","Value":"12"}
{"Key":"matters","Value":"1"}
{"Key":"RF","Value":"1"}
{"Key":"resulting","Value":"4"}
{"Key":"2.1","Value":"1"}
{"Key":"6.","Value":"1"}
{"Key":"√","Value":"1"}
{"Key":"property.","Value":"1"}
{"Key":"determination","Value":"2"}
{"Key":"(ed),","Value":"1"}
{"Key":"can","Value":"18"}
{"Key":"Such","Value":"1"}
{"Key":"Modes,”","Value":"1"}
{"Key":"Kruus","Value":"1"}
{"Key":"d","Value":"6"}
{"Key":"removed","Value":"3"}
{"Key":"found","Value":"1"}
{"Key":"limitations,","Value":"1"}
{"Key":"n!,","Value":"1"}
{"Key":"50","Value":"2"}
{"Key":"RSA","Value":"2"}
{"Key":"2002","Value":"1"}
{"Key":"imposed","Value":"1"}
{"Key":"that,","Value":"5"}
{"Key":"P","Value":"30"}
{"Key":"tries","Value":"1"}
{"Key":"sharedkey","Value":"1"}
{"Key":"with","Value":"37"}
{"Key":"characteristics","Value":"3"}
{"Key":"DSNs.","Value":"3"}
{"Key":"and/or","Value":"1"}
{"Key":"experiments","Value":"1"}
{"Key":"Management","Value":"1"}
{"Key":"large","Value":"5"}
{"Key":"21.5","Value":"1"}
{"Key":"approach","Value":"3"}
{"Key":"simple.","Value":"2"}
{"Key":"simple","Value":"6"}
{"Key":"Operations","Value":"2"}
{"Key":"Work.","Value":"1"}
{"Key":"(public-key)","Value":"1"}
{"Key":"NAI","Value":"1"}
{"Key":"Engineering,","Value":"1"}
{"Key":"impractical","Value":"4"}
{"Key":"helps","Value":"1"}
{"Key":"message","Value":"3"}
{"Key":"detailed","Value":"1"}
{"Key":"1","Value":"13"}
{"Key":"k=75","Value":"1"}
{"Key":"n\u0001","Value":"4"}
{"Key":"Secure","Value":"2"}
{"Key":"constant.","Value":"1"}
{"Key":"ciphers,","Value":"1"}
{"Key":"connectivity","Value":"11"}
{"Key":"oﬀ-line","Value":"2"}
{"Key":"example","Value":"1"}
{"Key":"components","Value":"1"}
{"Key":"each","Value":"18"}
{"Key":"and,","Value":"9"}
{"Key":"encryption),","Value":"1"}
{"Key":"scalable","Value":"1"}
{"Key":"18–22,","Value":"1"}
{"Key":"links)","Value":"1"}
{"Key":"MC68328","Value":"1"}
{"Key":"node,","Value":"9"}
{"Key":"small","Value":"6"}
{"Key":"September","Value":"1"}
{"Key":"generator,","Value":"1"}
{"Key":"during","Value":"6"}
{"Key":"between","Value":"24"}
{"Key":"features","Value":"1"}
{"Key":"Government.","Value":"1"}
{"Key":"(which","Value":"1"}
{"Key":"node)","Value":"1"}
{"Key":"Third,","Value":"1"}
{"Key":"000,","Value":"1"}
{"Key":"Technology","Value":"1"}
{"Key":"varies","Value":"1"}
{"Key":"EKx","Value":"2"}
{"Key":"rings,","Value":"2"}
{"Key":"Internet","Value":"1"}
{"Key":"multi-link","Value":"3"}
{"Key":"sensors,”","Value":"1"}
{"Key":"sensor-node","Value":"7"}
{"Key":"Note","Value":"2"}
{"Key":"radio","Value":"1"}
{"Key":"conduct","Value":"1"}
{"Key":"sensor,","Value":"1"}
{"Key":"permission","Value":"1"}
{"Key":"Interactive","Value":"1"}
{"Key":"Constraints.","Value":"2"}
{"Key":"consisting","Value":"1"}
{"Key":"“Fast","Value":"1"}
{"Key":"property","Value":"1"}
{"Key":"opportunity","Value":"1"}
{"Key":"Proc.","Value":"2"}
{"Key":"[1]","Value":"1"}
{"Key":"should","Value":"6"}
{"Key":"seen","Value":"2"}
{"Key":"becomes","Value":"3"}
{"Key":"node-to-node","Value":"1"}
{"Key":"multiple","Value":"2"}
{"Key":"keys)","Value":"1"}
{"Key":"anonymous","Value":"1"}
{"Key":"select","Value":"1"}
{"Key":"8","Value":"1"}
{"Key":"Wiley","Value":"1"}
{"Key":"as","Value":"19"}
{"Key":"unattended","Value":"1"}
{"Key":"April","Value":"1"}
{"Key":"hundred","Value":"1"}
{"Key":"[4]","Value":"2"}
{"Key":"k)!(P","Value":"1"}
{"Key":"detection","Value":"2"}
{"Key":"removal,","Value":"1"}
{"Key":"four","Value":"2"}
{"Key":"paths","Value":"2"}
{"Key":"were","Value":"1"}
{"Key":"point","Value":"1"}
{"Key":"distance","Value":"1"}
{"Key":"deﬁned","Value":"1"}
{"Key":"link","Value":"12"}
{"Key":"Electrical","Value":"2"}
{"Key":"thereby","Value":"1"}
{"Key":"shown","Value":"1"}
{"Key":"simulations.","Value":"1"}
{"Key":"Army","Value":"4"}
{"Key":"Seattle,","Value":"1"}
{"Key":"“Tradeoﬀs","Value":"1"}
{"Key":"2001.","Value":"3"}
{"Key":"any).","Value":"1"}
{"Key":"re-keying.","Value":"3"}
{"Key":"identiﬁers.","Value":"1"}
{"Key":"+","Value":"1"}
{"Key":"Usage","Value":"1"}
{"Key":"functions","Value":"2"}
{"Key":"discovery,","Value":"1"}
{"Key":"accommodated","Value":"1"}
{"Key":"Provisioning","Value":"1"}
{"Key":"Authentication:","Value":"1"}
{"Key":"Matt,“Constraints","Value":"1"}
{"Key":"spent","Value":"1"}
{"Key":"key","Value":"130"}
{"Key":"embedded","Value":"3"}
{"Key":"aircraft).","Value":"1"}
{"Key":"whom","Value":"1"}
{"Key":"challenge.","Value":"1"}
{"Key":"Authenticated","Value":"1"}
{"Key":"on.","Value":"1"}
{"Key":"expired-key","Value":"1"}
{"Key":"New","Value":"1"}
{"Key":"worth","Value":"1"}
{"Key":"detecting","Value":"2"}
{"Key":"n\u0001d−1","Value":"1"}
{"Key":"them.","Value":"3"}
{"Key":"sense","Value":"2"}
{"Key":"increase.","Value":"1"}
{"Key":"−2k+","Value":"1"}
{"Key":"deployed","Value":"2"}
{"Key":"vol.","Value":"1"}
{"Key":"ﬁrst,","Value":"1"}
{"Key":"reminiscent","Value":"1"}
{"Key":"both","Value":"8"}
{"Key":"redundant","Value":"1"}
{"Key":"function","Value":"6"}
{"Key":"shares","Value":"2"}
{"Key":"accommodate","Value":"2"}
{"Key":"least)","Value":"1"}
{"Key":"pool,","Value":"4"}
{"Key":"control","Value":"3"}
{"Key":"[3]","Value":"2"}
{"Key":"complex","Value":"1"}
{"Key":"yet","Value":"1"}
{"Key":"especially","Value":"4"}
{"Key":"long","Value":"1"}
{"Key":"two","Value":"32"}
{"Key":"approximately","Value":"3"}
{"Key":"SIMULATIONS","Value":"1"}
{"Key":"n-1","Value":"2"}
{"Key":"10000","Value":"1"}
{"Key":"Security","Value":"2"}
{"Key":"report","Value":"1"}
{"Key":"C.","Value":"2"}
{"Key":"guarantee","Value":"1"}
{"Key":"\u0004","Value":"1"}
{"Key":"S.","Value":"4"}
{"Key":"Security,”","Value":"1"}
{"Key":"2k)!","Value":"2"}
{"Key":"protecting","Value":"1"}
{"Key":"1000","Value":"2"}
{"Key":"want","Value":"1"}
{"Key":"Technical","Value":"1"}
{"Key":"0-470-84493-0,","Value":"1"}
{"Key":"1990,","Value":"1"}
{"Key":"a","Value":"166"}
{"Key":"ISBN","Value":"1"}
{"Key":"ISBN:","Value":"1"}
{"Key":"Pr[two","Value":"1"}
{"Key":"2.2","Value":"1"}
{"Key":"encryption","Value":"6"}
{"Key":"parties","Value":"1"}
{"Key":"locates","Value":"1"}
{"Key":"imply","Value":"1"}
{"Key":"3:","Value":"1"}
{"Key":"pattern","Value":"1"}
{"Key":"Bellare,","Value":"1"}
{"Key":"privately","Value":"1"}
{"Key":"captured","Value":"6"}
{"Key":"namely","Value":"3"}
{"Key":"ranges","Value":"1"}
{"Key":"0.3,","Value":"1"}
{"Key":"NG","Value":"1"}
{"Key":"operation;","Value":"1"}
{"Key":"possible.","Value":"1"}
{"Key":"Santis,","Value":"1"}
{"Key":"vivid","Value":"1"}
{"Key":"WA,","Value":"1"}
{"Key":"sharing,","Value":"1"}
{"Key":"initialization,","Value":"1"}
{"Key":"possible","Value":"4"}
{"Key":"set","Value":"6"}
{"Key":"burnt.","Value":"1"}
{"Key":"—","Value":"2"}
{"Key":"OF","Value":"1"}
{"Key":"(840","Value":"1"}
{"Key":"64-bit,","Value":"1"}
{"Key":"740,","Value":"1"}
{"Key":"contained","Value":"1"}
{"Key":"node’s","Value":"7"}
{"Key":"become","Value":"2"}
{"Key":"level","Value":"2"}
{"Key":"Random-graph","Value":"1"}
{"Key":"have.","Value":"1"}
{"Key":"keys,","Value":"7"}
{"Key":"CRYPTO","Value":"3"}
{"Key":"data","Value":"7"}
{"Key":"insigniﬁcant","Value":"1"}
{"Key":"connected]","Value":"2"}
{"Key":"dedicated","Value":"2"}
{"Key":"pair-wise","Value":"7"}
{"Key":"times","Value":"3"}
{"Key":"necessarily","Value":"2"}
{"Key":"Architecture","Value":"1"}
{"Key":"the","Value":"279"}
{"Key":"while","Value":"1"}
{"Key":"real","Value":"2"}
{"Key":"larger,","Value":"1"}
{"Key":"send","Value":"1"}
{"Key":"really","Value":"1"}
{"Key":"OVERVIEW","Value":"1"}
{"Key":"distinguish","Value":"1"}
{"Key":"humans,","Value":"1"}
{"Key":"exhaust","Value":"1"}
{"Key":"EKi","Value":"2"}
{"Key":"24","Value":"1"}
{"Key":"9000","Value":"1"}
{"Key":"addition","Value":"7"}
{"Key":"extremely","Value":"1"}
{"Key":"XCBC","Value":"1"}
{"Key":"out","Value":"9"}
{"Key":"methods","Value":"2"}
{"Key":"Smart","Value":"2"}
{"Key":"key,","Value":"4"}
{"Key":"environment.","Value":"1"}
{"Key":"erases","Value":"1"}
{"Key":"robust","Value":"1"}
{"Key":"controller","Value":"7"}
{"Key":"apply.","Value":"1"}
{"Key":"classroom","Value":"1"}
{"Key":"exchange","Value":"2"}
{"Key":"2).","Value":"1"}
{"Key":"superior","Value":"2"}
{"Key":"place.","Value":"1"}
{"Key":"extra","Value":"1"}
{"Key":"attack”","Value":"1"}
{"Key":"manipulation","Value":"4"}
