{"Key":"literature,","Value":"2"}
{"Key":"similar).","Value":"1"}
{"Key":"oscillating","Value":"1"}
{"Key":"digit-recognition","Value":"1"}
{"Key":"implicitly","Value":"1"}
{"Key":"accurate:","Value":"1"}
{"Key":"complicated","Value":"2"}
{"Key":"technique","Value":"2"}
{"Key":"PPROACH","Value":"1"}
{"Key":"Untargeted","Value":"2"}
{"Key":"Rhw","Value":"1"}
{"Key":"(L∞","Value":"2"}
{"Key":"few","Value":"2"}
{"Key":"alter","Value":"1"}
{"Key":"learning:","Value":"1"}
{"Key":"exceeds","Value":"2"}
{"Key":"follows:","Value":"1"}
{"Key":"“for","Value":"1"}
{"Key":"IGAZIO","Value":"1"}
{"Key":"hundreds","Value":"1"}
{"Key":"evaluate","Value":"15"}
{"Key":"[28],","Value":"1"}
{"Key":"APPLIED","Value":"1"}
{"Key":"ACKNOWLEDGEMENTS","Value":"1"}
{"Key":"Strictly","Value":"1"}
{"Key":"σ(θi","Value":"1"}
{"Key":"[45]).","Value":"1"}
{"Key":"noticed","Value":"1"}
{"Key":"shared","Value":"1"}
{"Key":"pre-trained","Value":"2"}
{"Key":"suboptimality","Value":"1"}
{"Key":"OSOVITSKIY,","Value":"1"}
{"Key":"develop","Value":"2"}
{"Key":"max(|x1","Value":"1"}
{"Key":"channels","Value":"3"}
{"Key":"[26].","Value":"1"}
{"Key":"ﬁxing","Value":"1"}
{"Key":"still","Value":"3"}
{"Key":"robots","Value":"1"}
{"Key":"computed","Value":"2"}
{"Key":"publications,","Value":"1"}
{"Key":"\u0003","Value":"5"}
{"Key":"smallimage","Value":"1"}
{"Key":"max","Value":"2"}
{"Key":"desired","Value":"2"}
{"Key":"Value","Value":"2"}
{"Key":"2.","Value":"2"}
{"Key":"1%","Value":"1"}
{"Key":"loss.","Value":"1"}
{"Key":"trails","Value":"1"}
{"Key":"among","Value":"1"}
{"Key":"10.22","Value":"1"}
{"Key":"respectively.","Value":"1"}
{"Key":"appears","Value":"1"}
{"Key":"“box","Value":"1"}
{"Key":"others.","Value":"3"}
{"Key":"ONCLUSION","Value":"1"}
{"Key":"OTTOU","Value":"1"}
{"Key":"http://nicholas.carlini.com/code/nn","Value":"2"}
{"Key":"layers","Value":"3"}
{"Key":"remain","Value":"3"}
{"Key":"accurate","Value":"5"}
{"Key":"91%","Value":"1"}
{"Key":"arXiv:1605.07277","Value":"1"}
{"Key":"so","Value":"26"}
{"Key":"was","Value":"17"}
{"Key":"Models","Value":"1"}
{"Key":"ENIOR","Value":"2"}
{"Key":"6.52","Value":"1"}
{"Key":"ARO","Value":"1"}
{"Key":"1.94","Value":"3"}
{"Key":"2.60","Value":"1"}
{"Key":"[30]","Value":"1"}
{"Key":"0.14","Value":"2"}
{"Key":"channel","Value":"1"}
{"Key":"accuracy,","Value":"1"}
{"Key":"(but","Value":"1"}
{"Key":"5","Value":"18"}
{"Key":"86,","Value":"1"}
{"Key":"C(x)","Value":"1"}
{"Key":"procedure","Value":"2"}
{"Key":"mnist","Value":"1"}
{"Key":"well","Value":"2"}
{"Key":"useful","Value":"1"}
{"Key":"recognition","Value":"9"}
{"Key":"useful.","Value":"1"}
{"Key":"updating","Value":"1"}
{"Key":"mounting","Value":"1"}
{"Key":"support","Value":"1"}
{"Key":"Prior","Value":"1"}
{"Key":"Almost","Value":"1"}
{"Key":"recall","Value":"1"}
{"Key":"(Z).","Value":"1"}
{"Key":"exceed","Value":"1"}
{"Key":"nets","Value":"1"}
{"Key":"classiﬁcation.","Value":"3"}
{"Key":"alternate","Value":"1"}
{"Key":"i\u0006=t","Value":"4"}
{"Key":"scale","Value":"1"}
{"Key":"RGB","Value":"3"}
{"Key":"optimal.","Value":"2"}
{"Key":"(tanh(w)","Value":"2"}
{"Key":"always,","Value":"1"}
{"Key":"(x),","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"held","Value":"2"}
{"Key":"targeting","Value":"2"}
{"Key":"helpful","Value":"1"}
{"Key":"6","Value":"19"}
{"Key":"immediate","Value":"1"}
{"Key":"somehow","Value":"1"}
{"Key":"(−αpq","Value":"1"}
{"Key":"all-black","Value":"1"}
{"Key":"f","Value":"21"}
{"Key":"[27]","Value":"1"}
{"Key":"INGSBURY,","Value":"1"}
{"Key":"solves","Value":"2"}
{"Key":"encourages","Value":"1"}
{"Key":"vanishing,","Value":"1"}
{"Key":"9","Value":"16"}
{"Key":"more.","Value":"1"}
{"Key":"outputs.","Value":"1"}
{"Key":"[4],","Value":"1"}
{"Key":"notation","Value":"1"}
{"Key":"discussed","Value":"4"}
{"Key":"HREE","Value":"1"}
{"Key":"4.20","Value":"1"}
{"Key":"commands","Value":"2"}
{"Key":"changes.","Value":"2"}
{"Key":"discover","Value":"1"}
{"Key":"Large","Value":"1"}
{"Key":"images","Value":"10"}
{"Key":"noticeable,","Value":"2"}
{"Key":"0.25","Value":"1"}
{"Key":"(","Value":"2"}
{"Key":"p","Value":"3"}
{"Key":"correlation","Value":"2"}
{"Key":"games","Value":"1"}
{"Key":"(α","Value":"1"}
{"Key":"1,","Value":"14"}
{"Key":"initially","Value":"7"}
{"Key":"obtain,","Value":"1"}
{"Key":"un-distilled","Value":"1"}
{"Key":"UTSKEVER","Value":"2"}
{"Key":"generating","Value":"3"}
{"Key":"second,","Value":"2"}
{"Key":"fast,","Value":"1"}
{"Key":"Lp","Value":"3"}
{"Key":"about","Value":"4"}
{"Key":"pixels.","Value":"1"}
{"Key":"Challenge.","Value":"1"}
{"Key":"Goodfellow","Value":"1"}
{"Key":"defeat","Value":"1"}
{"Key":"ﬁgures","Value":"2"}
{"Key":"4.14","Value":"1"}
{"Key":"optimizations","Value":"1"}
{"Key":"by","Value":"62"}
{"Key":"considers","Value":"1"}
{"Key":"0),","Value":"2"}
{"Key":"7.57","Value":"1"}
{"Key":"IEEE","Value":"11"}
{"Key":"implementation,","Value":"1"}
{"Key":"example.","Value":"9"}
{"Key":"varying","Value":"1"}
{"Key":"cross-entropy.","Value":"1"}
{"Key":"44","Value":"1"}
{"Key":"constraints","Value":"3"}
{"Key":"down","Value":"1"}
{"Key":"1.7","Value":"1"}
{"Key":"constant","Value":"14"}
{"Key":"000","Value":"6"}
{"Key":"ours","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"strictly","Value":"1"}
{"Key":":","Value":"4"}
{"Key":"adversary","Value":"15"}
{"Key":"32-bit","Value":"2"}
{"Key":"WHEN","Value":"1"}
{"Key":"units","Value":"1"}
{"Key":")t","Value":"8"}
{"Key":"Often,","Value":"1"}
{"Key":"parameters.","Value":"1"}
{"Key":"Targeted","Value":"2"}
{"Key":"average","Value":"2"}
{"Key":"password","Value":"1"}
{"Key":"ﬁnds","Value":"1"}
{"Key":"therefore","Value":"4"}
{"Key":"Box","Value":"1"}
{"Key":"trying","Value":"1"}
{"Key":"classes;","Value":"1"}
{"Key":"near-100%","Value":"1"}
{"Key":"0.23","Value":"1"}
{"Key":"slightly","Value":"4"}
{"Key":"Deepfool,","Value":"1"}
{"Key":"VALUATING","Value":"1"}
{"Key":"noted","Value":"1"}
{"Key":"STANDARD","Value":"1"}
{"Key":"II.","Value":"2"}
{"Key":"i=1","Value":"1"}
{"Key":"reason.","Value":"1"}
{"Key":"assumption:","Value":"1"}
{"Key":"detectable,","Value":"1"}
{"Key":"2009.","Value":"2"}
{"Key":"·δi","Value":"1"}
{"Key":"FGS","Value":"1"}
{"Key":"(2014).","Value":"5"}
{"Key":"minimum","Value":"2"}
{"Key":"4.11","Value":"2"}
{"Key":"search.","Value":"3"}
{"Key":"L2","Value":"39"}
{"Key":"becomes:","Value":"1"}
{"Key":"step","Value":"5"}
{"Key":"value:","Value":"1"}
{"Key":"changes","Value":"7"}
{"Key":"VI","Value":"2"}
{"Key":"JSMA-Z","Value":"5"}
{"Key":"(x)i","Value":"1"}
{"Key":"images;","Value":"1"}
{"Key":"reasons.","Value":"1"}
{"Key":"[45],","Value":"2"}
{"Key":"10%),","Value":"1"}
{"Key":"function;","Value":"1"}
{"Key":"c,","Value":"4"}
{"Key":"European","Value":"1"}
{"Key":"fails:","Value":"2"}
{"Key":"clips","Value":"1"}
{"Key":"attacking","Value":"1"}
{"Key":"when","Value":"17"}
{"Key":"N","Value":"6"}
{"Key":"order","Value":"5"}
{"Key":"achieve","Value":"3"}
{"Key":"importantly,","Value":"1"}
{"Key":"next","Value":"4"}
{"Key":"biases.","Value":"1"}
{"Key":"use,","Value":"1"}
{"Key":"focused","Value":"1"}
{"Key":"12.","Value":"1"}
{"Key":"dependence","Value":"1"}
{"Key":"divide","Value":"1"}
{"Key":"magniﬁes","Value":"1"}
{"Key":"forth","Value":"1"}
{"Key":"make","Value":"18"}
{"Key":"K","Value":"12"}
{"Key":"David","Value":"1"}
{"Key":"3","Value":"22"}
{"Key":"[36].","Value":"2"}
{"Key":"100),","Value":"1"}
{"Key":"label,","Value":"1"}
{"Key":"labeling","Value":"1"}
{"Key":"ELICHER","Value":"1"}
{"Key":"ﬂow","Value":"1"}
{"Key":"robots.","Value":"1"}
{"Key":"network","Value":"26"}
{"Key":"2.9","Value":"1"}
{"Key":"pp.","Value":"8"}
{"Key":"evaluation).","Value":"1"}
{"Key":"training","Value":"22"}
{"Key":"consistently","Value":"2"}
{"Key":"allows","Value":"2"}
{"Key":"2015","Value":"1"}
{"Key":"be.","Value":"1"}
{"Key":"3.0","Value":"1"}
{"Key":"xi","Value":"9"}
{"Key":"(e)+","Value":"1"}
{"Key":"PREVIOUS","Value":"2"}
{"Key":"architectures","Value":"1"}
{"Key":"Attacks","Value":"1"}
{"Key":"learning.","Value":"2"}
{"Key":"ELIK","Value":"1"}
{"Key":"spaced","Value":"1"}
{"Key":"nature","Value":"1"}
{"Key":"applied.","Value":"1"}
{"Key":"classes).","Value":"1"}
{"Key":"range","Value":"4"}
{"Key":"increased","Value":"2"}
{"Key":"0.0","Value":"5"}
{"Key":"until","Value":"5"}
{"Key":"M","Value":"25"}
{"Key":"c","Value":"37"}
{"Key":"closer","Value":"2"}
{"Key":"33","Value":"1"}
{"Key":"\u0006δ\u0006∞","Value":"3"}
{"Key":"colors","Value":"1"}
{"Key":"others?","Value":"1"}
{"Key":"IUSTI","Value":"1"}
{"Key":"0.34","Value":"1"}
{"Key":"(x)|","Value":"1"}
{"Key":"varied","Value":"1"}
{"Key":"defensive","Value":"25"}
{"Key":"form","Value":"1"}
{"Key":"class.","Value":"1"}
{"Key":"(x)","Value":"7"}
{"Key":"let","Value":"1"}
{"Key":"TO","Value":"6"}
{"Key":"JANGLOV","Value":"1"}
{"Key":"choose","Value":"7"}
{"Key":"step,","Value":"1"}
{"Key":"Deepfool","Value":"6"}
{"Key":"returned","Value":"2"}
{"Key":"“harder”","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"uses","Value":"11"}
{"Key":"(initially","Value":"1"}
{"Key":"tables","Value":"1"}
{"Key":"AND","Value":"44"}
{"Key":"ways","Value":"1"}
{"Key":"x\u000622","Value":"1"}
{"Key":"approaches","Value":"9"}
{"Key":"deﬁnition","Value":"1"}
{"Key":"phenomena","Value":"1"}
{"Key":"crucial","Value":"1"}
{"Key":"promising:","Value":"1"}
{"Key":"[10]","Value":"1"}
{"Key":"over","Value":"9"}
{"Key":"i∈{p,q}","Value":"2"}
{"Key":"succeeds","Value":"2"}
{"Key":"worse).","Value":"1"}
{"Key":"later","Value":"2"}
{"Key":"25","Value":"1"}
{"Key":"E.","Value":"2"}
{"Key":"Privacy","Value":"3"}
{"Key":"performing","Value":"8"}
{"Key":"teacher","Value":"7"}
{"Key":"URAKIN","Value":"1"}
{"Key":"various","Value":"2"}
{"Key":"spots.","Value":"1"}
{"Key":"RUSSAKOVSKY,","Value":"1"}
{"Key":"9.","Value":"1"}
{"Key":"throw","Value":"1"}
{"Key":"36","Value":"1"}
{"Key":"Effect","Value":"1"}
{"Key":"\u0004\u0002\u0002","Value":"1"}
{"Key":"100%,","Value":"3"}
{"Key":"10).","Value":"1"}
{"Key":"change","Value":"24"}
{"Key":"modiﬁcations","Value":"1"}
{"Key":"Case","Value":"10"}
{"Key":"attack,","Value":"5"}
{"Key":"Line","Value":"1"}
{"Key":"Projected","Value":"4"}
{"Key":"55%","Value":"1"}
{"Key":"MURI","Value":"1"}
{"Key":"Source","Value":"6"}
{"Key":"gradientsign,","Value":"1"}
{"Key":"8.","Value":"2"}
{"Key":"in","Value":"130"}
{"Key":"Softmax","Value":"1"}
{"Key":"general-purpose","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"more-smooth","Value":"1"}
{"Key":"Type","Value":"1"}
{"Key":".9.","Value":"1"}
{"Key":"OHAMED","Value":"3"}
{"Key":"96%).","Value":"1"}
{"Key":"HEATSLEY,","Value":"1"}
{"Key":"never","Value":"4"}
{"Key":"0.","Value":"3"}
{"Key":"modiﬁes","Value":"1"}
{"Key":"makes","Value":"3"}
{"Key":"0.015","Value":"1"}
{"Key":"init.","Value":"1"}
{"Key":"Before","Value":"1"}
{"Key":"WAGNER","Value":"1"}
{"Key":"Markov","Value":"1"}
{"Key":"FUNCTIONS","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"Imagenet:","Value":"1"}
{"Key":"mclass","Value":"1"}
{"Key":"J.,","Value":"13"}
{"Key":"c(f1","Value":"1"}
{"Key":"arXiv:1610.06940","Value":"1"}
{"Key":"produced","Value":"2"}
{"Key":"20,","Value":"1"}
{"Key":"indicates","Value":"2"}
{"Key":"choices","Value":"2"}
{"Key":"http:","Value":"1"}
{"Key":"A.","Value":"15"}
{"Key":"Visual","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"0.18","Value":"1"}
{"Key":"not","Value":"51"}
{"Key":"analyze","Value":"1"}
{"Key":"[2],","Value":"3"}
{"Key":"|vi","Value":"1"}
{"Key":"phase.","Value":"1"}
{"Key":"-F","Value":"2"}
{"Key":"X","Value":"2"}
{"Key":"refer","Value":"3"}
{"Key":"analytically","Value":"1"}
{"Key":"synthetic","Value":"1"}
{"Key":"generally","Value":"1"}
{"Key":"evaluations","Value":"1"}
{"Key":"7.49","Value":"1"}
{"Key":"instantiating","Value":"1"}
{"Key":"NOT","Value":"3"}
{"Key":"0.004","Value":"3"}
{"Key":"do","Value":"13"}
{"Key":"omit","Value":"1"}
{"Key":"hopes","Value":"1"}
{"Key":"Distilled","Value":"1"}
{"Key":"whereas","Value":"1"}
{"Key":"works","Value":"2"}
{"Key":"In","Value":"50"}
{"Key":"ImageNet,","Value":"3"}
{"Key":"bound,","Value":"1"}
{"Key":"almost","Value":"4"}
{"Key":"solutions.","Value":"3"}
{"Key":"l","Value":"2"}
{"Key":"effects","Value":"1"}
{"Key":"On","Value":"8"}
{"Key":"×","Value":"4"}
{"Key":"arXiv:1412.6572","Value":"1"}
{"Key":"HIELDS","Value":"1"}
{"Key":"[42].","Value":"2"}
{"Key":"datasets.","Value":"2"}
{"Key":"norms.","Value":"1"}
{"Key":"target.","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"INYALS","Value":"1"}
{"Key":"80%","Value":"4"}
{"Key":"13)","Value":"1"}
{"Key":"top-1","Value":"1"}
{"Key":"perturbations","Value":"3"}
{"Key":"TX","Value":"1"}
{"Key":"alternative","Value":"1"}
{"Key":"constrained","Value":"1"}
{"Key":"meaningful","Value":"1"}
{"Key":"probability.","Value":"2"}
{"Key":"\u0005=","Value":"6"}
{"Key":"classiﬁed","Value":"7"}
{"Key":"[34].","Value":"1"}
{"Key":"410","Value":"1"}
{"Key":"Z(x\u0002","Value":"4"}
{"Key":"After","Value":"3"}
{"Key":"pair.","Value":"6"}
{"Key":"same","Value":"12"}
{"Key":"introduce","Value":"4"}
{"Key":"log(1","Value":"1"}
{"Key":"discretization","Value":"3"}
{"Key":"(by","Value":"1"}
{"Key":"efﬁcacy","Value":"2"}
{"Key":"24%","Value":"2"}
{"Key":"[18],","Value":"1"}
{"Key":"repeated","Value":"1"}
{"Key":"A.-","Value":"2"}
{"Key":"distortion.","Value":"1"}
{"Key":"enforce","Value":"1"}
{"Key":"(so","Value":"2"}
{"Key":"HLENS","Value":"2"}
{"Key":"class).","Value":"1"}
{"Key":"vectors,","Value":"1"}
{"Key":"effectiveness","Value":"1"}
{"Key":"HOSLA","Value":"1"}
{"Key":"Notice","Value":"4"}
{"Key":"good","Value":"4"}
{"Key":"marginal","Value":"2"}
{"Key":"Worst","Value":"4"}
{"Key":"UNDISTILLED","Value":"1"}
{"Key":"[19].","Value":"1"}
{"Key":"which","Value":"27"}
{"Key":"ORIGINAL","Value":"2"}
{"Key":"OODFELLOW,","Value":"6"}
{"Key":"automatically","Value":"1"}
{"Key":"Success","Value":"1"}
{"Key":"iteration,","Value":"6"}
{"Key":"interesting","Value":"1"}
{"Key":"bit","Value":"2"}
{"Key":"sample","Value":"1"}
{"Key":"Y.,","Value":"8"}
{"Key":"based","Value":"2"}
{"Key":"decreases.","Value":"1"}
{"Key":"7.86","Value":"1"}
{"Key":"gets","Value":"1"}
{"Key":"EL","Value":"1"}
{"Key":"must","Value":"10"}
{"Key":"Saliency","Value":"1"}
{"Key":"99%","Value":"2"}
{"Key":"also","Value":"10"}
{"Key":"allowed","Value":"5"}
{"Key":"2−20","Value":"1"}
{"Key":"asks","Value":"1"}
{"Key":"android","Value":"1"}
{"Key":"random","Value":"6"}
{"Key":"4.55","Value":"1"}
{"Key":"benchmark","Value":"1"}
{"Key":"i","Value":"9"}
{"Key":"lossF,s","Value":"1"}
{"Key":"Inception","Value":"6"}
{"Key":"enable","Value":"1"}
{"Key":"suggests","Value":"1"}
{"Key":"either","Value":"3"}
{"Key":"optimization.","Value":"4"}
{"Key":"starting-point","Value":"1"}
{"Key":"constructing","Value":"5"}
{"Key":"Starting","Value":"1"}
{"Key":"remainder","Value":"1"}
{"Key":"4.03","Value":"1"}
{"Key":"IS","Value":"7"}
{"Key":"transfer","Value":"7"}
{"Key":"incorrect","Value":"2"}
{"Key":"⎝","Value":"1"}
{"Key":"coefﬁcient","Value":"2"}
{"Key":"minimal","Value":"2"}
{"Key":"0%","Value":"8"}
{"Key":"there","Value":"8"}
{"Key":"WARDE","Value":"1"}
{"Key":"altered","Value":"1"}
{"Key":"above.","Value":"1"}
{"Key":"used","Value":"21"}
{"Key":"effect:","Value":"1"}
{"Key":"quality","Value":"6"}
{"Key":"code","Value":"2"}
{"Key":"(that","Value":"1"}
{"Key":"how","Value":"15"}
{"Key":"[6]","Value":"1"}
{"Key":"projections","Value":"1"}
{"Key":"CHRITTWIESER","Value":"1"}
{"Key":"modiﬁed.","Value":"1"}
{"Key":"0.023","Value":"2"}
{"Key":"ensures","Value":"1"}
{"Key":"1e−02","Value":"1"}
{"Key":"widely-used","Value":"1"}
{"Key":"return","Value":"1"}
{"Key":"[48],","Value":"1"}
{"Key":"training,","Value":"2"}
{"Key":"Scale","Value":"1"}
{"Key":"widely","Value":"1"}
{"Key":"lie,","Value":"1"}
{"Key":"conﬁdence","Value":"2"}
{"Key":"human","Value":"2"}
{"Key":"detection.","Value":"1"}
{"Key":"examples:","Value":"5"}
{"Key":"producing","Value":"1"}
{"Key":"strong","Value":"4"}
{"Key":"tailored","Value":"1"}
{"Key":"Using","Value":"2"}
{"Key":"mount","Value":"1"}
{"Key":"Instead,","Value":"2"}
{"Key":"coordinate","Value":"1"}
{"Key":"have,","Value":"1"}
{"Key":"Original","Value":"2"}
{"Key":"descent,","Value":"3"}
{"Key":"exception","Value":"1"}
{"Key":"INTON","Value":"6"}
{"Key":"16","Value":"1"}
{"Key":"started.","Value":"1"}
{"Key":"convey","Value":"1"}
{"Key":"VIII.","Value":"2"}
{"Key":"simply","Value":"1"}
{"Key":"accuracy).","Value":"1"}
{"Key":"paper.","Value":"2"}
{"Key":"SUCCESSES","Value":"2"}
{"Key":"survey.","Value":"1"}
{"Key":"raw","Value":"1"}
{"Key":"∗","Value":"5"}
{"Key":"reasons","Value":"1"}
{"Key":"MNIST,","Value":"2"}
{"Key":"paper","Value":"12"}
{"Key":"level,","Value":"2"}
{"Key":"award","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"designed","Value":"2"}
{"Key":"minimum)","Value":"1"}
{"Key":"(βpq","Value":"1"}
{"Key":"Initial","Value":"1"}
{"Key":".,","Value":"2"}
{"Key":"Demonstrate","Value":"1"}
{"Key":"depends","Value":"1"}
{"Key":"EFENSIVE","Value":"1"}
{"Key":"library.","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"practically","Value":"2"}
{"Key":"EI","Value":"4"}
{"Key":"different.","Value":"2"}
{"Key":"w","Value":"2"}
{"Key":"softplus(x)","Value":"1"}
{"Key":"then","Value":"16"}
{"Key":"ENESS","Value":"1"}
{"Key":"l,","Value":"1"}
{"Key":"visually.","Value":"2"}
{"Key":"closest.","Value":"1"}
{"Key":"29","Value":"1"}
{"Key":"slight","Value":"3"}
{"Key":"0.13","Value":"1"}
{"Key":"state-of-the-art","Value":"5"}
{"Key":"greedy","Value":"5"}
{"Key":"ﬁnd","Value":"31"}
{"Key":"Target","Value":"8"}
{"Key":"temperatures","Value":"1"}
{"Key":"arXiv:1412.6806","Value":"1"}
{"Key":"distinguishable","Value":"3"}
{"Key":"ATAS","Value":"1"}
{"Key":"transform","Value":"1"}
{"Key":"model.","Value":"9"}
{"Key":"Each","Value":"6"}
{"Key":"way","Value":"2"}
{"Key":"(10%)","Value":"1"}
{"Key":"TOKES","Value":"2"}
{"Key":"smaller.","Value":"1"}
{"Key":"5.01","Value":"1"}
{"Key":"Structured","Value":"1"}
{"Key":"RHAN","Value":"1"}
{"Key":"x+δ).","Value":"1"}
{"Key":"dropout:","Value":"1"}
{"Key":"than","Value":"26"}
{"Key":"(2015).","Value":"7"}
{"Key":"fact:","Value":"1"}
{"Key":"sampling","Value":"1"}
{"Key":"numbers","Value":"2"}
{"Key":"always","Value":"5"}
{"Key":"40%","Value":"1"}
{"Key":"gradients","Value":"3"}
{"Key":"steps:","Value":"1"}
{"Key":"algorithm;","Value":"1"}
{"Key":"net.","Value":"1"}
{"Key":"0.51","Value":"1"}
{"Key":"3).","Value":"1"}
{"Key":"0.5","Value":"7"}
{"Key":"activation","Value":"3"}
{"Key":"run","Value":"12"}
{"Key":"low","Value":"5"}
{"Key":"ERG","Value":"1"}
{"Key":"changing","Value":"9"}
{"Key":"those","Value":"7"}
{"Key":"results,","Value":"1"}
{"Key":"G","Value":"18"}
{"Key":"Papandreou,","Value":"1"}
{"Key":"bisection","Value":"1"}
{"Key":"attempt","Value":"3"}
{"Key":"optimizing","Value":"2"}
{"Key":"O.,","Value":"3"}
{"Key":"T","Value":"27"}
{"Key":"problem,","Value":"3"}
{"Key":"defensively","Value":"10"}
{"Key":"meaning","Value":"1"}
{"Key":"[46]","Value":"6"}
{"Key":"1.0,","Value":"1"}
{"Key":"53%","Value":"1"}
{"Key":"Train","Value":"2"}
{"Key":"bringing-big-neural-networks-to-selfdriving-cars-smartphones-and-drones,","Value":"1"}
{"Key":"ﬁxes","Value":"1"}
{"Key":"problem","Value":"10"}
{"Key":"at","Value":"32"}
{"Key":"value.","Value":"3"}
{"Key":"remedy","Value":"1"}
{"Key":"network:","Value":"1"}
{"Key":"(EuroS\u0026P)","Value":"1"}
{"Key":"provides","Value":"3"}
{"Key":"surveys","Value":"1"}
{"Key":"suggest","Value":"2"}
{"Key":"towards","Value":"1"}
{"Key":"unrealistic","Value":"1"}
{"Key":"[39],","Value":"1"}
{"Key":"UR","Value":"2"}
{"Key":"completeness","Value":"1"}
{"Key":"1−9\u0004","Value":"1"}
{"Key":"approaches,","Value":"1"}
{"Key":"(δi","Value":"1"}
{"Key":"HESE","Value":"1"}
{"Key":"Nicholas","Value":"2"}
{"Key":"Fast","Value":"4"}
{"Key":"JSMA-F","Value":"4"}
{"Key":"misclassiﬁcation","Value":"2"}
{"Key":"directly.","Value":"1"}
{"Key":"VII.","Value":"1"}
{"Key":"set,","Value":"1"}
{"Key":"due","Value":"7"}
{"Key":"robot","Value":"1"}
{"Key":"relax","Value":"1"}
{"Key":")i","Value":"7"}
{"Key":"generated","Value":"2"}
{"Key":"grows","Value":"2"}
{"Key":"R","Value":"9"}
{"Key":"Increasing","Value":"1"}
{"Key":"5.89","Value":"1"}
{"Key":"(2009),","Value":"2"}
{"Key":"Size","Value":"1"}
{"Key":"takes","Value":"2"}
{"Key":"EINMAN","Value":"1"}
{"Key":"11.","Value":"1"}
{"Key":"imagining","Value":"1"}
{"Key":"arXiv:1605.07262","Value":"1"}
{"Key":"norm,","Value":"1"}
{"Key":"from","Value":"45"}
{"Key":"overview","Value":"1"}
{"Key":"ﬁnally","Value":"1"}
{"Key":"Playing","Value":"1"}
{"Key":"vulnerable","Value":"2"}
{"Key":"resist","Value":"3"}
{"Key":"potential","Value":"4"}
{"Key":"softmax(Z(x)/T","Value":"1"}
{"Key":"causes","Value":"7"}
{"Key":"dataset","Value":"13"}
{"Key":"such,","Value":"1"}
{"Key":"49","Value":"1"}
{"Key":"unlikely","Value":"1"}
{"Key":"physical","Value":"2"}
{"Key":"ﬁrst","Value":"21"}
{"Key":"6.42","Value":"1"}
{"Key":"Convolution","Value":"4"}
{"Key":"0.96","Value":"1"}
{"Key":"B.,","Value":"5"}
{"Key":"short-hand","Value":"1"}
{"Key":"⎠","Value":"1"}
{"Key":"known","Value":"3"}
{"Key":"1.2","Value":"1"}
{"Key":"unwanted","Value":"1"}
{"Key":"models","Value":"7"}
{"Key":"teacher)","Value":"1"}
{"Key":"f3","Value":"2"}
{"Key":"digit.”","Value":"1"}
{"Key":"comparison","Value":"3"}
{"Key":"been","Value":"4"}
{"Key":"rate.","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"EFERENCES","Value":"1"}
{"Key":"targeted","Value":"16"}
{"Key":"separating","Value":"1"}
{"Key":"−10×","Value":"1"}
{"Key":"RUSU","Value":"1"}
{"Key":"hyperplane","Value":"1"}
{"Key":"236","Value":"1"}
{"Key":"zero.","Value":"4"}
{"Key":"abort","Value":"2"}
{"Key":"VANHOUCKE","Value":"3"}
{"Key":"get","Value":"1"}
{"Key":"ﬁx","Value":"1"}
{"Key":"max(e,","Value":"1"}
{"Key":"hopefully","Value":"1"}
{"Key":"include","Value":"2"}
{"Key":"248–255.","Value":"1"}
{"Key":"TARGETED","Value":"2"}
{"Key":"Vision","Value":"3"}
{"Key":"analysis","Value":"4"}
{"Key":"\u0006","Value":"2"}
{"Key":"metric;","Value":"1"}
{"Key":"don’t","Value":"3"}
{"Key":"92%","Value":"1"}
{"Key":"duration","Value":"1"}
{"Key":"i.e.,","Value":"2"}
{"Key":"[39]:","Value":"1"}
{"Key":"choice","Value":"4"}
{"Key":"labeled","Value":"1"}
{"Key":"discuss","Value":"1"}
{"Key":"Anomaly","Value":"1"}
{"Key":"IED","Value":"1"}
{"Key":"task","Value":"6"}
{"Key":"M.","Value":"5"}
{"Key":"ρ","Value":"1"}
{"Key":"settings.","Value":"1"}
{"Key":"respects","Value":"1"}
{"Key":"handling","Value":"1"}
{"Key":"HANG","Value":"3"}
{"Key":"WHICH","Value":"1"}
{"Key":"entropy","Value":"3"}
{"Key":"solve,","Value":"1"}
{"Key":"normalized","Value":"1"}
{"Key":"1097–1105.","Value":"1"}
{"Key":"Review","Value":"1"}
{"Key":"earlier.","Value":"2"}
{"Key":"\u0004\u0002","Value":"1"}
{"Key":"There","Value":"5"}
{"Key":"assumption","Value":"1"}
{"Key":"⎞","Value":"1"}
{"Key":"[38].","Value":"1"}
{"Key":"HAHAM","Value":"1"}
{"Key":"parameters","Value":"2"}
{"Key":"arithmetic","Value":"1"}
{"Key":"115,","Value":"1"}
{"Key":"Then","Value":"2"}
{"Key":"−100","Value":"1"}
{"Key":"solving","Value":"1"}
{"Key":"tried","Value":"1"}
{"Key":"[24],","Value":"1"}
{"Key":"Figure","Value":"7"}
{"Key":"OJNA","Value":"1"}
{"Key":"case","Value":"8"}
{"Key":"Rectiﬁer","Value":"1"}
{"Key":"baseline","Value":"5"}
{"Key":"f4","Value":"6"}
{"Key":"[8],","Value":"2"}
{"Key":"(x∗","Value":"2"}
{"Key":"every","Value":"8"}
{"Key":"2.46","Value":"1"}
{"Key":"AN","Value":"1"}
{"Key":"2.11","Value":"1"}
{"Key":"lp","Value":"1"}
{"Key":"dramatically","Value":"2"}
{"Key":"δi","Value":"11"}
{"Key":"comparable.","Value":"1"}
{"Key":"misleading.","Value":"1"}
{"Key":"iteration","Value":"7"}
{"Key":"[26]","Value":"3"}
{"Key":"modify","Value":"4"}
{"Key":"1.36","Value":"1"}
{"Key":"fool","Value":"1"}
{"Key":"comparing","Value":"3"}
{"Key":"express","Value":"1"}
{"Key":"accuracy","Value":"8"}
{"Key":"approximations","Value":"2"}
{"Key":"traveling","Value":"1"}
{"Key":"processing","Value":"3"}
{"Key":"determine","Value":"1"}
{"Key":"−0.05.","Value":"1"}
{"Key":"selected","Value":"2"}
{"Key":"handles","Value":"1"}
{"Key":"divided","Value":"1"}
{"Key":"same)","Value":"1"}
{"Key":"18.90","Value":"1"}
{"Key":"reviewers","Value":"1"}
{"Key":"Atari","Value":"1"}
{"Key":"518,","Value":"1"}
{"Key":"source","Value":"4"}
{"Key":"none","Value":"1"}
{"Key":"amount","Value":"2"}
{"Key":"terminates","Value":"1"}
{"Key":"55","Value":"1"}
{"Key":"x.","Value":"3"}
{"Key":"this,","Value":"5"}
{"Key":"distillation","Value":"41"}
{"Key":"FOUND","Value":"1"}
{"Key":"overly","Value":"1"}
{"Key":"min","Value":"1"}
{"Key":"increases","Value":"3"}
{"Key":"NCEPTION","Value":"1"}
{"Key":"progress","Value":"1"}
{"Key":"softplus(max(Z(x\u0002","Value":"1"}
{"Key":"poor","Value":"1"}
{"Key":"EZFOOLI","Value":"1"}
{"Key":"modiﬁed","Value":"4"}
{"Key":"ETUP","Value":"1"}
{"Key":"OURZAC","Value":"1"}
{"Key":"stops","Value":"1"}
{"Key":"images,","Value":"4"}
{"Key":"secured","Value":"2"}
{"Key":"ignored.","Value":"1"}
{"Key":"models.","Value":"3"}
{"Key":"networks,","Value":"6"}
{"Key":"Function","Value":"1"}
{"Key":"state-of-theart","Value":"2"}
{"Key":"HANDOLA","Value":"1"}
{"Key":"47","Value":"1"}
{"Key":"perceptual","Value":"2"}
{"Key":"|∇f1","Value":"1"}
{"Key":"9.48","Value":"1"}
{"Key":"RIMINISI","Value":"1"}
{"Key":"another","Value":"3"}
{"Key":"create","Value":"3"}
{"Key":"smallest","Value":"5"}
{"Key":"pick","Value":"1"}
{"Key":"but","Value":"19"}
{"Key":"recognize","Value":"2"}
{"Key":"[9],","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"Runtime","Value":"1"}
{"Key":"off","Value":"1"}
{"Key":"made","Value":"2"}
{"Key":"independently","Value":"1"}
{"Key":"allow","Value":"2"}
{"Key":"X.,","Value":"3"}
{"Key":"Recognition","Value":"2"}
{"Key":"Deﬁne","Value":"1"}
{"Key":"BA","Value":"1"}
{"Key":"artiﬁcially","Value":"1"}
{"Key":"DANIEL","Value":"6"}
{"Key":"K.,","Value":"7"}
{"Key":"described","Value":"2"}
{"Key":"factor","Value":"4"}
{"Key":"absolute","Value":"1"}
{"Key":"results","Value":"13"}
{"Key":"fragile","Value":"1"}
{"Key":"contrast,","Value":"4"}
{"Key":"like","Value":"4"}
{"Key":"lean","Value":"1"}
{"Key":"developed","Value":"1"}
{"Key":"106","Value":"1"}
{"Key":"succeed.","Value":"1"}
{"Key":"valid.","Value":"1"}
{"Key":"0.002","Value":"1"}
{"Key":"examples.","Value":"13"}
{"Key":"3)","Value":"3"}
{"Key":"digit","Value":"8"}
{"Key":"Relating","Value":"1"}
{"Key":"sign(∇lossF,t","Value":"2"}
{"Key":"CVPR","Value":"1"}
{"Key":"[41].","Value":"1"}
{"Key":"max(max{Z(x\u0002","Value":"2"}
{"Key":"DAHL","Value":"3"}
{"Key":"OCHER","Value":"1"}
{"Key":"using","Value":"17"}
{"Key":"solutions","Value":"1"}
{"Key":"j","Value":"2"}
{"Key":"generates","Value":"1"}
{"Key":"M.,","Value":"12"}
{"Key":"information).","Value":"1"}
{"Key":"42","Value":"1"}
{"Key":"total","Value":"3"}
{"Key":"inﬂuences","Value":"1"}
{"Key":"adjusted","Value":"1"}
{"Key":"RATE","Value":"2"}
{"Key":"7.","Value":"1"}
{"Key":"existence","Value":"5"}
{"Key":"impossible","Value":"4"}
{"Key":"reason","Value":"6"}
{"Key":"COMBINATIONS","Value":"1"}
{"Key":"Networks","Value":"2"}
{"Key":"formula","Value":"1"}
{"Key":"number.","Value":"1"}
{"Key":"HEN","Value":"3"}
{"Key":"Fragility","Value":"1"}
{"Key":"ball","Value":"1"}
{"Key":"terminate.","Value":"1"}
{"Key":"digits,","Value":"1"}
{"Key":"likely),","Value":"2"}
{"Key":"je","Value":"1"}
{"Key":"(and","Value":"3"}
{"Key":"V.","Value":"2"}
{"Key":"these,","Value":"2"}
{"Key":"insight","Value":"1"}
{"Key":"terms","Value":"4"}
{"Key":"ATTACK","Value":"4"}
{"Key":"exception:","Value":"1"}
{"Key":"robustness,","Value":"1"}
{"Key":"integrality","Value":"2"}
{"Key":"0.03","Value":"1"}
{"Key":"understanding","Value":"1"}
{"Key":"(or","Value":"1"}
{"Key":"DISTORTION","Value":"1"}
{"Key":"classiﬁcation","Value":"16"}
{"Key":"surprising","Value":"2"}
{"Key":"[30].","Value":"1"}
{"Key":"First,","Value":"1"}
{"Key":"rounded","Value":"1"}
{"Key":"hard","Value":"4"}
{"Key":"negative","Value":"1"}
{"Key":"re-run","Value":"1"}
{"Key":"MNIST","Value":"31"}
{"Key":"discrete","Value":"1"}
{"Key":"unsecured","Value":"4"}
{"Key":"FA9550-12-1-0040,","Value":"1"}
{"Key":"\u003c","Value":"6"}
{"Key":"start","Value":"3"}
{"Key":"ﬁxed,","Value":"2"}
{"Key":"52","Value":"1"}
{"Key":"compare","Value":"1"}
{"Key":"58","Value":"1"}
{"Key":"completely","Value":"2"}
{"Key":"logits","Value":"5"}
{"Key":"supports","Value":"1"}
{"Key":"demonstrating","Value":"1"}
{"Key":"C(x\u0002","Value":"3"}
{"Key":"Sensitivity","Value":"1"}
{"Key":"IEEE,","Value":"5"}
{"Key":"[47]","Value":"2"}
{"Key":"hypothesis","Value":"2"}
{"Key":"6;","Value":"1"}
{"Key":"Adam:","Value":"1"}
{"Key":"on","Value":"95"}
{"Key":"cleverhans","Value":"1"}
{"Key":"best-case,","Value":"1"}
{"Key":"personal","Value":"1"}
{"Key":"9.55","Value":"1"}
{"Key":"11","Value":"2"}
{"Key":"teacher,","Value":"1"}
{"Key":"image","Value":"42"}
{"Key":"faster","Value":"1"}
{"Key":"C(x","Value":"3"}
{"Key":"1e+01","Value":"1"}
{"Key":"[21]","Value":"1"}
{"Key":"phone","Value":"1"}
{"Key":"255.)","Value":"1"}
{"Key":"ERNSTEIN","Value":"1"}
{"Key":"255.","Value":"1"}
{"Key":"Evaluating","Value":"1"}
{"Key":"K.","Value":"1"}
{"Key":"increasing","Value":"9"}
{"Key":"Rethinking","Value":"1"}
{"Key":"θ̂","Value":"1"}
{"Key":"482","Value":"1"}
{"Key":"2×","Value":"1"}
{"Key":"digit,","Value":"1"}
{"Key":"improved","Value":"2"}
{"Key":"scaled","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"observe","Value":"1"}
{"Key":"often.","Value":"1"}
{"Key":"prevents","Value":"2"}
{"Key":"momentum):","Value":"1"}
{"Key":"empirically.","Value":"1"}
{"Key":"optimization","Value":"7"}
{"Key":"0.029","Value":"1"}
{"Key":"acoustics,","Value":"1"}
{"Key":"post-processing.","Value":"1"}
{"Key":"image,","Value":"6"}
{"Key":"2016","Value":"1"}
{"Key":"αx+(1−α)x\u0002","Value":"1"}
{"Key":"∂xi","Value":"2"}
{"Key":"DISTILLATION","Value":"2"}
{"Key":"accomplish","Value":"1"}
{"Key":"proved","Value":"1"}
{"Key":"work,","Value":"4"}
{"Key":"{0,","Value":"1"}
{"Key":"where","Value":"24"}
{"Key":"It","Value":"9"}
{"Key":"ignoring","Value":"1"}
{"Key":"ANOSSIAN","Value":"1"}
{"Key":"25th","Value":"1"}
{"Key":"move","Value":"2"}
{"Key":"3422–3426.","Value":"1"}
{"Key":"(whereby","Value":"1"}
{"Key":"it","Value":"67"}
{"Key":"[20]","Value":"1"}
{"Key":"RANOR","Value":"1"}
{"Key":"classify","Value":"5"}
{"Key":"quality,","Value":"1"}
{"Key":"(Figure","Value":"3"}
{"Key":"Why","Value":"1"}
{"Key":"softmax(x)","Value":"1"}
{"Key":"effective","Value":"8"}
{"Key":"Along","Value":"1"}
{"Key":"15.","Value":"1"}
{"Key":"solution","Value":"12"}
{"Key":"Layer","Value":"1"}
{"Key":"propose","Value":"4"}
{"Key":"speaking,","Value":"1"}
{"Key":"sign","Value":"11"}
{"Key":"Hazan,","Value":"1"}
{"Key":"Descent","Value":"6"}
{"Key":"POSSIBLE","Value":"1"}
{"Key":"cost:","Value":"1"}
{"Key":"OYAL","Value":"1"}
{"Key":"[32]","Value":"1"}
{"Key":"[39]","Value":"6"}
{"Key":"measure","Value":"2"}
{"Key":"110","Value":"1"}
{"Key":"Deepfool:","Value":"1"}
{"Key":"Images","Value":"1"}
{"Key":"avoid","Value":"2"}
{"Key":"[32].","Value":"1"}
{"Key":"pixel.","Value":"2"}
{"Key":"steps","Value":"2"}
{"Key":"exclusively,","Value":"1"}
{"Key":"visual","Value":"1"}
{"Key":"86%","Value":"1"}
{"Key":"and","Value":"189"}
{"Key":"input.","Value":"1"}
{"Key":"minimization","Value":"4"}
{"Key":"derive","Value":"1"}
{"Key":"Generating","Value":"1"}
{"Key":"defenses,","Value":"3"}
{"Key":"under","Value":"7"}
{"Key":"stronger","Value":"5"}
{"Key":"appear","Value":"1"}
{"Key":"general,","Value":"2"}
{"Key":"(decay","Value":"2"}
{"Key":"Clipped","Value":"4"}
{"Key":"cases.","Value":"1"}
{"Key":"detail,","Value":"2"}
{"Key":"∂δ∂","Value":"1"}
{"Key":"HOMAS","Value":"1"}
{"Key":"0.019","Value":"1"}
{"Key":"plateaus","Value":"1"}
{"Key":"test","Value":"10"}
{"Key":"(·)t","Value":"2"}
{"Key":"follows.","Value":"1"}
{"Key":"2013","Value":"2"}
{"Key":"Selecting","Value":"1"}
{"Key":"●","Value":"21"}
{"Key":"ones","Value":"2"}
{"Key":"(2016).","Value":"13"}
{"Key":"detect","Value":"3"}
{"Key":"trains","Value":"1"}
{"Key":"points","Value":"4"}
{"Key":"ordering","Value":"1"}
{"Key":"−100×","Value":"1"}
{"Key":"RAUSE","Value":"1"}
{"Key":"similarity,","Value":"1"}
{"Key":"R.","Value":"1"}
{"Key":"ﬁve","Value":"1"}
{"Key":"stuck","Value":"5"}
{"Key":"succeeds.","Value":"2"}
{"Key":"unit","Value":"1"}
{"Key":"ROSSE","Value":"1"}
{"Key":"At","Value":"3"}
{"Key":"algorithm","Value":"9"}
{"Key":"Human-level","Value":"1"}
{"Key":"purpose","Value":"1"}
{"Key":"θ.","Value":"1"}
{"Key":"earlier","Value":"1"}
{"Key":"attacks,","Value":"13"}
{"Key":"\u0006∞","Value":"1"}
{"Key":"[31].","Value":"1"}
{"Key":"484–489.","Value":"1"}
{"Key":"moving","Value":"1"}
{"Key":"MAGE","Value":"1"}
{"Key":"stochastic","Value":"1"}
{"Key":"RIZHEVSKY,","Value":"2"}
{"Key":"powerful","Value":"6"}
{"Key":"importance,","Value":"1"}
{"Key":"world.","Value":"1"}
{"Key":"S.-M.,","Value":"1"}
{"Key":"cannot","Value":"2"}
{"Key":"Fig.","Value":"13"}
{"Key":"Communication","Value":"1"}
{"Key":"around","Value":"2"}
{"Key":"manner.","Value":"4"}
{"Key":"Journal","Value":"1"}
{"Key":"construct","Value":"9"}
