{"Key":"primary","Value":"1"}
{"Key":"flaw.","Value":"1"}
{"Key":"listing","Value":"2"}
{"Key":"schemes","Value":"1"}
{"Key":"Z.","Value":"1"}
{"Key":"Limits","Value":"1"}
{"Key":"go","Value":"2"}
{"Key":"cell","Value":"44"}
{"Key":"project:","Value":"1"}
{"Key":"in-band","Value":"2"}
{"Key":"6.2","Value":"1"}
{"Key":"Morris.","Value":"1"}
{"Key":"satisfied","Value":"1"}
{"Key":"possible.","Value":"3"}
{"Key":"minimizes","Value":"1"}
{"Key":"beyond","Value":"1"}
{"Key":"searching","Value":"1"}
{"Key":"delivery","Value":"5"}
{"Key":"out","Value":"6"}
{"Key":"simplifying","Value":"1"}
{"Key":"shaping","Value":"4"}
{"Key":"quantify","Value":"1"}
{"Key":"needed,","Value":"1"}
{"Key":"limiting,","Value":"1"}
{"Key":"requiring","Value":"4"}
{"Key":"expands,","Value":"1"}
{"Key":"protocol—most","Value":"1"}
{"Key":"implemented","Value":"2"}
{"Key":"unusable.","Value":"1"}
{"Key":"→","Value":"2"}
{"Key":"strategies","Value":"1"}
{"Key":"explore","Value":"1"}
{"Key":"Increase","Value":"1"}
{"Key":"routes","Value":"1"}
{"Key":"accept","Value":"4"}
{"Key":"gain","Value":"3"}
{"Key":"2001.","Value":"6"}
{"Key":"2003).","Value":"1"}
{"Key":"perfect","Value":"6"}
{"Key":"TCP-like","Value":"1"}
{"Key":"seems","Value":"4"}
{"Key":"[52]","Value":"1"}
{"Key":"43].","Value":"1"}
{"Key":"adopt","Value":"2"}
{"Key":"“onion","Value":"1"}
{"Key":"encrypts","Value":"2"}
{"Key":"offering","Value":"1"}
{"Key":"communication.","Value":"3"}
{"Key":"(including","Value":"2"}
{"Key":"lookup","Value":"11"}
{"Key":"I.","Value":"6"}
{"Key":"[2]","Value":"1"}
{"Key":"[14]","Value":"1"}
{"Key":"too","Value":"5"}
{"Key":"abnormally,","Value":"1"}
{"Key":"scalable","Value":"3"}
{"Key":"looks","Value":"3"}
{"Key":"intercept","Value":"1"}
{"Key":"connection","Value":"18"}
{"Key":"He","Value":"6"}
{"Key":"treats","Value":"1"}
{"Key":"partially","Value":"1"}
{"Key":"End-to-end","Value":"4"}
{"Key":"explicit","Value":"1"}
{"Key":"ISDN","Value":"2"}
{"Key":"Robustness:","Value":"1"}
{"Key":"browsing.)","Value":"1"}
{"Key":"secrecy","Value":"2"}
{"Key":"non-goals","Value":"1"}
{"Key":"[18].","Value":"2"}
{"Key":"unobservable","Value":"1"}
{"Key":"PK","Value":"1"}
{"Key":"servers.","Value":"10"}
{"Key":"launch","Value":"1"}
{"Key":"stream:","Value":"1"}
{"Key":"onward.","Value":"2"}
{"Key":"peers","Value":"1"}
{"Key":"providing","Value":"2"}
{"Key":"faced","Value":"1"}
{"Key":"Should","Value":"1"}
{"Key":"wide","Value":"1"}
{"Key":"feel","Value":"2"}
{"Key":"SSH","Value":"3"}
{"Key":"Browsing.","Value":"1"}
{"Key":"passing","Value":"3"}
{"Key":"impersonate","Value":"2"}
{"Key":"full-network-visibility","Value":"1"}
{"Key":"Mixminion","Value":"3"}
{"Key":"[38]","Value":"2"}
{"Key":"decrease","Value":"1"}
{"Key":"DSL","Value":"1"}
{"Key":"data","Value":"28"}
{"Key":"replies","Value":"1"}
{"Key":"Press","Value":"1"}
{"Key":"subsequently","Value":"1"}
{"Key":"appropriate","Value":"2"}
{"Key":"Ian","Value":"1"}
{"Key":"8","Value":"2"}
{"Key":"OR,","Value":"4"}
{"Key":"traffic","Value":"69"}
{"Key":"larger","Value":"3"}
{"Key":"parties,","Value":"1"}
{"Key":"appropriate.","Value":"3"}
{"Key":"Information","Value":"7"}
{"Key":"morphmix.","Value":"1"}
{"Key":"promising","Value":"2"}
{"Key":"mixture","Value":"1"}
{"Key":"destined","Value":"2"}
{"Key":"checking:","Value":"1"}
{"Key":"time.","Value":"2"}
{"Key":"packets,","Value":"2"}
{"Key":"key,","Value":"7"}
{"Key":"[5]","Value":"1"}
{"Key":"tear","Value":"4"}
{"Key":"Fifth,","Value":"1"}
{"Key":"research","Value":"5"}
{"Key":"(link","Value":"2"}
{"Key":"(We","Value":"1"}
{"Key":"environments","Value":"2"}
{"Key":"leaky","Value":"2"}
{"Key":"lack","Value":"1"}
{"Key":"delete,","Value":"1"}
{"Key":"behavior,","Value":"1"}
{"Key":"set","Value":"9"}
{"Key":"decrypted","Value":"3"}
{"Key":"connections,","Value":"1"}
{"Key":"ONR","Value":"1"}
{"Key":"May","Value":"8"}
{"Key":"remote","Value":"3"}
{"Key":"designer","Value":"1"}
{"Key":"wide-area","Value":"1"}
{"Key":"Making","Value":"1"}
{"Key":"separate","Value":"4"}
{"Key":"White","Value":"2"}
{"Key":"infrequent","Value":"1"}
{"Key":"Möller,","Value":"2"}
{"Key":"Athens,","Value":"1"}
{"Key":"Forcing","Value":"1"}
{"Key":"alternatives","Value":"1"}
{"Key":"quickly,","Value":"1"}
{"Key":"linked","Value":"1"}
{"Key":"statement","Value":"3"}
{"Key":"through","Value":"20"}
{"Key":"behind","Value":"2"}
{"Key":"\u003chttp://www.privoxy.org/\u003e.","Value":"1"}
{"Key":"Hordes","Value":"1"}
{"Key":"Tor:","Value":"1"}
{"Key":"Mix-Net","Value":"1"}
{"Key":"[44]","Value":"2"}
{"Key":"in,","Value":"1"}
{"Key":"1000","Value":"1"}
{"Key":"patches,","Value":"1"}
{"Key":"recipient","Value":"1"}
{"Key":"Tradeoffs","Value":"1"}
{"Key":"Freedman","Value":"1"}
{"Key":"negotiate","Value":"3"}
{"Key":"defense","Value":"2"}
{"Key":"failures,","Value":"1"}
{"Key":"unknown","Value":"1"}
{"Key":"keyvalue","Value":"1"}
{"Key":"(accidental","Value":"1"}
{"Key":"send","Value":"6"}
{"Key":"diverged","Value":"1"}
{"Key":"output","Value":"2"}
{"Key":"(unencrypted)","Value":"1"}
{"Key":"needs;","Value":"1"}
{"Key":"nodes:","Value":"1"}
{"Key":"connect","Value":"8"}
{"Key":"shows","Value":"4"}
{"Key":"4.5.","Value":"1"}
{"Key":"updates:","Value":"1"}
{"Key":"synchronization","Value":"1"}
{"Key":"experience,","Value":"1"}
{"Key":"profiling","Value":"1"}
{"Key":"Freedom","Value":"4"}
{"Key":"identity.","Value":"1"}
{"Key":"he","Value":"17"}
{"Key":"[16]","Value":"2"}
{"Key":"match","Value":"1"}
{"Key":"strips","Value":"1"}
{"Key":"page.","Value":"1"}
{"Key":"once,","Value":"1"}
{"Key":"Technical","Value":"1"}
{"Key":"(from","Value":"1"}
{"Key":"failure?","Value":"1"}
{"Key":"[25]","Value":"2"}
{"Key":"approach","Value":"13"}
{"Key":"flushes","Value":"1"}
{"Key":"Attack","Value":"1"}
{"Key":"specified.","Value":"1"}
{"Key":"This","Value":"22"}
{"Key":"low-power","Value":"1"}
{"Key":"foreseeable","Value":"1"}
{"Key":"(Restrictedroute","Value":"1"}
{"Key":"complex","Value":"3"}
{"Key":"sure","Value":"3"}
{"Key":"Symposium","Value":"6"}
{"Key":"inefficiencies","Value":"1"}
{"Key":"multiply","Value":"1"}
{"Key":"operations.","Value":"1"}
{"Key":"traffic—","Value":"1"}
{"Key":"34–40.","Value":"1"}
{"Key":"perform","Value":"4"}
{"Key":"Deployability:","Value":"1"}
{"Key":"shares","Value":"3"}
{"Key":"Through","Value":"1"}
{"Key":"load","Value":"1"}
{"Key":"Unobservability,","Value":"1"}
{"Key":"“reply","Value":"1"}
{"Key":"point","Value":"12"}
{"Key":"small","Value":"4"}
{"Key":"users—and","Value":"1"}
{"Key":"tends","Value":"1"}
{"Key":"sure),","Value":"1"}
{"Key":"4.2,","Value":"1"}
{"Key":"beneficial","Value":"1"}
{"Key":"operate","Value":"1"}
{"Key":"required.","Value":"1"}
{"Key":"recently","Value":"1"}
{"Key":"(CCS-8),","Value":"1"}
{"Key":"normal","Value":"3"}
{"Key":"compromising","Value":"4"}
{"Key":"T.","Value":"1"}
{"Key":"want","Value":"4"}
{"Key":"malfunctioning","Value":"1"}
{"Key":"working.","Value":"1"}
{"Key":"tradeoffs","Value":"2"}
{"Key":"encryption","Value":"9"}
{"Key":"US,","Value":"1"}
{"Key":"“protocol","Value":"1"}
{"Key":"Based","Value":"2"}
{"Key":"300","Value":"1"}
{"Key":"deploying","Value":"2"}
{"Key":"frustrate","Value":"3"}
{"Key":"yet","Value":"7"}
{"Key":"fact","Value":"1"}
{"Key":"others","Value":"5"}
{"Key":"is,","Value":"1"}
{"Key":"privacy-aware","Value":"1"}
{"Key":"relayed","Value":"2"}
{"Key":"connecting","Value":"2"}
{"Key":"asynchronous,","Value":"1"}
{"Key":"ORs.","Value":"4"}
{"Key":"tension","Value":"1"}
{"Key":"decisions","Value":"2"}
{"Key":"itself","Value":"3"}
{"Key":"second-generation","Value":"1"}
{"Key":"Compromise","Value":"3"}
{"Key":"heuristically","Value":"1"}
{"Key":"higher","Value":"1"}
{"Key":"general","Value":"1"}
{"Key":"example,","Value":"13"}
{"Key":"client","Value":"9"}
{"Key":"secure","Value":"4"}
{"Key":"Stream-level","Value":"1"}
{"Key":"participants","Value":"2"}
{"Key":"aim","Value":"3"}
{"Key":"denial-of-service","Value":"1"}
{"Key":"Acquisti,","Value":"1"}
{"Key":"forward","Value":"10"}
{"Key":"easiest","Value":"1"}
{"Key":"returning","Value":"1"}
{"Key":"12],","Value":"1"}
{"Key":"deployed","Value":"5"}
{"Key":"(stripping","Value":"1"}
{"Key":"wire","Value":"1"}
{"Key":"material/themen/presse/anon-bka_e.htm\u003e.","Value":"1"}
{"Key":"continents.","Value":"1"}
{"Key":"Client","Value":"2"}
{"Key":"SpringerVerlag,","Value":"1"}
{"Key":"flooding","Value":"2"}
{"Key":"decision","Value":"1"}
{"Key":"user.","Value":"1"}
{"Key":"(comparatively","Value":"1"}
{"Key":"TLS−encrypted)","Value":"1"}
{"Key":"heavily","Value":"2"}
{"Key":"Attack.","Value":"1"}
{"Key":"2578,","Value":"1"}
{"Key":"arbitrage.”","Value":"1"}
{"Key":"addition","Value":"2"}
{"Key":"approach:","Value":"1"}
{"Key":"danger","Value":"1"}
{"Key":"deferred","Value":"1"}
{"Key":"multiple","Value":"5"}
{"Key":"attached","Value":"1"}
{"Key":"Providing","Value":"1"}
{"Key":"different","Value":"19"}
{"Key":"[1].","Value":"2"}
{"Key":"[3]","Value":"1"}
{"Key":"emphasis","Value":"1"}
{"Key":"minutes","Value":"1"}
{"Key":"Report","Value":"1"}
{"Key":"evolution.","Value":"1"}
{"Key":"attack","Value":"10"}
{"Key":"(The","Value":"1"}
{"Key":"Will","Value":"1"}
{"Key":"41]","Value":"1"}
{"Key":"taking","Value":"1"}
{"Key":"address","Value":"14"}
{"Key":"dummy","Value":"1"}
{"Key":"(for","Value":"5"}
{"Key":"g^y1,","Value":"1"}
{"Key":"498-byte","Value":"1"}
{"Key":"detected.","Value":"1"}
{"Key":"focusing","Value":"1"}
{"Key":"service","Value":"22"}
{"Key":"throughput","Value":"2"}
{"Key":"fake","Value":"1"}
{"Key":"handshake","Value":"7"}
{"Key":"Köpsell.","Value":"1"}
{"Key":"previous","Value":"2"}
{"Key":"responder","Value":"5"}
{"Key":"censorship-resistant","Value":"1"}
{"Key":"10.","Value":"2"}
{"Key":"keys;","Value":"1"}
{"Key":"stream’s","Value":"1"}
{"Key":"successive","Value":"2"}
{"Key":"IPlevel","Value":"1"}
{"Key":"replays).","Value":"1"}
{"Key":"network.","Value":"19"}
{"Key":"background,","Value":"1"}
{"Key":"30","Value":"2"}
{"Key":"track","Value":"4"}
{"Key":"\u003cwebsite\u003e:80}}","Value":"1"}
{"Key":"fooled","Value":"1"}
{"Key":"users—administrators","Value":"1"}
{"Key":"SOCKS","Value":"3"}
{"Key":"need","Value":"11"}
{"Key":"y","Value":"3"}
{"Key":"serve","Value":"2"}
{"Key":"GI/ITG","Value":"1"}
{"Key":"weakened.","Value":"1"}
{"Key":"checks","Value":"3"}
{"Key":"trustworthy","Value":"2"}
{"Key":"deployment","Value":"5"}
{"Key":"protecting","Value":"2"}
{"Key":"it.","Value":"6"}
{"Key":"Shubina","Value":"1"}
{"Key":"Even","Value":"5"}
{"Key":"5.2","Value":"1"}
{"Key":"identifiers","Value":"1"}
{"Key":"Geoff","Value":"1"}
{"Key":"into","Value":"18"}
{"Key":"watch","Value":"2"}
{"Key":"[48]","Value":"1"}
{"Key":"requests.","Value":"3"}
{"Key":"IRC,","Value":"1"}
{"Key":"opportunities","Value":"3"}
{"Key":"anonymous","Value":"18"}
{"Key":"heavy","Value":"2"}
{"Key":"consists","Value":"2"}
{"Key":"minimize","Value":"2"}
{"Key":"[22],","Value":"1"}
{"Key":"key).","Value":"1"}
{"Key":"Mobile","Value":"1"}
{"Key":"E(g^x2)","Value":"1"}
{"Key":"assuming","Value":"1"}
{"Key":"Mathewson","Value":"1"}
{"Key":"copies","Value":"1"}
{"Key":"port","Value":"2"}
{"Key":"controls","Value":"4"}
{"Key":"Cells","Value":"1"}
{"Key":"Areas","Value":"2"}
{"Key":"(stream","Value":"1"}
{"Key":"slow","Value":"4"}
{"Key":"Banff,","Value":"1"}
{"Key":"(the","Value":"3"}
{"Key":"[9]","Value":"1"}
{"Key":"bandwidth-efficient","Value":"1"}
{"Key":"critical","Value":"2"}
{"Key":"teardown","Value":"2"}
{"Key":"brittleness?","Value":"1"}
{"Key":"intervention","Value":"1"}
{"Key":"departments’","Value":"1"}
{"Key":"2","Value":"7"}
{"Key":"transmit.","Value":"1"}
{"Key":"compromise","Value":"5"}
{"Key":"systems","Value":"17"}
{"Key":"complaints—but","Value":"1"}
{"Key":"bandwidth,","Value":"1"}
{"Key":"Model","Value":"1"}
{"Key":"decrypts,","Value":"1"}
{"Key":"the","Value":"636"}
{"Key":"hostnames","Value":"2"}
{"Key":"TCP-level","Value":"1"}
{"Key":"review.","Value":"1"}
{"Key":"[29]","Value":"1"}
{"Key":"Thus","Value":"3"}
{"Key":"|","Value":"1"}
{"Key":"webserver.","Value":"1"}
{"Key":"The","Value":"63"}
{"Key":"herself","Value":"1"}
{"Key":"join","Value":"1"}
{"Key":"awaiting","Value":"1"}
{"Key":"websites","Value":"2"}
{"Key":"not,","Value":"2"}
{"Key":"solved.","Value":"1"}
{"Key":"service,","Value":"9"}
{"Key":"release","Value":"1"}
{"Key":"circuit);","Value":"2"}
{"Key":"Berkeley,","Value":"1"}
{"Key":"longer","Value":"5"}
{"Key":"least","Value":"2"}
{"Key":"packets","Value":"3"}
{"Key":"impact","Value":"1"}
{"Key":"payload,","Value":"1"}
{"Key":"network—by","Value":"1"}
{"Key":"EP","Value":"2"}
{"Key":"reveals","Value":"1"}
{"Key":"[44],","Value":"1"}
{"Key":"Location","Value":"1"}
{"Key":"protocol’s","Value":"1"}
{"Key":"lot—once","Value":"1"}
{"Key":"overview.","Value":"1"}
{"Key":"July","Value":"3"}
{"Key":"excluded","Value":"1"}
{"Key":"portable","Value":"1"}
{"Key":"it).","Value":"1"}
{"Key":"itself,","Value":"1"}
{"Key":"H(K|“handshake”)","Value":"1"}
{"Key":"parties","Value":"1"}
{"Key":"1GHz","Value":"1"}
{"Key":"adversary’s","Value":"2"}
{"Key":"data.","Value":"4"}
{"Key":"adversaries","Value":"3"}
{"Key":"Protocols:","Value":"1"}
{"Key":"3.1","Value":"1"}
{"Key":"permissive","Value":"1"}
{"Key":"shape","Value":"1"}
{"Key":"Non-goals","Value":"1"}
{"Key":"Müller,","Value":"1"}
{"Key":"compared","Value":"2"}
{"Key":"presence","Value":"1"}
{"Key":"leaves","Value":"3"}
{"Key":"Cascade","Value":"1"}
{"Key":"negligible","Value":"1"}
{"Key":"[33]","Value":"2"}
{"Key":"middle—possibly","Value":"1"}
{"Key":"protocol).","Value":"1"}
{"Key":"telescoping","Value":"2"}
{"Key":"wide-scale","Value":"1"}
{"Key":"top","Value":"1"}
{"Key":"Rafaeli,","Value":"1"}
{"Key":"lose","Value":"2"}
{"Key":"resulting","Value":"1"}
{"Key":"possible","Value":"4"}
{"Key":"ends,","Value":"1"}
{"Key":"backdoor","Value":"1"}
{"Key":"CMD","Value":"2"}
{"Key":"Threat","Value":"1"}
{"Key":"optimization,","Value":"1"}
{"Key":"afford","Value":"1"}
{"Key":"Hutchison.","Value":"1"}
{"Key":"trusted","Value":"2"}
{"Key":"encountered","Value":"1"}
{"Key":"hostile).","Value":"1"}
{"Key":"federated","Value":"1"}
{"Key":"topology:","Value":"1"}
{"Key":"example","Value":"1"}
{"Key":"trackers","Value":"1"}
{"Key":"relative","Value":"1"}
{"Key":"Usenet","Value":"1"}
{"Key":"specifies","Value":"1"}
{"Key":"institutions","Value":"1"}
{"Key":"18th","Value":"1"}
{"Key":"does","Value":"14"}
{"Key":"peer.","Value":"1"}
{"Key":"That","Value":"1"}
{"Key":"intermittent","Value":"1"}
{"Key":"unclear","Value":"1"}
{"Key":"best","Value":"3"}
{"Key":"hidden","Value":"9"}
{"Key":"examines","Value":"1"}
{"Key":"investigation.","Value":"1"}
{"Key":"tokens","Value":"3"}
{"Key":"[21].)","Value":"1"}
{"Key":"down”","Value":"1"}
{"Key":"two-step","Value":"2"}
{"Key":"plaintext","Value":"1"}
{"Key":"received","Value":"3"}
{"Key":"Short-term","Value":"1"}
{"Key":"exploiting","Value":"2"}
{"Key":"rebuild","Value":"1"}
{"Key":"lets","Value":"1"}
{"Key":"payload)","Value":"1"}
{"Key":"April","Value":"1"}
{"Key":"drown","Value":"1"}
{"Key":"stay","Value":"1"}
{"Key":"attacks:","Value":"2"}
{"Key":"lists","Value":"1"}
{"Key":"bytes","Value":"9"}
{"Key":"Plattner,","Value":"1"}
{"Key":"bursts","Value":"1"}
{"Key":"point.","Value":"8"}
{"Key":"768Kb/768Kb","Value":"1"}
{"Key":"has","Value":"28"}
{"Key":"Because","Value":"9"}
{"Key":"overlay","Value":"4"}
{"Key":"antisocial","Value":"1"}
{"Key":"hash).","Value":"1"}
{"Key":"paper,","Value":"3"}
{"Key":"Pai,","Value":"1"}
{"Key":"Introduce","Value":"1"}
{"Key":"cleaners","Value":"1"}
{"Key":"Some","Value":"3"}
{"Key":"correlating","Value":"2"}
{"Key":"used.","Value":"1"}
{"Key":"N.","Value":"6"}
{"Key":"corrupt","Value":"1"}
{"Key":"Win32,","Value":"1"}
{"Key":"expensive)","Value":"1"}
{"Key":"responses","Value":"1"}
{"Key":"sending","Value":"6"}
{"Key":"partitioning","Value":"2"}
{"Key":"if","Value":"25"}
{"Key":"class","Value":"1"}
{"Key":"circuit—","Value":"1"}
{"Key":"unify","Value":"1"}
{"Key":"better","Value":"5"}
{"Key":"Mozilla","Value":"1"}
{"Key":"highlatency","Value":"1"}
{"Key":"points;","Value":"1"}
{"Key":"originally","Value":"4"}
{"Key":"perception","Value":"1"}
{"Key":"Springer-Verlag","Value":"1"}
{"Key":"servers","Value":"30"}
{"Key":"latency),","Value":"1"}
{"Key":"security.","Value":"2"}
{"Key":"Selected","Value":"2"}
{"Key":"analyzer:","Value":"1"}
{"Key":"deployed,","Value":"1"}
{"Key":"coordination","Value":"1"}
{"Key":"Tarzan,","Value":"1"}
{"Key":"Louise,","Value":"1"}
{"Key":"propagate","Value":"1"}
{"Key":"with","Value":"90"}
{"Key":"cascades.","Value":"1"}
{"Key":"creation","Value":"1"}
{"Key":"lower","Value":"1"}
{"Key":"arrives","Value":"1"}
{"Key":"intrusion,","Value":"1"}
{"Key":"error","Value":"1"}
{"Key":"last","Value":"2"}
{"Key":"times.","Value":"1"}
{"Key":"Hopefully","Value":"1"}
{"Key":"respond.","Value":"1"}
{"Key":"includes","Value":"3"}
{"Key":"Users","Value":"2"}
{"Key":"correlated","Value":"1"}
{"Key":"again","Value":"1"}
{"Key":"Proc.","Value":"1"}
{"Key":"ran","Value":"2"}
{"Key":"Can","Value":"1"}
{"Key":"Wright,","Value":"2"}
{"Key":"OPs","Value":"5"}
{"Key":"remain.","Value":"1"}
{"Key":"attacker","Value":"27"}
{"Key":"improvements","Value":"2"}
{"Key":"situation","Value":"1"}
{"Key":"denying","Value":"2"}
{"Key":"experimenting","Value":"1"}
{"Key":"scaling","Value":"1"}
{"Key":"fresh","Value":"2"}
{"Key":"As","Value":"6"}
{"Key":"CoDeeN","Value":"1"}
{"Key":"Scalability:","Value":"1"}
{"Key":"identity","Value":"6"}
{"Key":"list,","Value":"2"}
{"Key":"operating","Value":"3"}
{"Key":"hope","Value":"1"}
{"Key":"2742,","Value":"1"}
{"Key":"Interoperability","Value":"1"}
{"Key":"Our","Value":"7"}
{"Key":"variable","Value":"2"}
{"Key":"material","Value":"1"}
{"Key":"1991.","Value":"1"}
{"Key":"short-lived","Value":"1"}
{"Key":"Website","Value":"1"}
{"Key":"leave","Value":"2"}
{"Key":"proper","Value":"1"}
{"Key":"Hiding,","Value":"2"}
{"Key":"payload;","Value":"1"}
{"Key":"shut","Value":"3"}
{"Key":"decentralized","Value":"2"}
{"Key":"dismissed","Value":"1"}
{"Key":"[22]","Value":"1"}
{"Key":"Levine","Value":"1"}
{"Key":"goal","Value":"4"}
{"Key":"leak","Value":"2"}
{"Key":"[37]","Value":"2"}
{"Key":"anywhere.","Value":"1"}
{"Key":"60","Value":"1"}
{"Key":"Perfect","Value":"1"}
{"Key":"[8]","Value":"1"}
{"Key":"integrate","Value":"1"}
{"Key":"patches","Value":"1"}
{"Key":"tracks","Value":"2"}
{"Key":"2808,","Value":"1"}
{"Key":"Establishing","Value":"1"}
{"Key":"outside","Value":"2"}
{"Key":"greatest","Value":"1"}
{"Key":"socially","Value":"2"}
{"Key":"exposed","Value":"1"}
{"Key":"Operating","Value":"1"}
{"Key":"method","Value":"2"}
{"Key":"server,","Value":"6"}
{"Key":"Dolev-Yao","Value":"1"}
{"Key":"diversity","Value":"1"}
{"Key":"relays","Value":"1"}
{"Key":"two-pass","Value":"1"}
{"Key":"types","Value":"2"}
{"Key":"large","Value":"6"}
{"Key":"in-order","Value":"1"}
{"Key":"anticipates.","Value":"1"}
{"Key":"H(K2)","Value":"1"}
{"Key":"their","Value":"35"}
{"Key":"circuits;","Value":"2"}
{"Key":"efficiency","Value":"1"}
{"Key":"omits","Value":"1"}
{"Key":"multi-","Value":"1"}
{"Key":"syverson@itd.nrl.navy.mil","Value":"1"}
{"Key":"old","Value":"4"}
{"Key":"refuses","Value":"1"}
{"Key":"Separation","Value":"1"}
{"Key":"ACM,","Value":"1"}
{"Key":"windows.","Value":"1"}
{"Key":"hop","Value":"10"}
{"Key":"farthest.","Value":"1"}
{"Key":"linkable.","Value":"1"}
{"Key":"September","Value":"1"}
{"Key":"hostname","Value":"3"}
{"Key":"bytes,","Value":"3"}
{"Key":"enter","Value":"1"}
{"Key":"key","Value":"35"}
{"Key":"needs","Value":"10"}
{"Key":"checking,","Value":"2"}
{"Key":"5th","Value":"1"}
{"Key":"require","Value":"14"}
{"Key":"it’s","Value":"2"}
{"Key":"DARPA.","Value":"1"}
{"Key":"success.","Value":"1"}
{"Key":"Inc.,","Value":"2"}
{"Key":"long","Value":"3"}
{"Key":"though","Value":"2"}
{"Key":"unadvertised","Value":"1"}
{"Key":"transmitted.","Value":"1"}
{"Key":"is","Value":"118"}
{"Key":"circuits,","Value":"4"}
{"Key":"restrict","Value":"1"}
{"Key":"four","Value":"2"}
{"Key":"Tangler","Value":"1"}
{"Key":"tamper-evident,","Value":"1"}
{"Key":"shell,","Value":"1"}
{"Key":"client,","Value":"4"}
{"Key":"lowlatency","Value":"1"}
{"Key":"approach,","Value":"2"}
{"Key":"bytes).","Value":"1"}
{"Key":"circID","Value":"6"}
{"Key":"maybe","Value":"2"}
{"Key":"International","Value":"4"}
{"Key":"composed","Value":"1"}
{"Key":"segments","Value":"1"}
{"Key":"environments.","Value":"1"}
{"Key":"accommodate","Value":"1"}
{"Key":"sufficient","Value":"1"}
{"Key":"Closing","Value":"1"}
{"Key":"computational","Value":"3"}
{"Key":"MorphMix","Value":"7"}
{"Key":"circuit-level","Value":"2"}
{"Key":"side","Value":"4"}
{"Key":"loosely","Value":"1"}
{"Key":"reliability,","Value":"2"}
{"Key":"published","Value":"2"}
{"Key":"recover","Value":"2"}
{"Key":"review:","Value":"1"}
{"Key":"Anon","Value":"4"}
{"Key":"421–426,","Value":"1"}
{"Key":"c2,","Value":"2"}
{"Key":"abuse","Value":"13"}
{"Key":"Intl.","Value":"1"}
{"Key":"check","Value":"3"}
{"Key":"remains","Value":"4"}
{"Key":"Federrath,","Value":"5"}
{"Key":"as","Value":"77"}
{"Key":"valid,","Value":"2"}
{"Key":"AIM.","Value":"1"}
{"Key":"torn","Value":"2"}
{"Key":"initialize","Value":"1"}
{"Key":"level","Value":"5"}
{"Key":"after","Value":"1"}
{"Key":"circuit","Value":"53"}
{"Key":"hiding","Value":"3"}
{"Key":"key.1","Value":"1"}
{"Key":"company","Value":"1"}
{"Key":"while","Value":"11"}
{"Key":"propagated","Value":"1"}
{"Key":"initialized","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"hydra","Value":"3"}
{"Key":"requires","Value":"8"}
{"Key":"41].","Value":"1"}
{"Key":"compromised","Value":"3"}
{"Key":"were","Value":"8"}
{"Key":"Such","Value":"2"}
{"Key":"padding,","Value":"3"}
{"Key":"varies","Value":"1"}
{"Key":"(108","Value":"1"}
{"Key":"goes","Value":"2"}
{"Key":"defends","Value":"1"}
{"Key":"contains","Value":"1"}
{"Key":"comes","Value":"1"}
{"Key":"secrecy,","Value":"3"}
{"Key":"path-building","Value":"1"}
{"Key":"command,","Value":"1"}
{"Key":"front","Value":"2"}
{"Key":"protection:","Value":"1"}
{"Key":"Sherwood,","Value":"1"}
{"Key":"keepalive,","Value":"1"}
{"Key":"addressed","Value":"1"}
{"Key":"publishes","Value":"1"}
{"Key":"link","Value":"8"}
{"Key":"performance.","Value":"1"}
{"Key":"(as","Value":"1"}
{"Key":"[11].3","Value":"1"}
{"Key":"themselves","Value":"1"}
{"Key":"automatically;","Value":"1"}
{"Key":"traffic—its","Value":"1"}
{"Key":"node’s","Value":"1"}
{"Key":"constantly","Value":"1"}
{"Key":"well-known","Value":"3"}
{"Key":"Additionally,","Value":"3"}
{"Key":"mail","Value":"3"}
{"Key":"TCP-based","Value":"3"}
{"Key":"communication","Value":"12"}
{"Key":"ends","Value":"4"}
{"Key":"phones","Value":"1"}
{"Key":"cover","Value":"3"}
{"Key":"decisions,","Value":"1"}
{"Key":"Bob","Value":"36"}
{"Key":"NRL","Value":"2"}
{"Key":"connected","Value":"4"}
{"Key":"two","Value":"13"}
{"Key":"Robson,","Value":"1"}
{"Key":"Not","Value":"3"}
{"Key":"bulk","Value":"3"}
{"Key":"[54]","Value":"1"}
{"Key":"Goals","Value":"1"}
{"Key":"public-key","Value":"4"}
{"Key":"peer-to-peer:","Value":"1"}
{"Key":"demonstrated","Value":"1"}
{"Key":"them?","Value":"1"}
{"Key":"ESORICS","Value":"1"}
{"Key":"overhead.","Value":"1"}
{"Key":"even","Value":"11"}
{"Key":"hold","Value":"1"}
{"Key":"Springer-Verlag,","Value":"14"}
{"Key":"guess","Value":"2"}
{"Key":"(SOSP","Value":"1"}
{"Key":"necessary","Value":"5"}
{"Key":"rm","Value":"1"}
{"Key":"unforeseen","Value":"1"}
{"Key":"(we","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"knocked","Value":"1"}
{"Key":"PipeNet","Value":"1"}
{"Key":"signature.","Value":"1"}
{"Key":"hundred","Value":"3"}
{"Key":"Sokol-Margolis,","Value":"1"}
{"Key":"correlations.","Value":"1"}
{"Key":"1.1.","Value":"1"}
{"Key":"MIX","Value":"1"}
{"Key":"[6],","Value":"1"}
{"Key":"hosts","Value":"2"}
{"Key":"issue:","Value":"1"}
{"Key":"Internet,","Value":"1"}
{"Key":"assumptions","Value":"2"}
{"Key":"node,","Value":"3"}
{"Key":"Mathewson.","Value":"2"}
{"Key":"session","Value":"14"}
{"Key":"origin","Value":"1"}
{"Key":"adding","Value":"3"}
{"Key":"instead","Value":"1"}
{"Key":"analysis,","Value":"1"}
{"Key":"initiator:","Value":"1"}
{"Key":"review","Value":"1"}
{"Key":"Workshop","Value":"6"}
{"Key":"reliability","Value":"3"}
{"Key":"pseudonymous","Value":"1"}
{"Key":"document","Value":"1"}
{"Key":"Wang,","Value":"2"}
{"Key":"(which","Value":"1"}
{"Key":"ignore","Value":"1"}
{"Key":"down.)","Value":"1"}
{"Key":"E(g^x1)","Value":"1"}
{"Key":"MorphMix,","Value":"1"}
{"Key":"created","Value":"4"}
{"Key":"window","Value":"12"}
{"Key":"protection","Value":"3"}
{"Key":"receiving","Value":"3"}
{"Key":"optimized","Value":"1"}
{"Key":"vulnerable.","Value":"1"}
{"Key":"Observing","Value":"3"}
{"Key":"attack-resistant.","Value":"1"}
{"Key":"Christianson,","Value":"1"}
{"Key":"[4]","Value":"3"}
{"Key":"hash.","Value":"1"}
{"Key":"protocols.","Value":"3"}
{"Key":"generate","Value":"4"}
{"Key":"handshake)","Value":"1"}
{"Key":"alert","Value":"1"}
{"Key":"risk","Value":"1"}
{"Key":"delays,","Value":"2"}
{"Key":"cell.","Value":"9"}
{"Key":"(RP)","Value":"1"}
{"Key":"back","Value":"8"}
{"Key":"agree","Value":"4"}
{"Key":"detection","Value":"1"}
{"Key":"anonymity,","Value":"2"}
{"Key":"(FQDN)","Value":"1"}
{"Key":"Technologies:","Value":"3"}
{"Key":"HTTP.","Value":"1"}
{"Key":"Tsudik,","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"are:","Value":"2"}
{"Key":"telephony","Value":"1"}
{"Key":"Symposium),","Value":"1"}
{"Key":"user-selected","Value":"1"}
{"Key":"compromise.","Value":"2"}
{"Key":"passes","Value":"4"}
{"Key":"(Even","Value":"1"}
{"Key":"affect","Value":"1"}
{"Key":"2482,","Value":"1"}
{"Key":"acknowledge),","Value":"2"}
{"Key":"TLS","Value":"16"}
{"Key":"accepts","Value":"2"}
{"Key":"endpoints","Value":"2"}
{"Key":"decrypts","Value":"1"}
{"Key":"area","Value":"2"}
{"Key":"liveness,","Value":"1"}
{"Key":"Routing,","Value":"2"}
{"Key":"Smear-resistance:","Value":"1"}
{"Key":"suggested","Value":"1"}
{"Key":"mix-based","Value":"1"}
{"Key":"hours","Value":"1"}
{"Key":"quorum","Value":"1"}
{"Key":"initiator","Value":"5"}
{"Key":"latter","Value":"1"}
{"Key":"trustworthy.","Value":"1"}
{"Key":"added","Value":"1"}
{"Key":"half-closed","Value":"1"}
{"Key":"resolved,","Value":"1"}
{"Key":"timing,","Value":"1"}
{"Key":"Within","Value":"1"}
{"Key":"extra","Value":"3"}
{"Key":"Tor.","Value":"4"}
{"Key":"EAX","Value":"2"}
{"Key":"Polte,","Value":"1"}
{"Key":"entities;","Value":"1"}
{"Key":"Pang,","Value":"1"}
{"Key":"mechanism.","Value":"1"}
{"Key":"S.","Value":"8"}
{"Key":"local","Value":"8"}
{"Key":"Technologies","Value":"2"}
{"Key":"Adam","Value":"2"}
{"Key":"SafeWeb","Value":"1"}
{"Key":"wherein","Value":"2"}
{"Key":"connection,","Value":"1"}
{"Key":"But","Value":"10"}
{"Key":"behalf","Value":"1"}
{"Key":"vote","Value":"1"}
{"Key":"broadcast","Value":"2"}
{"Key":"[43]","Value":"1"}
{"Key":"features","Value":"4"}
{"Key":"establish","Value":"2"}
{"Key":"resolution.","Value":"1"}
{"Key":"Adler,","Value":"1"}
{"Key":"volumes","Value":"1"}
{"Key":"altering","Value":"1"}
{"Key":"Spammers","Value":"1"}
{"Key":"onions”","Value":"1"}
{"Key":"problems.","Value":"2"}
{"Key":"Gülcü","Value":"1"}
{"Key":"web","Value":"10"}
{"Key":"OR","Value":"43"}
{"Key":"4.6)","Value":"1"}
{"Key":"services:","Value":"1"}
{"Key":"If","Value":"19"}
{"Key":"Goldberg.","Value":"2"}
{"Key":"points.","Value":"7"}
{"Key":"external","Value":"9"}
{"Key":"[34]","Value":"2"}
{"Key":"deployability","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"rendezvous","Value":"25"}
{"Key":"[23,","Value":"1"}
{"Key":"performed","Value":"3"}
{"Key":"half-handshake","Value":"1"}
{"Key":"Naval","Value":"1"}
{"Key":"stress","Value":"1"}
{"Key":"partition","Value":"1"}
{"Key":"neutral","Value":"1"}
{"Key":"proposed","Value":"2"}
{"Key":"software.","Value":"1"}
{"Key":"freshness.","Value":"1"}
{"Key":"48","Value":"1"}
{"Key":"are","Value":"79"}
{"Key":"L.","Value":"6"}
{"Key":"points).","Value":"1"}
{"Key":"C.","Value":"7"}
{"Key":"performance","Value":"6"}
{"Key":"unencrypted","Value":"1"}
{"Key":"understood.","Value":"1"}
{"Key":"talking","Value":"2"}
{"Key":"Jerichow,","Value":"2"}
{"Key":"address:","Value":"1"}
{"Key":"knowing","Value":"1"}
{"Key":"Is","Value":"1"}
{"Key":"router,","Value":"1"}
{"Key":"problems","Value":"7"}
{"Key":"patent","Value":"1"}
{"Key":"primarily","Value":"2"}
{"Key":"Internet","Value":"3"}
{"Key":"puts","Value":"1"}
{"Key":"updated","Value":"1"}
{"Key":"taken","Value":"1"}
{"Key":"distrust","Value":"1"}
{"Key":"survive","Value":"1"}
{"Key":"valid","Value":"6"}
{"Key":"derivative","Value":"1"}
{"Key":"try","Value":"8"}
{"Key":"later.","Value":"1"}
{"Key":"assume","Value":"3"}
{"Key":"Douceur.","Value":"1"}
{"Key":"contents","Value":"4"}
{"Key":"hashes","Value":"4"}
{"Key":"5.1","Value":"1"}
{"Key":"length.","Value":"1"}
{"Key":"spectrum","Value":"1"}
{"Key":"attacks.","Value":"12"}
{"Key":"independent","Value":"2"}
{"Key":"updates","Value":"1"}
{"Key":"real","Value":"2"}
{"Key":"away","Value":"1"}
{"Key":"location-hiding","Value":"1"}
{"Key":"exit","Value":"39"}
{"Key":"offer","Value":"2"}
{"Key":"4.4,","Value":"1"}
{"Key":"Disrupting","Value":"1"}
{"Key":"institutional","Value":"1"}
{"Key":"isolated","Value":"1"}
{"Key":"firewall.","Value":"1"}
{"Key":"down,","Value":"4"}
{"Key":"status","Value":"2"}
{"Key":"Danezis.","Value":"2"}
{"Key":"proves","Value":"1"}
{"Key":"[40]","Value":"1"}
{"Key":"byte","Value":"1"}
{"Key":"Allen.","Value":"1"}
{"Key":"Exposition","Value":"1"}
{"Key":"could","Value":"30"}
{"Key":"100.","Value":"1"}
{"Key":"network—an","Value":"1"}
{"Key":"solvable","Value":"1"}
{"Key":"per","Value":"4"}
{"Key":"secrecy)","Value":"1"}
{"Key":"webservers)","Value":"1"}
{"Key":"stages,","Value":"1"}
{"Key":"seen","Value":"2"}
{"Key":"site,","Value":"1"}
{"Key":"attacker.","Value":"2"}
{"Key":"possibilities","Value":"1"}
{"Key":"software","Value":"7"}
{"Key":"operators","Value":"6"}
{"Key":"circuit,","Value":"19"}
{"Key":"digest.","Value":"1"}
{"Key":"shown","Value":"1"}
{"Key":"a","Value":"361"}
{"Key":"Blaze,","Value":"1"}
{"Key":"Third,","Value":"4"}
{"Key":"distinguish","Value":"1"}
{"Key":"Applicationtransparency:","Value":"1"}
{"Key":"chooses","Value":"8"}
{"Key":"All","Value":"2"}
{"Key":"Compromising","Value":"1"}
{"Key":"(NDSS","Value":"1"}
{"Key":"unauthenticated","Value":"2"}
{"Key":"closest","Value":"1"}
{"Key":"Mathy,","Value":"1"}
{"Key":"cell’s","Value":"4"}
{"Key":"MIXes)","Value":"1"}
{"Key":"authenticated","Value":"2"}
{"Key":"that","Value":"105"}
{"Key":"Linux,","Value":"1"}
{"Key":"coming","Value":"4"}
{"Key":"(his","Value":"1"}
{"Key":"(Alice’s","Value":"1"}
{"Key":"believe","Value":"1"}
{"Key":"Directory","Value":"5"}
{"Key":"Babel.","Value":"1"}
{"Key":"Crowds:","Value":"1"}
{"Key":"(·)","Value":"1"}
{"Key":"(SEC2003),","Value":"1"}
{"Key":"early","Value":"2"}
{"Key":"complexity","Value":"2"}
{"Key":"4.6","Value":"2"}
{"Key":"limits","Value":"2"}
{"Key":"minute:","Value":"1"}
{"Key":"(encrypted","Value":"1"}
{"Key":"verify","Value":"3"}
{"Key":"some","Value":"23"}
{"Key":"found","Value":"1"}
{"Key":"low-latency","Value":"14"}
{"Key":"threatens","Value":"1"}
{"Key":"DATA","Value":"2"}
{"Key":"Interactive","Value":"1"}
{"Key":"consuming","Value":"1"}
{"Key":"should","Value":"22"}
{"Key":"mechanisms,","Value":"1"}
{"Key":"Rather","Value":"5"}
{"Key":"Draft,","Value":"1"}
{"Key":"Unfortunately,","Value":"2"}
{"Key":"servers)","Value":"1"}
{"Key":"learns","Value":"6"}
{"Key":"[43],","Value":"1"}
{"Key":"fingerprint","Value":"1"}
{"Key":"went","Value":"1"}
{"Key":"2–15.","Value":"1"}
{"Key":"xy","Value":"1"}
{"Key":"services.","Value":"2"}
{"Key":"negotiated","Value":"5"}
{"Key":"prefer","Value":"3"}
{"Key":"worse","Value":"1"}
{"Key":"computationally","Value":"2"}
{"Key":"refuse","Value":"1"}
{"Key":"(via","Value":"1"}
{"Key":"control","Value":"18"}
{"Key":"incrementally,","Value":"2"}
{"Key":"6.2.)","Value":"1"}
{"Key":"schedule","Value":"1"}
{"Key":"III","Value":"2"}
{"Key":"machine.","Value":"1"}
{"Key":"BSD-style","Value":"1"}
{"Key":"flushed","Value":"2"}
{"Key":"Puzzles","Value":"1"}
{"Key":"difference","Value":"1"}
{"Key":"covered","Value":"1"}
{"Key":"forced","Value":"3"}
{"Key":"typically","Value":"3"}
{"Key":"bring","Value":"1"}
{"Key":"loaded","Value":"2"}
{"Key":"4(2),","Value":"2"}
{"Key":"ability","Value":"1"}
{"Key":"advertises","Value":"1"}
{"Key":"low,","Value":"1"}
{"Key":"decide","Value":"4"}
{"Key":"Actually,","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"requests)","Value":"1"}
{"Key":"reasonable","Value":"1"}
{"Key":"[36]","Value":"1"}
{"Key":"Babel","Value":"1"}
{"Key":"would-be","Value":"1"}
{"Key":"worst","Value":"1"}
{"Key":"notarized","Value":"1"}
{"Key":"SSH,","Value":"3"}
{"Key":"abuse-prevention","Value":"1"}
{"Key":"database.","Value":"1"}
{"Key":"2009,","Value":"3"}
{"Key":"mail,","Value":"1"}
{"Key":"checksum","Value":"1"}
{"Key":"integration","Value":"1"}
{"Key":"occasionally","Value":"1"}
{"Key":"Many","Value":"4"}
{"Key":"Programming,","Value":"1"}
{"Key":"confirmation.","Value":"1"}
{"Key":"Proceedings","Value":"2"}
{"Key":"just","Value":"4"}
{"Key":"unwrap","Value":"2"}
{"Key":"opportunity","Value":"3"}
{"Key":"lists,","Value":"1"}
{"Key":"Crowds,","Value":"1"}
{"Key":"preventing","Value":"3"}
{"Key":"confident","Value":"1"}
{"Key":"Leaky-pipe","Value":"1"}
{"Key":"favoring","Value":"1"}
{"Key":"Rennhard,","Value":"1"}
{"Key":"Waldman,","Value":"1"}
{"Key":"incentive","Value":"3"}
{"Key":"simple","Value":"4"}
{"Key":"robust","Value":"2"}
{"Key":"adversaries,","Value":"1"}
{"Key":"license,","Value":"1"}
{"Key":"solution,","Value":"2"}
{"Key":"114.","Value":"1"}
{"Key":"Finally,","Value":"4"}
{"Key":"(24","Value":"1"}
{"Key":"Petitcolas,","Value":"1"}
{"Key":"practice","Value":"1"}
{"Key":"toward","Value":"2"}
{"Key":"token","Value":"3"}
{"Key":"end","Value":"14"}
{"Key":"generate,","Value":"1"}
{"Key":"sendme","Value":"8"}
{"Key":"implicate","Value":"1"}
{"Key":"flaw","Value":"1"}
{"Key":"cookie","Value":"2"}
{"Key":"1996.","Value":"7"}
{"Key":"hops,","Value":"2"}
{"Key":"social","Value":"1"}
{"Key":"cipher","Value":"4"}
{"Key":"disclosure","Value":"1"}
{"Key":"originators","Value":"1"}
{"Key":"destroyed.","Value":"1"}
{"Key":"retrieves","Value":"1"}
{"Key":"disrepute","Value":"1"}
{"Key":"relatively","Value":"2"}
{"Key":"snapshots","Value":"1"}
{"Key":"waste","Value":"1"}
{"Key":"[1]","Value":"2"}
{"Key":"4.3","Value":"2"}
{"Key":"Goodell,","Value":"1"}
{"Key":"4,","Value":"1"}
{"Key":"choosing","Value":"1"}
{"Key":"both","Value":"10"}
{"Key":"negotiating","Value":"1"}
{"Key":"worry","Value":"2"}
{"Key":"(say,","Value":"1"}
{"Key":"information","Value":"9"}
{"Key":"keys,","Value":"3"}
{"Key":"inefficient,","Value":"1"}
{"Key":"stands","Value":"2"}
{"Key":"specifications.","Value":"1"}
{"Key":"phenomenon","Value":"1"}
{"Key":"Security","Value":"14"}
{"Key":"[53]","Value":"1"}
{"Key":"[5,","Value":"1"}
{"Key":"classes:","Value":"1"}
{"Key":"settings,","Value":"1"}
{"Key":"imposed","Value":"1"}
{"Key":"Analysis","Value":"2"}
{"Key":"{X}−−AES","Value":"1"}
{"Key":"Java","Value":"4"}
{"Key":"6.1","Value":"2"}
{"Key":"Dec","Value":"1"}
{"Key":"consulting","Value":"2"}
{"Key":"bugs,","Value":"1"}
{"Key":"replaying","Value":"2"}
{"Key":"hides","Value":"1"}
{"Key":"including","Value":"5"}
{"Key":"thereby","Value":"2"}
{"Key":"Security.","Value":"1"}
{"Key":"however;","Value":"1"}
{"Key":"resolve","Value":"4"}
{"Key":"Zero","Value":"2"}
{"Key":"Here","Value":"1"}
{"Key":"database","Value":"1"}
{"Key":"Dean","Value":"1"}
{"Key":"each","Value":"43"}
{"Key":"cause","Value":"1"}
{"Key":"routers,","Value":"4"}
{"Key":"Currently","Value":"1"}
{"Key":"6.","Value":"1"}
{"Key":"often","Value":"3"}
{"Key":"add","Value":"6"}
{"Key":"corrupted","Value":"1"}
{"Key":"TCP.","Value":"1"}
{"Key":"[47],","Value":"1"}
{"Key":"aid","Value":"1"}
{"Key":"destination.","Value":"1"}
{"Key":"servers;","Value":"1"}
{"Key":"host,","Value":"1"}
{"Key":"126–","Value":"1"}
{"Key":".","Value":"2"}
{"Key":"descriptor","Value":"1"}
{"Key":"soon","Value":"1"}
{"Key":"Besides","Value":"1"}
{"Key":"1.0.","Value":"1"}
{"Key":"However,","Value":"4"}
{"Key":"Passive","Value":"2"}
{"Key":"4","Value":"3"}
{"Key":"two-hop","Value":"1"}
{"Key":"resolved","Value":"1"}
{"Key":"Anonymity","Value":"8"}
{"Key":"further.","Value":"1"}
{"Key":"[11]","Value":"1"}
{"Key":"13–23.","Value":"1"}
{"Key":"securely—an","Value":"1"}
{"Key":"applications;","Value":"1"}
{"Key":"[15],","Value":"1"}
{"Key":"authority","Value":"1"}
{"Key":"encryption,","Value":"3"}
{"Key":"257.","Value":"1"}
{"Key":"Previous","Value":"2"}
{"Key":"GET...\"","Value":"1"}
{"Key":"replace","Value":"1"}
{"Key":"10Mb.","Value":"1"}
{"Key":"directories","Value":"4"}
{"Key":"builds","Value":"4"}
{"Key":"machine","Value":"1"}
{"Key":"innovations","Value":"1"}
{"Key":"them.","Value":"2"}
{"Key":"available.","Value":"1"}
{"Key":"protocol.","Value":"4"}
{"Key":"originating","Value":"1"}
{"Key":"wherever","Value":"1"}
{"Key":"Mar.","Value":"1"}
{"Key":"(due","Value":"1"}
{"Key":"1","Value":"7"}
{"Key":"views","Value":"5"}
{"Key":"policy","Value":"5"}
{"Key":"doubtlessly","Value":"1"}
{"Key":"(where","Value":"1"}
{"Key":"environment—such","Value":"1"}
{"Key":"networks","Value":"5"}
{"Key":"information—perhaps","Value":"1"}
{"Key":"Aug.","Value":"1"}
{"Key":"helps","Value":"1"}
{"Key":"Replace","Value":"1"}
{"Key":"c2{Data,","Value":"2"}
{"Key":"catch","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"Directions","Value":"1"}
{"Key":"destination","Value":"5"}
{"Key":"OP,","Value":"3"}
{"Key":"realistic","Value":"1"}
{"Key":"(many","Value":"3"}
{"Key":"2.1","Value":"1"}
{"Key":"(indeed,","Value":"1"}
{"Key":"implications","Value":"1"}
{"Key":"maintain","Value":"2"}
{"Key":"treatment","Value":"1"}
{"Key":"mean","Value":"1"}
{"Key":"message","Value":"4"}
{"Key":"(She","Value":"1"}
{"Key":"between","Value":"16"}
{"Key":"January","Value":"1"}
{"Key":"Bellare,","Value":"1"}
{"Key":"Option","Value":"1"}
{"Key":"HTTP","Value":"5"}
{"Key":"PhD","Value":"1"}
{"Key":"find","Value":"3"}
{"Key":"Sept","Value":"1"}
{"Key":"across,","Value":"1"}
{"Key":"key’s","Value":"1"}
{"Key":"flooding.","Value":"1"}
{"Key":"further","Value":"3"}
{"Key":"threats,","Value":"1"}
{"Key":"Note","Value":"3"}
{"Key":"reported","Value":"1"}
{"Key":"introduces","Value":"2"}
{"Key":"7th","Value":"1"}
{"Key":"suggested.","Value":"1"}
{"Key":"tunneled","Value":"1"}
{"Key":"brittle,","Value":"1"}
{"Key":"F.","Value":"6"}
{"Key":"suspicion","Value":"1"}
{"Key":"96),","Value":"1"}
{"Key":"before","Value":"7"}
{"Key":"tells","Value":"1"}
{"Key":"modifications,","Value":"1"}
{"Key":"become","Value":"3"}
{"Key":"experienced","Value":"1"}
{"Key":"usage.","Value":"1"}
{"Key":"uninterrupted","Value":"1"}
{"Key":"[13],","Value":"1"}
{"Key":"working","Value":"1"}
{"Key":"(to","Value":"7"}
{"Key":"render","Value":"2"}
{"Key":"describe","Value":"7"}
{"Key":"receives.","Value":"1"}
{"Key":"thesis,","Value":"1"}
{"Key":"out.","Value":"1"}
{"Key":"\u003cwebsite\u003e:80}","Value":"1"}
{"Key":"U.","Value":"2"}
{"Key":"deployability,","Value":"1"}
{"Key":"analyze,","Value":"1"}
{"Key":"writing,","Value":"1"}
{"Key":"induced","Value":"1"}
{"Key":"Tangler:","Value":"1"}
{"Key":"(If","Value":"2"}
{"Key":"Either","Value":"1"}
{"Key":"traffic:","Value":"1"}
{"Key":"theorized","Value":"1"}
{"Key":"(such","Value":"4"}
{"Key":"tasks","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"16(4):495–509,","Value":"1"}
{"Key":"append","Value":"1"}
{"Key":"robustness.","Value":"1"}
{"Key":"version","Value":"1"}
{"Key":"essential","Value":"1"}
{"Key":"goal,","Value":"1"}
{"Key":"direction.","Value":"2"}
{"Key":"Since","Value":"2"}
{"Key":"(50)","Value":"1"}
{"Key":"fast.","Value":"1"}
{"Key":"—","Value":"2"}
{"Key":"Cottrell,","Value":"1"}
{"Key":"can","Value":"123"}
{"Key":"2,","Value":"1"}
{"Key":"mirrors","Value":"1"}
{"Key":"10th","Value":"1"}
{"Key":"come","Value":"1"}
{"Key":"connection-based","Value":"1"}
{"Key":"completely)","Value":"1"}
{"Key":"anonymizer","Value":"1"}
{"Key":"(1992","Value":"1"}
{"Key":"information.","Value":"3"}
