{"Key":"classes,","Value":"2"}
{"Key":"color","Value":"6"}
{"Key":"feeding","Value":"1"}
{"Key":"Modeling","Value":"1"}
{"Key":"Unfortunately,","Value":"1"}
{"Key":"forced","Value":"2"}
{"Key":"solvers","Value":"1"}
{"Key":"(F","Value":"1"}
{"Key":"x∗","Value":"1"}
{"Key":"side","Value":"2"}
{"Key":"optimum","Value":"1"}
{"Key":"5.8","Value":"1"}
{"Key":"found","Value":"15"}
{"Key":"step.","Value":"1"}
{"Key":"meaningful.","Value":"1"}
{"Key":"multiplied","Value":"1"}
{"Key":"causing","Value":"2"}
{"Key":"17","Value":"1"}
{"Key":"Hewlett","Value":"1"}
{"Key":"θi","Value":"1"}
{"Key":"[1]","Value":"1"}
{"Key":"key","Value":"3"}
{"Key":"Fn−1","Value":"1"}
{"Key":"defense","Value":"8"}
{"Key":"x\u00021","Value":"1"}
{"Key":"ability","Value":"1"}
{"Key":"replace","Value":"3"}
{"Key":"appropriate","Value":"1"}
{"Key":"better","Value":"6"}
{"Key":"soft","Value":"9"}
{"Key":"refrain","Value":"1"}
{"Key":"Experimentally,","Value":"1"}
{"Key":"0.32","Value":"1"}
{"Key":"100.","Value":"3"}
{"Key":".","Value":"36"}
{"Key":"control","Value":"5"}
{"Key":"readers","Value":"1"}
{"Key":"judgement","Value":"1"}
{"Key":"FRACTION","Value":"1"}
{"Key":"metric.","Value":"4"}
{"Key":"worst","Value":"3"}
{"Key":"treats","Value":"1"}
{"Key":"p,","Value":"2"}
{"Key":"THAT","Value":"2"}
{"Key":"0.16","Value":"1"}
{"Key":"one.","Value":"1"}
{"Key":"Rn","Value":"1"}
{"Key":"Carlini","Value":"1"}
{"Key":"sufﬁciently","Value":"2"}
{"Key":"penalty","Value":"2"}
{"Key":"GPU,","Value":"1"}
{"Key":"ODEL","Value":"2"}
{"Key":"Pooling","Value":"2"}
{"Key":"preventing","Value":"1"}
{"Key":"repeats","Value":"1"}
{"Key":"reasonable","Value":"1"}
{"Key":"match","Value":"1"}
{"Key":"Recall","Value":"4"}
{"Key":"art.","Value":"1"}
{"Key":"[11]","Value":"4"}
{"Key":"ANOHARAN","Value":"1"}
{"Key":"VALUATED","Value":"1"}
{"Key":"Intriguing","Value":"1"}
{"Key":"V.,","Value":"7"}
{"Key":"JSMA,","Value":"1"}
{"Key":"columns","Value":"1"}
{"Key":"THREE","Value":"3"}
{"Key":"Turning","Value":"1"}
{"Key":"meant","Value":"1"}
{"Key":"This","Value":"37"}
{"Key":"p1","Value":"1"}
{"Key":"approximately","Value":"2"}
{"Key":"re-implement","Value":"3"}
{"Key":"2.18","Value":"1"}
{"Key":"version).","Value":"1"}
{"Key":"bound.","Value":"1"}
{"Key":"coordinates:","Value":"1"}
{"Key":"method:","Value":"1"}
{"Key":"performed","Value":"2"}
{"Key":"1916–1920.","Value":"1"}
{"Key":"lower","Value":"2"}
{"Key":"images:","Value":"1"}
{"Key":"weights,","Value":"1"}
{"Key":"while","Value":"4"}
{"Key":"KOMANDURI","Value":"1"}
{"Key":"δ)","Value":"15"}
{"Key":"arXiv:1512.00567","Value":"1"}
{"Key":"visit","Value":"1"}
{"Key":"according","Value":"1"}
{"Key":"INGMA","Value":"1"}
{"Key":"attacker","Value":"2"}
{"Key":"others","Value":"2"}
{"Key":"required.","Value":"1"}
{"Key":"Robustness","Value":"1"}
{"Key":"penalize","Value":"1"}
{"Key":"maximum.","Value":"2"}
{"Key":"algorithms","Value":"11"}
{"Key":"information","Value":"1"}
{"Key":"i.","Value":"2"}
{"Key":"hard-to-attack","Value":"1"}
{"Key":"(which","Value":"1"}
{"Key":"white-box","Value":"1"}
{"Key":"30","Value":"2"}
{"Key":"arXiv:1412.5068","Value":"1"}
{"Key":"EAN","Value":"1"}
{"Key":"requires","Value":"3"}
{"Key":"malware","Value":"7"}
{"Key":"captured","Value":"1"}
{"Key":"OVER","Value":"2"}
{"Key":"Untargetted","Value":"2"}
{"Key":"evaluating","Value":"5"}
{"Key":"σ","Value":"1"}
{"Key":"39","Value":"1"}
{"Key":"tanh(wi","Value":"1"}
{"Key":"\u0004","Value":"13"}
{"Key":"call","Value":"1"}
{"Key":"“warm-start”","Value":"1"}
{"Key":"IGS","Value":"1"}
{"Key":"unexpectedly","Value":"1"}
{"Key":"initially,","Value":"1"}
{"Key":"falls","Value":"1"}
{"Key":"expressed","Value":"1"}
{"Key":"resulting","Value":"2"}
{"Key":"larger,","Value":"1"}
{"Key":"x\u0002i","Value":"2"}
{"Key":"Mean","Value":"3"}
{"Key":"signiﬁcant","Value":"2"}
{"Key":"IFRE","Value":"1"}
{"Key":"255}.","Value":"1"}
{"Key":"function.","Value":"2"}
{"Key":"multiply","Value":"1"}
{"Key":"zero","Value":"2"}
{"Key":"drones.","Value":"1"}
{"Key":"two-dimensional","Value":"1"}
{"Key":"29,","Value":"1"}
{"Key":"them.","Value":"1"}
{"Key":"just","Value":"2"}
{"Key":"(under","Value":"1"}
{"Key":"82%","Value":"1"}
{"Key":"iteration).","Value":"1"}
{"Key":"10.","Value":"1"}
{"Key":"(That","Value":"1"}
{"Key":"SUCCESSFUL","Value":"1"}
{"Key":"spots","Value":"1"}
{"Key":"(p,q)","Value":"1"}
{"Key":"Rm","Value":"1"}
{"Key":"18%","Value":"1"}
{"Key":"iterations.","Value":"1"}
{"Key":"converges","Value":"2"}
{"Key":"intensities","Value":"1"}
{"Key":"P.,","Value":"9"}
{"Key":"taking","Value":"4"}
{"Key":"Case:","Value":"3"}
{"Key":"minimizes","Value":"2"}
{"Key":"with","Value":"76"}
{"Key":"want","Value":"5"}
{"Key":"fragility","Value":"1"}
{"Key":"nonlinearities","Value":"1"}
{"Key":"task,","Value":"2"}
{"Key":"greyscale","Value":"1"}
{"Key":"Pattern","Value":"2"}
{"Key":"views","Value":"1"}
{"Key":"0.038","Value":"1"}
{"Key":"arXiv:1607.05113","Value":"1"}
{"Key":"handwritten","Value":"1"}
{"Key":"reﬁnement","Value":"1"}
{"Key":"−κ).","Value":"2"}
{"Key":"instances","Value":"2"}
{"Key":"efﬁcient","Value":"3"}
{"Key":"255(xi","Value":"1"}
{"Key":"[5]","Value":"2"}
{"Key":"(1998),","Value":"1"}
{"Key":"74%","Value":"2"}
{"Key":"direction","Value":"3"}
{"Key":"[38]","Value":"4"}
{"Key":"UEZ","Value":"1"}
{"Key":"worst-case.","Value":"1"}
{"Key":"goal","Value":"1"}
{"Key":"natively","Value":"1"}
{"Key":"sign.","Value":"1"}
{"Key":"z","Value":"2"}
{"Key":"GUYEN","Value":"2"}
{"Key":"Gradientbased","Value":"1"}
{"Key":"distance,","Value":"1"}
{"Key":"regions.","Value":"1"}
{"Key":"OUR","Value":"2"}
{"Key":"are","Value":"78"}
{"Key":"paper,","Value":"4"}
{"Key":"could","Value":"2"}
{"Key":"T.","Value":"2"}
{"Key":"that","Value":"167"}
{"Key":"linear","Value":"3"}
{"Key":"τ","Value":"4"}
{"Key":"59%","Value":"1"}
{"Key":")+","Value":"4"}
{"Key":"UMAR","Value":"1"}
{"Key":"20.","Value":"1"}
{"Key":"approach,","Value":"2"}
{"Key":"©","Value":"1"}
{"Key":"leave","Value":"2"}
{"Key":"relatively","Value":"2"}
{"Key":"early","Value":"1"}
{"Key":"Together","Value":"1"}
{"Key":"reporting","Value":"2"}
{"Key":"tasks","Value":"1"}
{"Key":"add","Value":"1"}
{"Key":"NDOR","Value":"1"}
{"Key":"distilled","Value":"23"}
{"Key":"values,","Value":"1"}
{"Key":"rapidly","Value":"1"}
{"Key":"C","Value":"28"}
{"Key":"introduces","Value":"3"}
{"Key":"instance,","Value":"1"}
{"Key":"digits.","Value":"1"}
{"Key":"output.","Value":"2"}
{"Key":"\u0006p","Value":"2"}
{"Key":"arXiv:1412.6071","Value":"1"}
{"Key":"2017","Value":"1"}
{"Key":"0.19","Value":"1"}
{"Key":"-FARLEY,","Value":"1"}
{"Key":"version","Value":"4"}
{"Key":"ESTA","Value":"1"}
{"Key":"best","Value":"8"}
{"Key":"algorithm,","Value":"1"}
{"Key":"nearest","Value":"1"}
{"Key":"Malware","Value":"1"}
{"Key":"Machine","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"coordinates","Value":"2"}
{"Key":"say","Value":"3"}
{"Key":"softplus(max(F","Value":"1"}
{"Key":"matter","Value":"1"}
{"Key":"generate","Value":"7"}
{"Key":"Discretization","Value":"1"}
{"Key":"interestingly,","Value":"2"}
{"Key":"457.","Value":"1"}
{"Key":"OFFE","Value":"1"}
{"Key":"each","Value":"50"}
{"Key":"θ̂i","Value":"2"}
{"Key":"As","Value":"4"}
{"Key":"Consider","Value":"2"}
{"Key":"Papernot","Value":"7"}
{"Key":"Because","Value":"1"}
{"Key":"focus","Value":"4"}
{"Key":"[12],","Value":"1"}
{"Key":"interpolate","Value":"1"}
{"Key":"convenience","Value":"1"}
{"Key":"extremely","Value":"3"}
{"Key":"[22]","Value":"1"}
{"Key":"0.9","Value":"3"}
{"Key":"quantify","Value":"1"}
{"Key":"LBFGS-B,","Value":"1"}
{"Key":"56","Value":"2"}
{"Key":"Proc.","Value":"1"}
{"Key":"DEVIATION","Value":"1"}
{"Key":"CIFAR;","Value":"1"}
{"Key":"prob","Value":"24"}
{"Key":"minimize","Value":"11"}
{"Key":"during","Value":"4"}
{"Key":"choosing","Value":"2"}
{"Key":"Temperature","Value":"3"}
{"Key":"EISS","Value":"1"}
{"Key":"DEFENSIVE","Value":"2"}
{"Key":"class","Value":"18"}
{"Key":"largest.","Value":"1"}
{"Key":"NTERTHINER","Value":"1"}
{"Key":"blind","Value":"2"}
{"Key":"optimize","Value":"2"}
{"Key":"scaling","Value":"1"}
{"Key":"practice,","Value":"2"}
{"Key":"explore","Value":"1"}
{"Key":"smoothing","Value":"1"}
{"Key":"Bringing","Value":"1"}
{"Key":"the","Value":"687"}
{"Key":"setting","Value":"4"}
{"Key":"different","Value":"11"}
{"Key":"settings","Value":"2"}
{"Key":"networks","Value":"31"}
{"Key":"robustness.","Value":"1"}
{"Key":"getting","Value":"1"}
{"Key":"CHUURMANS","Value":"1"}
{"Key":"black-box","Value":"2"}
{"Key":"\u0006δ\u0006p","Value":"1"}
{"Key":"clearly","Value":"4"}
{"Key":"database","Value":"1"}
{"Key":"Threat","Value":"1"}
{"Key":"EGAHBAN","Value":"1"}
{"Key":"non-linear","Value":"3"}
{"Key":"motivation,","Value":"1"}
{"Key":"2−1","Value":"1"}
{"Key":"ﬂoating-point","Value":"3"}
{"Key":"often","Value":"9"}
{"Key":"40.","Value":"1"}
{"Key":"THE","Value":"15"}
{"Key":"parallelize","Value":"1"}
{"Key":"deep","Value":"15"}
{"Key":"Fi","Value":"1"}
{"Key":"feedback.","Value":"1"}
{"Key":"trained","Value":"5"}
{"Key":"search","Value":"16"}
{"Key":"set.","Value":"3"}
{"Key":"ADDISON","Value":"1"}
{"Key":"299","Value":"2"}
{"Key":"(x","Value":"11"}
{"Key":"reproduce","Value":"3"}
{"Key":"close.","Value":"1"}
{"Key":"Again","Value":"1"}
{"Key":"imagine","Value":"1"}
{"Key":"large","Value":"8"}
{"Key":"DEFENSIVELY","Value":"1"}
{"Key":"empty","Value":"1"}
{"Key":"The","Value":"46"}
{"Key":"ImageNet","Value":"14"}
{"Key":"“blind","Value":"1"}
{"Key":"ONG","Value":"1"}
{"Key":"ALL","Value":"1"}
{"Key":"data.","Value":"2"}
{"Key":"follow-up","Value":"1"}
{"Key":"Go","Value":"1"}
{"Key":"1","Value":"33"}
{"Key":"[47],","Value":"1"}
{"Key":"[16]","Value":"2"}
{"Key":"high-level","Value":"1"}
{"Key":"2.21","Value":"1"}
{"Key":"parallelized","Value":"1"}
{"Key":"P","Value":"2"}
{"Key":"sophisticated","Value":"1"}
{"Key":"ZEPESV","Value":"1"}
{"Key":"ﬂat","Value":"1"}
{"Key":"improvements","Value":"1"}
{"Key":"f2","Value":"2"}
{"Key":"[48]","Value":"1"}
{"Key":"negative.)","Value":"1"}
{"Key":"(to","Value":"1"}
{"Key":"two","Value":"14"}
{"Key":"primary","Value":"2"}
{"Key":"Prediction,","Value":"1"}
{"Key":"superior","Value":"3"}
{"Key":"similar:","Value":"1"}
{"Key":"Model","Value":"5"}
{"Key":"Mixture","Value":"1"}
{"Key":"optimizer","Value":"2"}
{"Key":"performance","Value":"5"}
{"Key":"simultaneously.","Value":"2"}
{"Key":"attacks.","Value":"13"}
{"Key":"label","Value":"7"}
{"Key":"lossF,l","Value":"3"}
{"Key":"recognition.","Value":"3"}
{"Key":"algorithms,","Value":"2"}
{"Key":"10×","Value":"3"}
{"Key":"turns","Value":"1"}
{"Key":"(CSUR)","Value":"1"}
{"Key":"F.","Value":"2"}
{"Key":"update","Value":"1"}
{"Key":"Use","Value":"1"}
{"Key":"adaptively","Value":"1"}
{"Key":"Cutting","Value":"1"}
{"Key":"≤","Value":"12"}
{"Key":"Delay","Value":"1"}
{"Key":"efﬁciency","Value":"1"}
{"Key":"perception","Value":"1"}
{"Key":"vectors.","Value":"1"}
{"Key":"million","Value":"1"}
{"Key":"MNIST.","Value":"2"}
{"Key":"3.97","Value":"1"}
{"Key":"ONTANA","Value":"1"}
{"Key":"their","Value":"17"}
{"Key":"46","Value":"1"}
{"Key":"BAUER","Value":"1"}
{"Key":"distance","Value":"49"}
{"Key":"solution,","Value":"1"}
{"Key":"inner","Value":"1"}
{"Key":"distortion","Value":"4"}
{"Key":"unable","Value":"4"}
{"Key":"hope","Value":"1"}
{"Key":"command,","Value":"1"}
{"Key":"becomes","Value":"11"}
{"Key":"q.","Value":"1"}
{"Key":"example","Value":"15"}
{"Key":"CHMIDHUBER","Value":"1"}
{"Key":"corresponds","Value":"1"}
{"Key":"into","Value":"1"}
{"Key":"speech","Value":"8"}
{"Key":"Metric","Value":"2"}
{"Key":"ARPATHY,","Value":"1"}
{"Key":"penalizes","Value":"2"}
{"Key":"yet","Value":"2"}
{"Key":"believe","Value":"5"}
{"Key":"compared","Value":"6"}
{"Key":"1e−01","Value":"1"}
{"Key":"occurs","Value":"1"}
{"Key":"fails,","Value":"2"}
{"Key":"radius","Value":"1"}
{"Key":"CoRR,","Value":"1"}
{"Key":"manner,","Value":"1"}
{"Key":"ADVERSARIAL","Value":"1"}
{"Key":"Z(·)","Value":"6"}
{"Key":"◦","Value":"4"}
{"Key":"Connected","Value":"2"}
{"Key":"undistilled","Value":"3"}
{"Key":"kinds","Value":"1"}
{"Key":"labels,","Value":"2"}
{"Key":"IREŞAN","Value":"1"}
{"Key":"further","Value":"1"}
{"Key":"0.01","Value":"4"}
{"Key":"break","Value":"5"}
{"Key":"systematically","Value":"2"}
{"Key":"mapping","Value":"1"}
{"Key":"images.","Value":"1"}
{"Key":"signiﬁcantly","Value":"8"}
{"Key":"2%","Value":"1"}
{"Key":"[8]","Value":"1"}
{"Key":"classiﬁed.","Value":"1"}
{"Key":"source/target","Value":"6"}
{"Key":"CleverHans","Value":"1"}
{"Key":"243.","Value":"1"}
{"Key":"RAHAM","Value":"1"}
{"Key":"eliminate","Value":"1"}
{"Key":"−1","Value":"1"}
{"Key":"researchers","Value":"1"}
{"Key":"Finally,","Value":"2"}
{"Key":"worse","Value":"3"}
{"Key":"largely","Value":"1"}
{"Key":"cars","Value":"2"}
{"Key":"metrics,","Value":"1"}
{"Key":"What","Value":"1"}
{"Key":"Z.","Value":"3"}
{"Key":"variable","Value":"2"}
{"Key":"ICLR","Value":"1"}
{"Key":"Constant","Value":"1"}
{"Key":"functions","Value":"2"}
{"Key":"[44],","Value":"2"}
{"Key":"over-ﬁtting","Value":"2"}
{"Key":"24","Value":"1"}
{"Key":"smaller","Value":"5"}
{"Key":"multiple","Value":"6"}
{"Key":"critical","Value":"1"}
{"Key":"those,","Value":"1"}
{"Key":"change-of-variables","Value":"1"}
{"Key":"UN","Value":"3"}
{"Key":"f7","Value":"2"}
{"Key":"reinforcement","Value":"2"}
{"Key":"reported","Value":"2"}
{"Key":"higher.","Value":"1"}
{"Key":"words,","Value":"4"}
{"Key":"3×3×128","Value":"2"}
{"Key":"[40]","Value":"1"}
{"Key":"optimized","Value":"4"}
{"Key":"constants","Value":"1"}
{"Key":"higher","Value":"1"}
{"Key":"is","Value":"190"}
{"Key":"existing","Value":"13"}
{"Key":"as","Value":"82"}
{"Key":"anomaly","Value":"1"}
{"Key":"ﬁnal","Value":"5"}
{"Key":"inherent","Value":"1"}
{"Key":"150","Value":"1"}
{"Key":"vanish","Value":"1"}
{"Key":"target,","Value":"1"}
{"Key":"minimized.","Value":"1"}
{"Key":"larger;","Value":"1"}
{"Key":"IV","Value":"3"}
{"Key":"7.76","Value":"1"}
{"Key":"Qualcomm,","Value":"1"}
{"Key":"c.","Value":"5"}
{"Key":"methods","Value":"3"}
{"Key":"(IJCV)","Value":"1"}
{"Key":"NLP","Value":"1"}
{"Key":"oscillate","Value":"1"}
{"Key":"fail,","Value":"1"}
{"Key":"Carlini.","Value":"1"}
{"Key":"5%","Value":"1"}
{"Key":"III","Value":"1"}
{"Key":"attack","Value":"71"}
{"Key":"iterative","Value":"5"}
{"Key":"away","Value":"1"}
{"Key":"(Positive","Value":"1"}
{"Key":"should","Value":"5"}
{"Key":"1)),","Value":"1"}
{"Key":"formulating","Value":"2"}
{"Key":"succeed","Value":"4"}
{"Key":"Intuitively,","Value":"2"}
{"Key":"l.","Value":"2"}
{"Key":"incorrectly","Value":"1"}
{"Key":"correct","Value":"7"}
{"Key":"again","Value":"1"}
{"Key":"training:","Value":"1"}
{"Key":"Empirically,","Value":"1"}
{"Key":"κ","Value":"10"}
{"Key":"below)","Value":"1"}
{"Key":"96%","Value":"1"}
{"Key":"F","Value":"28"}
{"Key":"former","Value":"1"}
{"Key":"communication","Value":"1"}
{"Key":"YAMADA","Value":"1"}
{"Key":"ISTC","Value":"1"}
{"Key":"lossF","Value":"1"}
{"Key":"case.","Value":"1"}
{"Key":"effective,","Value":"1"}
{"Key":"lattice","Value":"1"}
{"Key":"double","Value":"2"}
{"Key":"image.","Value":"6"}
{"Key":"ResNet","Value":"1"}
{"Key":"datasets,","Value":"3"}
{"Key":"5.21","Value":"1"}
{"Key":"RIESSCHE","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"validation","Value":"2"}
{"Key":"ACM,","Value":"1"}
{"Key":"thereby","Value":"1"}
{"Key":"IDENTICAL","Value":"2"}
{"Key":"E","Value":"11"}
{"Key":"set","Value":"13"}
{"Key":"approach","Value":"13"}
{"Key":"[4]","Value":"1"}
{"Key":"WAMI","Value":"2"}
{"Key":"256","Value":"3"}
{"Key":"[6],","Value":"1"}
{"Key":"shown","Value":"6"}
{"Key":"detection","Value":"1"}
{"Key":"perturbation","Value":"1"}
{"Key":"tells","Value":"2"}
{"Key":"2)","Value":"4"}
{"Key":"(L2","Value":"2"}
{"Key":"considered","Value":"1"}
{"Key":"tasks.","Value":"2"}
{"Key":"contains","Value":"1"}
{"Key":"however","Value":"3"}
{"Key":"1.76","Value":"1"}
{"Key":"typically","Value":"2"}
{"Key":"[31],","Value":"2"}
{"Key":"HIS","Value":"1"}
{"Key":"12","Value":"2"}
{"Key":"(x\u0002","Value":"16"}
{"Key":"Even","Value":"1"}
{"Key":"budget,","Value":"1"}
{"Key":"longer","Value":"1"}
{"Key":"δ","Value":"12"}
{"Key":"[2]","Value":"1"}
{"Key":"H.,","Value":"2"}
{"Key":"possible","Value":"14"}
{"Key":"cause","Value":"11"}
{"Key":"D(x,","Value":"4"}
{"Key":"Comparing","Value":"1"}
{"Key":"Applying","Value":"1"}
{"Key":"[37]).","Value":"1"}
{"Key":"illustration","Value":"1"}
{"Key":"assume","Value":"1"}
{"Key":"constraint.”","Value":"1"}
{"Key":"fulloff","Value":"1"}
{"Key":"(the","Value":"10"}
{"Key":"try","Value":"2"}
{"Key":"deﬁne","Value":"4"}
{"Key":"relative","Value":"4"}
{"Key":"All","Value":"5"}
{"Key":"s","Value":"1"}
{"Key":"0.006","Value":"1"}
{"Key":"(such","Value":"2"}
{"Key":"δ,","Value":"1"}
{"Key":"proposed","Value":"6"}
{"Key":"41","Value":"1"}
{"Key":"simple","Value":"6"}
{"Key":"formally","Value":"1"}
{"Key":"prohibits","Value":"1"}
{"Key":"AL","Value":"5"}
{"Key":"WANG","Value":"2"}
{"Key":"real","Value":"2"}
{"Key":"some","Value":"14"}
{"Key":"slower.","Value":"1"}
{"Key":"529–533.","Value":"1"}
{"Key":"identical","Value":"6"}
{"Key":"think","Value":"1"}
{"Key":"pixels,","Value":"2"}
{"Key":"repeatedly","Value":"1"}
{"Key":"classiﬁer.","Value":"2"}
{"Key":"Sign","Value":"4"}
{"Key":"identiﬁed","Value":"2"}
{"Key":"Table","Value":"7"}
{"Key":"6645–6649.","Value":"1"}
{"Key":"∈","Value":"11"}
{"Key":"goes","Value":"3"}
{"Key":"8.5","Value":"1"}
{"Key":"661–667.","Value":"1"}
{"Key":"modeling","Value":"2"}
{"Key":"difﬁcult","Value":"8"}
{"Key":"features","Value":"1"}
{"Key":"defense,","Value":"1"}
{"Key":"previous","Value":"10"}
{"Key":"ReLU","Value":"8"}
{"Key":"2×2","Value":"4"}
{"Key":"times","Value":"6"}
{"Key":"point","Value":"1"}
{"Key":"complexity","Value":"2"}
{"Key":"yi","Value":"2"}
{"Key":"(αpq","Value":"1"}
{"Key":"progress,","Value":"1"}
{"Key":"easy-to-attack","Value":"1"}
{"Key":"after","Value":"2"}
{"Key":"1e+02","Value":"1"}
{"Key":"ignore","Value":"1"}
{"Key":"(2005),","Value":"1"}
{"Key":"cars,","Value":"2"}
{"Key":"sure","Value":"1"}
{"Key":"y","Value":"5"}
{"Key":"ﬁrst,","Value":"2"}
{"Key":"minimize.","Value":"1"}
{"Key":"domain.","Value":"2"}
{"Key":"sophisticated;","Value":"1"}
{"Key":"7.37","Value":"1"}
{"Key":"searching","Value":"1"}
{"Key":"satisﬁes","Value":"1"}
{"Key":"dimensional","Value":"1"}
{"Key":"essentially","Value":"1"}
{"Key":"sub-optimal","Value":"1"}
{"Key":"adjusting","Value":"1"}
{"Key":"Adam","Value":"5"}
{"Key":"structured","Value":"1"}
{"Key":"0.91","Value":"1"}
{"Key":"acoustic","Value":"3"}
{"Key":"groups.","Value":"1"}
{"Key":"taken,","Value":"1"}
{"Key":"top-5","Value":"1"}
{"Key":"Such","Value":"1"}
{"Key":"[25]","Value":"1"}
{"Key":"2.2","Value":"1"}
{"Key":"formulation","Value":"5"}
{"Key":"0.064","Value":"1"}
{"Key":"learns","Value":"1"}
{"Key":"out","Value":"5"}
{"Key":"property.","Value":"1"}
{"Key":"|","Value":"1"}
{"Key":"I","Value":"10"}
{"Key":"[15],","Value":"2"}
{"Key":"logits.","Value":"1"}
{"Key":"taken","Value":"1"}
{"Key":"effect,","Value":"1"}
{"Key":"section,","Value":"1"}
{"Key":"security-critical","Value":"1"}
{"Key":"+","Value":"48"}
{"Key":"JSMA","Value":"12"}
{"Key":"important:","Value":"1"}
{"Key":"arXiv:1606.04435","Value":"1"}
{"Key":"exists","Value":"1"}
{"Key":"−100,","Value":"1"}
{"Key":"[3]","Value":"1"}
{"Key":"distillation.","Value":"5"}
{"Key":"network.","Value":"8"}
{"Key":"video","Value":"1"}
{"Key":"IDJELAND","Value":"1"}
{"Key":"stability","Value":"1"}
{"Key":"10.1109/SP.2017.49","Value":"1"}
{"Key":"far.","Value":"1"}
{"Key":"vector","Value":"6"}
{"Key":"deviation","Value":"2"}
{"Key":"were","Value":"2"}
{"Key":"effective)","Value":"1"}
{"Key":"Z.,","Value":"3"}
{"Key":"t,","Value":"1"}
{"Key":"undetectable.","Value":"1"}
{"Key":"κ.","Value":"2"}
{"Key":"four","Value":"2"}
{"Key":"3.","Value":"1"}
{"Key":"International","Value":"3"}
{"Key":"conservative","Value":"1"}
{"Key":"rounding.","Value":"1"}
{"Key":"learned","Value":"1"}
{"Key":")))","Value":"1"}
{"Key":"HRISTIN","Value":"1"}
{"Key":"deﬁnition.","Value":"1"}
{"Key":"imposes","Value":"1"}
{"Key":"[9]","Value":"1"}
{"Key":"Security","Value":"6"}
{"Key":"perfect","Value":"1"}
{"Key":"instance","Value":"5"}
{"Key":"f1","Value":"8"}
{"Key":"hyperparameters","Value":"1"}
{"Key":"hidden","Value":"3"}
{"Key":"inputs","Value":"2"}
{"Key":"(max(Z(x\u0002","Value":"1"}
{"Key":"41%","Value":"1"}
{"Key":"repeat;","Value":"1"}
{"Key":"c-value.","Value":"2"}
{"Key":"L","Value":"11"}
{"Key":"success.","Value":"2"}
{"Key":"architectures.","Value":"1"}
{"Key":"minimum.","Value":"2"}
{"Key":"[38],","Value":"1"}
{"Key":"found.","Value":"2"}
{"Key":"2017,","Value":"1"}
{"Key":"+·","Value":"1"}
{"Key":"σ,","Value":"1"}
{"Key":"exact","Value":"3"}
{"Key":"cross-entropy","Value":"1"}
{"Key":"rarely","Value":"2"}
{"Key":"though","Value":"3"}
{"Key":"uniformly","Value":"3"}
{"Key":"change,","Value":"1"}
{"Key":"114×","Value":"1"}
{"Key":"Iterative","Value":"3"}
{"Key":"pixel","Value":"17"}
{"Key":".1,","Value":"1"}
{"Key":"term","Value":"4"}
{"Key":"2.22","Value":"1"}
{"Key":"Intel","Value":"1"}
{"Key":"you","Value":"1"}
{"Key":"shape","Value":"1"}
{"Key":"W.,","Value":"5"}
{"Key":"Learning","Value":"3"}
{"Key":"target)","Value":"1"}
{"Key":"added","Value":"1"}
{"Key":"HA","Value":"2"}
{"Key":"Symposium","Value":"4"}
{"Key":"temperature","Value":"20"}
{"Key":"secure","Value":"4"}
{"Key":"perhaps","Value":"2"}
{"Key":"Many","Value":"1"}
{"Key":"accepts","Value":"1"}
{"Key":"deﬁned","Value":"7"}
{"Key":"MNSIT.","Value":"1"}
{"Key":"impact.","Value":"1"}
{"Key":"F.,","Value":"1"}
{"Key":"constant.","Value":"2"}
{"Key":"15.84","Value":"1"}
{"Key":"EXAMPLE","Value":"1"}
{"Key":"extent","Value":"1"}
{"Key":"4.25","Value":"1"}
{"Key":"(2016),","Value":"4"}
{"Key":"verify","Value":"3"}
{"Key":"select","Value":"2"}
{"Key":"paper:","Value":"1"}
{"Key":"last","Value":"1"}
{"Key":"review","Value":"1"}
{"Key":"degrade","Value":"1"}
{"Key":"time.","Value":"3"}
{"Key":"applied","Value":"12"}
{"Key":"substantially","Value":"4"}
{"Key":"Neural","Value":"4"}
{"Key":"(secured)","Value":"1"}
{"Key":"If","Value":"9"}
{"Key":"CONSTRAINT","Value":"1"}
{"Key":"property","Value":"2"}
{"Key":"humans.","Value":"1"}
{"Key":"output","Value":"20"}
{"Key":"⎛","Value":"1"}
{"Key":"successful","Value":"3"}
{"Key":"end","Value":"2"}
{"Key":"ANCTOT,","Value":"1"}
{"Key":"neural","Value":"61"}
{"Key":"appendix.","Value":"3"}
{"Key":"IRNER","Value":"1"}
{"Key":"robust","Value":"6"}
{"Key":"descent","Value":"26"}
{"Key":"mean","Value":"29"}
{"Key":"threats,","Value":"1"}
{"Key":"shrinks","Value":"1"}
{"Key":"20%","Value":"2"}
{"Key":"show","Value":"7"}
{"Key":"term,","Value":"1"}
{"Key":"Analysis.","Value":"1"}
{"Key":"present)","Value":"1"}
{"Key":"OLLINS","Value":"1"}
{"Key":"gi","Value":"3"}
{"Key":"seven","Value":"1"}
{"Key":"vol.","Value":"2"}
{"Key":"used.","Value":"2"}
{"Key":"least","Value":"3"}
{"Key":"local","Value":"3"}
{"Key":"ﬁnding","Value":"7"}
{"Key":"SEVEN","Value":"1"}
{"Key":"establish","Value":"1"}
{"Key":"[43],","Value":"1"}
{"Key":"1,000","Value":"1"}
{"Key":"seven,","Value":"1"}
{"Key":"explanation","Value":"1"}
{"Key":"71%","Value":"2"}
{"Key":"digit.","Value":"2"}
{"Key":"Droid-sec:","Value":"1"}
{"Key":"[33]","Value":"1"}
{"Key":"primarily","Value":"2"}
{"Key":"10−10","Value":"1"}
{"Key":"column","Value":"1"}
{"Key":"resolve","Value":"1"}
{"Key":"D.,","Value":"18"}
{"Key":"1]n","Value":"6"}
{"Key":"That","Value":"2"}
{"Key":"difﬁcult,","Value":"1"}
{"Key":"6.4;","Value":"1"}
{"Key":"California,","Value":"1"}
{"Key":"Previous","Value":"1"}
{"Key":"logistic.","Value":"1"}
{"Key":"components","Value":"1"}
{"Key":"p-norm","Value":"1"}
{"Key":"30.","Value":"1"}
{"Key":"ELLEMARE","Value":"1"}
{"Key":"residual","Value":"1"}
{"Key":"—","Value":"8"}
{"Key":"all-white","Value":"2"}
{"Key":"fact","Value":"3"}
{"Key":"J","Value":"2"}
{"Key":"|,","Value":"1"}
{"Key":"authors.","Value":"1"}
{"Key":"Letters","Value":"1"}
{"Key":"identical-quality","Value":"1"}
{"Key":"attacks:","Value":"2"}
{"Key":"inﬁnity,","Value":"1"}
{"Key":"feed-forward","Value":"1"}
{"Key":"another.","Value":"1"}
{"Key":"map,","Value":"2"}
{"Key":"function:","Value":"1"}
{"Key":"is,","Value":"4"}
{"Key":"point.","Value":"1"}
{"Key":"Hidden","Value":"2"}
{"Key":"C.","Value":"9"}
{"Key":"too","Value":"1"}
{"Key":"per","Value":"1"}
{"Key":"FAESSLER","Value":"1"}
{"Key":"3.76","Value":"1"}
{"Key":"clip","Value":"2"}
{"Key":"arXiv:1312.5602","Value":"1"}
{"Key":"a","Value":"199"}
{"Key":"perform","Value":"13"}
{"Key":"Having","Value":"1"}
{"Key":"one-dimensional","Value":"1"}
{"Key":"guaranteed","Value":"1"}
{"Key":"Compute","Value":"1"}
{"Key":"larger","Value":"7"}
{"Key":"need","Value":"3"}
{"Key":"?","Value":"1"}
{"Key":"candidate","Value":"1"}
{"Key":"[11],","Value":"1"}
{"Key":"Globally","Value":"1"}
{"Key":"ill-suited","Value":"1"}
{"Key":"Epochs","Value":"1"}
{"Key":"implementations","Value":"1"}
{"Key":"likelihood","Value":"3"}
{"Key":"settings,","Value":"1"}
{"Key":"Large-scale","Value":"1"}
{"Key":"3.58","Value":"1"}
{"Key":"Austin,","Value":"1"}
{"Key":"naively","Value":"1"}
{"Key":"0.013","Value":"1"}
{"Key":"OANNOU","Value":"1"}
{"Key":"Deep","Value":"5"}
{"Key":"2","Value":"26"}
{"Key":"game","Value":"1"}
{"Key":"explain","Value":"2"}
{"Key":"calculation.","Value":"1"}
{"Key":"48","Value":"2"}
{"Key":"strongly","Value":"1"}
{"Key":"IERSTRA","Value":"1"}
{"Key":"(on","Value":"1"}
{"Key":"discussion","Value":"1"}
{"Key":"7.50","Value":"1"}
{"Key":"optimizer.","Value":"1"}
{"Key":"both","Value":"8"}
{"Key":"soon","Value":"1"}
{"Key":"published","Value":"3"}
{"Key":"NIH","Value":"2"}
{"Key":"G.,","Value":"8"}
{"Key":"samples.","Value":"1"}
{"Key":"L.","Value":"5"}
{"Key":"Failure","Value":"1"}
{"Key":"recently","Value":"1"}
{"Key":"box-constrained","Value":"1"}
{"Key":"approaching","Value":"1"}
{"Key":"Attack","Value":"4"}
{"Key":"refuse","Value":"1"}
{"Key":"distill","Value":"1"}
{"Key":"1.97","Value":"1"}
{"Key":"0.5,","Value":"1"}
{"Key":"v3","Value":"3"}
{"Key":"Berkeley","Value":"1"}
{"Key":"parallelized,","Value":"1"}
{"Key":"through","Value":"4"}
{"Key":"between","Value":"6"}
{"Key":"can","Value":"42"}
{"Key":"interested","Value":"1"}
{"Key":"placing","Value":"1"}
{"Key":"(JSMA).","Value":"1"}
{"Key":"(Gaussian","Value":"1"}
{"Key":"42%","Value":"1"}
{"Key":"19","Value":"1"}
{"Key":"back","Value":"2"}
{"Key":"instead","Value":"14"}
{"Key":"[37]","Value":"2"}
{"Key":"similarity.","Value":"1"}
{"Key":"picks","Value":"3"}
{"Key":"AREMBA","Value":"1"}
{"Key":"UE","Value":"1"}
{"Key":"ARE","Value":"1"}
{"Key":"Eds","Value":"1"}
{"Key":"faith","Value":"1"}
{"Key":"adding","Value":"2"}
{"Key":"(2012),","Value":"2"}
{"Key":"research","Value":"3"}
{"Key":"50","Value":"3"}
{"Key":"car","Value":"1"}
{"Key":"data","Value":"3"}
{"Key":"MILLER","Value":"1"}
{"Key":"However,","Value":"14"}
{"Key":"suitably","Value":"1"}
{"Key":"uncorrelated","Value":"1"}
{"Key":"8","Value":"18"}
{"Key":"forests","Value":"1"}
{"Key":"example,","Value":"7"}
{"Key":"PANNEERSHELVAM","Value":"1"}
{"Key":"extreme","Value":"2"}
{"Key":"impact","Value":"8"}
{"Key":"classes","Value":"5"}
{"Key":"-D","Value":"1"}
{"Key":"[43]","Value":"1"}
{"Key":"database.","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"3.49","Value":"1"}
{"Key":"arXiv:1511.07289","Value":"1"}
{"Key":"overﬁts","Value":"1"}
{"Key":"systems","Value":"1"}
{"Key":"degree","Value":"1"}
{"Key":"written","Value":"1"}
{"Key":"be,","Value":"1"}
{"Key":"ILVER","Value":"3"}
{"Key":"(for","Value":"2"}
{"Key":"(2012).","Value":"1"}
{"Key":"clipped","Value":"2"}
{"Key":"document","Value":"1"}
{"Key":"ET.","Value":"1"}
{"Key":"BACKGROUND","Value":"1"}
{"Key":"[34]","Value":"2"}
{"Key":"(whether","Value":"1"}
{"Key":"computational","Value":"1"}
{"Key":"Secure","Value":"1"}
{"Key":"83%","Value":"2"}
{"Key":"networks:","Value":"1"}
{"Key":"survey","Value":"1"}
{"Key":"check","Value":"1"}
{"Key":"0.2","Value":"3"}
{"Key":"RANDOM","Value":"1"}
{"Key":"datasets:","Value":"1"}
{"Key":"5.","Value":"1"}
{"Key":"change.","Value":"2"}
{"Key":"F1","Value":"1"}
{"Key":"affects","Value":"1"}
{"Key":"ﬁxed","Value":"5"}
{"Key":"3.43","Value":"1"}
{"Key":"training.","Value":"1"}
{"Key":"6.12","Value":"1"}
{"Key":"defeated","Value":"1"}
{"Key":"this;","Value":"1"}
{"Key":"brevity","Value":"1"}
{"Key":"Here","Value":"1"}
{"Key":"well-known","Value":"1"}
{"Key":"|).","Value":"1"}
{"Key":"visually","Value":"6"}
{"Key":"difference","Value":"2"}
{"Key":"(2013).","Value":"2"}
{"Key":"convert","Value":"1"}
{"Key":"constraints,","Value":"1"}
{"Key":"optimal","Value":"8"}
{"Key":"domains","Value":"1"}
{"Key":"Batch","Value":"1"}
{"Key":"[29]","Value":"1"}
{"Key":"·","Value":"20"}
{"Key":"DWORAKOWSKI","Value":"1"}
{"Key":"S.","Value":"4"}
{"Key":"IV,","Value":"2"}
{"Key":"function","Value":"29"}
{"Key":"report","Value":"7"}
{"Key":"EGRETI","Value":"1"}
{"Key":"classiﬁer","Value":"4"}
{"Key":"even","Value":"10"}
{"Key":"10−4","Value":"1"}
{"Key":"train","Value":"10"}
{"Key":"limits","Value":"3"}
{"Key":"0.4","Value":"3"}
{"Key":"gradientdescent","Value":"1"}
{"Key":"including","Value":"2"}
{"Key":"second-to-last","Value":"1"}
{"Key":"sense","Value":"1"}
{"Key":"Z(x)","Value":"1"}
{"Key":"method","Value":"13"}
{"Key":"positive","Value":"1"}
{"Key":"6.","Value":"2"}
{"Key":"smart","Value":"1"}
{"Key":"\u0002","Value":"5"}
{"Key":"3×3×64","Value":"4"}
{"Key":"2.93","Value":"2"}
{"Key":"require","Value":"3"}
{"Key":"Tarlow,","Value":"1"}
{"Key":"Map","Value":"1"}
{"Key":"that,","Value":"2"}
{"Key":"effectively","Value":"1"}
{"Key":"Wagner","Value":"1"}
{"Key":"4","Value":"17"}
{"Key":"−90,","Value":"1"}
{"Key":"equivalent,","Value":"1"}
{"Key":"mini","Value":"1"}
{"Key":"ULLER","Value":"1"}
{"Key":"networks.","Value":"19"}
{"Key":"identiﬁes","Value":"1"}
{"Key":"Best","Value":"4"}
{"Key":"HSV,","Value":"1"}
{"Key":"-","Value":"11"}
{"Key":"small","Value":"10"}
{"Key":"oscillation,","Value":"1"}
{"Key":"re-training","Value":"2"}
{"Key":"decisions:","Value":"1"}
{"Key":"Least","Value":"1"}
{"Key":"L1","Value":"1"}
{"Key":"r,","Value":"1"}
{"Key":"Then,","Value":"4"}
{"Key":"[22],","Value":"1"}
{"Key":"Objective","Value":"1"}
{"Key":"VARIANTS","Value":"2"}
{"Key":"subset","Value":"1"}
{"Key":"represent","Value":"1"}
{"Key":"otherwise,","Value":"2"}
{"Key":"[46],","Value":"4"}
{"Key":"labels","Value":"10"}
{"Key":"fail.","Value":"1"}
{"Key":"image.4","Value":"1"}
{"Key":"before","Value":"2"}
{"Key":"0.5)","Value":"2"}
{"Key":"24.01","Value":"1"}
{"Key":"suggested","Value":"2"}
{"Key":"81%","Value":"1"}
{"Key":"MEAN","Value":"3"}
{"Key":"Proceedings","Value":"3"}
{"Key":"if","Value":"21"}
{"Key":"→","Value":"1"}
{"Key":"together,","Value":"1"}
{"Key":"LBFGS","Value":"1"}
{"Key":"worst-case","Value":"2"}
{"Key":"gradient","Value":"57"}
{"Key":"0.60","Value":"1"}
{"Key":"exi","Value":"1"}
{"Key":"UZZI","Value":"1"}
{"Key":"increases.","Value":"1"}
{"Key":"2,","Value":"1"}
{"Key":"60","Value":"1"}
{"Key":"experiment","Value":"4"}
{"Key":"ISTILLATION","Value":"1"}
{"Key":"Since","Value":"5"}
{"Key":"latter","Value":"2"}
{"Key":"III.","Value":"2"}
{"Key":"realistic","Value":"1"}
{"Key":"(“warm-start”).","Value":"1"}
{"Key":"ÍGUEZ","Value":"1"}
{"Key":"arXiv:1412.6980","Value":"1"}
{"Key":"7.53","Value":"1"}
{"Key":"become","Value":"11"}
{"Key":"playing","Value":"2"}
{"Key":"scale)","Value":"1"}
{"Key":"[36]","Value":"1"}
{"Key":"machine","Value":"5"}
{"Key":"Processing","Value":"4"}
{"Key":"SIGCOMM","Value":"1"}
{"Key":"I.,","Value":"7"}
{"Key":"I.","Value":"4"}
{"Key":"[13],","Value":"1"}
{"Key":"(·)","Value":"5"}
{"Key":"ENCODINGS","Value":"1"}
{"Key":"(we","Value":"1"}
{"Key":"layer,","Value":"1"}
{"Key":"(described","Value":"1"}
{"Key":"anonymous","Value":"1"}
{"Key":"large-scale","Value":"1"}
{"Key":"consists","Value":"1"}
{"Key":"70%","Value":"1"}
{"Key":"demonstrate","Value":"6"}
{"Key":"does","Value":"13"}
{"Key":"dataset.","Value":"5"}
{"Key":"convolutional","Value":"2"}
{"Key":"[44]","Value":"1"}
{"Key":"(x)),","Value":"1"}
{"Key":"general","Value":"2"}
{"Key":"distribution,","Value":"1"}
{"Key":"CIFAR,","Value":"2"}
{"Key":"feel","Value":"1"}
{"Key":"EVERYN","Value":"1"}
{"Key":"overly-greedy","Value":"1"}
{"Key":"529,","Value":"1"}
{"Key":"OF","Value":"12"}
{"Key":"effect","Value":"2"}
{"Key":"transferring","Value":"1"}
{"Key":"has","Value":"24"}
{"Key":"it.","Value":"1"}
{"Key":"digits","Value":"3"}
{"Key":"likely.","Value":"1"}
{"Key":"massive","Value":"1"}
{"Key":"0.92","Value":"1"}
{"Key":"(tanh(wi","Value":"1"}
{"Key":"tiny","Value":"2"}
{"Key":"closest","Value":"2"}
{"Key":"53","Value":"1"}
{"Key":"linear,","Value":"2"}
{"Key":"threshold.","Value":"1"}
{"Key":"Multiple","Value":"1"}
{"Key":"Our","Value":"30"}
{"Key":"3.09","Value":"1"}
{"Key":"VI.","Value":"1"}
{"Key":"0.22","Value":"1"}
{"Key":"−lossF,t","Value":"1"}
{"Key":"motion.","Value":"1"}
{"Key":"W","Value":"9"}
{"Key":"arXiv:1511.04599","Value":"1"}
{"Key":"299×299×3","Value":"1"}
{"Key":"minutes","Value":"1"}
{"Key":"smartphones,","Value":"1"}
{"Key":"1.5×","Value":"1"}
{"Key":"remains","Value":"2"}
{"Key":"shows","Value":"5"}
{"Key":"100×.","Value":"1"}
{"Key":"Cybersecurity.","Value":"1"}
{"Key":"Adversarial","Value":"10"}
{"Key":"L∞","Value":"28"}
{"Key":"CIFAR-10.","Value":"1"}
{"Key":"1000","Value":"2"}
{"Key":"[14]","Value":"1"}
{"Key":"describe","Value":"2"}
{"Key":"large.","Value":"2"}
{"Key":"exactly","Value":"2"}
{"Key":"valid","Value":"7"}
{"Key":"[29],","Value":"1"}
