{"Key":"searching,","Value":"3"}
{"Key":"[4].","Value":"1"}
{"Key":"(1)","Value":"1"}
{"Key":"block,","Value":"1"}
{"Key":"memories.","Value":"1"}
{"Key":"Bob.","Value":"7"}
{"Key":"\u001f","Value":"73"}
{"Key":"computing","Value":"1"}
{"Key":"\b\u0006\u0004","Value":"1"}
{"Key":"Related","Value":"1"}
{"Key":"user","Value":"6"}
{"Key":"pair","Value":"2"}
{"Key":"\u001a\u000e","Value":"1"}
{"Key":"Evans,","Value":"1"}
{"Key":"Dawn","Value":"1"}
{"Key":"length,","Value":"1"}
{"Key":"Support","Value":"1"}
{"Key":"any","Value":"12"}
{"Key":"1993.","Value":"1"}
{"Key":"nothing","Value":"3"}
{"Key":"whenever","Value":"1"}
{"Key":"Desai,","Value":"1"}
{"Key":"reduce","Value":"1"}
{"Key":"full","Value":"2"}
{"Key":"Let","Value":"8"}
{"Key":"!$#\u0012%","Value":"15"}
{"Key":"notation.","Value":"1"}
{"Key":"or","Value":"22"}
{"Key":"\u002678\u0013\"\u0007\u0013V9\u0017N","Value":"1"}
{"Key":"3ON","Value":"1"}
{"Key":"for","Value":"102"}
{"Key":"Views","Value":"1"}
{"Key":"A@$H","Value":"1"}
{"Key":"suffers","Value":"1"}
{"Key":"similar","Value":"1"}
{"Key":"retrieval.","Value":"2"}
{"Key":"event,","Value":"1"}
{"Key":"Projects","Value":"1"}
{"Key":"represents","Value":"5"}
{"Key":"inequality","Value":"2"}
{"Key":"last,","Value":"1"}
{"Key":"loss","Value":"4"}
{"Key":"whether","Value":"3"}
{"Key":"Other","Value":"1"}
{"Key":"42:","Value":"1"}
{"Key":"index,","Value":"1"}
{"Key":"secure.","Value":"4"}
{"Key":"document,","Value":"2"}
{"Key":"primitives","Value":"6"}
{"Key":"previously","Value":"3"}
{"Key":"uninterested","Value":"1"}
{"Key":"Kushilevitz,","Value":"1"}
{"Key":"information,","Value":"1"}
{"Key":"collision","Value":"1"}
{"Key":"8\u0013,/./,/","Value":"3"}
{"Key":"-78\u0013\"\u0007\u0013:9","Value":"2"}
{"Key":"access","Value":"5"}
{"Key":"\u000e;","Value":"1"}
{"Key":"true","Value":"1"}
{"Key":"Center","Value":"1"}
{"Key":"Solution","Value":"1"}
{"Key":"Blum,","Value":"1"}
{"Key":"\u0003\u0019","Value":"1"}
{"Key":"without","Value":"16"}
{"Key":"occurrences","Value":"2"}
{"Key":"Diego),","Value":"1"}
{"Key":"Next","Value":"1"}
{"Key":")","Value":"47"}
{"Key":"new","Value":"7"}
{"Key":"use","Value":"12"}
{"Key":"main","Value":"1"}
{"Key":"seed),","Value":"1"}
{"Key":"!$#\u0005%","Value":"1"}
{"Key":"block-oriented","Value":"1"}
{"Key":"encrypted,","Value":"1"}
{"Key":"\u0011","Value":"2"}
{"Key":"-\u001b","Value":"1"}
{"Key":"determined","Value":"1"}
{"Key":"pseudo\u0018","Value":"1"}
{"Key":"function,","Value":"13"}
{"Key":"\u0012F","Value":"1"}
{"Key":"Consequently,","Value":"1"}
{"Key":"entry","Value":"1"}
{"Key":"adversary.","Value":"2"}
{"Key":"sight.","Value":"1"}
{"Key":"trade-off","Value":"1"}
{"Key":"[17]","Value":"2"}
{"Key":"\u003e\u001d","Value":"1"}
{"Key":"ice","Value":"1"}
{"Key":"proof,","Value":"1"}
{"Key":"\u0005\u00267","Value":"2"}
{"Key":"would","Value":"11"}
{"Key":")!6","Value":"2"}
{"Key":"disclose","Value":"4"}
{"Key":"relevant.","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"ask","Value":"4"}
{"Key":"\u0004\u0006\u0005\u0007\u0003","Value":"2"}
{"Key":"\u0016\u003c\u0026","Value":"1"}
{"Key":"\u000f\u0016","Value":"2"}
{"Key":"time,","Value":"1"}
{"Key":"\b8\u0013","Value":"2"}
{"Key":"conclusions","Value":"1"}
{"Key":"will","Value":"27"}
{"Key":"behalf.","Value":"1"}
{"Key":"user’s","Value":"2"}
{"Key":"\b+\u001d","Value":"7"}
{"Key":"given","Value":"7"}
{"Key":")76","Value":"2"}
{"Key":"independently,","Value":"1"}
{"Key":"an","Value":"40"}
{"Key":"authorize","Value":"1"}
{"Key":"Moni","Value":"1"}
{"Key":"!$#\u0007\u0004","Value":"1"}
{"Key":"issues","Value":"1"}
{"Key":"III:","Value":"1"}
{"Key":"confidentiality","Value":"1"}
{"Key":"keyword","Value":"2"}
{"Key":"defining","Value":"1"}
{"Key":"cation","Value":"1"}
{"Key":"follows","Value":"1"}
{"Key":"Postal","Value":"1"}
{"Key":"leaking","Value":"1"}
{"Key":"obtained","Value":"2"}
{"Key":"here","Value":"1"}
{"Key":"\u000f\u0005\u0003","Value":"1"}
{"Key":"inderequire","Value":"1"}
{"Key":"(with","Value":"1"}
{"Key":"\b3\u001d8\u0013","Value":"2"}
{"Key":"had","Value":"1"}
{"Key":"\u0003('*)","Value":"5"}
{"Key":"\u0019\u0003\u0002","Value":"2"}
{"Key":"4.2.","Value":"1"}
{"Key":"1990.","Value":"1"}
{"Key":"\u0013\u0006\u0001","Value":"3"}
{"Key":"convenient","Value":"1"}
{"Key":"When","Value":"1"}
{"Key":"[15]","Value":"1"}
{"Key":"By","Value":"2"}
{"Key":"ensure","Value":"2"}
{"Key":"above)","Value":"1"}
{"Key":"‘words’","Value":"4"}
{"Key":"property,","Value":"3"}
{"Key":"mainly","Value":"1"}
{"Key":"\u0013\u001b\u001a","Value":"1"}
{"Key":"1994.","Value":"4"}
{"Key":"Computer","Value":"7"}
{"Key":"exist","Value":"1"}
{"Key":"compute","Value":"5"}
{"Key":"thus","Value":"3"}
{"Key":"policies,","Value":"1"}
{"Key":"platforms.","Value":"1"}
{"Key":"length","Value":"12"}
{"Key":"\u0001)(","Value":"1"}
{"Key":"cho\u0003","Value":"1"}
{"Key":"\u0013.@\u001c","Value":"1"}
{"Key":"begenerally,","Value":"1"}
{"Key":"own","Value":"2"}
{"Key":"applications,","Value":"3"}
{"Key":"scheme,","Value":"4"}
{"Key":"More","Value":"5"}
{"Key":"equal","Value":"1"}
{"Key":"chaining","Value":"1"}
{"Key":"grant","Value":"2"}
{"Key":"server","Value":"20"}
{"Key":"decryption;","Value":"1"}
{"Key":"Abstract","Value":"1"}
{"Key":"token;","Value":"1"}
{"Key":"present,","Value":"1"}
{"Key":"this.","Value":"1"}
{"Key":"risks.","Value":"1"}
{"Key":"short","Value":"1"}
{"Key":"block","Value":"11"}
{"Key":"exhibit","Value":"1"}
{"Key":"We","Value":"51"}
{"Key":"because","Value":"4"}
{"Key":"inefficiency.","Value":"1"}
{"Key":"indistinguishable.","Value":"2"}
{"Key":"\u000e","Value":"7"}
{"Key":"might","Value":"9"}
{"Key":"advantages:","Value":"1"}
{"Key":"Weizmann","Value":"1"}
{"Key":"near","Value":"1"}
{"Key":"*\u0002","Value":"2"}
{"Key":"\u0002\u0001","Value":"1"}
{"Key":"\u0018,","Value":"1"}
{"Key":"der","Value":"1"}
{"Key":"most","Value":"12"}
{"Key":"\u0010\u000f","Value":"1"}
{"Key":"%","Value":"5"}
{"Key":"A.5.","Value":"1"}
{"Key":"data,","Value":"4"}
{"Key":"(see","Value":"1"}
{"Key":"list","Value":"11"}
{"Key":"care","Value":"1"}
{"Key":"consider","Value":"4"}
{"Key":"Definition","Value":"1"}
{"Key":"define","Value":"4"}
{"Key":"finds","Value":"1"}
{"Key":"password,","Value":"1"}
{"Key":"cal","Value":"1"}
{"Key":"reject","Value":"1"}
{"Key":"formly","Value":"1"}
{"Key":"ity","Value":"1"}
{"Key":"required","Value":"4"}
{"Key":"\u001d\u003e\u001f","Value":"1"}
{"Key":"encouraging","Value":"1"}
{"Key":"(\u0002\u0001","Value":"1"}
{"Key":"suffice","Value":"1"}
{"Key":"briefly","Value":"1"}
{"Key":"investigated","Value":"1"}
{"Key":"actually","Value":"3"}
{"Key":"except","Value":"1"}
{"Key":"other","Value":"11"}
{"Key":"prevent","Value":"2"}
{"Key":"frequency","Value":"1"}
{"Key":"rare.","Value":"1"}
{"Key":"United","Value":"1"}
{"Key":"rely","Value":"1"}
{"Key":"high","Value":"2"}
{"Key":"learn","Value":"4"}
{"Key":"may","Value":"39"}
{"Key":"showing","Value":"1"}
{"Key":"final","Value":"3"}
{"Key":"precisely,","Value":"1"}
{"Key":"regular","Value":"1"}
{"Key":"Blaze.","Value":"1"}
{"Key":"pre-encrypted","Value":"1"}
{"Key":"ument","Value":"1"}
{"Key":"encrypting","Value":"3"}
{"Key":"second","Value":"5"}
{"Key":"interest","Value":"3"}
{"Key":"(i.e.,","Value":"1"}
{"Key":"followP","Value":"1"}
{"Key":"certain","Value":"3"}
{"Key":"\u0007\u0005","Value":"3"}
{"Key":"help","Value":"2"}
{"Key":"documents","Value":"13"}
{"Key":"generator.","Value":"3"}
{"Key":"simulation","Value":"1"}
{"Key":"presents","Value":"1"}
{"Key":"application","Value":"2"}
{"Key":"interest,","Value":"2"}
{"Key":"ready","Value":"1"}
{"Key":"else","Value":"3"}
{"Key":"count","Value":"1"}
{"Key":"online","Value":"1"}
{"Key":"storage","Value":"5"}
{"Key":"up","Value":"4"}
{"Key":"bandwidth","Value":"1"}
{"Key":"Foundations","Value":"3"}
{"Key":"W.","Value":"1"}
{"Key":"associates","Value":"1"}
{"Key":"National","Value":"1"}
{"Key":"who","Value":"1"}
{"Key":"maps","Value":"3"}
{"Key":"“urgent”","Value":"1"}
{"Key":"detail.","Value":"1"}
{"Key":"tree","Value":"1"}
{"Key":"O.","Value":"1"}
{"Key":"since","Value":"9"}
{"Key":"Computing","Value":"1"}
{"Key":"techniques","Value":"13"}
{"Key":"below","Value":"1"}
{"Key":"halts","Value":"4"}
{"Key":"II","Value":"1"}
{"Key":"adequately","Value":"1"}
{"Key":"then,","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"F\u001d","Value":"1"}
{"Key":"match,","Value":"1"}
{"Key":"solve","Value":"1"}
{"Key":"easily","Value":"6"}
{"Key":"server.","Value":"5"}
{"Key":"\u0005CB","Value":"2"}
{"Key":"have","Value":"24"}
{"Key":"arbitrary","Value":"2"}
{"Key":"6+*","Value":"1"}
{"Key":"\u0001\u0004\u0003","Value":"1"}
{"Key":"*\u0001","Value":"1"}
{"Key":"case4","Value":"1"}
{"Key":"\u0007","Value":"7"}
{"Key":"knowledge","Value":"1"}
{"Key":"inequality,","Value":"1"}
{"Key":"\u0018","Value":"12"}
{"Key":"Careful","Value":"1"}
{"Key":"gener\u0016","Value":"1"}
{"Key":"\u002678\u0013:9\u00174","Value":"1"}
{"Key":"readily","Value":"1"}
{"Key":"CBC-MAC","Value":"1"}
{"Key":"padding","Value":"4"}
{"Key":"lengths","Value":"2"}
{"Key":"part","Value":"5"}
{"Key":"question","Value":"2"}
{"Key":"1995.","Value":"2"}
{"Key":"approaches.","Value":"1"}
{"Key":"running","Value":"9"}
{"Key":"(PIR)","Value":"1"}
{"Key":"containing","Value":"2"}
{"Key":"Please","Value":"1"}
{"Key":"Introduction","Value":"1"}
{"Key":"(\u001c","Value":"2"}
{"Key":"number","Value":"8"}
{"Key":"classical","Value":"1"}
{"Key":"this","Value":"41"}
{"Key":"on-line,","Value":"1"}
{"Key":"!$#,%","Value":"18"}
{"Key":"variety","Value":"1"}
{"Key":"defeats","Value":"1"}
{"Key":"decryption,","Value":"1"}
{"Key":"Communications","Value":"1"}
{"Key":"Science.","Value":"3"}
{"Key":"Computation","Value":"1"}
{"Key":"fundamental","Value":"4"}
{"Key":"tell","Value":"3"}
{"Key":"our","Value":"26"}
{"Key":"Also,","Value":"6"}
{"Key":"server?","Value":"1"}
{"Key":"theorem","Value":"3"}
{"Key":"‘words’;","Value":"1"}
{"Key":"A.1,","Value":"2"}
{"Key":"security","Value":"15"}
{"Key":"They","Value":"2"}
{"Key":"untrusted,","Value":"1"}
{"Key":"\u001d.\u0019","Value":"2"}
{"Key":"CB","Value":"8"}
{"Key":"independent.","Value":"1"}
{"Key":"word","Value":"49"}
{"Key":"work","Value":"5"}
{"Key":"pages","Value":"1"}
{"Key":"A\u0005","Value":"2"}
{"Key":"able","Value":"8"}
{"Key":"Conference","Value":"1"}
{"Key":"-distinguish","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"them","Value":"1"}
{"Key":"\u001c\u001d","Value":"5"}
{"Key":"Instead","Value":"1"}
{"Key":"Encrypted","Value":"3"}
{"Key":"overwhelm","Value":"1"}
{"Key":"uniform","Value":"4"}
{"Key":"Bob’s","Value":"3"}
{"Key":"keywords.","Value":"1"}
{"Key":"Without","Value":"1"}
{"Key":"important","Value":"4"}
{"Key":"9\"!","Value":"1"}
{"Key":"\u0005-1","Value":"1"}
{"Key":"isfying:","Value":"1"}
{"Key":"mode","Value":"1"}
{"Key":"take","Value":"4"}
{"Key":"more","Value":"14"}
{"Key":"$\u001d","Value":"5"}
{"Key":"probability","Value":"5"}
{"Key":"case,","Value":"4"}
{"Key":"see","Value":"9"}
{"Key":"sacrifice","Value":"2"}
{"Key":"possibly","Value":"1"}
{"Key":"master","Value":"2"}
{"Key":"controlled","Value":"7"}
{"Key":"=","Value":"2"}
{"Key":"updates.","Value":"1"}
{"Key":"only","Value":"24"}
{"Key":"cipher.","Value":"3"}
{"Key":"below.","Value":"1"}
{"Key":"re-encrypt","Value":"1"}
{"Key":"See","Value":"2"}
{"Key":"protocol","Value":"1"}
{"Key":",","Value":"65"}
{"Key":"\u001d2@","Value":"1"}
{"Key":"noting","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"extend","Value":"1"}
{"Key":"be","Value":"70"}
{"Key":"IMAP","Value":"1"}
{"Key":"trivial","Value":"1"}
{"Key":"P\b\u0007","Value":"1"}
{"Key":"fix,","Value":"1"}
{"Key":"\u001a\"\u0013","Value":"1"}
{"Key":"decrypt.","Value":"3"}
{"Key":"split","Value":"3"}
{"Key":"\u001dF9","Value":"1"}
{"Key":"\b8\u0013./,/./","Value":"1"}
{"Key":"services","Value":"1"}
{"Key":"\u0003the","Value":"1"}
{"Key":"allowing","Value":"1"}
{"Key":"file","Value":"6"}
{"Key":"her","Value":"4"}
{"Key":"atomic","Value":"1"}
{"Key":"such","Value":"12"}
{"Key":"3\u0017","Value":"1"}
{"Key":"\u0013A\u0012","Value":"3"}
{"Key":"8\u00130\u0012","Value":"1"}
{"Key":"*M)","Value":"2"}
{"Key":"computation","Value":"4"}
{"Key":"checking","Value":"1"}
{"Key":"values","Value":"4"}
{"Key":"\b\u0007%","Value":"1"}
{"Key":"we","Value":"89"}
{"Key":"Ostrovsky.","Value":"1"}
{"Key":"\u0013V1","Value":"1"}
{"Key":"mail-storage","Value":"1"}
{"Key":"extensions","Value":"2"}
{"Key":"scribed","Value":"2"}
{"Key":"(e.g.,","Value":"3"}
{"Key":"(More","Value":"1"}
{"Key":"Hence,","Value":"2"}
{"Key":"First","Value":"2"}
{"Key":"*\u001c","Value":"1"}
{"Key":"gorithm","Value":"2"}
{"Key":"\u0003(\u0003('\u0014'\u0014))","Value":"1"}
{"Key":"rather","Value":"1"}
{"Key":"certified","Value":"1"}
{"Key":"done","Value":"1"}
{"Key":"difficulty.","Value":"1"}
{"Key":"\u0012","Value":"24"}
{"Key":"Basic","Value":"2"}
{"Key":"words.","Value":"2"}
{"Key":"[7]","Value":"1"}
{"Key":"G.","Value":"2"}
{"Key":"ber","Value":"1"}
{"Key":"keyed","Value":"2"}
{"Key":"far","Value":"2"}
{"Key":"common","Value":"3"}
{"Key":"XOR","Value":"1"}
{"Key":"sets","Value":"2"}
{"Key":"results.","Value":"1"}
{"Key":"\u0004\u0019","Value":"3"}
{"Key":"“find","Value":"1"}
{"Key":"\u0012\u0014in\u0013#\u001a","Value":"1"}
{"Key":"problem.","Value":"1"}
{"Key":"matches","Value":"3"}
{"Key":"note","Value":"2"}
{"Key":"possibil\u0001","Value":"1"}
{"Key":"single","Value":"4"}
{"Key":"skipped","Value":"1"}
{"Key":"Therefore,","Value":"2"}
{"Key":"relevant","Value":"2"}
{"Key":"Canetti.","Value":"1"}
{"Key":"Searches","Value":"2"}
{"Key":"all","Value":"30"}
{"Key":"1999.","Value":"1"}
{"Key":"\u00130\u0012","Value":"3"}
{"Key":"!\u0013\u001a","Value":"1"}
{"Key":"genthe","Value":"1"}
{"Key":"de*","Value":"1"}
{"Key":"size","Value":"2"}
{"Key":"\u0003\u0018\u0017","Value":"1"}
{"Key":"pseudoran\u0003\u0007\u0015\u0017\u0016'\u0026","Value":"1"}
{"Key":"provided","Value":"2"}
{"Key":"wishes","Value":"6"}
{"Key":"event","Value":"3"}
{"Key":"scan","Value":"6"}
{"Key":"5.3","Value":"1"}
{"Key":"contradicts","Value":"5"}
{"Key":"false","Value":"4"}
{"Key":"1.","Value":"3"}
{"Key":"fast","Value":"2"}
{"Key":"\u0005A@","Value":"3"}
{"Key":"\u001f.","Value":"2"}
{"Key":"less","Value":"1"}
{"Key":"IV:","Value":"1"}
{"Key":"search.)","Value":"1"}
{"Key":"38th","Value":"2"}
{"Key":"\u0013././,/","Value":"3"}
{"Key":"An","Value":"3"}
{"Key":"Joe”.","Value":"1"}
{"Key":"distributed","Value":"5"}
{"Key":"ci\u0003","Value":"1"}
{"Key":"controlling","Value":"1"}
{"Key":"Another","Value":"2"}
{"Key":"P%\u0007","Value":"1"}
{"Key":"\u0013:9","Value":"7"}
{"Key":"memory","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"Rogaway.","Value":"2"}
{"Key":"‘approximate","Value":"2"}
{"Key":"easy","Value":"3"}
{"Key":"Benny","Value":"1"}
{"Key":"wrong","Value":"1"}
{"Key":"se(","Value":"1"}
{"Key":"editor,","Value":"1"}
{"Key":"much","Value":"3"}
{"Key":"enough","Value":"2"}
{"Key":"5.5","Value":"1"}
{"Key":"mobile","Value":"2"}
{"Key":"leaked","Value":"3"}
{"Key":"References","Value":"1"}
{"Key":"pre-determined","Value":"1"}
{"Key":"@cs.berkeley.edu","Value":"1"}
{"Key":"phrase","Value":"1"}
{"Key":"Kubiatowicz","Value":"1"}
{"Key":"directly","Value":"1"}
{"Key":"content","Value":"1"}
{"Key":"\"(","Value":"1"}
{"Key":"disadvantage","Value":"3"}
{"Key":"Tygar","Value":"1"}
{"Key":"Bellare.","Value":"2"}
{"Key":"indistinguishable","Value":"3"}
{"Key":"hide","Value":"3"}
{"Key":"Institue","Value":"1"}
{"Key":"appears,","Value":"1"}
{"Key":"depend","Value":"2"}
{"Key":"\u0004\u0003","Value":"2"}
{"Key":"89N","Value":"1"}
{"Key":"\u000e\b","Value":"2"}
{"Key":"before.","Value":"1"}
{"Key":"potentially","Value":"1"}
{"Key":"straightforward","Value":"1"}
{"Key":"Merkle.","Value":"1"}
{"Key":"primitives,","Value":"2"}
{"Key":"goal.","Value":"1"}
{"Key":"parameter","Value":"1"}
{"Key":"breaking","Value":"1"}
{"Key":"variables","Value":"8"}
{"Key":"*","Value":"123"}
{"Key":"denotes","Value":"2"}
{"Key":"Research","Value":"1"}
{"Key":"authorization.","Value":"1"}
{"Key":"proceed","Value":"1"}
{"Key":"ciphertext.","Value":"4"}
{"Key":"chosen","Value":"8"}
{"Key":"performs","Value":"1"}
{"Key":"called","Value":"1"}
{"Key":"resistance","Value":"1"}
{"Key":"(Of","Value":"1"}
{"Key":"Y.","Value":"2"}
{"Key":"Thus,","Value":"3"}
{"Key":"solution.","Value":"1"}
{"Key":"Of","Value":"2"}
{"Key":"\b(\u0013././,/","Value":"1"}
{"Key":"One","Value":"6"}
{"Key":"convenient:","Value":"1"}
{"Key":"literature","Value":"2"}
{"Key":"(respectively","Value":"1"}
{"Key":"differ","Value":"1"}
{"Key":"us","Value":"2"}
{"Key":"making","Value":"2"}
{"Key":"For","Value":"18"}
{"Key":"projected","Value":"2"}
{"Key":"10,","Value":"1"}
{"Key":"needed","Value":"1"}
{"Key":"Annual","Value":"4"}
{"Key":"result","Value":"4"}
{"Key":"4.","Value":"2"}
{"Key":"shorter","Value":"1"}
{"Key":"’s","Value":"3"}
{"Key":"\u001a\u0015","Value":"1"}
{"Key":"e.g.,","Value":"3"}
{"Key":"Advanced","Value":"2"}
{"Key":"holds","Value":"1"}
{"Key":"[13]","Value":"1"}
{"Key":"Second,","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"permutation","Value":"4"}
{"Key":"acceptable","Value":"1"}
{"Key":"Appendix","Value":"3"}
{"Key":"built","Value":"1"}
{"Key":"Scan","Value":"1"}
{"Key":"4.2","Value":"1"}
{"Key":"Section","Value":"10"}
{"Key":"in.","Value":"1"}
{"Key":"\u0005\u0003","Value":"1"}
{"Key":"pseudorandom","Value":"58"}
{"Key":"additional","Value":"2"}
{"Key":"above,","Value":"3"}
{"Key":"Now,","Value":"1"}
{"Key":"secret","Value":"2"}
{"Key":"extended","Value":"2"}
{"Key":"possibility","Value":"2"}
{"Key":"(Assuming","Value":"1"}
{"Key":"provide","Value":"7"}
{"Key":"USPS","Value":"1"}
{"Key":"A.1)","Value":"1"}
{"Key":"now","Value":"4"}
{"Key":"line","Value":"1"}
{"Key":"))6","Value":"1"}
{"Key":"Warfare","Value":"1"}
{"Key":"USPS.","Value":"1"}
{"Key":"pointers","Value":"6"}
{"Key":"Israel,","Value":"1"}
{"Key":"input","Value":"3"}
{"Key":"98-03,","Value":"1"}
{"Key":"very","Value":"7"}
{"Key":"pre-encryption","Value":"6"}
{"Key":"computation,","Value":"1"}
{"Key":"learning","Value":"4"}
{"Key":"unix.","Value":"1"}
{"Key":"description","Value":"1"}
{"Key":"\u0019\u0016\u0004","Value":"1"}
{"Key":"1025","Value":"1"}
{"Key":"these","Value":"2"}
{"Key":"of","Value":"213"}
{"Key":"stores","Value":"2"}
{"Key":"corresponding","Value":"3"}
{"Key":"above","Value":"8"}
{"Key":"Lecture","Value":"5"}
{"Key":"no","Value":"16"}
{"Key":"advantage","Value":"16"}
{"Key":"Privacy,","Value":"1"}
{"Key":"overhead,","Value":"2"}
{"Key":"likely","Value":"1"}
{"Key":"runs","Value":"5"}
{"Key":"email","Value":"5"}
{"Key":"its","Value":"11"}
{"Key":"\u0013:K","Value":"15"}
{"Key":"location","Value":"1"}
{"Key":"one","Value":"14"}
{"Key":"long,","Value":"1"}
{"Key":"\u0019?\u0011\u001c\u0013","Value":"1"}
{"Key":"harder","Value":"1"}
{"Key":"J.","Value":"1"}
{"Key":"query","Value":"9"}
{"Key":"\u001d\u0019!$#\u0012\u0003(%","Value":"1"}
{"Key":"\u0013,/././M\u0013","Value":"1"}
{"Key":"+\u0003","Value":"1"}
{"Key":"Xiaodong","Value":"1"}
{"Key":"tribution","Value":"1"}
{"Key":"B.","Value":"1"}
{"Key":"Goldreich,","Value":"1"}
{"Key":"(\b","Value":"1"}
{"Key":"(namely,","Value":"1"}
{"Key":"word,","Value":"8"}
{"Key":"idea\u0003\u001d\u001c","Value":"1"}
{"Key":"\u0013:9\u0019!","Value":"1"}
{"Key":"disQ","Value":"1"}
{"Key":"argument","Value":"3"}
{"Key":"map","Value":"2"}
{"Key":"1998.","Value":"5"}
{"Key":"three","Value":"2"}
{"Key":"apply","Value":"3"}
{"Key":"(a)","Value":"3"}
{"Key":"ACM","Value":"2"}
{"Key":"result,","Value":"1"}
{"Key":";","Value":"6"}
{"Key":"P.","Value":"3"}
{"Key":"database,","Value":"1"}
{"Key":"Fortunately,","Value":"1"}
{"Key":"many","Value":"4"}
{"Key":"quence","Value":"1"}
{"Key":"wants","Value":"9"}
{"Key":"twining","Value":"6"}
{"Key":"Practical","Value":"2"}
{"Key":"management","Value":"2"}
{"Key":"process","Value":"1"}
{"Key":"trick","Value":"1"}
{"Key":"remove","Value":"1"}
{"Key":"Gemmell,","Value":"1"}
{"Key":"storing","Value":"1"}
{"Key":"secrecy.","Value":"1"}
{"Key":"file,","Value":"1"}
{"Key":"A","Value":"15"}
{"Key":"individual","Value":"1"}
{"Key":").","Value":"1"}
{"Key":"advance","Value":"1"}
{"Key":"\u0004\u0007\u0006\u001e;","Value":"1"}
{"Key":"\u0005\u0006","Value":"2"}
{"Key":"prove","Value":"3"}
{"Key":"space","Value":"5"}
{"Key":"N#:","Value":"2"}
{"Key":"remember","Value":"1"}
{"Key":"To","Value":"4"}
{"Key":"With","Value":"2"}
{"Key":"intuition","Value":"1"}
{"Key":"clear.","Value":"1"}
{"Key":"may,","Value":"1"}
{"Key":"5.3).","Value":"1"}
{"Key":"),","Value":"4"}
{"Key":"Perrig","Value":"1"}
{"Key":"systems.","Value":"2"}
{"Key":"encrypt","Value":"10"}
{"Key":"computations","Value":"1"}
{"Key":"attacks","Value":"1"}
{"Key":"strength","Value":"1"}
{"Key":"implement","Value":"1"}
{"Key":"[12]","Value":"1"}
{"Key":"building","Value":"2"}
{"Key":"Note,","Value":"1"}
{"Key":"\u0019\u001c\u0019","Value":"1"}
{"Key":"authors","Value":"1"}
{"Key":"uncertainty","Value":"1"}
{"Key":"Multi-Party","Value":"1"}
{"Key":"\u000f\u0012\u0011\u0014\u0013","Value":"3"}
{"Key":"against","Value":"1"}
{"Key":"3\u0001","Value":"1"}
{"Key":"standard","Value":"3"}
{"Key":"onto","Value":"1"}
{"Key":"identify","Value":"3"}
{"Key":"E)I\u0003","Value":"1"}
{"Key":"Theory","Value":"2"}
{"Key":"Library,","Value":"1"}
{"Key":"fully","Value":"1"}
{"Key":"way:","Value":"2"}
{"Key":"attains","Value":"1"}
{"Key":"formulation.","Value":"1"}
{"Key":"happens","Value":"1"}
{"Key":"generality,","Value":"2"}
{"Key":"Issues","Value":"1"}
{"Key":"to","Value":"210"}
{"Key":"counter","Value":"1"}
{"Key":"thank","Value":"3"}
{"Key":"itself.","Value":"1"}
{"Key":"cally,","Value":"1"}
{"Key":"\u0026","Value":"28"}
{"Key":"[14,","Value":"1"}
{"Key":"University","Value":"1"}
{"Key":"agencies.","Value":"1"}
{"Key":"limited","Value":"3"}
{"Key":"several","Value":"6"}
{"Key":"half","Value":"2"}
{"Key":"#","Value":"2"}
{"Key":"7","Value":"15"}
{"Key":"only,","Value":"1"}
{"Key":"off-the-shelf","Value":"1"}
{"Key":"following","Value":"5"}
{"Key":"!+#\u0005\u0004","Value":"1"}
{"Key":"hierarchically","Value":"1"}
{"Key":"9\"","Value":"1"}
{"Key":"decrypting),","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"N6601-9928913","Value":"1"}
{"Key":"chapters,","Value":"1"}
{"Key":"-break","Value":"1"}
{"Key":"natural","Value":"1"}
{"Key":"bound","Value":"1"}
{"Key":"B","Value":"11"}
{"Key":"permutation:","Value":"1"}
{"Key":"12,","Value":"1"}
{"Key":"neighbors","Value":"2"}
{"Key":"they","Value":"11"}
{"Key":"Ishai,","Value":"1"}
