{"Key":"value.","Value":"1"}
{"Key":"non-interactive","Value":"1"}
{"Key":"Z”,","Value":"1"}
{"Key":"structure;","Value":"1"}
{"Key":"divide","Value":"1"}
{"Key":"discuss","Value":"6"}
{"Key":"Dx","Value":"3"}
{"Key":"0.","Value":"3"}
{"Key":"IP","Value":"3"}
{"Key":"therein)","Value":"1"}
{"Key":"parent(x).","Value":"1"}
{"Key":"Scheme.","Value":"2"}
{"Key":"Ingo","Value":"1"}
{"Key":"2.1)","Value":"1"}
{"Key":"(given","Value":"1"}
{"Key":"simply","Value":"8"}
{"Key":"h.","Value":"1"}
{"Key":"control.","Value":"2"}
{"Key":"quadratic","Value":"1"}
{"Key":"action,","Value":"1"}
{"Key":"Journal","Value":"1"}
{"Key":"(Key-Policy)","Value":"1"}
{"Key":"2332","Value":"1"}
{"Key":"hash","Value":"2"}
{"Key":"3","Value":"2"}
{"Key":"Tis","Value":"1"}
{"Key":"faster","Value":"1"}
{"Key":"when","Value":"6"}
{"Key":"Yao","Value":"1"}
{"Key":"primitive","Value":"2"}
{"Key":"constant","Value":"6"}
{"Key":"3)","Value":"1"}
{"Key":"Deﬁne","Value":"4"}
{"Key":"request","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"set,","Value":"3"}
{"Key":"procedure","Value":"10"}
{"Key":"then:","Value":"2"}
{"Key":"9","Value":"1"}
{"Key":"diﬀerential","Value":"1"}
{"Key":"upon","Value":"1"}
{"Key":"cryptographic","Value":"3"}
{"Key":"x−j","Value":"1"}
{"Key":"derive","Value":"1"}
{"Key":"(T1","Value":"1"}
{"Key":"logical","Value":"1"}
{"Key":"(Completeness","Value":"1"}
{"Key":"INTRODUCTION","Value":"1"}
{"Key":"B,","Value":"4"}
{"Key":"appear.","Value":"1"}
{"Key":"4.1","Value":"1"}
{"Key":"General","Value":"2"}
{"Key":"assumption","Value":"1"}
{"Key":"“24”","Value":"1"}
{"Key":"idea","Value":"2"}
{"Key":"analysis","Value":"1"}
{"Key":"volume","Value":"12"}
{"Key":"coast","Value":"1"}
{"Key":"“insider","Value":"1"}
{"Key":"PRIVATE","Value":"1"}
{"Key":"sixth","Value":"1"}
{"Key":"USA,","Value":"1"}
{"Key":"noted","Value":"1"}
{"Key":"oﬀers","Value":"1"}
{"Key":"keys","Value":"20"}
{"Key":"Categories","Value":"1"}
{"Key":"6","Value":"1"}
{"Key":"Secret-Sharing","Value":"1"}
{"Key":"ordering","Value":"1"}
{"Key":"generalize","Value":"1"}
{"Key":"Assumption","Value":"1"}
{"Key":"universe","Value":"6"}
{"Key":"γ,","Value":"14"}
{"Key":"remaining","Value":"1"}
{"Key":"Park,","Value":"1"}
{"Key":"Leichter","Value":"1"}
{"Key":"Conference,","Value":"1"}
{"Key":"Attributed-Based","Value":"1"}
{"Key":"AUDIT","Value":"1"}
{"Key":"made","Value":"3"}
{"Key":"Schemes.","Value":"2"}
{"Key":"Fuzzy","Value":"2"}
{"Key":"based","Value":"4"}
{"Key":"Korea)”.","Value":"1"}
{"Key":"∗","Value":"1"}
{"Key":"EXTENSIONS","Value":"1"}
{"Key":"Weil","Value":"1"}
{"Key":"dates","Value":"1"}
{"Key":"representing","Value":"2"}
{"Key":"increases","Value":"1"}
{"Key":"exponentially","Value":"1"}
{"Key":"Pn","Value":"2"}
{"Key":"},","Value":"1"}
{"Key":"coeﬃcient","Value":"2"}
{"Key":"Shamir.","Value":"3"}
{"Key":"qparent(x)","Value":"2"}
{"Key":"eﬀectively","Value":"2"}
{"Key":"3,","Value":"1"}
{"Key":"formal","Value":"1"}
{"Key":"z,","Value":"1"}
{"Key":"implementing","Value":"1"}
{"Key":"Once","Value":"3"}
{"Key":"1,","Value":"6"}
{"Key":"constructions,","Value":"2"}
{"Key":"by","Value":"50"}
{"Key":"M.","Value":"4"}
{"Key":"improves","Value":"1"}
{"Key":"\\{∅}.","Value":"1"}
{"Key":"way","Value":"2"}
{"Key":"Tx\u0002","Value":"1"}
{"Key":"concrete","Value":"1"}
{"Key":"Ti","Value":"3"}
{"Key":"date,","Value":"1"}
{"Key":"Omkant","Value":"1"}
{"Key":"Tz","Value":"1"}
{"Key":"Wegener,","Value":"1"}
{"Key":"ENCR–","Value":"1"}
{"Key":"notice","Value":"2"}
{"Key":"3.3","Value":"1"}
{"Key":"[24,","Value":"1"}
{"Key":"t|U|","Value":"1"}
{"Key":"increasing","Value":"1"}
{"Key":"analysts","Value":"1"}
{"Key":"references","Value":"1"}
{"Key":"rank","Value":"1"}
{"Key":"construct","Value":"3"}
{"Key":"eﬃciency","Value":"3"}
{"Key":"every","Value":"11"}
{"Key":"advantage.","Value":"2"}
{"Key":"μ","Value":"5"}
{"Key":"TARGETED","Value":"1"}
{"Key":"handling","Value":"1"}
{"Key":"delegated","Value":"1"}
{"Key":"2006","Value":"1"}
{"Key":"/","Value":"1"}
{"Key":"subsection.","Value":"1"}
{"Key":"on","Value":"35"}
{"Key":"reports","Value":"1"}
{"Key":"contexts.","Value":"1"}
{"Key":"1.1","Value":"1"}
{"Key":"is:","Value":"2"}
{"Key":"Wolfgang","Value":"1"}
{"Key":"structure","Value":"35"}
{"Key":"8.","Value":"2"}
{"Key":"from","Value":"28"}
{"Key":"form","Value":"2"}
{"Key":"form,","Value":"1"}
{"Key":"meaningful","Value":"1"}
{"Key":"adversary","Value":"10"}
{"Key":"Patrick","Value":"2"}
{"Key":"where","Value":"23"}
{"Key":"submits","Value":"1"}
{"Key":"model.","Value":"1"}
{"Key":"r.","Value":"3"}
{"Key":"describes","Value":"1"}
{"Key":"naturally","Value":"2"}
{"Key":"Gentry,","Value":"1"}
{"Key":"Description","Value":"1"}
{"Key":"techniques.","Value":"3"}
{"Key":"Attribute-based","Value":"2"}
{"Key":"handle","Value":"1"}
{"Key":"under.","Value":"1"}
{"Key":"like.","Value":"1"}
{"Key":"John","Value":"1"}
{"Key":"using","Value":"15"}
{"Key":"determine","Value":"3"}
{"Key":"same","Value":"2"}
{"Key":"tuple","Value":"2"}
{"Key":"children","Value":"12"}
{"Key":"Beimel.","Value":"1"}
{"Key":"Terms:","Value":"1"}
{"Key":"66–74,","Value":"1"}
{"Key":"Boyen.","Value":"1"}
{"Key":"than","Value":"10"}
{"Key":"[7,","Value":"1"}
{"Key":"having","Value":"4"}
{"Key":"Ninghui","Value":"1"}
{"Key":"deals","Value":"1"}
{"Key":"this,","Value":"1"}
{"Key":"z∈Sx","Value":"8"}
{"Key":")·e(T","Value":"1"}
{"Key":"producing","Value":"1"}
{"Key":"[20]","Value":"1"}
{"Key":"Shamir’s","Value":"1"}
{"Key":"Z∗p","Value":"4"}
{"Key":"challenge","Value":"2"}
{"Key":"gates","Value":"3"}
{"Key":"preferences","Value":"1"}
{"Key":"entries","Value":"5"}
{"Key":"Suppose","Value":"4"}
{"Key":"Alice","Value":"2"}
{"Key":"Israel","Value":"1"}
{"Key":"proofs","Value":"2"}
{"Key":"Security,","Value":"3"}
{"Key":"let","Value":"11"}
{"Key":"Neither","Value":"1"}
{"Key":"viewed","Value":"2"}
{"Key":"calling","Value":"1"}
{"Key":"labeled","Value":"6"}
{"Key":"collection)","Value":"1"}
{"Key":"oﬀered","Value":"1"}
{"Key":"vice","Value":"1"}
{"Key":"isﬁed","Value":"1"}
{"Key":"identitybased","Value":"1"}
{"Key":"policy.","Value":"2"}
{"Key":"C,","Value":"4"}
{"Key":"bwaters@csl.sri.com","Value":"1"}
{"Key":"procedures:","Value":"1"}
{"Key":"attestation","Value":"1"}
{"Key":"ineﬃcient","Value":"1"}
{"Key":"Direct","Value":"1"}
{"Key":"symmetric","Value":"3"}
{"Key":"ﬂow","Value":"2"}
{"Key":"television","Value":"2"}
{"Key":"network","Value":"1"}
{"Key":"problem","Value":"4"}
{"Key":":","Value":"8"}
{"Key":"prime","Value":"3"}
{"Key":"map.","Value":"2"}
{"Key":"NY,","Value":"1"}
{"Key":"2006,","Value":"1"}
{"Key":"Sharing","Value":"4"}
{"Key":"compromise,","Value":"1"}
{"Key":"i=1","Value":"1"}
{"Key":"Hierarchies","Value":"1"}
{"Key":"so","Value":"4"}
{"Key":"which","Value":"22"}
{"Key":"capable","Value":"1"}
{"Key":"Science,","Value":"3"}
{"Key":"escalated","Value":"1"}
{"Key":"rogue","Value":"1"}
{"Key":"\u0005.","Value":"4"}
{"Key":"i","Value":"15"}
{"Key":"time","Value":"4"}
{"Key":"Also","Value":"1"}
{"Key":"queries","Value":"2"}
{"Key":"diﬀerent","Value":"14"}
{"Key":"T","Value":"53"}
{"Key":"also,","Value":"1"}
{"Key":"z)","Value":"4"}
{"Key":"TiVo,","Value":"1"}
{"Key":"Roughly,","Value":"1"}
{"Key":"Commun.","Value":"1"}
{"Key":"b,","Value":"4"}
{"Key":"span","Value":"1"}
{"Key":"paradigm","Value":"1"}
{"Key":"party","Value":"9"}
{"Key":"repeated.","Value":"1"}
{"Key":"then","Value":"27"}
{"Key":"(i)·Δ","Value":"1"}
{"Key":"computable","Value":"1"}
{"Key":"TREES","Value":"1"}
{"Key":"netﬂow","Value":"1"}
{"Key":"sites","Value":"2"}
{"Key":"setup","Value":"2"}
{"Key":"16,","Value":"1"}
{"Key":"R.","Value":"5"}
{"Key":"grants","Value":"3"}
{"Key":"S,","Value":"2"}
{"Key":"There","Value":"1"}
{"Key":"Crescenzo,","Value":"1"}
{"Key":"SSS,","Value":"3"}
{"Key":"game.","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"[Data","Value":"1"}
{"Key":"assumption.","Value":"2"}
{"Key":"qz","Value":"3"}
{"Key":"symposium","Value":"1"}
{"Key":"5","Value":"1"}
{"Key":"sites,","Value":"1"}
{"Key":"facts","Value":"1"}
{"Key":"IEEE,","Value":"1"}
{"Key":"Broadcast","Value":"5"}
{"Key":"steals","Value":"1"}
{"Key":"tree.","Value":"8"}
{"Key":"c,","Value":"4"}
{"Key":"(KPABE).","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"(index(z))","Value":"2"}
{"Key":"Any","Value":"3"}
{"Key":"2005","Value":"2"}
{"Key":"computes","Value":"1"}
{"Key":"intermingled","Value":"1"}
{"Key":"Phase","Value":"8"}
{"Key":"genre","Value":"1"}
{"Key":"another","Value":"2"}
{"Key":"either","Value":"3"}
{"Key":"Targeted","Value":"1"}
{"Key":"“2ucla”","Value":"1"}
{"Key":"(2),","Value":"1"}
{"Key":"view","Value":"3"}
{"Key":"Choose","Value":"2"}
{"Key":"Brent","Value":"2"}
{"Key":"also","Value":"9"}
{"Key":"Aj","Value":"2"}
{"Key":"polynomial-time","Value":"2"}
{"Key":"trees.","Value":"1"}
{"Key":"identity-based","Value":"4"}
{"Key":"polynomial","Value":"27"}
{"Key":"calls","Value":"4"}
{"Key":"2656","Value":"1"}
{"Key":"amount","Value":"1"}
{"Key":"Adding","Value":"1"}
{"Key":"there","Value":"8"}
{"Key":"provides","Value":"1"}
{"Key":"“the","Value":"1"}
{"Key":"North","Value":"1"}
{"Key":"Olmedilla,","Value":"1"}
{"Key":"vipul@cs.ucla.edu","Value":"1"}
{"Key":"October","Value":"3"}
{"Key":"89","Value":"1"}
{"Key":"analogous","Value":"1"}
{"Key":"order","Value":"5"}
{"Key":"get","Value":"1"}
{"Key":"appear","Value":"1"}
{"Key":"company.","Value":"1"}
{"Key":"506–522.","Value":"1"}
{"Key":"messages","Value":"2"}
{"Key":"always","Value":"1"}
{"Key":"e(Dx","Value":"2"}
{"Key":"Cocks.","Value":"1"}
{"Key":"intrusion","Value":"1"}
{"Key":"(see,","Value":"3"}
{"Key":"i.e.,","Value":"1"}
{"Key":"2005.","Value":"6"}
{"Key":"serious","Value":"1"}
{"Key":"types.","Value":"1"}
{"Key":"Similar","Value":"1"}
{"Key":"notable","Value":"1"}
{"Key":"Scheme","Value":"2"}
{"Key":"available","Value":"1"}
{"Key":"96","Value":"1"}
{"Key":"Craig","Value":"1"}
{"Key":"parameters","Value":"11"}
{"Key":"adapt","Value":"1"}
{"Key":"observe","Value":"4"}
{"Key":"4-tuple.","Value":"1"}
{"Key":"not","Value":"21"}
{"Key":"Basically,","Value":"1"}
{"Key":"entity","Value":"1"}
{"Key":"interpolation)","Value":"2"}
{"Key":"ν.","Value":"2"}
{"Key":"random","Value":"22"}
{"Key":"(Rz","Value":"1"}
{"Key":"how","Value":"7"}
{"Key":"PK.","Value":"3"}
{"Key":"computed","Value":"1"}
{"Key":"Setup","Value":"6"}
{"Key":"tn+1","Value":"2"}
{"Key":"automatically","Value":"1"}
{"Key":"constructing","Value":"2"}
{"Key":"completely).","Value":"1"}
{"Key":"rising","Value":"1"}
{"Key":"person","Value":"1"}
{"Key":"editors,","Value":"1"}
{"Key":"Daniel","Value":"1"}
{"Key":"trust","Value":"2"}
{"Key":"must","Value":"4"}
{"Key":"obtain","Value":"4"}
{"Key":"rejects","Value":"1"}
{"Key":"applications","Value":"1"}
{"Key":"(KP-ABE).","Value":"1"}
{"Key":"))),","Value":"1"}
{"Key":"Public-Key","Value":"2"}
{"Key":"precisely","Value":"1"}
{"Key":"...$5.00.","Value":"1"}
{"Key":"\u0006","Value":"3"}
{"Key":"Hills”,","Value":"1"}
{"Key":"but","Value":"3"}
{"Key":"specific","Value":"1"}
{"Key":"E.3","Value":"1"}
{"Key":"attribute","Value":"9"}
{"Key":"x.","Value":"13"}
{"Key":"2.","Value":"5"}
{"Key":"algorithm","Value":"22"}
{"Key":"tolerance,","Value":"1"}
{"Key":"Hence","Value":"1"}
{"Key":"root.","Value":"1"}
{"Key":"outline","Value":"1"}
{"Key":",T","Value":"2"}
{"Key":"settings.","Value":"1"}
{"Key":"applies","Value":"1"}
{"Key":"g)ab","Value":"3"}
{"Key":"3).","Value":"1"}
{"Key":"minor","Value":"1"}
{"Key":"coin","Value":"3"}
{"Key":"g)s·qz","Value":"1"}
{"Key":"DecryptNode,","Value":"2"}
{"Key":"V.","Value":"1"}
{"Key":"Int.","Value":"1"}
{"Key":"involves","Value":"4"}
{"Key":"enables","Value":"3"}
{"Key":"Non-degeneracy:","Value":"1"}
{"Key":"condition","Value":"2"}
{"Key":"key),","Value":"2"}
{"Key":"[10]","Value":"1"}
{"Key":"{0,","Value":"1"}
{"Key":"broadcast,","Value":"3"}
{"Key":"×","Value":"4"}
{"Key":"overcome","Value":"1"}
{"Key":"1984.","Value":"1"}
{"Key":"Ciphertext-Policy","Value":"3"}
{"Key":"him","Value":"1"}
{"Key":"enjoy","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"traﬃc","Value":"1"}
{"Key":"solving","Value":"1"}
{"Key":"completely","Value":"5"}
{"Key":"17].","Value":"2"}
{"Key":"willing","Value":"1"}
{"Key":"attacks”","Value":"1"}
{"Key":"Encryption","Value":"26"}
{"Key":"e(g2x","Value":"2"}
{"Key":"system,","Value":"2"}
{"Key":"randomly","Value":"6"}
{"Key":"encrypted","Value":"15"}
{"Key":"Then","Value":"2"}
{"Key":"548–566,","Value":"1"}
{"Key":"Function","Value":"1"}
{"Key":"distribute","Value":"1"}
{"Key":"forensic","Value":"4"}
{"Key":"encyrptor","Value":"1"}
{"Key":"those","Value":"4"}
{"Key":"(i)s","Value":"3"}
{"Key":"Michel","Value":"1"}
{"Key":"Taylor.","Value":"1"}
{"Key":"“1-edu”,","Value":"1"}
{"Key":"various","Value":"2"}
{"Key":"stored","Value":"6"}
{"Key":"commercial","Value":"1"}
{"Key":"parent","Value":"5"}
{"Key":"technique","Value":"1"}
{"Key":"known","Value":"7"}
{"Key":"takes","Value":"8"}
{"Key":"users","Value":"16"}
{"Key":"build","Value":"2"}
{"Key":"give","Value":"11"}
{"Key":"evaluate","Value":"1"}
{"Key":"operation,","Value":"1"}
{"Key":"manipulating","Value":"1"}
{"Key":"ﬁxes","Value":"2"}
{"Key":"achieve","Value":"6"}
{"Key":")s·qx","Value":"2"}
{"Key":"versa","Value":"1"}
{"Key":"episodes","Value":"1"}
{"Key":"economic","Value":"1"}
{"Key":"simplest","Value":"1"}
{"Key":"authorized","Value":"4"}
{"Key":"potential","Value":"2"}
{"Key":"Pirretti,","Value":"1"}
{"Key":"Nishizeki.","Value":"1"}
{"Key":"satisfy","Value":"5"}
{"Key":"M","Value":"5"}
{"Key":"Prakash.","Value":"1"}
{"Key":"unless","Value":"1"}
{"Key":"however,","Value":"2"}
{"Key":"Private","Value":"2"}
{"Key":"ITR/Cybertrust","Value":"3"}
{"Key":"Ostrovsky,","Value":"1"}
{"Key":"Ciphertext","Value":"1"}
{"Key":"cooperation","Value":"1"}
{"Key":"4052","Value":"1"}
{"Key":"selectively","Value":"2"}
{"Key":"therefore","Value":"1"}
{"Key":"Notice","Value":"7"}
{"Key":"submit","Value":"2"}
{"Key":"[31].","Value":"1"}
{"Key":"Bob,","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"B’s","Value":"1"}
{"Key":"applications.","Value":"3"}
{"Key":")c","Value":"2"}
{"Key":"BROADCAST","Value":"2"}
{"Key":"described","Value":"4"}
{"Key":"refer","Value":"1"}
{"Key":"In","Value":"60"}
{"Key":"It","Value":"12"}
{"Key":"Control","Value":"1"}
{"Key":"clearance","Value":"1"}
{"Key":"n)gate","Value":"1"}
{"Key":"Lars","Value":"1"}
{"Key":"hard","Value":"1"}
{"Key":"central","Value":"1"}
{"Key":"managing","Value":"1"}
{"Key":"Halevy","Value":"1"}
{"Key":"Manipulating","Value":"1"}
{"Key":"proof","Value":"2"}
{"Key":"“2-ucla”","Value":"1"}
{"Key":"follows.","Value":"13"}
{"Key":"(e.g.","Value":"1"}
{"Key":"email,","Value":"1"}
{"Key":"applying","Value":"4"}
{"Key":"(i)rx","Value":"3"}
{"Key":"attempt","Value":"1"}
{"Key":"context,","Value":"1"}
{"Key":"used","Value":"6"}
{"Key":"outputs","Value":"9"}
{"Key":"indeed","Value":"2"}
{"Key":"obtaining","Value":"1"}
{"Key":"in","Value":"133"}
{"Key":"create","Value":"2"}
{"Key":"propose","Value":"1"}
{"Key":"year,","Value":"2"}
{"Key":"users)","Value":"1"}
{"Key":"overlapped","Value":"1"}
{"Key":"did","Value":"2"}
{"Key":"York,","Value":"1"}
{"Key":"grow","Value":"1"}
{"Key":"“1-edu”","Value":"1"}
{"Key":"A.","Value":"13"}
{"Key":"changes","Value":"3"}
{"Key":"{","Value":"1"}
{"Key":"cryptosystems.","Value":"1"}
{"Key":"A)","Value":"1"}
{"Key":"Global","Value":"1"}
{"Key":"Achieving","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"KP-ABE","Value":"8"}
{"Key":"[4],","Value":"1"}
{"Key":"Y,","Value":"1"}
{"Key":"73–87,","Value":"1"}
{"Key":"payload","Value":"1"}
{"Key":"m.","Value":"1"}
{"Key":"(x)","Value":"1"}
{"Key":"subtree","Value":"9"}
{"Key":"ﬁrst","Value":"13"}
{"Key":"Bilinearity:","Value":"1"}
{"Key":"targeted","Value":"5"}
{"Key":"H.","Value":"2"}
{"Key":"uniﬁed","Value":"1"}
{"Key":"abc","Value":"1"}
{"Key":"resources","Value":"1"}
{"Key":"|μ","Value":"2"}
{"Key":"construction","Value":"17"}
{"Key":"cost","Value":"1"}
{"Key":"‡","Value":"1"}
{"Key":"encrypted.","Value":"1"}
{"Key":"258–275.","Value":"1"}
{"Key":"parameter,","Value":"2"}
{"Key":"Winsborough.","Value":"1"}
{"Key":"Schemes","Value":"1"}
{"Key":"Sahai‡","Value":"1"}
{"Key":"makes","Value":"2"}
{"Key":"ﬁx","Value":"1"}
{"Key":"gone","Value":"1"}
{"Key":"logs","Value":"4"}
{"Key":"Next,","Value":"2"}
{"Key":"challenged","Value":"2"}
{"Key":"immense.","Value":"1"}
{"Key":"(or","Value":"1"}
{"Key":"terms","Value":"1"}
{"Key":"Forward-Secure","Value":"1"}
{"Key":"Internet.","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"return","Value":"3"}
{"Key":"encryption.","Value":"6"}
{"Key":"X.","Value":"2"}
{"Key":"secret.","Value":"5"}
{"Key":"(and","Value":"1"}
{"Key":"λx\u0002","Value":"2"}
{"Key":"multiplication","Value":"1"}
{"Key":"shared","Value":"2"}
{"Key":"whereas","Value":"2"}
{"Key":"Now","Value":"7"}
{"Key":"omit","Value":"1"}
{"Key":"at","Value":"18"}
{"Key":"computable.","Value":"1"}
{"Key":"Season","Value":"1"}
{"Key":"powerful","Value":"1"}
{"Key":"keyword-based","Value":"1"}
{"Key":"models","Value":"1"}
{"Key":"modiﬁed","Value":"1"}
{"Key":"represenation","Value":"1"}
{"Key":"allow","Value":"7"}
{"Key":"denote","Value":"5"}
{"Key":"(","Value":"1"}
{"Key":"[9,","Value":"1"}
{"Key":"amount,","Value":"1"}
{"Key":"No.","Value":"2"}
{"Key":"§","Value":"1"}
{"Key":"Yao.","Value":"1"}
{"Key":"DecryptNode(E,","Value":"10"}
{"Key":"interior","Value":"3"}
{"Key":"node","Value":"60"}
{"Key":"SSS","Value":"1"}
{"Key":"change","Value":"3"}
{"Key":"Fz","Value":"6"}
{"Key":"digital","Value":"1"}
{"Key":"(by","Value":"3"}
{"Key":"policies","Value":"3"}
{"Key":"X","Value":"2"}
{"Key":"http://eprint.iacr.org/2006/.","Value":"1"}
{"Key":"Advances","Value":"11"}
{"Key":"otherwise.","Value":"1"}
{"Key":"Encryption.","Value":"4"}
{"Key":"Concealing","Value":"1"}
{"Key":"scenario","Value":"1"}
{"Key":"items,","Value":"1"}
{"Key":"index","Value":"1"}
{"Key":"season","Value":"1"}
{"Key":"Kang,","Value":"1"}
{"Key":"section","Value":"1"}
{"Key":"users.","Value":"6"}
{"Key":"scheme.","Value":"5"}
{"Key":"91","Value":"1"}
{"Key":"TO","Value":"1"}
{"Key":"Akl","Value":"1"}
{"Key":"ω,","Value":"1"}
{"Key":"interpolation","Value":"1"}
{"Key":"supports","Value":"2"}
{"Key":"grows","Value":"1"}
{"Key":"operations","Value":"8"}
{"Key":"\u0005","Value":"4"}
{"Key":"Atrribute-Based","Value":"1"}
{"Key":"decrypt","Value":"11"}
{"Key":"9.","Value":"2"}
{"Key":"TCP","Value":"1"}
{"Key":"MSP-based","Value":"1"}
{"Key":"coarse-grained","Value":"1"}
{"Key":"proving","Value":"1"}
{"Key":"Random","Value":"2"}
{"Key":"standpoint.","Value":"1"}
{"Key":"signed","Value":"1"}
{"Key":"ti","Value":"8"}
{"Key":"7.","Value":"2"}
{"Key":"{Ei","Value":"5"}
{"Key":"concept","Value":"2"}
{"Key":"related","Value":"2"}
{"Key":"way.","Value":"1"}
{"Key":"higher,","Value":"1"}
{"Key":"still","Value":"2"}
{"Key":"sees","Value":"1"}
{"Key":"realizable","Value":"1"}
{"Key":"down","Value":"1"}
{"Key":"rest","Value":"2"}
{"Key":"situation:","Value":"1"}
{"Key":"aggregated","Value":"1"}
{"Key":"copy","Value":"1"}
{"Key":"been","Value":"5"}
{"Key":"formula","Value":"1"}
{"Key":"trend","Value":"1"}
{"Key":"dr","Value":"2"}
{"Key":"inter-organizational","Value":"1"}
{"Key":"access-tree","Value":"1"}
{"Key":"policies.","Value":"2"}
{"Key":"user,","Value":"1"}
{"Key":"secretsharing","Value":"1"}
{"Key":"node.","Value":"5"}
{"Key":"quite","Value":"1"}
{"Key":"(CP-ABE),","Value":"1"}
{"Key":"step","Value":"3"}
{"Key":"HIBE","Value":"3"}
{"Key":"work,","Value":"1"}
{"Key":"g)","Value":"5"}
{"Key":"CT-RSA,","Value":"2"}
{"Key":"source","Value":"3"}
{"Key":"REFERENCES","Value":"1"}
{"Key":"Pr[ν","Value":"2"}
{"Key":"it","Value":"35"}
{"Key":"(like","Value":"1"}
{"Key":"Tn","Value":"1"}
{"Key":"[27]","Value":"1"}
{"Key":"Theorem).","Value":"1"}
{"Key":"[2])","Value":"1"}
{"Key":"Clearly,","Value":"2"}
{"Key":"manner.","Value":"2"}
{"Key":"NBCHF040146.","Value":"1"}
{"Key":"structures.","Value":"4"}
{"Key":"2004.","Value":"6"}
{"Key":"support","Value":"2"}
{"Key":"}.","Value":"2"}
{"Key":"needed:","Value":"1"}
{"Key":"private","Value":"40"}
{"Key":"root","Value":"19"}
{"Key":"(of","Value":"1"}
{"Key":"BDH","Value":"5"}
{"Key":"466–481.","Value":"1"}
{"Key":"useful","Value":"3"}
{"Key":"make","Value":"3"}
{"Key":"allows","Value":"4"}
{"Key":"elements4","Value":"1"}
{"Key":"increased","Value":"1"}
{"Key":"[26,","Value":"1"}
{"Key":"strings,","Value":"1"}
{"Key":"[21]","Value":"1"}
{"Key":"i=index(z)","Value":"2"}
{"Key":"Several","Value":"1"}
{"Key":"(index(x))","Value":"2"}
{"Key":"6:105–113,","Value":"1"}
{"Key":"E.","Value":"5"}
{"Key":"recommendations","Value":"1"}
{"Key":"bits","Value":"1"}
{"Key":"generator","Value":"6"}
{"Key":"(A","Value":"2"}
{"Key":"}i∈γ","Value":"5"}
{"Key":"name","Value":"5"}
{"Key":"7]","Value":"1"}
{"Key":"Cx","Value":"5"}
{"Key":"ensures","Value":"1"}
{"Key":"36,","Value":"1"}
{"Key":"[6]","Value":"2"}
{"Key":"next","Value":"1"}
{"Key":"et.","Value":"1"}
{"Key":"upon.","Value":"2"}
{"Key":"2442","Value":"1"}
{"Key":"range","Value":"1"}
{"Key":"capture.","Value":"1"}
{"Key":"discussed,","Value":"1"}
{"Key":"NSF,","Value":"1"}
{"Key":"under","Value":"13"}
{"Key":"uses","Value":"2"}
{"Key":"Neven,","Value":"1"}
{"Key":"do","Value":"5"}
{"Key":"scheme","Value":"17"}
{"Key":"channels","Value":"1"}
{"Key":"decryption","Value":"21"}
{"Key":"Copyright","Value":"1"}
{"Key":"wild.","Value":"1"}
{"Key":"deliver","Value":"1"}
{"Key":"choose","Value":"10"}
{"Key":"(index(x\u0003","Value":"6"}
{"Key":"follows:","Value":"4"}
{"Key":"develop","Value":"3"}
{"Key":"UNIVERSE","Value":"1"}
{"Key":"e","Value":"8"}
{"Key":"with)","Value":"1"}
{"Key":"personal","Value":"4"}
{"Key":"structure.","Value":"6"}
{"Key":"Bilinear","Value":"2"}
{"Key":"publish","Value":"2"}
{"Key":"cases","Value":"1"}
{"Key":"signs","Value":"1"}
{"Key":"196","Value":"1"}
{"Key":"g)abc","Value":"4"}
{"Key":"DELEGATION","Value":"1"}
{"Key":"CP-ABE","Value":"2"}
{"Key":"subnet.","Value":"1"}
{"Key":"[26]","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"automated","Value":"1"}
{"Key":"was","Value":"14"}
{"Key":"{P1","Value":"2"}
{"Key":"overlap”","Value":"1"}
{"Key":"points","Value":"6"}
{"Key":"Each","Value":"4"}
{"Key":"(thus,","Value":"2"}
{"Key":"public","Value":"15"}
{"Key":"ideal","Value":"1"}
{"Key":"c","Value":"4"}
{"Key":"v.","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"ESWS,","Value":"1"}
{"Key":"Hugh","Value":"1"}
{"Key":"ciphertext,","Value":"1"}
{"Key":"\u0003","Value":"33"}
{"Key":"gate","Value":"11"}
{"Key":"suﬃcient","Value":"1"}
{"Key":"T1","Value":"3"}
{"Key":"ArmyCERT","Value":"1"}
{"Key":"key.","Value":"6"}
{"Key":"FIBE,","Value":"1"}
{"Key":"B)","Value":"1"}
{"Key":"APPLICATION","Value":"2"}
{"Key":"McDaniel,","Value":"1"}
{"Key":"resisting","Value":"2"}
{"Key":"contrasts","Value":"1"}
{"Key":"degree6","Value":"1"}
{"Key":"Cryptology","Value":"11"}
{"Key":"MK)","Value":"1"}
{"Key":"num.","Value":"1"}
{"Key":"allowed","Value":"4"}
{"Key":"suitable","Value":"1"}
{"Key":"log”","Value":"1"}
{"Key":"DISCUSSION","Value":"1"}
{"Key":"audit-log","Value":"2"}
{"Key":"PolySat(Tx","Value":"1"}
{"Key":"G.D.","Value":"1"}
{"Key":"Using","Value":"1"}
{"Key":"[30]","Value":"2"}
{"Key":"LOG","Value":"1"}
{"Key":"Add","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"Problem.","Value":"1"}
{"Key":"authorizations","Value":"1"}
{"Key":"steps","Value":"1"}
{"Key":"13].","Value":"1"}
{"Key":"Challenge","Value":"2"}
{"Key":"remain","Value":"1"}
{"Key":"CCA-2","Value":"3"}
{"Key":"Monotone","Value":"1"}
{"Key":"2139","Value":"1"}
{"Key":"⊆","Value":"5"}
{"Key":"}","Value":"4"}
{"Key":"300–311.","Value":"1"}
{"Key":"Societies","Value":"1"}
{"Key":"Goyal,","Value":"1"}
{"Key":"Mei,","Value":"1"}
{"Key":"node),","Value":"1"}
{"Key":"earlier.","Value":"1"}
{"Key":"identity,","Value":"2"}
{"Key":"2003.","Value":"3"}
{"Key":"[32]","Value":"4"}
{"Key":"date","Value":"3"}
{"Key":"Cliﬀord","Value":"1"}
{"Key":"Gavriloaie,","Value":"1"}
{"Key":"classiﬁed","Value":"2"}
{"Key":"post","Value":"1"}
{"Key":"EUROCRYPT,","Value":"1"}
{"Key":"Principles","Value":"1"}
{"Key":"paper","Value":"3"}
{"Key":"313–317.","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"case","Value":"7"}
{"Key":"Alexander","Value":"1"}
{"Key":"deal","Value":"1"}
{"Key":"hierarchy.","Value":"1"}
{"Key":"South","Value":"1"}
{"Key":"system","Value":"15"}
{"Key":"Judith","Value":"1"}
{"Key":"(0),","Value":"2"}
{"Key":"22],","Value":"1"}
{"Key":"={index(z):z∈S","Value":"2"}
{"Key":"1)qx","Value":"2"}
{"Key":"cryptosystems","Value":"1"}
{"Key":"me(g1","Value":"2"}
{"Key":"correlation","Value":"1"}
{"Key":"edu","Value":"1"}
{"Key":"Boneh,","Value":"2"}
{"Key":"about","Value":"4"}
{"Key":"non-leaf","Value":"5"}
{"Key":"assigned","Value":"1"}
{"Key":"overall","Value":"1"}
{"Key":"and","Value":"211"}
{"Key":"7).","Value":"1"}
{"Key":"returns","Value":"6"}
{"Key":"among","Value":"2"}
{"Key":"decrypting","Value":"1"}
{"Key":"non-empty","Value":"1"}
{"Key":"oracles","Value":"2"}
{"Key":"analyst)","Value":"1"}
{"Key":"present","Value":"4"}
{"Key":"keys.","Value":"2"}
{"Key":"gains.","Value":"1"}
{"Key":"PolyUnsat.","Value":"1"}
{"Key":"Forward","Value":"1"}
{"Key":"PK)","Value":"3"}
{"Key":"(using","Value":"3"}
{"Key":"ciphertexts","Value":"11"}
{"Key":"introduce","Value":"1"}
{"Key":"IEEE","Value":"4"}
{"Key":"choice","Value":"2"}
{"Key":"few","Value":"2"}
{"Key":"Applications","Value":"1"}
{"Key":"Sahai.","Value":"1"}
{"Key":"logs,","Value":"2"}
{"Key":"AND","Value":"10"}
{"Key":"replacing","Value":"1"}
{"Key":"for.","Value":"1"}
{"Key":"results","Value":"1"}
{"Key":"(operation","Value":"1"}
{"Key":"111–121,","Value":"1"}
{"Key":"a.y)","Value":"1"}
{"Key":"Pr[b\u0003","Value":"1"}
{"Key":"g2X","Value":"2"}
{"Key":"desired","Value":"1"}
{"Key":"\u003c","Value":"1"}
{"Key":"bβi","Value":"3"}
