{"Key":"is","Value":"145"}
{"Key":"distribution","Value":"10"}
{"Key":"remote","Value":"3"}
{"Key":"suported","Value":"1"}
{"Key":"communication.","Value":"1"}
{"Key":"document.","Value":"6"}
{"Key":"IV).","Value":"1"}
{"Key":"naive","Value":"2"}
{"Key":"compared","Value":"4"}
{"Key":"Final","Value":"2"}
{"Key":"crypting","Value":"1"}
{"Key":"add","Value":"2"}
{"Key":"before","Value":"2"}
{"Key":"weaker","Value":"1"}
{"Key":"Devanbu","Value":"1"}
{"Key":"implies","Value":"1"}
{"Key":"government","Value":"2"}
{"Key":"Today’s","Value":"1"}
{"Key":"\u00073\u0006\u0005","Value":"1"}
{"Key":"\u00133\u001b'\u001d","Value":"1"}
{"Key":"found.","Value":"1"}
{"Key":"know,","Value":"1"}
{"Key":"property:","Value":"1"}
{"Key":"simplicity,","Value":"1"}
{"Key":"computational","Value":"1"}
{"Key":"\u0003.'","Value":"14"}
{"Key":"size;","Value":"1"}
{"Key":"computationally","Value":"1"}
{"Key":"away","Value":"1"}
{"Key":"unable","Value":"1"}
{"Key":"non-colluding","Value":"1"}
{"Key":"(5can;\u0018either","Value":"1"}
{"Key":"\u001c\u0019","Value":"1"}
{"Key":"form.","Value":"1"}
{"Key":"goal","Value":"3"}
{"Key":"1592.","Value":"1"}
{"Key":"vector","Value":"1"}
{"Key":"research","Value":"3"}
{"Key":"plaintext","Value":"5"}
{"Key":"US","Value":"2"}
{"Key":"Nancy","Value":"1"}
{"Key":"68th","Value":"1"}
{"Key":"(Scheme","Value":"1"}
{"Key":"fact","Value":"2"}
{"Key":"SpringerVerlag,","Value":"1"}
{"Key":"suffices","Value":"1"}
{"Key":"goal,","Value":"1"}
{"Key":"!$#.%","Value":"2"}
{"Key":"Draft,","Value":"1"}
{"Key":"64-bit","Value":"1"}
{"Key":"break","Value":"1"}
{"Key":"[16]","Value":"1"}
{"Key":"choosing","Value":"1"}
{"Key":"provably","Value":"4"}
{"Key":"\u003c;=9","Value":"1"}
{"Key":"\u000e\u000e\u000f\u0011\u0010\u0013\u0012\u0015\u0014","Value":"3"}
{"Key":"preventing","Value":"1"}
{"Key":"eliminate","Value":"2"}
{"Key":"\u0003('","Value":"22"}
{"Key":"essentially","Value":"1"}
{"Key":"available.","Value":"2"}
{"Key":"send","Value":"1"}
{"Key":"even","Value":"4"}
{"Key":"Amato","Value":"1"}
{"Key":"\u001d\u001e","Value":"1"}
{"Key":"3$\u0005","Value":"1"}
{"Key":"(resp.","Value":"1"}
{"Key":"scrambled.","Value":"1"}
{"Key":"Oded","Value":"1"}
{"Key":";.5","Value":"1"}
{"Key":"attack","Value":"4"}
{"Key":"\u0013./,/./","Value":"5"}
{"Key":"Here","Value":"1"}
{"Key":"Definitions","Value":"1"}
{"Key":"\u0019","Value":"8"}
{"Key":"infrequently,","Value":"1"}
{"Key":"\u002678\u0013","Value":"5"}
{"Key":"linear","Value":"1"}
{"Key":"8,9\u0012N","Value":"1"}
{"Key":"secure;","Value":"1"}
{"Key":"Analysis","Value":"1"}
{"Key":"represent","Value":"1"}
{"Key":"time.","Value":"2"}
{"Key":"inadequacy,","Value":"1"}
{"Key":"effectively","Value":"1"}
{"Key":"-78\u0013\"\u0007\u0013V9\u0005N","Value":"1"}
{"Key":"arguments","Value":"1"}
{"Key":"!$#","Value":"1"}
{"Key":"out","Value":"3"}
{"Key":"prevalent","Value":"1"}
{"Key":"fast.","Value":"1"}
{"Key":"systems","Value":"1"}
{"Key":"!+#.%","Value":"3"}
{"Key":"\u0005\u0004\u0002","Value":"6"}
{"Key":"communication","Value":"4"}
{"Key":"\u0005\u00263","Value":"1"}
{"Key":"advanced","Value":"5"}
{"Key":"'","Value":"19"}
{"Key":"cipher","Value":"9"}
{"Key":"al*","Value":"1"}
{"Key":"8-9","Value":"1"}
{"Key":"statement","Value":"1"}
{"Key":"small","Value":"1"}
{"Key":"searched","Value":"1"}
{"Key":"performed\u0003","Value":"1"}
{"Key":"result;","Value":"1"}
{"Key":"primitive.","Value":"1"}
{"Key":"schemes","Value":"11"}
{"Key":"practice","Value":"1"}
{"Key":"offline","Value":"1"}
{"Key":"satisfies","Value":"2"}
{"Key":"\b\u0017\u0013././,/*\u0013\b\u0003","Value":"1"}
{"Key":"\u0015","Value":"12"}
{"Key":"\b$\u001d","Value":"7"}
{"Key":"(the","Value":"1"}
{"Key":"Adv","Value":"30"}
{"Key":"embedded","Value":"1"}
{"Key":"Kannan,","Value":"1"}
{"Key":"4.3","Value":"1"}
{"Key":"Work","Value":"1"}
{"Key":"decrypt,","Value":"1"}
{"Key":"\b8\u0013,/././M\u00130B","Value":"2"}
{"Key":"decrease","Value":"2"}
{"Key":"inadequacy:","Value":"1"}
{"Key":"Agency","Value":"1"}
{"Key":"should","Value":"5"}
{"Key":"approach","Value":"5"}
{"Key":"paradox","Value":"1"}
{"Key":"later.","Value":"1"}
{"Key":"en)","Value":"1"}
{"Key":"Proceedings","Value":"6"}
{"Key":"[3]","Value":"2"}
{"Key":"Because","Value":"3"}
{"Key":"\u0013\u0005\b","Value":"1"}
{"Key":"reveals","Value":"2"}
{"Key":"blocks","Value":"2"}
{"Key":"Notes","Value":"4"}
{"Key":"Bellare,","Value":"2"}
{"Key":"treatment","Value":"2"}
{"Key":"—for","Value":"1"}
{"Key":"Workshop","Value":"1"}
{"Key":"lists","Value":"5"}
{"Key":"uniformly","Value":"13"}
{"Key":"\u0003\u001d*\u001c","Value":"1"}
{"Key":"(for","Value":"1"}
{"Key":"International","Value":"2"}
{"Key":"\u0007\u0003","Value":"1"}
{"Key":"5.4","Value":"1"}
{"Key":"distinguishes","Value":"5"}
{"Key":"slightly.","Value":"1"}
{"Key":"However,","Value":"4"}
{"Key":"N2:","Value":"1"}
{"Key":"each","Value":"23"}
{"Key":"specifically,","Value":"2"}
{"Key":"interested","Value":"1"}
{"Key":"queries:","Value":"1"}
{"Key":"not,","Value":"5"}
{"Key":"\u001dF9\"!","Value":"1"}
{"Key":"data.","Value":"4"}
{"Key":"signature.","Value":"1"}
{"Key":"could","Value":"3"}
{"Key":"longer","Value":"2"}
{"Key":"relatively","Value":"1"}
{"Key":"least","Value":"3"}
{"Key":"Supporting","Value":"1"}
{"Key":"document","Value":"17"}
{"Key":"function","Value":"16"}
{"Key":"English","Value":"3"}
{"Key":"shows","Value":"3"}
{"Key":"operations.","Value":"1"}
{"Key":"3\u0019C1","Value":"1"}
{"Key":"appears.","Value":"1"}
{"Key":"does","Value":"10"}
{"Key":"message","Value":"2"}
{"Key":"moreover","Value":"1"}
{"Key":"-indistinguishable","Value":"1"}
{"Key":"\u00130/","Value":"3"}
{"Key":"ciphertext","Value":"8"}
{"Key":"shorthand","Value":"1"}
{"Key":"\u0026\u0005","Value":"4"}
{"Key":"*V)","Value":"1"}
{"Key":"Adrian","Value":"1"}
{"Key":"undesirable","Value":"1"}
{"Key":"negligible","Value":"4"}
{"Key":"searched,","Value":"1"}
{"Key":"attacks.","Value":"2"}
{"Key":"aid","Value":"1"}
{"Key":"Brassard,","Value":"1"}
{"Key":"(.","Value":"1"}
{"Key":"agencies,","Value":"1"}
{"Key":"\u0004","Value":"51"}
{"Key":"term","Value":"1"}
{"Key":"Bob","Value":"39"}
{"Key":"finish","Value":"1"}
{"Key":"address","Value":"1"}
{"Key":"\u0013././,/M\u0013","Value":"3"}
{"Key":"mean","Value":"1"}
{"Key":"material","Value":"7"}
{"Key":"-breaks","Value":"1"}
{"Key":"readers","Value":"1"}
{"Key":"Index","Value":"1"}
{"Key":"\u0013AB","Value":"2"}
{"Key":"match","Value":"1"}
{"Key":"properties.","Value":"1"}
{"Key":"\u0003.'C)","Value":"1"}
{"Key":"(since","Value":"1"}
{"Key":"output","Value":"3"}
{"Key":"proof.","Value":"3"}
{"Key":"Report","Value":"1"}
{"Key":"searching).","Value":"1"}
{"Key":"8]).","Value":"1"}
{"Key":"component,","Value":"1"}
{"Key":"bit-reversal","Value":"1"}
{"Key":"A.1.","Value":"2"}
{"Key":"normal","Value":"1"}
{"Key":"schemes.","Value":"3"}
{"Key":"locations","Value":"5"}
{"Key":"chapters","Value":"1"}
{"Key":"Note","Value":"6"}
{"Key":"isolation,","Value":"2"}
{"Key":"need","Value":"9"}
{"Key":"\b\b\b","Value":"1"}
{"Key":"last","Value":"2"}
{"Key":"9\u00174","Value":"1"}
{"Key":"This","Value":"19"}
{"Key":"chooses","Value":"2"}
{"Key":"[5]","Value":"1"}
{"Key":"foundation","Value":"1"}
{"Key":"As","Value":"3"}
{"Key":"Alice).","Value":"1"}
{"Key":"1396.","Value":"1"}
{"Key":"E","Value":"16"}
{"Key":"daw,","Value":"1"}
{"Key":"decryption.","Value":"1"}
{"Key":"-35N","Value":"1"}
{"Key":"that,","Value":"3"}
{"Key":"sending","Value":"1"}
{"Key":"operations);","Value":"1"}
{"Key":"\u0002\u001d","Value":"1"}
{"Key":"functionality","Value":"4"}
{"Key":"pad","Value":"2"}
{"Key":"schemes:","Value":"1"}
{"Key":"24th","Value":"1"}
{"Key":"RFC1730,","Value":"1"}
{"Key":"9\u0019!","Value":"1"}
{"Key":"updates","Value":"3"}
{"Key":"leave","Value":"1"}
{"Key":"A.4.","Value":"1"}
{"Key":"text","Value":"5"}
{"Key":"projection","Value":"2"}
{"Key":"\u0003('G)","Value":"1"}
{"Key":"matching","Value":"1"}
{"Key":"necessarily","Value":"3"}
{"Key":"\u0016","Value":"3"}
{"Key":"pseudoran)","Value":"1"}
{"Key":"structured","Value":"1"}
{"Key":"\u001c9","Value":"1"}
{"Key":"it.","Value":"1"}
{"Key":"!+#,%","Value":"13"}
{"Key":"beyond","Value":"1"}
{"Key":"exclusive","Value":"1"}
{"Key":"bits.","Value":"2"}
{"Key":"bit-length","Value":"1"}
{"Key":"1","Value":"20"}
{"Key":"(under","Value":"1"}
{"Key":"indistinguishability","Value":"1"}
{"Key":"revealed,","Value":"1"}
{"Key":"po\u0001","Value":"1"}
{"Key":"Data","Value":"2"}
{"Key":"sen.","Value":"1"}
{"Key":"search","Value":"60"}
{"Key":"generator,","Value":"13"}
{"Key":"trusted—they","Value":"1"}
{"Key":"words,","Value":"6"}
{"Key":"isolation;","Value":"1"}
{"Key":"data","Value":"22"}
{"Key":"unknown,","Value":"1"}
{"Key":"set","Value":"5"}
{"Key":"costeffectiveness","Value":"1"}
{"Key":"bandwidth,","Value":"1"}
{"Key":"–\u0004","Value":"1"}
{"Key":"that","Value":"121"}
{"Key":"contain","Value":"5"}
{"Key":"instance,","Value":"1"}
{"Key":"he","Value":"6"}
{"Key":"’s),","Value":"1"}
{"Key":"2","Value":"2"}
{"Key":"are","Value":"44"}
{"Key":"specified","Value":"1"}
{"Key":"Various","Value":"1"}
{"Key":"\u0012\"hierarchi$","Value":"1"}
{"Key":"Searching","Value":"3"}
{"Key":"A.3.","Value":"1"}
{"Key":"Our","Value":"11"}
{"Key":"leaks","Value":"1"}
{"Key":"randomness,","Value":"1"}
{"Key":"Kilian,","Value":"1"}
{"Key":"[14]","Value":"1"}
{"Key":"documents,","Value":"2"}
{"Key":"version","Value":"4"}
{"Key":"The","Value":"37"}
{"Key":"mail","Value":"4"}
{"Key":"defense","Value":"2"}
{"Key":"parts,","Value":"1"}
{"Key":"[9]","Value":"1"}
{"Key":"Consider","Value":"1"}
{"Key":"store","Value":"4"}
{"Key":"12\u0010354","Value":"1"}
{"Key":"large","Value":"2"}
{"Key":"computationally-private","Value":"1"}
{"Key":"\u0004\u0010\u0013\u001b\u001a","Value":"1"}
{"Key":"[5,","Value":"1"}
{"Key":"[4]","Value":"1"}
{"Key":"remains","Value":"1"}
{"Key":"overhead.","Value":"3"}
{"Key":"keys)","Value":"1"}
{"Key":"com(","Value":"1"}
{"Key":"\u000f","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"key","Value":"29"}
{"Key":"9\u0019","Value":"2"}
{"Key":"[1]","Value":"1"}
{"Key":"4\u0002","Value":"1"}
{"Key":"variable","Value":"4"}
{"Key":"basic","Value":"7"}
{"Key":"\u001c","Value":"32"}
{"Key":"point","Value":"2"}
{"Key":"if","Value":"33"}
{"Key":"\u0018SR","Value":"1"}
{"Key":"extension","Value":"1"}
{"Key":"queue","Value":"1"}
{"Key":"large.","Value":"8"}
{"Key":"them.","Value":"2"}
{"Key":"\u0013V","Value":"1"}
{"Key":"secure","Value":"4"}
{"Key":"P","Value":"12"}
{"Key":"Theorem","Value":"10"}
{"Key":"fixed.","Value":"1"}
{"Key":"Moreover,","Value":"3"}
{"Key":"impractical","Value":"1"}
{"Key":"just","Value":"5"}
{"Key":"erator","Value":"1"}
{"Key":"4","Value":"65"}
{"Key":"\u001d\u0019\u000f\u0005\u0011\u001c\u0013","Value":"1"}
{"Key":"-78\u0013\"\u0007\u0013V9\u0019","Value":"1"}
{"Key":"-\u001a","Value":"1"}
{"Key":"\u0002","Value":"70"}
{"Key":"\b8\u0013,/./,/","Value":"1"}
{"Key":"pute","Value":"1"}
{"Key":"5.","Value":"1"}
{"Key":"(defined","Value":"1"}
{"Key":"searches,","Value":"1"}
{"Key":"adopt","Value":"1"}
{"Key":"bijections","Value":"1"}
{"Key":"scan.","Value":"1"}
{"Key":"amples","Value":"1"}
{"Key":"boolean","Value":"1"}
{"Key":"long","Value":"6"}
{"Key":"say","Value":"6"}
{"Key":"limit.","Value":"1"}
{"Key":"Internet","Value":"1"}
{"Key":"untrusted","Value":"16"}
{"Key":"Naor.","Value":"1"}
{"Key":"some","Value":"25"}
{"Key":"Fault-Tolerant","Value":"1"}
{"Key":"functions","Value":"1"}
{"Key":"if,","Value":"1"}
{"Key":"operations),","Value":"1"}
{"Key":"can","Value":"46"}
{"Key":"flexible,","Value":"1"}
{"Key":"linked","Value":"1"}
{"Key":"indistinguishable,","Value":"1"}
{"Key":"advantages.","Value":"1"}
{"Key":"[8]","Value":"1"}
{"Key":"Computationally","Value":"1"}
{"Key":"Assume","Value":"1"}
{"Key":"But","Value":"3"}
{"Key":"general.","Value":"1"}
{"Key":"length.","Value":"2"}
{"Key":"misbehave","Value":"1"}
{"Key":"characterize","Value":"1"}
{"Key":"corresponds","Value":"1"}
{"Key":"notes","Value":"1"}
{"Key":"\u001d\u001e!$#,%","Value":"1"}
{"Key":"\u0005\u0003\u0002","Value":"5"}
{"Key":"(\u0013./,/.4","Value":"1"}
{"Key":"generThen","Value":"1"}
{"Key":"paper,","Value":"3"}
{"Key":"adaptive","Value":"2"}
{"Key":"Kushilevitz.","Value":"1"}
{"Key":"position,","Value":"1"}
{"Key":"algorithm,","Value":"1"}
{"Key":"random,","Value":"2"}
{"Key":"\u0001","Value":"134"}
{"Key":"providing","Value":"1"}
{"Key":"everything","Value":"3"}
{"Key":"Cipher","Value":"3"}
{"Key":"Secure","Value":"3"}
{"Key":"property.","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"vary,","Value":"1"}
{"Key":"A@","Value":"1"}
{"Key":"fices","Value":"1"}
{"Key":"9\u00054","Value":"4"}
{"Key":"phase,","Value":"1"}
{"Key":"-th","Value":"1"}
{"Key":"probabilities","Value":"2"}
{"Key":"triangle","Value":"3"}
{"Key":"multiple","Value":"3"}
{"Key":"\u0003\u0002","Value":"3"}
{"Key":"Background","Value":"1"}
{"Key":"independent","Value":"7"}
{"Key":"C","Value":"1"}
{"Key":"requires","Value":"1"}
{"Key":"including","Value":"1"}
{"Key":"complementary","Value":"1"}
{"Key":"instruct","Value":"1"}
{"Key":"needs","Value":"6"}
{"Key":"occurrence","Value":"2"}
{"Key":"learns","Value":"2"}
{"Key":"5.2","Value":"1"}
{"Key":"uniformlyR","Value":"1"}
{"Key":"according","Value":"5"}
{"Key":"Hidden","Value":"2"}
{"Key":"all)","Value":"1"}
{"Key":"suf)","Value":"1"}
{"Key":"3.","Value":"4"}
{"Key":"example","Value":"2"}
{"Key":"Berkeley","Value":"1"}
{"Key":"\u0005\u0026","Value":"1"}
{"Key":"discard","Value":"1"}
{"Key":"typically","Value":"4"}
{"Key":"Since","Value":"2"}
{"Key":"(known","Value":"2"}
{"Key":"assume","Value":"3"}
{"Key":"\u0019\u001a\u0015E\u0013\u001c\u001b\u001e\u001d","Value":"1"}
{"Key":"result.","Value":"1"}
{"Key":"consists","Value":"1"}
{"Key":"property","Value":"2"}
{"Key":"Stubblebine.","Value":"1"}
{"Key":"\u0003*","Value":"8"}
{"Key":"plaintext,","Value":"1"}
{"Key":"concatenation","Value":"1"}
{"Key":"ability","Value":"1"}
{"Key":"chosen-text","Value":"1"}
{"Key":"Such","Value":"1"}
{"Key":"recover","Value":"2"}
{"Key":"Thus","Value":"2"}
{"Key":"completes","Value":"1"}
{"Key":"researchers","Value":"2"}
{"Key":"distinguish","Value":"4"}
{"Key":"instead","Value":"2"}
{"Key":"\u001f\"!+#,%","Value":"7"}
{"Key":"re-order","Value":"1"}
{"Key":"adds","Value":"1"}
{"Key":"gain","Value":"1"}
{"Key":"check","Value":"1"}
{"Key":"studied","Value":"2"}
{"Key":"Wagner","Value":"1"}
{"Key":"dom","Value":"3"}
{"Key":"find","Value":"3"}
{"Key":"background","Value":"1"}
{"Key":"all—of","Value":"1"}
{"Key":"interest:","Value":"1"}
{"Key":"randomQ","Value":"1"}
{"Key":"\u001f!\u001b","Value":"1"}
{"Key":"Computing.","Value":"1"}
{"Key":"connection","Value":"1"}
{"Key":"oc\u0003","Value":"1"}
{"Key":"‘noisy’),","Value":"1"}
{"Key":"\u0019\u0004\u0002","Value":"2"}
{"Key":"problems","Value":"1"}
{"Key":"between","Value":"5"}
{"Key":".","Value":"76"}
{"Key":"section,","Value":"1"}
{"Key":"\u0010\u0013\u0012","Value":"3"}
{"Key":"amounts","Value":"1"}
{"Key":"suppose","Value":"1"}
{"Key":"Even","Value":"1"}
{"Key":"contained","Value":"1"}
{"Key":"separate","Value":"1"}
{"Key":"truly","Value":"8"}
{"Key":"seems","Value":"2"}
{"Key":"supervision","Value":"1"}
{"Key":"phertext,","Value":"1"}
{"Key":";\u001e9","Value":"1"}
{"Key":"\b\u0006\u0003","Value":"1"}
{"Key":"(Note","Value":"1"}
{"Key":"Noar.","Value":"1"}
{"Key":"today.","Value":"1"}
{"Key":"gratefully","Value":"1"}
{"Key":"permutation.","Value":"1"}
{"Key":"tor,","Value":"1"}
{"Key":"better","Value":"6"}
{"Key":"discussion","Value":"1"}
{"Key":"\u003c\u001d","Value":"1"}
{"Key":"cipher,","Value":"1"}
{"Key":"Plaintext","Value":"3"}
{"Key":"independently9\u0005N","Value":"1"}
{"Key":"further","Value":"2"}
{"Key":"possible","Value":"4"}
{"Key":"hidden","Value":"6"}
{"Key":"Ralph","Value":"1"}
{"Key":"countermeasure","Value":"1"}
{"Key":"output.","Value":"4"}
{"Key":"EUROCRYPT’99.","Value":"1"}
{"Key":"describe","Value":"4"}
{"Key":"\u0007\u0013:9\u0019","Value":"1"}
{"Key":"two","Value":"5"}
{"Key":"5.1","Value":"1"}
{"Key":"clearly","Value":"1"}
{"Key":"+\u001d","Value":"6"}
{"Key":"CBC\u0001","Value":"1"}
{"Key":"append","Value":"1"}
{"Key":"counts","Value":"1"}
{"Key":"extra","Value":"3"}
{"Key":"6].","Value":"1"}
{"Key":"latter","Value":"1"}
{"Key":"example,","Value":"10"}
{"Key":"sophisticated","Value":"1"}
{"Key":"word.","Value":"3"}
{"Key":"\u0003(\u0003('\u0014'\u0014)","Value":"1"}
{"Key":"\u001a:\u0013./,/./","Value":"1"}
{"Key":"thesis,","Value":"1"}
{"Key":"sentence,","Value":"1"}
{"Key":"\u001a","Value":"44"}
{"Key":"into","Value":"6"}
{"Key":"Naval","Value":"1"}
{"Key":"list,","Value":"1"}
{"Key":"occur.","Value":"2"}
{"Key":"deterministic","Value":"1"}
{"Key":"bitwise","Value":"2"}
{"Key":"update","Value":"2"}
{"Key":"III","Value":"1"}
{"Key":"-78\u0013:9","Value":"1"}
{"Key":"8\u00129","Value":"1"}
{"Key":"below,","Value":"1"}
{"Key":"\u0013\u0005\u0002","Value":"7"}
{"Key":"\u0013\"","Value":"1"}
{"Key":"control","Value":"2"}
{"Key":",+;)5","Value":"1"}
{"Key":"ables","Value":"1"}
{"Key":"94","Value":"1"}
{"Key":"Applying","Value":"1"}
{"Key":"Considerations","Value":"1"}
{"Key":"merge","Value":"2"}
{"Key":"taken","Value":"2"}
{"Key":"expressed","Value":"1"}
{"Key":"place.","Value":"1"}
{"Key":"(which","Value":"1"}
{"Key":"Queries","Value":"1"}
{"Key":"function\u001c","Value":"1"}
{"Key":"\u001f0/","Value":"1"}
{"Key":"background,","Value":"1"}
{"Key":"computation.","Value":"1"}
{"Key":"review","Value":"1"}
{"Key":"\u00267","Value":"9"}
{"Key":"presented","Value":"2"}
{"Key":"searching","Value":"23"}
{"Key":"dawnsong,","Value":"1"}
{"Key":"Finally,","Value":"3"}
{"Key":"de(","Value":"1"}
{"Key":"security.","Value":"5"}
{"Key":"general","Value":"1"}
{"Key":"information","Value":"18"}
{"Key":"vari\u0003\u0007\u0015\u0005\u0016","Value":"1"}
{"Key":"435.","Value":"1"}
{"Key":"ator,","Value":"2"}
{"Key":"\u0005\u0007\u0006","Value":"1"}
{"Key":"PhD","Value":"1"}
{"Key":"else.","Value":"2"}
{"Key":"C.","Value":"2"}
{"Key":"previous","Value":"5"}
{"Key":"real","Value":"2"}
{"Key":"appropriate","Value":"1"}
{"Key":"encryption,","Value":"2"}
{"Key":"implemented","Value":"1"}
{"Key":"picks","Value":"1"}
{"Key":"a","Value":"174"}
{"Key":"adjusting","Value":"1"}
{"Key":"-bit","Value":"1"}
{"Key":"\u0013.all","Value":"1"}
{"Key":"variablesQ","Value":"1"}
{"Key":"crypto","Value":"3"}
{"Key":"efficiency","Value":"1"}
{"Key":"ACM,","Value":"1"}
{"Key":"key,","Value":"3"}
{"Key":"wildcards","Value":"1"}
{"Key":"best","Value":"1"}
{"Key":"through","Value":"1"}
{"Key":"+\b","Value":"4"}
{"Key":"\u0013:9\u0017N","Value":"1"}
{"Key":"show","Value":"20"}
{"Key":"\u0013","Value":"71"}
{"Key":"keeping","Value":"1"}
{"Key":".!+#,%","Value":"3"}
{"Key":"\u001f\"!$#\u0012%","Value":"3"}
{"Key":"-78\u0013:9\u00054","Value":"2"}
{"Key":"[11]","Value":"1"}
{"Key":"trusted","Value":"1"}
{"Key":"8\u0013,/./,/M\u0013\u0005\u0002","Value":"1"}
{"Key":"exists","Value":"7"}
{"Key":"\u0012)","Value":"1"}
{"Key":"ciphertext;","Value":"1"}
{"Key":"A.2,","Value":"1"}
{"Key":"introduces","Value":"1"}
{"Key":"queries.","Value":"2"}
{"Key":"Alin","Value":"1"}
{"Key":"Search","Value":"2"}
{"Key":"hence","Value":"4"}
{"Key":"occurs","Value":"4"}
{"Key":"lo\u0001","Value":"1"}
{"Key":"too","Value":"3"}
{"Key":"intensely","Value":"1"}
{"Key":"—sometimes","Value":"1"}
{"Key":"\u0013./,/./M\u0013\u0005\u0002","Value":"3"}
{"Key":"5.4).","Value":"1"}
{"Key":"\u0005+@","Value":"1"}
{"Key":"becomes","Value":"2"}
{"Key":"\u0013\u0007\u0003","Value":"1"}
{"Key":"substantial","Value":"2"}
{"Key":"\u0013#\u001a","Value":"7"}
{"Key":"times","Value":"3"}
{"Key":"\u0004\u0007\u0006\u0007\b","Value":"1"}
{"Key":"end","Value":"1"}
{"Key":"Security","Value":"4"}
{"Key":"contains","Value":"4"}
{"Key":"(ISW","Value":"1"}
{"Key":"correctness","Value":"2"}
{"Key":"sitions","Value":"1"}
{"Key":"Proof.","Value":"5"}
{"Key":"suggestions","Value":"1"}
{"Key":"S.","Value":"3"}
{"Key":"Springer-Verlag,","Value":"3"}
{"Key":"simple","Value":"8"}
{"Key":"-","Value":"6"}
{"Key":"itself","Value":"1"}
{"Key":"\u002678\u0013:9","Value":"2"}
{"Key":"perform","Value":"8"}
{"Key":"Defense","Value":"1"}
{"Key":"external","Value":"1"}
{"Key":"\b","Value":"200"}
{"Key":"generate","Value":"4"}
{"Key":"Symposium","Value":"6"}
{"Key":"retrieve","Value":"6"}
{"Key":"think","Value":"1"}
{"Key":"client","Value":"1"}
{"Key":"servers.","Value":"1"}
{"Key":"Replication","Value":"1"}
{"Key":"puts","Value":"1"}
{"Key":"often","Value":"1"}
{"Key":"Many","Value":"1"}
{"Key":"already-stored","Value":"1"}
{"Key":"server,","Value":"1"}
{"Key":"defer","Value":"1"}
{"Key":"shown","Value":"1"}
{"Key":"server)","Value":"1"}
{"Key":"Information","Value":"2"}
{"Key":"[2]","Value":"1"}
{"Key":"secrecy","Value":"4"}
{"Key":"after","Value":"3"}
{"Key":"guarantee","Value":"1"}
{"Key":"storage,","Value":"2"}
{"Key":"[11],","Value":"1"}
{"Key":"possible.","Value":"1"}
{"Key":"require","Value":"6"}
{"Key":"A.4","Value":"1"}
{"Key":"the","Value":"470"}
{"Key":"answer","Value":"3"}
{"Key":"@CBEDC\u0013J@+H","Value":"1"}
{"Key":"\u001d(\u0013./,/./","Value":"1"}
{"Key":"has","Value":"17"}
{"Key":"\u0013V9\"!","Value":"3"}
{"Key":"\u0019\u001a-","Value":"2"}
{"Key":"\u00138@","Value":"1"}
{"Key":"C\u0005","Value":"1"}
{"Key":"as","Value":"61"}
{"Key":"reviewing","Value":"1"}
{"Key":"currence","Value":"1"}
{"Key":"California,","Value":"1"}
{"Key":"resulting","Value":"4"}
{"Key":"III.)","Value":"1"}
{"Key":"-78\u0013:TU\u0013V9","Value":"3"}
{"Key":"words","Value":"15"}
{"Key":"want","Value":"3"}
{"Key":"with","Value":"59"}
{"Key":"operation.","Value":"1"}
{"Key":"T.","Value":"1"}
{"Key":"Define","Value":"2"}
{"Key":"string","Value":"5"}
{"Key":"Previous","Value":"1"}
{"Key":"Then,","Value":"1"}
{"Key":"operators","Value":"1"}
{"Key":"Studies","Value":"1"}
{"Key":"(2)","Value":"1"}
{"Key":"trick.","Value":"1"}
{"Key":"cryptography.","Value":"2"}
{"Key":"servers","Value":"7"}
{"Key":"hybrid","Value":"1"}
{"Key":"document.)","Value":"1"}
{"Key":"\u0012\u001e","Value":"1"}
{"Key":"encryption","Value":"12"}
{"Key":"If","Value":"10"}
{"Key":"4.1.","Value":"1"}
{"Key":"absolutely","Value":"1"}
{"Key":"believe","Value":"1"}
{"Key":"invoked","Value":"1"}
{"Key":"\u0013,/././M\u00133-","Value":"2"}
{"Key":"IV,","Value":"1"}
{"Key":"\b\u0006\u0005","Value":"1"}
{"Key":"Intuitively,","Value":"1"}
{"Key":"[15],","Value":"1"}
{"Key":"8","Value":"6"}
{"Key":"obtain\u0003","Value":"1"}
{"Key":"sense","Value":"3"}
{"Key":"algorithms","Value":"5"}
{"Key":"condi\u001c","Value":"1"}
