{"Key":"y)","Value":"6"}
{"Key":"ROC","Value":"1"}
{"Key":"Krawczyk","Value":"1"}
{"Key":"x,","Value":"13"}
{"Key":"—where","Value":"1"}
{"Key":"manner;","Value":"2"}
{"Key":"comparisons","Value":"1"}
{"Key":"2a.","Value":"1"}
{"Key":"Phillip","Value":"1"}
{"Key":"µ:","Value":"1"}
{"Key":"bounding","Value":"2"}
{"Key":"length)","Value":"1"}
{"Key":"primitives","Value":"8"}
{"Key":"share","Value":"1"}
{"Key":"773,","Value":"1"}
{"Key":"β2k","Value":"2"}
{"Key":"level”","Value":"1"}
{"Key":"20","Value":"1"}
{"Key":"h1i)","Value":"1"}
{"Key":"denotes","Value":"10"}
{"Key":"secret","Value":"5"}
{"Key":"black","Value":"2"}
{"Key":"Micali","Value":"8"}
{"Key":"define","Value":"13"}
{"Key":"uniform.","Value":"1"}
{"Key":"23rd","Value":"2"}
{"Key":"κ,","Value":"3"}
{"Key":"Section","Value":"9"}
{"Key":"fast","Value":"1"}
{"Key":"Fiat","Value":"3"}
{"Key":"possess—and","Value":"1"}
{"Key":"superscripts.","Value":"1"}
{"Key":"for","Value":"102"}
{"Key":"ri","Value":"3"}
{"Key":"plus","Value":"1"}
{"Key":"which,","Value":"2"}
{"Key":"|x|","Value":"5"}
{"Key":"[32],","Value":"1"}
{"Key":"signing","Value":"7"}
{"Key":"verifying","Value":"1"}
{"Key":"“An","Value":"2"}
{"Key":"exploits","Value":"1"}
{"Key":"intentionally","Value":"1"}
{"Key":"admitting","Value":"2"}
{"Key":"indicated","Value":"2"}
{"Key":"soundness","Value":"1"}
{"Key":"Laboratory","Value":"1"}
{"Key":"we","Value":"54"}
{"Key":"enough","Value":"1"}
{"Key":"[19]","Value":"1"}
{"Key":"3b(i)]+","Value":"1"}
{"Key":"solve","Value":"1"}
{"Key":"“structure”","Value":"1"}
{"Key":"n(k)};","Value":"1"}
{"Key":"this","Value":"51"}
{"Key":"h,","Value":"1"}
{"Key":"“argument”","Value":"1"}
{"Key":"us","Value":"5"}
{"Key":"saves","Value":"1"}
{"Key":"single","Value":"2"}
{"Key":"computing","Value":"2"}
{"Key":"applicability","Value":"1"}
{"Key":"Appendix","Value":"4"}
{"Key":"model;","Value":"2"}
{"Key":");","Value":"32"}
{"Key":"easily","Value":"2"}
{"Key":"Chaum","Value":"1"}
{"Key":"Hamming","Value":"1"}
{"Key":"hashing","Value":"2"}
{"Key":"Paradigm.","Value":"1"}
{"Key":"made.","Value":"2"}
{"Key":"subject","Value":"2"}
{"Key":"natural","Value":"3"}
{"Key":"We","Value":"50"}
{"Key":"argue","Value":"1"}
{"Key":"second","Value":"5"}
{"Key":"(E),","Value":"1"}
{"Key":"\u000f(n)","Value":"2"}
{"Key":"h1","Value":"1"}
{"Key":"Setting.","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"MD5(ax)","Value":"1"}
{"Key":"Theory","Value":"7"}
{"Key":"chosen","Value":"13"}
{"Key":"three","Value":"3"}
{"Key":"investigations","Value":"1"}
{"Key":"33rd","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"rx","Value":"3"}
{"Key":"pairs","Value":"1"}
{"Key":"0’s","Value":"1"}
{"Key":"partial","Value":"1"}
{"Key":"suffice","Value":"2"}
{"Key":"ask","Value":"6"}
{"Key":"RSA,","Value":"1"}
{"Key":"CA","Value":"2"}
{"Key":"Non-Malleability","Value":"1"}
{"Key":"Yung,","Value":"2"}
{"Key":"cryptanalytic","Value":"1"}
{"Key":"w,","Value":"2"}
{"Key":"ACC(V,","Value":"1"}
{"Key":"use","Value":"9"}
{"Key":"block","Value":"1"}
{"Key":"process","Value":"2"}
{"Key":"Computation,","Value":"1"}
{"Key":"Rogaway","Value":"1"}
{"Key":"an","Value":"61"}
{"Key":"efficacy","Value":"1"}
{"Key":"iterated","Value":"2"}
{"Key":"–","Value":"8"}
{"Key":"“Collisions","Value":"1"}
{"Key":"part","Value":"4"}
{"Key":",","Value":"89"}
{"Key":"extend","Value":"5"}
{"Key":"1}64","Value":"1"}
{"Key":"Computing","Value":"1"}
{"Key":"SK).","Value":"1"}
{"Key":"encrypted,","Value":"1"}
{"Key":"then,","Value":"1"}
{"Key":"G-oracle","Value":"2"}
{"Key":"PRFs","Value":"1"}
{"Key":"De","Value":"3"}
{"Key":"1.","Value":"5"}
{"Key":"(αbβ,","Value":"4"}
{"Key":"encrypt","Value":"7"}
{"Key":"←","Value":"123"}
{"Key":"IT-22,","Value":"1"}
{"Key":"MD5(x),","Value":"2"}
{"Key":"Transactions","Value":"1"}
{"Key":"(E);","Value":"6"}
{"Key":"PaR","Value":"4"}
{"Key":"Pw","Value":"1"}
{"Key":"h4","Value":"2"}
{"Key":"(ordered)","Value":"1"}
{"Key":"4.","Value":"1"}
{"Key":"decrypt.","Value":"2"}
{"Key":"S;","Value":"4"}
{"Key":"(chosenplaintext","Value":"1"}
{"Key":"Assumptions.","Value":"1"}
{"Key":"Now,","Value":"1"}
{"Key":"Fiat-Shamir","Value":"2"}
{"Key":"Sciences","Value":"1"}
{"Key":"involve","Value":"1"}
{"Key":"Otherwise,","Value":"2"}
{"Key":"conv(V","Value":"3"}
{"Key":"interactive","Value":"8"}
{"Key":"relation","Value":"5"}
{"Key":"depend","Value":"1"}
{"Key":"huge","Value":"1"}
{"Key":"α","Value":"13"}
{"Key":"(a,","Value":"2"}
{"Key":"“simple”","Value":"1"}
{"Key":"halts","Value":"1"}
{"Key":"members","Value":"2"}
{"Key":"size","Value":"4"}
{"Key":"[9].","Value":"1"}
{"Key":"Also,","Value":"1"}
{"Key":"attributable","Value":"1"}
{"Key":"observed","Value":"1"}
{"Key":"{1,","Value":"2"}
{"Key":"adversary.","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"[17]","Value":"1"}
{"Key":"prohibitively","Value":"1"}
{"Key":"1}512","Value":"1"}
{"Key":"USA.","Value":"1"}
{"Key":"#1:","Value":"1"}
{"Key":"often,","Value":"2"}
{"Key":"event","Value":"5"}
{"Key":"whatever","Value":"2"}
{"Key":"Examples","Value":"1"}
{"Key":"1989,","Value":"1"}
{"Key":"x)","Value":"7"}
{"Key":"VerifyH","Value":"2"}
{"Key":"G.","Value":"4"}
{"Key":"many","Value":"10"}
{"Key":"indirect","Value":"1"}
{"Key":"3.2","Value":"1"}
{"Key":"achieve.","Value":"1"}
{"Key":"oracles,","Value":"1"}
{"Key":"moves","Value":"1"}
{"Key":"U","Value":"3"}
{"Key":"heuristic)","Value":"1"}
{"Key":"Protocol","Value":"1"}
{"Key":"(xt","Value":"1"}
{"Key":"[ρ(x,","Value":"9"}
{"Key":"J.","Value":"7"}
{"Key":"chosen-ciphertext","Value":"2"}
{"Key":"compute","Value":"6"}
{"Key":"(x))","Value":"1"}
{"Key":"proceed","Value":"1"}
{"Key":"object?","Value":"1"}
{"Key":"Standard,”","Value":"1"}
{"Key":"common","Value":"7"}
{"Key":"of","Value":"309"}
{"Key":"suffice.","Value":"1"}
{"Key":"maps","Value":"1"}
{"Key":"topics","Value":"1"}
{"Key":"β","Value":"2"}
{"Key":"turn","Value":"1"}
{"Key":"E-mail:","Value":"2"}
{"Key":"communicated","Value":"1"}
{"Key":"strong,","Value":"1"}
{"Key":"so-called","Value":"1"}
{"Key":"binary","Value":"1"}
{"Key":"r0","Value":"7"}
{"Key":"(c,","Value":"1"}
{"Key":"theory","Value":"3"}
{"Key":"use.","Value":"1"}
{"Key":"description","Value":"2"}
{"Key":"February","Value":"1"}
{"Key":"Otherwise","Value":"1"}
{"Key":"finite","Value":"3"}
{"Key":"Standard","Value":"1"}
{"Key":"15","Value":"1"}
{"Key":"INFOCOM","Value":"1"}
{"Key":"n(k)2−k","Value":"3"}
{"Key":"will","Value":"11"}
{"Key":"Oracles.","Value":"1"}
{"Key":"C.8","Value":"1"}
{"Key":"Efficiency.","Value":"2"}
{"Key":"all","Value":"27"}
{"Key":"begins","Value":"1"}
{"Key":"corresponding","Value":"2"}
{"Key":"done","Value":"2"}
{"Key":"manuscript,","Value":"1"}
{"Key":"flips","Value":"1"}
{"Key":"For","Value":"20"}
{"Key":"adopting","Value":"1"}
{"Key":"α).","Value":"1"}
{"Key":"attributed","Value":"1"}
{"Key":"a∗","Value":"2"}
{"Key":"making","Value":"2"}
{"Key":"space","Value":"8"}
{"Key":"user","Value":"2"}
{"Key":"Lecture","Value":"9"}
{"Key":"one","Value":"34"}
{"Key":"Of","Value":"5"}
{"Key":"“basic”","Value":"2"}
{"Key":"provide","Value":"7"}
{"Key":"prove","Value":"6"}
{"Key":"Instantiation.","Value":"1"}
{"Key":"assumption,","Value":"1"}
{"Key":"(squaring","Value":"1"}
{"Key":"e.g.,","Value":"4"}
{"Key":"y.","Value":"2"}
{"Key":"H,","Value":"3"}
{"Key":"rather","Value":"1"}
{"Key":"moves:","Value":"1"}
{"Key":"able","Value":"3"}
{"Key":"(r);","Value":"1"}
{"Key":"body","Value":"1"}
{"Key":"Generalizing","Value":"1"}
{"Key":"10","Value":"1"}
{"Key":"DxR","Value":"3"}
{"Key":"Proofs.","Value":"1"}
{"Key":"(polynomial","Value":"2"}
{"Key":"Uniformity:","Value":"1"}
{"Key":"conversations","Value":"1"}
{"Key":"worked","Value":"1"}
{"Key":"“proof","Value":"1"}
{"Key":"Devise","Value":"1"}
{"Key":"actual","Value":"1"}
{"Key":"already","Value":"3"}
{"Key":"(mb","Value":"2"}
{"Key":"time.”","Value":"1"}
{"Key":").","Value":"9"}
{"Key":"11,","Value":"1"}
{"Key":"our","Value":"20"}
{"Key":"argued","Value":"1"}
{"Key":"(SK,·)","Value":"2"}
{"Key":"consider","Value":"3"}
{"Key":"true","Value":"1"}
{"Key":"uniform","Value":"5"}
{"Key":"Naor,","Value":"1"}
{"Key":"1.3.","Value":"1"}
{"Key":"negligible,","Value":"4"}
{"Key":"selector","Value":"3"}
{"Key":"b2k","Value":"2"}
{"Key":"argument","Value":"1"}
{"Key":"model","Value":"26"}
{"Key":"(P,","Value":"4"}
{"Key":"its","Value":"20"}
{"Key":"application","Value":"5"}
{"Key":"References","Value":"1"}
{"Key":"Personal","Value":"1"}
{"Key":"Levin,","Value":"1"}
{"Key":"aforementioned","Value":"2"}
{"Key":"role","Value":"1"}
{"Key":"Luby","Value":"3"}
{"Key":"Shamir","Value":"1"}
{"Key":"whose","Value":"6"}
{"Key":"0,","Value":"1"}
{"Key":"Communications","Value":"1"}
{"Key":"Results","Value":"1"}
{"Key":"[11].","Value":"1"}
{"Key":"knowledge,”","Value":"1"}
{"Key":"happens","Value":"1"}
{"Key":"target","Value":"1"}
{"Key":"JCSS","Value":"1"}
{"Key":"(cf.","Value":"1"}
{"Key":"23])","Value":"1"}
{"Key":"RSC","Value":"1"}
{"Key":"Blum,","Value":"3"}
{"Key":"contribution","Value":"1"}
{"Key":"her","Value":"2"}
{"Key":"O(k(n)).","Value":"1"}
{"Key":"−c","Value":"1"}
{"Key":"filled","Value":"1"}
{"Key":"defines","Value":"3"}
{"Key":"(x0n","Value":"1"}
{"Key":"G(1k","Value":"7"}
{"Key":"take","Value":"1"}
{"Key":"“Theory","Value":"1"}
{"Key":"they","Value":"3"}
{"Key":"might","Value":"6"}
{"Key":"B.","Value":"4"}
{"Key":"[42]","Value":"1"}
{"Key":"security","Value":"16"}
{"Key":"achieved","Value":"2"}
{"Key":"efficiency.","Value":"1"}
{"Key":"SignH","Value":"2"}
{"Key":"ways;","Value":"1"}
{"Key":"H(r0","Value":"4"}
{"Key":"efficiently","Value":"5"}
{"Key":"August","Value":"1"}
{"Key":"close","Value":"1"}
{"Key":"Sk","Value":"4"}
{"Key":"following:","Value":"2"}
{"Key":"produce","Value":"2"}
{"Key":"cryptosystem","Value":"1"}
{"Key":"asymptotics.","Value":"1"}
{"Key":"R,D","Value":"1"}
{"Key":"1/2","Value":"4"}
{"Key":"512","Value":"1"}
{"Key":"University","Value":"2"}
{"Key":"Shamir,","Value":"4"}
{"Key":"33,","Value":"2"}
{"Key":"Hellman,","Value":"1"}
{"Key":"again,","Value":"1"}
{"Key":"yields","Value":"3"}
{"Key":"we’ll","Value":"1"}
{"Key":"model,","Value":"5"}
{"Key":"An","Value":"6"}
{"Key":"core","Value":"1"}
{"Key":"2k","Value":"1"}
{"Key":"look","Value":"4"}
{"Key":"permits","Value":"1"}
{"Key":"(κ,","Value":"11"}
{"Key":"combinations","Value":"1"}
{"Key":"1990.","Value":"4"}
{"Key":"positing","Value":"1"}
{"Key":"1}k","Value":"8"}
{"Key":"computation)","Value":"1"}
{"Key":"(H(m))","Value":"1"}
{"Key":"Stinson","Value":"1"}
{"Key":"))","Value":"2"}
{"Key":"1993.","Value":"4"}
{"Key":"Annual","Value":"6"}
{"Key":"15,","Value":"1"}
{"Key":"potentially","Value":"1"}
{"Key":"light,","Value":"1"}
{"Key":"instantiated","Value":"1"}
{"Key":"work.","Value":"1"}
{"Key":"via","Value":"6"}
{"Key":"sufficiently","Value":"3"}
{"Key":"see","Value":"8"}
{"Key":"Notation","Value":"1"}
{"Key":"feasible","Value":"1"}
{"Key":"means","Value":"6"}
{"Key":"experiments.","Value":"1"}
{"Key":"ε∗","Value":"5"}
{"Key":"simplicity","Value":"5"}
{"Key":"Protocol.","Value":"1"}
{"Key":"Conference","Value":"1"}
{"Key":"mechanism","Value":"1"}
{"Key":"Comp.,","Value":"1"}
{"Key":"only","Value":"13"}
{"Key":"most","Value":"7"}
{"Key":"(PRF).","Value":"1"}
{"Key":"“R”","Value":"1"}
{"Key":"inefficient","Value":"1"}
{"Key":"zero-knowledge","Value":"14"}
{"Key":"\u0026","Value":"1"}
{"Key":"current","Value":"1"}
{"Key":"sound","Value":"1"}
{"Key":"Paradigm","Value":"2"}
{"Key":"[31]","Value":"1"}
{"Key":"answers","Value":"2"}
{"Key":"auxiliary","Value":"3"}
{"Key":"poorly","Value":"1"}
{"Key":"value","Value":"7"}
{"Key":"up","Value":"5"}
{"Key":"reducing","Value":"1"}
{"Key":"permutation","Value":"8"}
{"Key":"particular","Value":"4"}
{"Key":"[15]","Value":"1"}
{"Key":"“CS","Value":"1"}
{"Key":"far","Value":"1"}
{"Key":"equal","Value":"3"}
{"Key":"90","Value":"1"}
{"Key":"experiment.","Value":"1"}
{"Key":"92093.","Value":"1"}
{"Key":")","Value":"46"}
{"Key":"37,","Value":"1"}
{"Key":"(3)","Value":"2"}
{"Key":"avoiding","Value":"2"}
{"Key":"t","Value":"6"}
{"Key":"behavior","Value":"1"}
{"Key":"parameter","Value":"1"}
{"Key":"α2k","Value":"7"}
{"Key":"b1","Value":"3"}
{"Key":"(E","Value":"1"}
{"Key":"theorem","Value":"2"}
{"Key":"Thus,","Value":"1"}
{"Key":"G(r∗","Value":"2"}
{"Key":"intuition","Value":"1"}
{"Key":"view,","Value":"2"}
{"Key":"constructions","Value":"1"}
{"Key":"above,","Value":"1"}
{"Key":"length","Value":"3"}
{"Key":"“simulation”","Value":"2"}
{"Key":"AR,D","Value":"1"}
{"Key":"[A","Value":"3"}
{"Key":"(1k","Value":"11"}
{"Key":"furthermore,","Value":"1"}
{"Key":"However","Value":"1"}
{"Key":"evaluation","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"H(rx);","Value":"1"}
{"Key":"theorems,","Value":"1"}
{"Key":"coins","Value":"2"}
{"Key":"Galil,","Value":"1"}
{"Key":"2∞","Value":"14"}
{"Key":"hii","Value":"1"}
{"Key":"thought","Value":"2"}
{"Key":"fully","Value":"1"}
{"Key":"desired.","Value":"1"}
{"Key":"scheme,","Value":"1"}
{"Key":"m1","Value":"11"}
{"Key":"Translated","Value":"1"}
{"Key":"Beaver,","Value":"1"}
{"Key":"exponentiations","Value":"1"}
{"Key":"Dwork","Value":"2"}
{"Key":"[23]","Value":"1"}
{"Key":"They","Value":"3"}
{"Key":"claiming","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"(a)","Value":"3"}
{"Key":"Signatures","Value":"1"}
{"Key":"Abstract","Value":"1"}
{"Key":"independently,","Value":"1"}
{"Key":"Simon","Value":"1"}
{"Key":"random.","Value":"2"}
{"Key":"proof,","Value":"1"}
{"Key":"parties.","Value":"2"}
{"Key":"retain","Value":"1"}
{"Key":"answer.","Value":"1"}
{"Key":"selected.","Value":"1"}
{"Key":"d)","Value":"8"}
{"Key":"P.","Value":"3"}
{"Key":"(can","Value":"1"}
{"Key":"assurance","Value":"1"}
{"Key":"Heuristics.","Value":"1"}
{"Key":"ZK,","Value":"1"}
{"Key":"license","Value":"1"}
{"Key":"very","Value":"3"}
{"Key":"setting.","Value":"5"}
{"Key":"direct","Value":"1"}
{"Key":"output,","Value":"1"}
{"Key":"|E[ρ(x,","Value":"1"}
{"Key":"n.","Value":"1"}
{"Key":"[Ak","Value":"5"}
{"Key":"Persiano","Value":"1"}
{"Key":"[24]","Value":"3"}
{"Key":"1};","Value":"5"}
{"Key":"NP-complete","Value":"1"}
{"Key":"finds","Value":"1"}
{"Key":"α1","Value":"2"}
{"Key":"Blakely","Value":"2"}
{"Key":"Odlyzko","Value":"1"}
{"Key":"Y.","Value":"1"}
{"Key":"them","Value":"3"}
{"Key":"x01","Value":"1"}
{"Key":"protocol,","Value":"1"}
{"Key":"environment","Value":"1"}
{"Key":"ρ,","Value":"1"}
{"Key":"captures","Value":"1"}
{"Key":"acts","Value":"1"}
{"Key":")],","Value":"2"}
{"Key":"function,","Value":"4"}
{"Key":"19,","Value":"1"}
{"Key":"being","Value":"5"}
{"Key":"[42,","Value":"3"}
{"Key":"576,","Value":"2"}
{"Key":"observation","Value":"1"}
{"Key":"such","Value":"20"}
{"Key":"·).","Value":"1"}
{"Key":"sets","Value":"5"}
{"Key":";","Value":"26"}
{"Key":"Oracles","Value":"1"}
{"Key":"much","Value":"5"}
{"Key":"retaining","Value":"1"}
{"Key":"work","Value":"9"}
{"Key":"ours,","Value":"1"}
{"Key":"yourself:","Value":"1"}
{"Key":"nonetheless","Value":"2"}
{"Key":"(1)","Value":"4"}
{"Key":"samples","Value":"1"}
{"Key":"any","Value":"19"}
{"Key":"),","Value":"9"}
{"Key":"exponentiation","Value":"2"}
{"Key":"Technicality.","Value":"1"}
{"Key":"Polynomially","Value":"1"}
{"Key":"prover","Value":"5"}
{"Key":"b.","Value":"1"}
{"Key":"sorts","Value":"1"}
{"Key":"or","Value":"14"}
{"Key":"who","Value":"2"}
{"Key":"query","Value":"14"}
{"Key":"Manuscript.","Value":"1"}
{"Key":"shouldn’t","Value":"1"}
{"Key":"Write","Value":"3"}
{"Key":"Pfitzmann,","Value":"1"}
{"Key":"June","Value":"1"}
{"Key":"computation","Value":"6"}
{"Key":"H","Value":"14"}
{"Key":"MD5.","Value":"1"}
{"Key":"denied","Value":"2"}
{"Key":"probabilistic","Value":"7"}
{"Key":"asking","Value":"1"}
{"Key":"important","Value":"2"}
{"Key":"lead","Value":"1"}
{"Key":"claim.","Value":"1"}
{"Key":"α.","Value":"1"}
{"Key":"watching","Value":"1"}
{"Key":"value)","Value":"1"}
{"Key":"assigns","Value":"3"}
{"Key":"restricted","Value":"3"}
{"Key":"(σ)","Value":"2"}
{"Key":"1/2.","Value":"4"}
{"Key":"raise","Value":"1"}
{"Key":"elements","Value":"1"}
{"Key":"formalized;","Value":"1"}
{"Key":"[2,","Value":"1"}
{"Key":"(m,","Value":"7"}
{"Key":"lower-bound","Value":"1"}
{"Key":"within","Value":"1"}
{"Key":"unnatural","Value":"1"}
{"Key":"(r1","Value":"1"}
{"Key":"α∗0","Value":"7"}
{"Key":"given","Value":"15"}
{"Key":"specifies.","Value":"1"}
{"Key":"“relativizing”","Value":"1"}
{"Key":"foremost,","Value":"1"}
{"Key":"halts.","Value":"1"}
{"Key":"(1978).","Value":"1"}
{"Key":"3]","Value":"2"}
{"Key":"attack.","Value":"4"}
{"Key":"authors","Value":"2"}
{"Key":"intractable","Value":"1"}
{"Key":"Rivest,","Value":"3"}
{"Key":"since","Value":"1"}
{"Key":"to","Value":"216"}
{"Key":"benefits","Value":"3"}
{"Key":"(in","Value":"1"}
{"Key":"extensions","Value":"1"}
{"Key":"knowledge","Value":"8"}
{"Key":"bi","Value":"5"}
{"Key":"Feldman","Value":"1"}
{"Key":"(i,","Value":"1"}
{"Key":"functions.","Value":"2"}
{"Key":"indistinguishable:","Value":"1"}
{"Key":"discussions","Value":"1"}
{"Key":"156–189,","Value":"1"}
{"Key":"theorists","Value":"1"}
{"Key":"otherwise","Value":"2"}
{"Key":"pseudorandom","Value":"9"}
{"Key":"(y)).","Value":"2"}
{"Key":"permit","Value":"1"}
{"Key":"y1","Value":"1"}
{"Key":"lengths","Value":"2"}
{"Key":"[18]","Value":"1"}
{"Key":"server","Value":"1"}
{"Key":"z.","Value":"1"}
{"Key":"m)].","Value":"1"}
{"Key":"uniform;","Value":"1"}
{"Key":"17,","Value":"1"}
{"Key":"Brought","Value":"1"}
{"Key":"0","Value":"27"}
{"Key":"short","Value":"1"}
{"Key":"sense:","Value":"1"}
{"Key":"(xh0i)kh0","Value":"1"}
{"Key":"13","Value":"1"}
{"Key":")]|","Value":"1"}
{"Key":"map","Value":"6"}
{"Key":"prove.","Value":"1"}
{"Key":"Computer","Value":"17"}
{"Key":"To","Value":"9"}
{"Key":"sized","Value":"1"}
{"Key":"certain","Value":"1"}
{"Key":"notation.","Value":"1"}
{"Key":"See","Value":"5"}
{"Key":"“sufficiently","Value":"1"}
{"Key":"Trapdoor","Value":"1"}
{"Key":"(ys)","Value":"1"}
{"Key":"cases:","Value":"1"}
{"Key":"efficiently-computable","Value":"1"}
{"Key":"equally","Value":"2"}
{"Key":"starts","Value":"1"}
{"Key":"patch","Value":"1"}
{"Key":"V","Value":"19"}
{"Key":"“Symmetric","Value":"1"}
{"Key":"former.","Value":"1"}
{"Key":"Blakley","Value":"1"}
{"Key":"algorithm:","Value":"2"}
{"Key":"π,","Value":"4"}
{"Key":"ρ(x,","Value":"4"}
{"Key":"fact,","Value":"1"}
{"Key":"By","Value":"2"}
{"Key":"why","Value":"1"}
{"Key":"exciting","Value":"1"}
{"Key":"“real”","Value":"1"}
{"Key":"embeddings","Value":"1"}
{"Key":"u,","Value":"1"}
{"Key":"achieving","Value":"2"}
{"Key":"refers","Value":"2"}
{"Key":"αb)","Value":"1"}
{"Key":"signatures,","Value":"2"}
{"Key":"Second,","Value":"1"}
{"Key":"readily","Value":"1"}
{"Key":"x0","Value":"25"}
{"Key":"6,","Value":"2"}
{"Key":"regarded","Value":"1"}
{"Key":"One","Value":"2"}
{"Key":"nice","Value":"2"}
{"Key":"(αi","Value":"1"}
{"Key":"2−2k(n)","Value":"1"}
{"Key":"6=","Value":"5"}
{"Key":"transformation).","Value":"1"}
{"Key":"Denote","Value":"1"}
{"Key":"ACCV","Value":"5"}
{"Key":"[13];","Value":"1"}
{"Key":"S-adversary","Value":"3"}
{"Key":"detail.","Value":"1"}
{"Key":"=","Value":"119"}
{"Key":"note","Value":"2"}
{"Key":"[41]","Value":"3"}
{"Key":"[28]","Value":"2"}
{"Key":"runs","Value":"8"}
{"Key":"(i.e.","Value":"1"}
{"Key":"H(ru),","Value":"1"}
{"Key":"answered","Value":"1"}
{"Key":"Theoretical","Value":"1"}
{"Key":"justification","Value":"2"}
{"Key":"364-383,","Value":"1"}
{"Key":"adversary)","Value":"2"}
{"Key":"fails","Value":"2"}
{"Key":"[G(1k","Value":"1"}
{"Key":"clear.","Value":"2"}
{"Key":"knowledge.","Value":"1"}
{"Key":"[7]","Value":"1"}
{"Key":"1.1,","Value":"1"}
{"Key":"Network","Value":"1"}
{"Key":"H-oracle","Value":"2"}
{"Key":"6∈","Value":"1"}
{"Key":"program","Value":"1"}
{"Key":"chosen”","Value":"1"}
{"Key":"pair","Value":"8"}
{"Key":"Note,","Value":"1"}
{"Key":"convenience,","Value":"1"}
{"Key":"128","Value":"2"}
{"Key":"signature","Value":"11"}
{"Key":"function”","Value":"1"}
{"Key":"nonnegligible","Value":"1"}
{"Key":"more","Value":"12"}
{"Key":"a0∗","Value":"1"}
{"Key":"Haber","Value":"1"}
{"Key":"would","Value":"4"}
{"Key":"(ZK)","Value":"1"}
{"Key":"similarly-extended","Value":"1"}
{"Key":"7","Value":"3"}
{"Key":"defining","Value":"2"}
{"Key":"without","Value":"2"}
{"Key":"manages","Value":"2"}
{"Key":"correlate","Value":"1"}
{"Key":"November","Value":"3"}
{"Key":"describing","Value":"3"}
{"Key":"called","Value":"2"}
{"Key":"−","Value":"10"}
{"Key":"Computing,","Value":"10"}
{"Key":"86","Value":"1"}
{"Key":"“independent”","Value":"4"}
{"Key":"1k","Value":"5"}
{"Key":"π)","Value":"5"}
{"Key":"|x|,","Value":"1"}
{"Key":"other","Value":"2"}
{"Key":"π(1k","Value":"1"}
{"Key":"Appears","Value":"1"}
{"Key":"against","Value":"10"}
{"Key":"examples","Value":"2"}
{"Key":"insistence","Value":"1"}
{"Key":"behave","Value":"1"}
{"Key":"D)","Value":"6"}
{"Key":"(December","Value":"1"}
{"Key":"|x|−d","Value":"1"}
{"Key":"x0n","Value":"1"}
{"Key":"“The","Value":"4"}
{"Key":"easy","Value":"5"}
{"Key":"explanations","Value":"1"}
{"Key":"guided","Value":"1"}
{"Key":"March","Value":"1"}
{"Key":"greater","Value":"1"}
{"Key":"constraint,","Value":"1"}
{"Key":"systems,”","Value":"3"}
{"Key":"x","Value":"63"}
{"Key":"bounded","Value":"4"}
{"Key":"}x∈L","Value":"3"}
{"Key":"“Digitalized","Value":"1"}
{"Key":"13]","Value":"1"}
{"Key":"’s","Value":"3"}
{"Key":"ensure","Value":"2"}
{"Key":"understood","Value":"2"}
{"Key":"complexity.","Value":"1"}
{"Key":"exist","Value":"1"}
{"Key":"Λ);","Value":"3"}
{"Key":"number","Value":"5"}
{"Key":"(transcripts","Value":"1"}
{"Key":"G’s","Value":"1"}
{"Key":"[14].","Value":"2"}
{"Key":"following","Value":"9"}
{"Key":"new","Value":"5"}
{"Key":"himself","Value":"1"}
{"Key":"limited","Value":"1"}
{"Key":"relevant.","Value":"1"}
{"Key":"Primitives.","Value":"1"}
{"Key":"|a|","Value":"1"}
{"Key":"H(f","Value":"2"}
{"Key":"ρR","Value":"2"}
{"Key":"ρE,π","Value":"3"}
{"Key":"(F,","Value":"9"}
{"Key":"protocol,”","Value":"1"}
{"Key":"B","Value":"1"}
{"Key":"message-digest","Value":"1"}
{"Key":"case,","Value":"1"}
{"Key":"piece","Value":"1"}
{"Key":"needed","Value":"1"}
{"Key":"oracle,”","Value":"1"}
{"Key":"k","Value":"54"}
{"Key":"else","Value":"5"}
{"Key":"provided","Value":"4"}
{"Key":"adequately","Value":"1"}
{"Key":"k)","Value":"1"}
{"Key":"Shub,","Value":"1"}
{"Key":"previously","Value":"1"}
{"Key":"Related","Value":"1"}
{"Key":"Cryptology,","Value":"2"}
{"Key":"nonnegligibly","Value":"1"}
{"Key":"77–94","Value":"1"}
{"Key":"witnessing","Value":"1"}
{"Key":"First","Value":"3"}
{"Key":"be","Value":"66"}
{"Key":"⊕","Value":"30"}
{"Key":"xt","Value":"1"}
{"Key":"Rudich","Value":"1"}
{"Key":"asymmetric","Value":"1"}
{"Key":"(e.g.,","Value":"2"}
{"Key":"properties","Value":"5"}
{"Key":"input","Value":"19"}
{"Key":"letter","Value":"1"}
{"Key":"lower-level","Value":"1"}
{"Key":"Theorem.","Value":"3"}
{"Key":"Like","Value":"1"}
{"Key":"description.","Value":"1"}
{"Key":"third","Value":"1"}
{"Key":"ACM","Value":"2"}
{"Key":"properties,","Value":"1"}
{"Key":"semantic","Value":"2"}
{"Key":"relevant","Value":"1"}
{"Key":"final","Value":"3"}
{"Key":"result","Value":"4"}
{"Key":"σ.","Value":"1"}
{"Key":"Department","Value":"2"}
{"Key":"implicit","Value":"1"}
{"Key":"64","Value":"5"}
{"Key":"Designing","Value":"1"}
{"Key":"fraction","Value":"1"}
{"Key":"oracles;","Value":"1"}
{"Key":"chosen-message","Value":"1"}
{"Key":"Instead","Value":"1"}
{"Key":"Feigenbaum","Value":"2"}
{"Key":"2k.","Value":"1"}
{"Key":"things","Value":"2"}
{"Key":"1:","Value":"1"}
{"Key":"apply","Value":"2"}
{"Key":"f,","Value":"1"}
{"Key":"SHA","Value":"1"}
{"Key":"something","Value":"1"}
{"Key":"O.","Value":"6"}
{"Key":"[35]","Value":"2"}
{"Key":"afforded","Value":"1"}
{"Key":"convenient","Value":"2"}
{"Key":"interaction”","Value":"1"}
{"Key":"have","Value":"18"}
{"Key":"above","Value":"8"}
{"Key":"these","Value":"9"}
{"Key":"viewpoints","Value":"1"}
{"Key":"begin","Value":"2"}
{"Key":"variety","Value":"1"}
{"Key":"“magically”","Value":"1"}
{"Key":"Austin.","Value":"1"}
{"Key":"nonnegligible,","Value":"1"}
{"Key":"below","Value":"1"}
{"Key":"extract","Value":"1"}
{"Key":"achieves","Value":"2"}
{"Key":"itself.","Value":"1"}
{"Key":"(PK).","Value":"1"}
{"Key":"probability","Value":"23"}
{"Key":"in.","Value":"1"}
{"Key":"details","Value":"1"}
{"Key":"93","Value":"2"}
{"Key":"r∗0","Value":"1"}
{"Key":"S","Value":"13"}
{"Key":"patching.","Value":"1"}
{"Key":"practioners’","Value":"1"}
{"Key":"recent","Value":"1"}
{"Key":"here","Value":"2"}
{"Key":"def","Value":"1"}
{"Key":"now","Value":"4"}
{"Key":"Informally,","Value":"1"}
{"Key":"r;","Value":"4"}
{"Key":"cryptographically","Value":"1"}
{"Key":"Foundations","Value":"3"}
{"Key":"because","Value":"3"}
{"Key":"box","Value":"3"}
{"Key":"whether","Value":"1"}
{"Key":"constraint","Value":"2"}
{"Key":"1}640","Value":"1"}
{"Key":"G,H","Value":"12"}
{"Key":"encodings,","Value":"1"}
{"Key":"bad","Value":"1"}
{"Key":"incorporates","Value":"1"}
{"Key":"succumb","Value":"1"}
{"Key":"π","Value":"11"}
{"Key":"string.","Value":"1"}
{"Key":"rely","Value":"1"}
{"Key":"G(r)","Value":"17"}
{"Key":"D","Value":"3"}
{"Key":"A","Value":"54"}
{"Key":"language","Value":"3"}
{"Key":"XOR","Value":"2"}
{"Key":"r","Value":"28"}
{"Key":"encrypting","Value":"1"}
{"Key":"[13]","Value":"2"}
{"Key":"advantage","Value":"3"}
{"Key":"difficulties","Value":"1"}
{"Key":"kinds.","Value":"1"}
{"Key":"giving","Value":"3"}
{"Key":"(k).","Value":"2"}
{"Key":"Introduction","Value":"1"}
{"Key":"prover.","Value":"1"}
{"Key":"honest","Value":"1"}
{"Key":"270–299,","Value":"1"}
{"Key":"advantages","Value":"1"}
{"Key":"N,","Value":"1"}
{"Key":"Another","Value":"1"}
{"Key":"protocol","Value":"22"}
{"Key":"family","Value":"2"}
{"Key":"produces","Value":"1"}
{"Key":"patched","Value":"2"}
{"Key":"Known","Value":"1"}
{"Key":"defeats","Value":"1"}
{"Key":"1}.","Value":"2"}
{"Key":"running","Value":"6"}
{"Key":"{Dx","Value":"1"}
{"Key":"Proof","Value":"3"}
{"Key":"[12]","Value":"2"}
{"Key":"“appropriately","Value":"1"}
{"Key":"capabilities","Value":"1"}
{"Key":"success","Value":"2"}
{"Key":"1986.","Value":"2"}
{"Key":"access","Value":"11"}
{"Key":"“1”,","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"care","Value":"2"}
{"Key":"Future","Value":"1"}
{"Key":"Let","Value":"25"}
{"Key":"Goldreich,","Value":"6"}
{"Key":"given.","Value":"1"}
{"Key":"likely","Value":"1"}
{"Key":"generator.","Value":"4"}
{"Key":"π).","Value":"1"}
{"Key":"yt","Value":"1"}
{"Key":"T.J.","Value":"1"}
{"Key":"offers","Value":"1"}
{"Key":"Research","Value":"1"}
{"Key":"2\u000f(k))λ2","Value":"1"}
{"Key":"no","Value":"13"}
{"Key":"implement.","Value":"1"}
{"Key":"inverse","Value":"2"}
{"Key":"When","Value":"5"}
{"Key":"technique.","Value":"1"}
{"Key":"extends","Value":"3"}
{"Key":"follows","Value":"4"}
{"Key":"(k)","Value":"1"}
{"Key":"element","Value":"2"}
{"Key":"study","Value":"1"}
{"Key":"distinguisher","Value":"2"}
{"Key":"MD5","Value":"4"}
{"Key":"BPP,","Value":"1"}
{"Key":"standard","Value":"12"}
{"Key":"simulator;","Value":"1"}
{"Key":"D.","Value":"6"}
{"Key":"long”","Value":"1"}
{"Key":"goal.","Value":"1"}
{"Key":"typical","Value":"1"}
{"Key":"introduced","Value":"1"}
{"Key":"what","Value":"5"}
{"Key":"described,","Value":"1"}
{"Key":"following,","Value":"1"}
{"Key":"thesis","Value":"3"}
{"Key":"satisfactory","Value":"1"}
{"Key":"3b]","Value":"2"}
{"Key":"m","Value":"10"}
{"Key":"Given","Value":"2"}
{"Key":"≥","Value":"8"}
{"Key":"round","Value":"1"}
{"Key":"Choosing","Value":"1"}
{"Key":"W.","Value":"1"}
{"Key":"considering","Value":"1"}
